<!DOCTYPE>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>Excessive Radiation Dose or Inadequate Image Quality for Diagnostic Computed Tomography (CT) in Adults (Facility OQR) 3.3.000</title>
<style type="text/css">
    body {
        color: rgb(0,0,0);
        background-color: rgb(255, 255, 255);
        font-family: Verdana, Tahoma, sans-serif;
        font-size: 11px;
        overflow-y: auto;
    }
    h1 {
        font-size: 12pt;
        font-weight: bold;
    }

    h2 {
        font-size: 11pt;
        font-weight: bold;
    }

    h3 {
        font-size: 10pt;
        font-weight: bold;
    }

    h4 {
        font-size: 8pt;
        font-weight: bold;
    }

    tr {
        background-color: #ccc;
    }

    td {
        padding: 0.1cm 0.2cm;
        vertical-align: top;
    }

    a {
        /*color: rgb(0, 0, 255);
      background-color: rgb(255,255,255);*/
    }

    table {
        line-height: 10pt;
        width: 80%;
        font-size: 11px;
    }

    /*div {
    width: 80%;
}*/

    .list-unstyled {
        list-style-type: none;
    }

    .list-unstyled li {
        padding-top: 5px;
    }

    .list-header {
        font-size: 12px;
        color: rgb(0, 0, 238);
    }

    .list-header:hover {
        text-decoration: underline;
    }

    .code {
        font-family: Consolas, Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, sans-serif;
        color: black;
        font-size: 12px;
    }

    .p-l-10 {
        padding-left: 10px;
    }

    .section {
        font-size: 10pt;
        margin-top: 1em;
        margin-bottom: 1em;
        margin-right: 0.5em;
        font-weight: 700;
    }

    .cql-keyword-new {
        color: rgb(0, 0, 255);
        font-weight: 700;
    }

    .cql-class,
    .cql-object {
        color: rgb(25, 127, 157);
    }

    .cql_keyword {
        color: rgb(127, 0, 85);
        font-weight: 700;
    }

    .cql_function {
        color: rgb(127, 0, 85);
        font-weight: 700;
    }

    .cql_attribute {
        color: rgb(127, 0, 85);
        font-weight: 700;
    }

    .cql_string {
        color: rgb(42, 0, 255);
    }

    .cql_identifier .cql_function {
        color: rgb(60, 76, 114);
    }

    hr.style13 {
        height: 10px;
        border: 0;
        box-shadow: 0 10px 10px -10px #8c8b8b inset;
    }

    .treeview:hover input~label:before,
    .treeview.hover input~label:before {
        opacity: 1.0;
        -webkit-transition-duration: 0.5s;
        -moz-transition-duration: 0.5s;
        -ms-transition-duration: 0.5s;
        -o-transition-duration: 0.5s;
        transition-duration: 0.5s;
    }

    .treeview ul {
        -webkit-transition-duration: 1s;
        -moz-transition-duration: 1s;
        -ms-transition-duration: 1s;
        -o-transition-duration: 1s;
        transition-duration: 1s;
        -webkit-transition-timing-function: ease;
        -moz-transition-timing-function: ease;
        -ms-transition-timing-function: ease;
        -o-transition-timing-function: ease;
        transition-timing-function: ease;
        list-style: none;
        padding-left: 1em;
    }

    .treeview ul li span {
        -webkit-transition-property: color;
        -moz-transition-property: color;
        -ms-transition-property: color;
        -o-transition-property: color;
        transition-property: color;
        -webkit-transition-duration: 1s;
        -moz-transition-duration: 1s;
        -ms-transition-duration: 1s;
        -o-transition-duration: 1s;
        transition-duration: 1s;

    }

    .treeview input {
        display: none;
    }

    .treeview input[type=checkbox]:checked~ul {
        display: none;
    }

    .treeview input[type=checkbox]~ul {
        margin-right: 20%;
        opacity: 1;
    }

    .treeview input~label {
        cursor: pointer;
    }

    .treeview input~label:before {
        content: '';
        width: 0;
        height: 0;
        position: absolute;
        margin-left: -1em;
        margin-top: 0.25em;
        border-width: 4px;
        border-style: solid;
        border-top-color: transparent;
        border-right-color: rgb(0, 0, 238);
        border-bottom-color: rgb(0, 0, 238);
        border-left-color: transparent;
        opacity: 0.0;
        -webkit-transition-property: opacity;
        -moz-transition-property: opacity;
        -ms-transition-property: opacity;
        -o-transition-property: opacity;
        transition-property: opacity;
        -webkit-transition-duration: 1s;
        -moz-transition-duration: 1s;
        -ms-transition-duration: 1s;
        -o-transition-duration: 1s;
        transition-duration: 1s;
    }

    .treeview input:checked~label:before {
        margin-left: -0.8em;
        border-width: 5px;
        border-top-color: transparent;
        border-right-color: transparent;
        border-bottom-color: transparent;
        border-left-color: rgb(0, 0, 238);
    }

    .h1center {
        font-size: 12pt;
        font-weight: bold;
        text-align: center;
        width: 80%;
    }

    .header_table {
        border: 1pt inset rgb(0, 0, 0);
    }

    .narr_table {
        width: 100%;
    }

    .narr_tr {
        background-color: rgb(225, 225, 225);
    }

    pre {
        /* Use horizontal scroller if needed; for Firefox 2, not needed in Firefox 3 */
        white-space: pre-wrap;
        /* css-3 */
        white-space: -moz-pre-wrap !important;
        /* Mozilla, since 1999 */
        white-space: -pre-wrap;
        /* Opera 4-6 */
        white-space: -o-pre-wrap;
        /* Opera 7 */
        word-wrap: break-word;
        /* Internet Explorer 5.5+ */
        font-family: Verdana, Tahoma, sans-serif;
        font-size: 11px;
        text-align: left;
        margin: 0px 0px 0px 0px;
        padding: 0px 0px 0px 0px;
    }

    .narr_th {
        background-color: rgb(201, 201, 201);
    }

    .td_label {
        font-weight: bold;
        color: white;
    }

    .hll {
        background-color: #ffffcc
    }

    .c {
        color: #408080;
        font-style: italic
    }

    /* Comment */
    .err {
        border: 1px solid #FF0000
    }

    /* Error */
    .k {
        color: #008000;
        font-weight: bold
    }

    /* Keyword */
    .o {
        color: #666666
    }

    /* Operator */
    .cm {
        color: #408080;
        font-style: italic
    }

    /* Comment.Multiline */
    .cp {
        color: #BC7A00
    }

    /* Comment.Preproc */
    .c1 {
        color: #408080;
        font-style: italic
    }

    /* Comment.Single */
    .cs {
        color: #408080;
        font-style: italic
    }

    /* Comment.Special */
    .gd {
        color: #A00000
    }

    /* Generic.Deleted */
    .ge {
        font-style: italic
    }

    /* Generic.Emph */
    .gr {
        color: #FF0000
    }

    /* Generic.Error */
    .gh {
        color: #000080;
        font-weight: bold
    }

    /* Generic.Heading */
    .gi {
        color: #00A000
    }

    /* Generic.Inserted */
    .go {
        color: #888888
    }

    /* Generic.Output */
    .gp {
        color: #000080;
        font-weight: bold
    }

    /* Generic.Prompt */
    .gs {
        font-weight: bold
    }

    /* Generic.Strong */
    .gu {
        color: #800080;
        font-weight: bold
    }

    /* Generic.Subheading */
    .gt {
        color: #0044DD
    }

    /* Generic.Traceback */
    .kc {
        color: #008000;
        font-weight: bold
    }

    /* Keyword.Constant */
    .kd {
        color: #008000;
        font-weight: bold
    }

    /* Keyword.Declaration */
    .kn {
        color: #008000;
        font-weight: bold
    }

    /* Keyword.Namespace */
    .kp {
        color: #008000
    }

    /* Keyword.Pseudo */
    .kr {
        color: #008000;
        font-weight: bold
    }

    /* Keyword.Reserved */
    .kt {
        color: #B00040
    }

    /* Keyword.Type */
    .m {
        color: #666666
    }

    /* Literal.Number */
    .s {
        color: #BA2121
    }

    /* Literal.String */
    .na {
        color: #7D9029
    }

    /* Name.Attribute */
    .nb {
        color: #008000
    }

    /* Name.Builtin */
    .nc {
        color: #0000FF;
        font-weight: bold
    }

    /* Name.Class */
    .no {
        color: #880000
    }

    /* Name.Constant */
    .nd {
        color: #AA22FF
    }

    /* Name.Decorator */
    .ni {
        color: #999999;
        font-weight: bold
    }

    /* Name.Entity */
    .ne {
        color: #D2413A;
        font-weight: bold
    }

    /* Name.Exception */
    .nf {
        color: #0000FF
    }

    /* Name.Function */
    .nl {
        color: #A0A000
    }

    /* Name.Label */
    .nn {
        color: #0000FF;
        font-weight: bold
    }

    /* Name.Namespace */
    .nt {
        color: #008000;
        font-weight: bold
    }

    /* Name.Tag */
    .nv {
        color: #19177C
    }

    /* Name.Variable */
    .ow {
        color: #AA22FF;
        font-weight: bold
    }

    /* Operator.Word */
    .w {
        color: #bbbbbb
    }

    /* Text.Whitespace */
    .mf {
        color: #666666
    }

    /* Literal.Number.Float */
    .mh {
        color: #666666
    }

    /* Literal.Number.Hex */
    .mi {
        color: #666666
    }

    /* Literal.Number.Integer */
    .mo {
        color: #666666
    }

    /* Literal.Number.Oct */
    .sb {
        color: #BA2121
    }

    /* Literal.String.Backtick */
    .sc {
        color: #BA2121
    }

    /* Literal.String.Char */
    .sd {
        color: #BA2121;
        font-style: italic
    }

    /* Literal.String.Doc */
    .s2 {
        color: #BA2121
    }

    /* Literal.String.Double */
    .se {
        color: #BB6622;
        font-weight: bold
    }

    /* Literal.String.Escape */
    .sh {
        color: #BA2121
    }

    /* Literal.String.Heredoc */
    .si {
        color: #BB6688;
        font-weight: bold
    }

    /* Literal.String.Interpol */
    .sx {
        color: #008000
    }

    /* Literal.String.Other */
    .sr {
        color: #BB6688
    }

    /* Literal.String.Regex */
    .s1 {
        color: #BA2121
    }

    /* Literal.String.Single */
    .ss {
        color: #19177C
    }

    /* Literal.String.Symbol */
    .bp {
        color: #008000
    }

    /* Name.Builtin.Pseudo */
    .vc {
        color: #19177C
    }

    /* Name.Variable.Class */
    .vg {
        color: #19177C
    }

    /* Name.Variable.Global */
    .vi {
        color: #19177C
    }

    /* Name.Variable.Instance */
    .il {
    color: #666666
    }

    /* Literal.Number.Integer.Long */

    #nn-text {
        text-align: center;
        text-align: center;
        color: lightgrey;
        font-size: 40px;
    }

    .cql-definition-body {
        width: 950px;
        display: block;
        word-wrap: break-word;
    }

    li {
        padding-left: 15px;
    }
    .row-header {
        background-color:#656565;
        width:20%;
        padding: 0.1cm 0.2cm;
        text-align: left;
    }
</style>    </head>
    <body>
<table class="header_table" role="presentation">
    <tbody>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">eCQM Title</span></th>
            <td style="width:80%" colspan="3"><h1 style="font-size:10px">Excessive Radiation Dose or Inadequate Image Quality for Diagnostic Computed Tomography (CT) in Adults (Facility OQR)</h1></td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">CMS ID</span></th>
            <td style="width:30%">1206</td>

            <th scope="row" class="row-header"><span class="td_label">eCQM Version Number</span></th>
            <td style="width:30%">3.3.000</td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">CBE Number</span></th>
            <td style="width:30%">3663e</td>

            <th scope="row" class="row-header"><span class="td_label">GUID</span></th>
            <td style="width:30%">4270512c-5b41-4f79-bedf-09e1521ee3bc</td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Measurement Period</span></th>
            <td style="width:80%" colspan="3">January 1, 2026 through December 31, 2026</td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Measure Steward</span></th>
            <td style="width:80%" colspan="3">Alara Imaging, Inc.</td>
        </tr>
                <tr>
                    <th scope="row" class="row-header"><span class="td_label">Measure Developer</span></th>
                    <td style="width:80%" colspan="3">University of California San Francisco
</td>
                </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Endorsed By</span></th>
            <td style="width:80%" colspan="3">CMS Consensus Based Entity</td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Description</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre>This measure is an episode of care measure that provides a standardized method for monitoring the performance of diagnostic CT to discourage unnecessarily high radiation doses, a risk factor for cancer, while preserving image quality. This measure is expressed as a percentage of CT exams that are out-of-range based on having either excessive radiation dose or inadequate image quality relative to evidence-based thresholds based on the clinical indication for the exam. All diagnostic CT exams of specified anatomic sites performed in hospital non-inpatient care settings (including emergency settings) are eligible. This eCQM requires the use of additional software to access primary data elements stored within radiology electronic health records and translate them into data elements that can be ingested by this eCQM. Additional details are included in the Guidance field.</pre>
                </div>
            </td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Copyright</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre>The translation software was written and will be updated and maintained by Alara Imaging, Inc. and will be accessible by creating a secure account through Alara’s website.

Copyright (C) 2025 Alara Imaging, Inc. All Rights Reserved. 

This Measure and related data specifications are owned by Alara Imaging, Inc. Alara Imaging, Inc. is not responsible for any use of the Measure. Alara Imaging, Inc. makes no representations, warranties, or endorsement about the quality of any organization or physician that uses or reports performance measures and Alara Imaging, Inc. has no liability to anyone who relies on such measures or specifications.

The Measure can be reproduced and distributed, without modification, for noncommercial purposes (e.g., use by healthcare providers in connection with their practices). Commercial use is defined as the sale, licensing, or distribution of the Measure for commercial gain, or incorporation of the Measure into a product or service that is sold, licensed or distributed for commercial gain. All commercial uses or requests for modification must be approved by Alara Imaging, Inc. and are subject to a license at the discretion of Alara Imaging, Inc.

Limited proprietary coding is contained in the Measure specifications for convenience. Users of the proprietary code sets should obtain all necessary licenses from the owners of these code sets. Alara Imaging disclaims all liability for use or accuracy of any third-party code contained in the specifications. CPT(R) contained in the Measure specifications is copyright 2004-2025 American Medical Association. LOINC(R) is copyright 2004-2025 Regenstrief Institute, Inc. SNOMED Clinical Terms(R) (SNOMED CT[R]) is copyright 2004-2025 International Health Terminology Standards Development Organisation. ICD-10 is copyright 2025 World Health Organization. All Rights Reserved. Due to technical limitations, registered trademarks are indicated by (R) or [R].</pre>
                </div>
            </td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Disclaimer</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre>The Measure is not a clinical guideline, does not establish a standard of medical care, and has not been tested for all potential applications.

Alara Imaging, Inc., the University of California San Francisco, and its members and users shall not be responsible for any use or accuracy of the Measure or any code contained within the Measure. THE MEASURE AND SPECIFICATIONS ARE PROVIDED “AS IS” WITHOUT WARRANTY OF ANY KIND.</pre>
                </div>
            </td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Measure Scoring</span></th>
            <td style="width:80%" colspan="3">Proportion</td>
        </tr>
                <tr>
                    <th scope="row" class="row-header"><span class="td_label">Measure Type</span></th>
                    <td style="width:80%" colspan="3">Intermediate Outcome</td>
                </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Stratification</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                        <pre>None</pre>
                </div>
            </td>
        </tr>
        
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Risk Adjustment</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre>None</pre>
                </div>
            </td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Rate Aggregation</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre>None</pre>
                </div>
            </td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Rationale</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre>Diagnostic imaging using CT occurs in more than a third of acute care hospitalizations in the U.S. (Vance et al., 2013) and greater than 90 million scans are performed annually in the U.S. (IMV, 2019). There is marked observed variation in the radiation doses used to perform these exams (Smith-Bindman et al., 2019). The inconsistency in how CT exams are performed represents a significant, unnecessary, and modifiable iatrogenic health risk, as there is extensive epidemiological and biological evidence that suggests exposure to radiation in the same range as that routinely delivered by CT increases a person&#39;s risk of developing cancer (Board of Radiation Effects, 2006; Grant, 2017; Hong, Han, Jung, &amp; Kim 2019; Sakata, 2019; Sadakane, 2019; Bernier, 2019; Meulepas, 2019; Brenner, 2020; Berrington de Gonzalez, 2020; Sugiyama, 2020; Hauptmann, 2020; Huang, 2020; Abalo, 2021; Cao, 2022; Hauptmann, 2023). It is estimated that 2% (37,000) of the 1.8 million cancers diagnosed annually in the U.S. are caused by CT exams (Berrington de Gonzalez, 2009; NCI Cancer Statistics, 2020).

The measure focuses on reducing radiation dose in CT, an intermediate outcome directly and proportionally related to cancer prevention. As radiation dose is known to be directly related and proportional to future cancer risk (Board of Radiation Effects, 2006; Berrington de Gonzalez et al., 2009), any reduction in radiation exposure would be expected to lead to a proportional reduction in cancers. Research suggests that when healthcare organizations and clinicians are provided with a summary of their CT radiation doses, their subsequent doses can be reduced without changing the usefulness of these tests (Smith-Bindman, 2020).

On the basis of the current estimated number of CT scans performed annually in the U.S. (IMV, 2019), distribution in scan types and observed doses (Demb et al., 2017; Smith-Bindman et al., 2019), modeling of the cancer risk associated with CT at different ages of exposure (Berrington de Gonzalez et al., 2009), and costs of cancer care (Dieguez, Ferro, &amp; Pyenson, 2017; Mariotto, 2011), an estimated 13,982 cancers could be prevented among Medicare beneficiaries annually, resulting in $1.86 billion to $5.21 billion annual cost savings. These cost calculations were supported by more recent data on cancer survivorship and costs, which yielded an estimated $3.04 billion dollars in annual costs savings to Medicare. (Mariotto, Yabroff, Shao, Feuer, &amp; Brown, 2011; NCI Office of Cancer Survivorship, 2022).</pre>
                </div>
            </td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Clinical Recommendation Statement</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre>The measure aligns with numerous evidence- and consensus-based clinical guidelines asking radiologists to track, optimize, and lower CT radiation doses, guidelines that have been written by the American College of Radiology (Kanal et al., 2017), cardiovascular imaging societies (Hirshfeld et al., 2018, references a, b and c noted below), Image Gently Alliance, an initiative begun by the American College of Radiology, the Radiological Society of North America, American Society of Radiologic Technologists, the American Association of Physicists in Medicine, and the Society of Pediatric Radiology, which dozens of U.S. and international organizations have joined as recently as 2020 (Image Gently Alliance, 2022), and the US Food and Drug Administration (FDA, 2019).

This measure has been strongly supported by a Technical Expert Panel (TEP) comprising a diverse group of clinicians, patient advocates, and leaders of medical specialty societies, payers, and healthcare safety and accrediting organizations, all of whom were engaged through every stage of measure conceptualization, development, and testing. In assessing the face validity of the measure, 100% of TEP members agreed radiation dose and global noise are relevant metrics of CT quality, that size is an appropriate method of risk adjustment, and that performance on this measure of radiation dose and image quality as specified is a representation of quality.</pre>
                </div>
            </td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Improvement Notation</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre>Decreased score indicates improvement</pre>
                </div>
            </td>
        </tr>
                <tr>
                    <th scope="row" class="row-header"><span class="td_label">Reference</span></th>
                    <td style="width:80%" colspan="3">
                        <div style="width:660px;">
                            <pre>Reference Type: CITATION</pre>
                            <br/>
                            	<pre>Reference Text: 'Abalo, K. D., Rage, E., Leuraud, K., Richardson, D. B., Le Pointe, H. D., Laurier, D., &amp; Bernier, M. O. (2021). Early life ionizing radiation exposure and cancer risks: systematic review and meta-analysis. Pediatric radiology, 51(1), 45&ndash;56. https://doi.org/10.1007/s00247-020-04803-0'</pre>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th scope="row" class="row-header"><span class="td_label">Reference</span></th>
                    <td style="width:80%" colspan="3">
                        <div style="width:660px;">
                            <pre>Reference Type: CITATION</pre>
                            <br/>
                            	<pre>Reference Text: 'Bernier, M. O., Baysson, H., Pearce, M. S., Moissonnier, M., Cardis, E., Hauptmann, M., &hellip; Kesminiene, A. (2019). Cohort Profile: the EPI-CT study: a European pooled epidemiological study to quantify the risk of radiation-induced cancer from paediatric CT. International journal of epidemiology, 48(2), 379&ndash;381g. https://doi.org/10.1093/ije/dyy231'</pre>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th scope="row" class="row-header"><span class="td_label">Reference</span></th>
                    <td style="width:80%" colspan="3">
                        <div style="width:660px;">
                            <pre>Reference Type: CITATION</pre>
                            <br/>
                            	<pre>Reference Text: 'Berrington de Gonzalez, A., Daniels, R. D., Cardis, E., Cullings, H. M., Gilbert, E., Hauptmann, M., &hellip; Schubauer-Berigan, M. K. (2020). Epidemiological studies of low-dose ionizing radiation and cancer: rationale and framework for the monograph and overview of eligible studies. Journal of the National Cancer Institute. Monographs, 2020(56), 97&ndash;113. https://doi.org/10.1093/jncimonographs/lgaa009'</pre>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th scope="row" class="row-header"><span class="td_label">Reference</span></th>
                    <td style="width:80%" colspan="3">
                        <div style="width:660px;">
                            <pre>Reference Type: CITATION</pre>
                            <br/>
                            	<pre>Reference Text: 'Berrington de Gonz&aacute;lez, A., Mahesh, M., Kim, K. P., Bhargavan, M., Lewis, R., Mettler, F., &amp; Land, C. (2009). Projected cancer risks from computed tomographic scans performed in the United States in 2007. Archives of internal medicine, 169(22), 2071&ndash;2077. https://doi.org/10.1001/archinternmed.2009.440'</pre>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th scope="row" class="row-header"><span class="td_label">Reference</span></th>
                    <td style="width:80%" colspan="3">
                        <div style="width:660px;">
                            <pre>Reference Type: CITATION</pre>
                            <br/>
                            	<pre>Reference Text: 'Board of Radiation Effects Research Division on Earth and Life Sciences National Research Council of the National Academies. (2006). Health Risks from Exposure to Low Levels of Ionizing Radiation: BEIR VII Phase 2, Washington, D.C.: The National Academies Press.'</pre>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th scope="row" class="row-header"><span class="td_label">Reference</span></th>
                    <td style="width:80%" colspan="3">
                        <div style="width:660px;">
                            <pre>Reference Type: CITATION</pre>
                            <br/>
                            	<pre>Reference Text: 'Brenner, A. V., Sugiyama, H., Preston, D. L., Sakata, R., French, B., Sadakane, A., &hellip; Ozasa, K. (2020). Radiation risk of central nervous system tumors in the Life Span Study of atomic bomb survivors, 1958-2009. European journal of epidemiology, 35(6), 591&ndash;600. https://doi.org/10.1007/s10654-019-00599-y'</pre>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th scope="row" class="row-header"><span class="td_label">Reference</span></th>
                    <td style="width:80%" colspan="3">
                        <div style="width:660px;">
                            <pre>Reference Type: CITATION</pre>
                            <br/>
                            	<pre>Reference Text: 'Cao, C. F., Ma, K. L., Shan, H., Liu, T. F., Zhao, S. Q., Wan, Y., &hellip; Wang, H. Q. (2022). CT scans and cancer risks: a systematic review and dose-response meta-analysis. BMC cancer, 22(1), 1238. https://doi.org/10.1186/s12885-022-10310-2'</pre>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th scope="row" class="row-header"><span class="td_label">Reference</span></th>
                    <td style="width:80%" colspan="3">
                        <div style="width:660px;">
                            <pre>Reference Type: CITATION</pre>
                            <br/>
                            	<pre>Reference Text: 'Demb, J., Chu, P., Nelson, T., Hall, D., Seibert, A., Lamba, R., &hellip; Smith-Bindman, R. (2017). Optimizing radiation doses for computed tomography across institutions: dose auditing and best practices. JAMA internal medicine, 177(6), 810&ndash;817. https://doi.org/10.1001/jamainternmed.2017.0445'</pre>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th scope="row" class="row-header"><span class="td_label">Reference</span></th>
                    <td style="width:80%" colspan="3">
                        <div style="width:660px;">
                            <pre>Reference Type: CITATION</pre>
                            <br/>
                            	<pre>Reference Text: 'Dieguez, G., Ferro, C., &amp; Pyenson, B. (2017). Milliman Research Report: A Multi-Year Look at the Cost Burden of Cancer Care. Milliman. Retrieved from https://www.milliman.com/en/insight/2017/a-multi-year-look-at-the-cost-burden-of-cancer-care'</pre>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th scope="row" class="row-header"><span class="td_label">Reference</span></th>
                    <td style="width:80%" colspan="3">
                        <div style="width:660px;">
                            <pre>Reference Type: CITATION</pre>
                            <br/>
                            	<pre>Reference Text: 'Grant, E. J., Brenner, A., Sugiyama, H., Sakata, R., Sadakane, A., Utada, M., &hellip; Ozasa, K. (2017). Solid cancer incidence among the Life Span Study of Atomic Bomb Survivors: 1958-2009. Radiation research, 187(5), 513&ndash;537. https://doi.org/10.1667/RR14492.1'</pre>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th scope="row" class="row-header"><span class="td_label">Reference</span></th>
                    <td style="width:80%" colspan="3">
                        <div style="width:660px;">
                            <pre>Reference Type: CITATION</pre>
                            <br/>
                            	<pre>Reference Text: 'Hauptmann, M., Byrnes, G., Cardis, E., Bernier, M. O., Blettner, M., Dabin, J., &hellip; Kesminiene, A. (2023). Brain cancer after radiation exposure from CT examinations of children and young adults: results from the EPI-CT cohort study. The Lancet. Oncology, 24(1), 45&ndash;53. https://doi.org/10.1016/S1470-2045(22)00655-6'</pre>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th scope="row" class="row-header"><span class="td_label">Reference</span></th>
                    <td style="width:80%" colspan="3">
                        <div style="width:660px;">
                            <pre>Reference Type: CITATION</pre>
                            <br/>
                            	<pre>Reference Text: 'Hauptmann, M., Daniels, R. D., Cardis, E., Cullings, H. M., Kendall, G., Laurier, D., &hellip; Berrington de Gonzalez, A. (2020). Epidemiological studies of low-dose ionizing radiation and cancer: summary bias assessment and meta-analysis. Journal of the National Cancer Institute. Monographs, 2020(56), 188&ndash;200. https://doi.org/10.1093/jncimonographs/lgaa010'</pre>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th scope="row" class="row-header"><span class="td_label">Reference</span></th>
                    <td style="width:80%" colspan="3">
                        <div style="width:660px;">
                            <pre>Reference Type: CITATION</pre>
                            <br/>
                            	<pre>Reference Text: 'Hirshfeld, J. W. (a), Jr, Ferrari, V. A., Bengel, F. M., Bergersen, L., Chambers, C. E., Einstein, A. J., &hellip; Wiggins, B. S. (2018). 2018 ACC/HRS/NASCI/SCAI/SCCT Expert consensus document on optimal use of ionizing radiation in cardiovascular imaging-best practices for safety and effectiveness, part 2: radiological equipment operation, dose-sparing methodologies, patient and medical personnel protection. Catheterization and cardiovascular interventions: official journal of the Society for Cardiac Angiography &amp; Interventions, 92(2), 222&ndash;246. https://doi.org/10.1002/ccd.27661'</pre>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th scope="row" class="row-header"><span class="td_label">Reference</span></th>
                    <td style="width:80%" colspan="3">
                        <div style="width:660px;">
                            <pre>Reference Type: CITATION</pre>
                            <br/>
                            	<pre>Reference Text: 'Hirshfeld, J. W. (b), Jr, Ferrari, V. A., Bengel, F. M., Bergersen, L., Chambers, C. E., Einstein, A. J., &hellip; Wann, L. S. (2018). 2018 ACC/HRS/NASCI/SCAI/SCCT Expert consensus document on optimal use of ionizing radiation in cardiovascular imaging: best practices for safety and effectiveness: a report of the American College of Cardiology task force on expert consensus decision pathways. Journal of the American College of Cardiology, 71(24), e283&ndash;e351. https://doi.org/10.1016/j.jacc.2018.02.016'</pre>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th scope="row" class="row-header"><span class="td_label">Reference</span></th>
                    <td style="width:80%" colspan="3">
                        <div style="width:660px;">
                            <pre>Reference Type: CITATION</pre>
                            <br/>
                            	<pre>Reference Text: 'Hirshfeld, J. W. (c), Jr, Ferrari, V. A., Bengel, F. M., Bergersen, L., Chambers, C. E., Einstein, A. J., &hellip; Wann, L. S. (2018). 2018 ACC/HRS/NASCI/SCAI/SCCT Expert consensus document on optimal use of ionizing radiation in cardiovascular imaging-best practices for safety and effectiveness, part 1: radiation physics and radiation biology: a report of the American College of Cardiology task force on expert consensus decision pathways. Journal of the American College of Cardiology, 71(24), 2811&ndash;2828. https://doi.org/10.1016/j.jacc.2018.02.017'</pre>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th scope="row" class="row-header"><span class="td_label">Reference</span></th>
                    <td style="width:80%" colspan="3">
                        <div style="width:660px;">
                            <pre>Reference Type: CITATION</pre>
                            <br/>
                            	<pre>Reference Text: 'Hong, J. Y., Han, K., Jung, J. H., &amp; Kim, J. S. (2019). Association of exposure to diagnostic low-dose ionizing radiation with risk of cancer among youths in South Korea. JAMA network open, 2(9), e1910584. https://doi.org/10.1001/jamanetworkopen.2019.10584'</pre>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th scope="row" class="row-header"><span class="td_label">Reference</span></th>
                    <td style="width:80%" colspan="3">
                        <div style="width:660px;">
                            <pre>Reference Type: CITATION</pre>
                            <br/>
                            	<pre>Reference Text: 'Huang, R., Liu, X., He, L., &amp; Zhou, P. K. (2020). Radiation exposure associated with computed tomography in childhood and the subsequent risk of cancer: a meta-analysis of cohort studies. Dose-response : a publication of International Hormesis Society, 18(2), 1559325820923828. https://doi.org/10.1177/1559325820923828'</pre>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th scope="row" class="row-header"><span class="td_label">Reference</span></th>
                    <td style="width:80%" colspan="3">
                        <div style="width:660px;">
                            <pre>Reference Type: CITATION</pre>
                            <br/>
                            	<pre>Reference Text: 'Image Gently Alliance, Strategic Agenda 2022-2027. (2022). 
Retrieved from http://www.imagegently.org/Portals/6/IGA%20Strategic%20Plan%201_10_22.pdf'</pre>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th scope="row" class="row-header"><span class="td_label">Reference</span></th>
                    <td style="width:80%" colspan="3">
                        <div style="width:660px;">
                            <pre>Reference Type: CITATION</pre>
                            <br/>
                            	<pre>Reference Text: 'IMV 2019 CT Market Outlook Report. (2019). Retrieved from https://imvinfo.com/product/2019-ct-market-outlook-report/'</pre>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th scope="row" class="row-header"><span class="td_label">Reference</span></th>
                    <td style="width:80%" colspan="3">
                        <div style="width:660px;">
                            <pre>Reference Type: CITATION</pre>
                            <br/>
                            	<pre>Reference Text: 'Kanal, K. M., Butler, P. F., Sengupta, D., Bhargavan-Chatfield, M., Coombs, L. P., &amp; Morin, R. L. (2017). U.S. diagnostic reference levels and achievable doses for 10 adult CT examinations. Radiology, 284(1), 120&ndash;133. https://doi.org/10.1148/radiol.2017161911'</pre>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th scope="row" class="row-header"><span class="td_label">Reference</span></th>
                    <td style="width:80%" colspan="3">
                        <div style="width:660px;">
                            <pre>Reference Type: CITATION</pre>
                            <br/>
                            	<pre>Reference Text: 'Mariotto, A. B., Enewold, L., Zhao, J., Zeruto, C. A., &amp; Yabroff, K. R. (2020). Medical care costs associated with cancer survivorship in the United States. Cancer epidemiology, biomarkers &amp; prevention: a publication of the American Association for Cancer Research, cosponsored by the American Society of Preventive Oncology, 29(7), 1304&ndash;1312. https://doi.org/10.1158/1055-9965.EPI-19-1534'</pre>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th scope="row" class="row-header"><span class="td_label">Reference</span></th>
                    <td style="width:80%" colspan="3">
                        <div style="width:660px;">
                            <pre>Reference Type: CITATION</pre>
                            <br/>
                            	<pre>Reference Text: 'Mariotto, A. B., Yabroff, K. R., Shao, Y., Feuer, E. J., &amp; Brown, M. L. (2011). Projections of the cost of cancer care in the United States: 2010-2020. Journal of the National Cancer Institute, 103(2), 117&ndash;128. https://doi.org/10.1093/jnci/djq495'</pre>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th scope="row" class="row-header"><span class="td_label">Reference</span></th>
                    <td style="width:80%" colspan="3">
                        <div style="width:660px;">
                            <pre>Reference Type: CITATION</pre>
                            <br/>
                            	<pre>Reference Text: 'Meulepas, J. M., Ronckers, C. M., Smets, A. M. J. B., Nievelstein, R. A. J., Gradowska, P., Lee, C., &hellip; Hauptmann, M. (2019). Radiation exposure from pediatric CT scans and subsequent cancer risk in the Netherlands. Journal of the National Cancer Institute, 111(3), 256&ndash;263. https://doi.org/10.1093/jnci/djy104'</pre>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th scope="row" class="row-header"><span class="td_label">Reference</span></th>
                    <td style="width:80%" colspan="3">
                        <div style="width:660px;">
                            <pre>Reference Type: CITATION</pre>
                            <br/>
                            	<pre>Reference Text: 'National Cancer Institute Office of Cancer Survivorship. Statistics and Graphs. (2022). Retrieved from https://cancercontrol.cancer.gov/ocs/statistics#stats'</pre>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th scope="row" class="row-header"><span class="td_label">Reference</span></th>
                    <td style="width:80%" colspan="3">
                        <div style="width:660px;">
                            <pre>Reference Type: CITATION</pre>
                            <br/>
                            	<pre>Reference Text: 'National Cancer Institute. (2020). Cancer Statistics. Retrieved from https://www.cancer.gov/about-cancer/understanding/statistics'</pre>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th scope="row" class="row-header"><span class="td_label">Reference</span></th>
                    <td style="width:80%" colspan="3">
                        <div style="width:660px;">
                            <pre>Reference Type: CITATION</pre>
                            <br/>
                            	<pre>Reference Text: 'Sadakane A (a), French B, Brenner AV., Preston, D. L., Sugiyama, H., Grant, E. J., &hellip; Ozasa, K. (2019) Radiation and risk of liver, biliary tract, and pancreatic cancers among atomic bomb survivors in Hiroshima and Nagasaki: 1958-2009. Radiat Res 192:299-310. https://doi.org/10.1667/RR15341.1'</pre>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th scope="row" class="row-header"><span class="td_label">Reference</span></th>
                    <td style="width:80%" colspan="3">
                        <div style="width:660px;">
                            <pre>Reference Type: CITATION</pre>
                            <br/>
                            	<pre>Reference Text: 'Sadakane A (b), Landes RD, Sakata R, Nagano J, Shore RE, &amp; Ozasa K (2019) Medical radiation exposure among atomic bomb survivors: understanding its impact on risk estimates of atomic bomb radiation. Radiat Res 191:507-517. https://doi.org/10.1667/RR15054.1&#39;'</pre>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th scope="row" class="row-header"><span class="td_label">Reference</span></th>
                    <td style="width:80%" colspan="3">
                        <div style="width:660px;">
                            <pre>Reference Type: CITATION</pre>
                            <br/>
                            	<pre>Reference Text: 'Sakata R, Preston DL, Brenner AV ., Sugiyama, H., Grant, E. J., Rajaraman, P., &hellip; Ozasa, K. (2019) Radiation-related risk of cancers of the upper digestive tract among Japanese atomic bomb survivors. Radiat Res 192:331-344. https://doi.org/10.1667/RR15386.1'</pre>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th scope="row" class="row-header"><span class="td_label">Reference</span></th>
                    <td style="width:80%" colspan="3">
                        <div style="width:660px;">
                            <pre>Reference Type: CITATION</pre>
                            <br/>
                            	<pre>Reference Text: 'Smith-Bindman, R., Chu, P., Wang, Y., Chung, R., Lopez-Solano, N., Einstein, A. J., &hellip; Miglioretti, D. L. (2020). Comparison of the effectiveness of single-component and multicomponent interventions for reducing radiation doses in patients undergoing computed tomography: a randomized clinical trial. JAMA internal medicine, 180(5), 666&ndash;675. https://doi.org/10.1001/jamainternmed.2020.0064'</pre>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th scope="row" class="row-header"><span class="td_label">Reference</span></th>
                    <td style="width:80%" colspan="3">
                        <div style="width:660px;">
                            <pre>Reference Type: CITATION</pre>
                            <br/>
                            	<pre>Reference Text: 'Smith-Bindman, R., Wang, Y., Chu, P., Chung, R., Einstein, A. J., Balcombe, J., &hellip; Miglioretti, D. L. (2019). International variation in radiation dose for computed tomography examinations: prospective cohort study. BMJ (Clinical research ed.), 364, k4931. https://doi.org/10.1136/bmj.k4931'</pre>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th scope="row" class="row-header"><span class="td_label">Reference</span></th>
                    <td style="width:80%" colspan="3">
                        <div style="width:660px;">
                            <pre>Reference Type: CITATION</pre>
                            <br/>
                            	<pre>Reference Text: 'Sugiyama, H., Misumi, M., Brenner, A., Grant, E. J., Sakata, R., Sadakane, A., &hellip; Ozasa, K. (2020). Radiation risk of incident colorectal cancer by anatomical site among atomic bomb survivors: 1958-2009. International Journal of Cancer, 146(3), 635&ndash;645. https://doi.org/10.1002/ijc.32275'</pre>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th scope="row" class="row-header"><span class="td_label">Reference</span></th>
                    <td style="width:80%" colspan="3">
                        <div style="width:660px;">
                            <pre>Reference Type: CITATION</pre>
                            <br/>
                            	<pre>Reference Text: 'U.S. Food and Drug Administration. (2019) White Paper: Initiative to Reduce Unnecessary Radiation Exposure from Medical Imaging. Retrieved from https://www.fda.gov/radiation-emitting-products/initiative-reduce-unnecessary-radiation-exposure-medical-imaging/white-paper-initiative-reduce-unnecessary-radiation-exposure-medical-imaging'</pre>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th scope="row" class="row-header"><span class="td_label">Reference</span></th>
                    <td style="width:80%" colspan="3">
                        <div style="width:660px;">
                            <pre>Reference Type: CITATION</pre>
                            <br/>
                            	<pre>Reference Text: 'Vance, E. A., Xie, X., Henry, A., Wernz, C., &amp; Slonim, A. D. (2013). Computed tomography scan use variation: patient, hospital, and geographic factors. The American journal of managed care, 19(3), e93&ndash;e99.'</pre>
                        </div>
                    </td>
                </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Definition</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre>CT Dose and Image Quality Category: reflects the type of exam performed based on body region and clinical indication. Each CT Dose and Image Quality Category has a specific set of dose and image quality (global noise) thresholds. 

Calculated CT Size-Adjusted Dose: reflects the total radiation dose received during CT, risk-adjusted by patient size. The Calculated CT Size-Adjusted Dose thresholds vary by the CT Dose and Image Quality Category. 

Calculated CT Global Noise: reflects the image quality of the CT. The Calculated CT Global Noise thresholds vary by the CT Dose and Image Quality Category.</pre>
                </div>
            </td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Guidance</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre>The level of aggregation for this eCQM is the facility. A parallel eCQM measures CT exams aggregated at the level of the clinician or clinician group. A single CT exam may be simultaneously measured in both the Merit-based Incentive Payment System (MIPS) and one of the hospital reporting programs (inpatient or outpatient); however, a single exam cannot be measured in both the inpatient and outpatient hospital quality reporting programs. 

TRANSLATION SOFTWARE

As a radiology measure, the measure derives standardized data elements from structured fields within both the electronic health record (EHR) and the radiology electronic clinical data systems, including the Radiology Information System (RIS) and the Picture Archiving and Communication System (PACS). Primary imaging data including Radiation Dose Structured Reports and image pixel data are stored in the PACS in Digital Imaging and Communications in Medicine (DICOM) format, a universally adopted standard for medical imaging information. Because of limitations in their specifications and format, eCQMs cannot currently access and consume elements from these radiology sources in their original DICOM formats. Thus, translation software was developed to transform primary data into a format that the eCQM can consume. This eCQM requires the use of additional software (translation software) to access the primary data elements that are required for measure computation and translate them into data elements that can be ingested by this eCQM. The purpose of this translation software is to access and link these primary data elements with minimal site burden, assess each CT exam for eligibility based on initial population criteria, and generate the three data elements mapped to a clinical terminology for eCQM consumption: CT Dose and Image Quality Category, Calculated CT Size-Adjusted Dose, and Calculated CT Global Noise. The free translation software necessary to use this eCQM is written and maintained by Alara Imaging, Inc. However, any software vendor capable of calculating and reporting this eCQM in accordance with the measure’s specifications, including combining radiology data with electronic health system data, and transforming radiology data into a format compatible with eCQM reporting, may report this measure on behalf of hospitals and clinicians.

CODING

The translation software will create three variables required for measure computation including the CT Dose and Image Quality Category (LOINC(R) Code 96914-7), the Calculated CT Global Noise (LOINC(R) Code 96912-1) and the Calculated CT Size-Adjusted Dose (LOINC(R) Code 96913-9). These variables are defined in the Definition field above. These transformed data elements can be stored in the EHR. 

MEASURE CALCULATION

The measure will evaluate each included CT exam based on allowable thresholds that are specified by the CT Dose and Image Quality Category. An exam is considered out of range if either the Calculated CT Global Noise or the Calculated CT Size-Adjusted Dose is out of range for the CT Dose and Image Quality Category. Exams will be evaluated against their corresponding threshold, shown below with the following format: [Category shorthand (=CT Dose and Image Quality Category), threshold for the Calculated CT Global Noise in Hounsfield units, threshold for the Calculated CT Size-Adjusted Dose in dose length product].

[LA31752-1 (=Abdomen and Pelvis, Low Dose), 64, 598];
[LA31753-9 (=Abdomen and Pelvis, Routine Dose), 29, 644];
[LA31754-7 (=Abdomen and Pelvis, High Dose), 29, 1260];
[LA31755-4 (=Cardiac Low Dose), 55, 93];
[LA31756-2 (=Cardiac Routine Dose), 32, 576];
[LA31758-8 (=Chest Low Dose), 55, 377];
[LA31759-6 (=Chest Routine Dose), 49, 377];
[LA31761-2 (=Chest High Dose or Cardiac High Dose), 49, 1282];
[LA31762-0 (=Head Low Dose), 115, 582];
[LA31763-8 (=Head Routine Dose), 115, 1025];
[LA31764-6 (=Head High Dose), 115, 1832];
[LA31765-3 (=Upper or Lower Extremity), 73, 320];
[LA31766-1 (=Neck or Cervical Spine), 25, 1260];
[LA31767-9 (=Thoracic or Lumbar Spine), 25, 1260];
[LA31768-7 (=Combined Chest, Abdomen and Pelvis), 29, 1637];
[LA31851-1 (=Combined Thoracic and Lumbar Spine), 25, 2520];
[LA31769-5 (=Combined Head and Neck, Routine Dose), 25, 2285];
[LA31770-3 (=Combined Head and Neck, High Dose), 25, 3092]

EXCLUSIONS

CT scans with missing patient age or missing CT Dose and Image Quality Category (LOINC(R) 96914-7) are excluded from the initial population. 
CT scans with a missing Calculated Global Noise value or a missing Calculated CT Size-Adjusted Dose value are not included in the denominator.
CT scans assigned a CT Dose and Image Quality Category (LOINC(R) 96914-7) value using the LOINC(R) answer list (LL5824-9) of full body (LA31771-1) are excluded from the denominator. These exams are included in the initial population because they have a non-missing CT Dose and Image Quality Category but are then removed as a Denominator Exclusion in the eCQM because the value is full body, which reflects CT exams that cannot be categorized by anatomical area or by clinical indication, either because they are simultaneous exams of multiple body regions outside of four commonly encountered multiple region groupings, or because there is insufficient data for their classification based on the given diagnosis and procedure codes.

This eCQM is an episode-based measure and should be reported for each eligible CT scan performed in a hospital outpatient setting.

This version of the eCQM uses QDM version 5.6. Please refer to the eCQI resource center (https://ecqi.healthit.gov/qdm) for more information on the QDM.</pre>
                </div>
            </td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Transmission Format</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre>TBD</pre>
                </div>
            </td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Initial Population</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre>All CT scans in adults aged 18 years and older at the start of the measurement period that have a CT Dose and Image Quality Category and were not performed in a hospital inpatient setting, that ends during the measurement period, and not part of an inpatient hospitalization</pre>
                </div>
            </td>
        </tr>
            <tr>
                <th scope="row" class="row-header"><span class="td_label">Denominator</span></th>
                <td style="width:80%" colspan="3">
                    <div style="width:660px;">
                        <pre>Equals Initial Population with a CT Dose and Image Quality Category, a Calculated Global Noise value, and a Calculated CT Size-Adjusted Dose value</pre>
                    </div>
                </td>
            </tr>
            <tr>
                <th scope="row" class="row-header"><span class="td_label">Denominator Exclusions</span></th>
                <td style="width:80%" colspan="3">
                    <div style="width:660px;">
                        <pre>Denominator, where a CT scan with a CT Dose and Image Quality Category = full body</pre>
                    </div>
                </td>
            </tr>
            <tr>
                <th scope="row" class="row-header"><span class="td_label">Numerator</span></th>
                <td style="width:80%" colspan="3">
                    <div style="width:660px;">
                        <pre>Calculated CT Size-Adjusted Dose greater than or equal to a threshold specific to the CT Dose and Image Quality Category, or Calculated CT Global Noise value greater than or equal to a threshold specific to the CT Dose and Image Quality Category</pre>
                    </div>
                </td>
            </tr>
            <tr>
                <th scope="row" class="row-header"><span class="td_label">Numerator Exclusions</span></th>
                <td style="width:80%" colspan="3">
                    <div style="width:660px;">
                        <pre>None</pre>
                    </div>
                </td>
            </tr>
            <tr>
                <th scope="row" class="row-header"><span class="td_label">Denominator Exceptions</span></th>
                <td style="width:80%" colspan="3">
                    <div style="width:660px;">
                        <pre>None</pre>
                    </div>
                </td>
            </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Supplemental Data Elements</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre>For every patient evaluated by this measure also identify payer, race, ethnicity and sex</pre>
                </div>
            </td>
        </tr>
    </tbody>
</table>
<h2>
    <a name="toc">Table of Contents</a>
</h2>
<ul style="padding-left: 50px;">
    <li><a href="#d1e405">Population Criteria</a></li>
    <li><a href="#d1e649">Definitions</a></li>
    <li><a href="#d1e650">Functions</a></li>
    <li><a href="#d1e555">Terminology</a></li>
    <li><a href="#d1e647">Data Criteria (QDM Data Elements)</a></li>

    <li><a href="#d1e767">Supplemental Data Elements</a></li>
    <li><a href="#d1e879">Risk Adjustment Variables</a></li>
</ul><div style="float:left; background:teal; height:3px; width:80%"></div>
<pre><br/></pre><h3><a name="d1e405" href="#toc">Population Criteria</a></h3>
<div>
	        <!-- Score Unit -->
            <ul>
<li class="list-unstyled" style="list-style:none;padding-left:0px;">
    <div class="treeview hover p-l-10">
        <ul class="list-unstyled">
            <li class="list-unstyled"><input type="checkbox" id="34F39862-EB96-477E-A044-65B0CAA27454"/>
                <label for="34F39862-EB96-477E-A044-65B0CAA27454" class="list-header"><strong>Initial Population</strong></label>
                <ul class="code">
                    <li class="list-unstyled">
                        <div class="treeview hover p-l-10">
                            <ul>
                                <li style="padding-left: 0px;">
                                    <div>
                                        <pre class="cql-definition-body">  &quot;Qualified Scan without Inpatient Encounter&quot;</pre>
                                    </div>
                                </li>
                            </ul>&nbsp;
                        </div>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</li>            </ul>
            <ul>
<li class="list-unstyled" style="list-style:none;padding-left:0px;">
    <div class="treeview hover p-l-10">
        <ul class="list-unstyled">
            <li class="list-unstyled"><input type="checkbox" id="E739623C-98E3-4A00-9469-1642E8ADDCCE"/>
                <label for="E739623C-98E3-4A00-9469-1642E8ADDCCE" class="list-header"><strong>Denominator</strong></label>
                <ul class="code">
                    <li class="list-unstyled">
                        <div class="treeview hover p-l-10">
                            <ul>
                                <li style="padding-left: 0px;">
                                    <div>
                                        <pre class="cql-definition-body">  &quot;Qualified Scan with Values&quot;</pre>
                                    </div>
                                </li>
                            </ul>&nbsp;
                        </div>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</li>            </ul>
            <ul>
<li class="list-unstyled" style="list-style:none;padding-left:0px;">
    <div class="treeview hover p-l-10">
        <ul class="list-unstyled">
            <li class="list-unstyled"><input type="checkbox" id="29CFCA68-8E6E-4CCD-BF04-4057BE666CFE"/>
                <label for="29CFCA68-8E6E-4CCD-BF04-4057BE666CFE" class="list-header"><strong>Denominator Exclusions</strong></label>
                <ul class="code">
                    <li class="list-unstyled">
                        <div class="treeview hover p-l-10">
                            <ul>
                                <li style="padding-left: 0px;">
                                    <div>
                                        <pre class="cql-definition-body">  &quot;Qualified Scan with Values&quot; CTScan
    where CTScan.result ~ &quot;Full Body&quot;</pre>
                                    </div>
                                </li>
                            </ul>&nbsp;
                        </div>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</li>            </ul>
            <ul>
<li class="list-unstyled" style="list-style:none;padding-left:0px;">
    <div class="treeview hover p-l-10">
        <ul class="list-unstyled">
            <li class="list-unstyled"><input type="checkbox" id="BE2062B3-9A0F-4E3E-89DB-F736F5503F7F"/>
                <label for="BE2062B3-9A0F-4E3E-89DB-F736F5503F7F" class="list-header"><strong>Numerator</strong></label>
                <ul class="code">
                    <li class="list-unstyled">
                        <div class="treeview hover p-l-10">
                            <ul>
                                <li style="padding-left: 0px;">
                                    <div>
                                        <pre class="cql-definition-body">  &quot;Qualified Scan with Values&quot; CTScan
    where AlaraCommon.&quot;CT Scan Qualifies&quot; ( CTScan )</pre>
                                    </div>
                                </li>
                            </ul>&nbsp;
                        </div>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</li>            </ul>
            <ul>
<li class="list-unstyled" style="list-style:none;padding-left:0px;">
    <div class="treeview hover p-l-10">
        <ul class="list-unstyled">
            <li class="list-unstyled"><input type="checkbox" id="06da46ae-9505-46d6-b1a3-0d521c077dde"/>
                <label for="06da46ae-9505-46d6-b1a3-0d521c077dde" class="list-header"><strong>Numerator Exclusions</strong></label>
                <ul class="code">
                    <li class="list-unstyled">
                        <div class="treeview hover p-l-10">
                            <ul>
                                <li style="padding-left: 0px;">
                                    <div>
                                        <pre class="cql-definition-body cql-class">None</pre>
                                    </div>
                                </li>
                            </ul>&nbsp;
                        </div>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</li>            </ul>
            <ul>
<li class="list-unstyled" style="list-style:none;padding-left:0px;">
    <div class="treeview hover p-l-10">
        <ul class="list-unstyled">
            <li class="list-unstyled"><input type="checkbox" id="ed75031c-a120-4345-830f-d12737812c58"/>
                <label for="ed75031c-a120-4345-830f-d12737812c58" class="list-header"><strong>Denominator Exceptions</strong></label>
                <ul class="code">
                    <li class="list-unstyled">
                        <div class="treeview hover p-l-10">
                            <ul>
                                <li style="padding-left: 0px;">
                                    <div>
                                        <pre class="cql-definition-body cql-class">None</pre>
                                    </div>
                                </li>
                            </ul>&nbsp;
                        </div>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</li>            </ul>
            <ul>
<li class="list-unstyled" style="list-style:none;padding-left:0px;">
    <div class="treeview hover p-l-10">
        <ul class="list-unstyled">
            <li class="list-unstyled"><input type="checkbox" id="None"/>
                <label for="None" class="list-header"><strong>Stratification</strong></label>
                <ul class="code">
                    <li class="list-unstyled">
                        <div class="treeview hover p-l-10">
                            <ul>
                                <li style="padding-left: 0px;">
                                    <div>
                                        <pre class="cql-definition-body cql-class">None</pre>
                                    </div>
                                </li>
                            </ul>&nbsp;
                        </div>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</li>            </ul>
</div><h3><a name="d1e649" href="#toc">Definitions</a></h3>
<div>
    <ul style="list-style:none;padding-left: 10px;">
        <li class="list-unstyled" style="list-style:none;">
            <div>
                <ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Denominator" />
            <label for="Denominator" class="list-header"><strong>Denominator</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">  &quot;Qualified Scan with Values&quot;</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Denominator Exclusion" />
            <label for="Denominator Exclusion" class="list-header"><strong>Denominator Exclusion</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">  &quot;Qualified Scan with Values&quot; CTScan
    where CTScan.result ~ &quot;Full Body&quot;</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Initial Population" />
            <label for="Initial Population" class="list-header"><strong>Initial Population</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">  &quot;Qualified Scan without Inpatient Encounter&quot;</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Numerator" />
            <label for="Numerator" class="list-header"><strong>Numerator</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">  &quot;Qualified Scan with Values&quot; CTScan
    where AlaraCommon.&quot;CT Scan Qualifies&quot; ( CTScan )</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Qualified Scan" />
            <label for="Qualified Scan" class="list-header"><strong>Qualified Scan</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">  [&quot;Diagnostic Study, Performed&quot;: &quot;CT dose and image quality category&quot;] CTScan
    where Global.&quot;NormalizeInterval&quot; ( CTScan.relevantDatetime, CTScan.relevantPeriod ) ends during day of &quot;Measurement Period&quot;
      and AgeInYearsAt(start of &quot;Measurement Period&quot;) &gt;= 18</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Qualified Scan with Values" />
            <label for="Qualified Scan with Values" class="list-header"><strong>Qualified Scan with Values</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">  &quot;Qualified Scan without Inpatient Encounter&quot; CTScan
    where AlaraCommon.&quot;Global Noise Value&quot; ( CTScan ) is not null
      and AlaraCommon.&quot;Size Adjusted Value&quot; ( CTScan ) is not null
      and CTScan.result is not null</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Qualified Scan without Inpatient Encounter" />
            <label for="Qualified Scan without Inpatient Encounter" class="list-header"><strong>Qualified Scan without Inpatient Encounter</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">  &quot;Qualified Scan&quot; QualifiedCTScan
    without [&quot;Encounter, Performed&quot;: &quot;Encounter Inpatient&quot;] Encounter
      such that Global.&quot;NormalizeInterval&quot; ( QualifiedCTScan.relevantDatetime, QualifiedCTScan.relevantPeriod ) starts during Encounter.relevantPeriod</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="SDE Ethnicity" />
            <label for="SDE Ethnicity" class="list-header"><strong>SDE Ethnicity</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">  [&quot;Patient Characteristic Ethnicity&quot;: &quot;Ethnicity&quot;]</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="SDE Payer" />
            <label for="SDE Payer" class="list-header"><strong>SDE Payer</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">  [&quot;Patient Characteristic Payer&quot;: &quot;Payer Type&quot;]</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="SDE Race" />
            <label for="SDE Race" class="list-header"><strong>SDE Race</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">  [&quot;Patient Characteristic Race&quot;: &quot;Race&quot;]</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="SDE Sex" />
            <label for="SDE Sex" class="list-header"><strong>SDE Sex</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">  [&quot;Patient Characteristic Sex&quot;: &quot;Federal Administrative Sex&quot;]</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul>            </div>
        </li>
    </ul>
</div><h3><a name="d1e650" href="#toc">Functions</a></h3>
<div>
    <ul style="list-style:none;padding-left: 10px;">
        <li class="list-unstyled" style="list-style:none;">
            <div>
                <ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="AlaraCommonFunctionsQDM-1.4.000|AlaraCommon|CT Scan Qualifies" />
            <label for="AlaraCommonFunctionsQDM-1.4.000|AlaraCommon|CT Scan Qualifies" class="list-header"><strong>AlaraCommon.CT Scan Qualifies(Study &quot;Diagnostic Study, Performed&quot;)</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">  &quot;Qualifies&quot;(Study, &quot;Abdomen and Pelvis Low Dose&quot;, 64, 598)
    or &quot;Qualifies&quot;(Study, &quot;Abdomen and Pelvis Routine Dose&quot;, 29, 644)
    or &quot;Qualifies&quot;(Study, &quot;Abdomen and Pelvis High Dose&quot;, 29, 1260)
    or &quot;Qualifies&quot;(Study, &quot;Cardiac Low Dose&quot;, 55, 93)
    or &quot;Qualifies&quot;(Study, &quot;Cardiac Routine Dose&quot;, 32, 576)
    or &quot;Qualifies&quot;(Study, &quot;Chest Low Dose&quot;, 55, 377)
    or &quot;Qualifies&quot;(Study, &quot;Chest Routine Dose&quot;, 49, 377)
    or &quot;Qualifies&quot;(Study, &quot;Cardiac High Dose or Chest High Dose&quot;, 49, 1282)
    or &quot;Qualifies&quot;(Study, &quot;Head Low Dose&quot;, 115, 582)
    or &quot;Qualifies&quot;(Study, &quot;Head Routine Dose&quot;, 115, 1025)
    or &quot;Qualifies&quot;(Study, &quot;Head High Dose&quot;, 115, 1832)
    or &quot;Qualifies&quot;(Study, &quot;Extremity&quot;, 73, 320)
    or &quot;Qualifies&quot;(Study, &quot;Neck or Cervical Spine&quot;, 25, 1260)
    or &quot;Qualifies&quot;(Study, &quot;Thoracic or Lumbar Spine&quot;, 25, 1260)
    or &quot;Qualifies&quot;(Study, &quot;Simultaneous Chest and Abdomen and Pelvis&quot;, 29, 1637)
    or &quot;Qualifies&quot;(Study, &quot;Simultaneous Thoracic and Lumbar Spine&quot;, 25, 2520)
    or &quot;Qualifies&quot;(Study, &quot;Simultaneous Head and Neck Routine Dose&quot;, 25, 2285)
    or &quot;Qualifies&quot;(Study, &quot;Simultaneous Head and Neck High Dose&quot;, 25, 3092)</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="AlaraCommonFunctionsQDM-1.4.000|AlaraCommon|Global Noise Value" />
            <label for="AlaraCommonFunctionsQDM-1.4.000|AlaraCommon|Global Noise Value" class="list-header"><strong>AlaraCommon.Global Noise Value(Study &quot;Diagnostic Study, Performed&quot;)</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">  singleton from ( Study.components C
      where C.code ~ &quot;Calculated CT global noise&quot;
        and C.result.unit = &#39;[hnsf\&#39;U]&#39;
      return C.result.value as Decimal
  )</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="AlaraCommonFunctionsQDM-1.4.000|AlaraCommon|Qualifies" />
            <label for="AlaraCommonFunctionsQDM-1.4.000|AlaraCommon|Qualifies" class="list-header"><strong>AlaraCommon.Qualifies(Study &quot;Diagnostic Study, Performed&quot;, code System.Code, noiseThreshold Decimal, sizeDoseThreshold Decimal)</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">  Study.result ~ code
    and ( &quot;Global Noise Value&quot;(Study) &gt;= noiseThreshold
        or &quot;Size Adjusted Value&quot;(Study) &gt;= sizeDoseThreshold
    )</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="AlaraCommonFunctionsQDM-1.4.000|AlaraCommon|Size Adjusted Value" />
            <label for="AlaraCommonFunctionsQDM-1.4.000|AlaraCommon|Size Adjusted Value" class="list-header"><strong>AlaraCommon.Size Adjusted Value(Study &quot;Diagnostic Study, Performed&quot;)</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">  singleton from ( Study.components C
      where C.code ~ &quot;Calculated CT size-adjusted dose&quot;
        and C.result.unit = &#39;mGy.cm&#39;
      return C.result.value as Decimal
  )</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="CQMCommonQDM-9.0.000|Global|NormalizeInterval" />
            <label for="CQMCommonQDM-9.0.000|Global|NormalizeInterval" class="list-header"><strong>Global.NormalizeInterval(pointInTime DateTime, period Interval&lt;DateTime&gt;)</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">  if pointInTime is not null then Interval[pointInTime, pointInTime]
    else if period is not null then period 
    else null as Interval&lt;DateTime&gt;</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul>            </div>
        </li>
    </ul>
</div><h3><a name="d1e555" href="#toc">Terminology</a></h3>
<div>
            <ul style="padding-left: 50px;">
                <li style="width:80%">code &quot;Abdomen and Pelvis High Dose&quot; (&quot;LOINC Code (LA31754-7)&quot;)</li>
                <li style="width:80%">code &quot;Abdomen and Pelvis Low Dose&quot; (&quot;LOINC Code (LA31752-1)&quot;)</li>
                <li style="width:80%">code &quot;Abdomen and Pelvis Routine Dose&quot; (&quot;LOINC Code (LA31753-9)&quot;)</li>
                <li style="width:80%">code &quot;Calculated CT global noise&quot; (&quot;LOINC Code (96912-1)&quot;)</li>
                <li style="width:80%">code &quot;Calculated CT size-adjusted dose&quot; (&quot;LOINC Code (96913-9)&quot;)</li>
                <li style="width:80%">code &quot;Cardiac High Dose or Chest High Dose&quot; (&quot;LOINC Code (LA31761-2)&quot;)</li>
                <li style="width:80%">code &quot;Cardiac Low Dose&quot; (&quot;LOINC Code (LA31755-4)&quot;)</li>
                <li style="width:80%">code &quot;Cardiac Routine Dose&quot; (&quot;LOINC Code (LA31756-2)&quot;)</li>
                <li style="width:80%">code &quot;Chest Low Dose&quot; (&quot;LOINC Code (LA31758-8)&quot;)</li>
                <li style="width:80%">code &quot;Chest Routine Dose&quot; (&quot;LOINC Code (LA31759-6)&quot;)</li>
                <li style="width:80%">code &quot;CT dose and image quality category&quot; (&quot;LOINC Code (96914-7)&quot;)</li>
                <li style="width:80%">code &quot;Extremity&quot; (&quot;LOINC Code (LA31765-3)&quot;)</li>
                <li style="width:80%">code &quot;Full Body&quot; (&quot;LOINC Code (LA31771-1)&quot;)</li>
                <li style="width:80%">code &quot;Head High Dose&quot; (&quot;LOINC Code (LA31764-6)&quot;)</li>
                <li style="width:80%">code &quot;Head Low Dose&quot; (&quot;LOINC Code (LA31762-0)&quot;)</li>
                <li style="width:80%">code &quot;Head Routine Dose&quot; (&quot;LOINC Code (LA31763-8)&quot;)</li>
                <li style="width:80%">code &quot;Neck or Cervical Spine&quot; (&quot;LOINC Code (LA31766-1)&quot;)</li>
                <li style="width:80%">code &quot;Simultaneous Chest and Abdomen and Pelvis&quot; (&quot;LOINC Code (LA31768-7)&quot;)</li>
                <li style="width:80%">code &quot;Simultaneous Head and Neck High Dose&quot; (&quot;LOINC Code (LA31770-3)&quot;)</li>
                <li style="width:80%">code &quot;Simultaneous Head and Neck Routine Dose&quot; (&quot;LOINC Code (LA31769-5)&quot;)</li>
                <li style="width:80%">code &quot;Simultaneous Thoracic and Lumbar Spine&quot; (&quot;LOINC Code (LA31851-1)&quot;)</li>
                <li style="width:80%">code &quot;Thoracic or Lumbar Spine&quot; (&quot;LOINC Code (LA31767-9)&quot;)</li>
                <li style="width:80%">valueset &quot;Encounter Inpatient&quot; (2.16.840.1.113883.3.666.5.307)</li>
                <li style="width:80%">valueset &quot;Ethnicity&quot; (2.16.840.1.114222.4.11.837)</li>
                <li style="width:80%">valueset &quot;Federal Administrative Sex&quot; (2.16.840.1.113762.1.4.1021.121)</li>
                <li style="width:80%">valueset &quot;Payer Type&quot; (2.16.840.1.114222.4.11.3591)</li>
                <li style="width:80%">valueset &quot;Race&quot; (2.16.840.1.114222.4.11.836)</li>
        </ul>
</div><h3><a name="d1e647" href="#toc">Data Criteria (QDM Data Elements)</a></h3>

<div>
            <ul style="padding-left: 50px;">
                <li style="width:80%">&quot;Diagnostic Study, Performed: CT dose and image quality category&quot; using &quot;CT dose and image quality category (LOINC Code 96914-7)&quot;</li>
                <li style="width:80%">&quot;Encounter, Performed: Encounter Inpatient&quot; using &quot;Encounter Inpatient (2.16.840.1.113883.3.666.5.307)&quot;</li>
                <li style="width:80%">&quot;Patient Characteristic Ethnicity: Ethnicity&quot; using &quot;Ethnicity (2.16.840.1.114222.4.11.837)&quot;</li>
                <li style="width:80%">&quot;Patient Characteristic Payer: Payer Type&quot; using &quot;Payer Type (2.16.840.1.114222.4.11.3591)&quot;</li>
                <li style="width:80%">&quot;Patient Characteristic Race: Race&quot; using &quot;Race (2.16.840.1.114222.4.11.836)&quot;</li>
                <li style="width:80%">&quot;Patient Characteristic Sex: Federal Administrative Sex&quot; using &quot;Federal Administrative Sex (2.16.840.1.113762.1.4.1021.121)&quot;</li>
        </ul>
</div><h3><a name="d1e767" href="#toc">Supplemental Data Elements</a></h3>
<ul style="list-style:none;padding-left: 25px;">
	<li class="list-unstyled">
    <div class="treeview hover p-l-10">
        <input type="checkbox" id="2afd4e5c-957b-4592-88ec-e21108817518" />
        <label for="2afd4e5c-957b-4592-88ec-e21108817518" class="list-header"><strong>SDE Ethnicity</strong></label>
        <ul class="code" style="margin-right: 20%; opacity: 1;">
            <li class="list-unstyled">
                <div>
                    <ul style="padding-left: 0px;">
                        <li style="padding-left: 0px;" class="list-unstyled">
                            <div>
                                <pre class="cql-definition-body">  [&quot;Patient Characteristic Ethnicity&quot;: &quot;Ethnicity&quot;]</pre>
                            </div>
                        </li>
                    </ul>&nbsp;
                </div>
            </li>
        </ul>
    </div>
</li><li class="list-unstyled">
    <div class="treeview hover p-l-10">
        <input type="checkbox" id="5cf2fbc3-cbe9-4f32-8f6e-38f472fa0d7f" />
        <label for="5cf2fbc3-cbe9-4f32-8f6e-38f472fa0d7f" class="list-header"><strong>SDE Payer</strong></label>
        <ul class="code" style="margin-right: 20%; opacity: 1;">
            <li class="list-unstyled">
                <div>
                    <ul style="padding-left: 0px;">
                        <li style="padding-left: 0px;" class="list-unstyled">
                            <div>
                                <pre class="cql-definition-body">  [&quot;Patient Characteristic Payer&quot;: &quot;Payer Type&quot;]</pre>
                            </div>
                        </li>
                    </ul>&nbsp;
                </div>
            </li>
        </ul>
    </div>
</li><li class="list-unstyled">
    <div class="treeview hover p-l-10">
        <input type="checkbox" id="85de51eb-b878-474a-83c3-c1889d68184a" />
        <label for="85de51eb-b878-474a-83c3-c1889d68184a" class="list-header"><strong>SDE Race</strong></label>
        <ul class="code" style="margin-right: 20%; opacity: 1;">
            <li class="list-unstyled">
                <div>
                    <ul style="padding-left: 0px;">
                        <li style="padding-left: 0px;" class="list-unstyled">
                            <div>
                                <pre class="cql-definition-body">  [&quot;Patient Characteristic Race&quot;: &quot;Race&quot;]</pre>
                            </div>
                        </li>
                    </ul>&nbsp;
                </div>
            </li>
        </ul>
    </div>
</li><li class="list-unstyled">
    <div class="treeview hover p-l-10">
        <input type="checkbox" id="f61c606c-2324-4dcc-aaf9-b54aa776f7ad" />
        <label for="f61c606c-2324-4dcc-aaf9-b54aa776f7ad" class="list-header"><strong>SDE Sex</strong></label>
        <ul class="code" style="margin-right: 20%; opacity: 1;">
            <li class="list-unstyled">
                <div>
                    <ul style="padding-left: 0px;">
                        <li style="padding-left: 0px;" class="list-unstyled">
                            <div>
                                <pre class="cql-definition-body">  [&quot;Patient Characteristic Sex&quot;: &quot;Federal Administrative Sex&quot;]</pre>
                            </div>
                        </li>
                    </ul>&nbsp;
                </div>
            </li>
        </ul>
    </div>
</li></ul><h3><a name="d1e879" href="#toc">Risk Adjustment Variables</a></h3>
<ul style="list-style:none;padding-left: 25px;">
			<li>None</li>
</ul><div style="float:left; background:teal; height:3px; width:80%"></div>
<pre><br/></pre><table class="header_table" role="presentation">
    <tbody>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Measure Set</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre></pre>
                </div>
            </td>
        </tr>
    </tbody>
</table>

    </body>
</html>
