<!DOCTYPE>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>Core Clinical Data Elements for the Hybrid Hospital-Wide All-Condition All-Procedure Risk-Standardized Mortality Measure - HWM 6.3.000</title>
<style type="text/css">
    body {
        color: rgb(0,0,0);
        background-color: rgb(255, 255, 255);
        font-family: Verdana, Tahoma, sans-serif;
        font-size: 11px;
        overflow-y: auto;
    }
    h1 {
        font-size: 12pt;
        font-weight: bold;
    }

    h2 {
        font-size: 11pt;
        font-weight: bold;
    }

    h3 {
        font-size: 10pt;
        font-weight: bold;
    }

    h4 {
        font-size: 8pt;
        font-weight: bold;
    }

    tr {
        background-color: #ccc;
    }

    td {
        padding: 0.1cm 0.2cm;
        vertical-align: top;
    }

    a {
        /*color: rgb(0, 0, 255);
      background-color: rgb(255,255,255);*/
    }

    table {
        line-height: 10pt;
        width: 80%;
        font-size: 11px;
    }

    /*div {
    width: 80%;
}*/

    .list-unstyled {
        list-style-type: none;
    }

    .list-unstyled li {
        padding-top: 5px;
    }

    .list-header {
        font-size: 12px;
        color: rgb(0, 0, 238);
    }

    .list-header:hover {
        text-decoration: underline;
    }

    .code {
        font-family: Consolas, Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, sans-serif;
        color: black;
        font-size: 12px;
    }

    .p-l-10 {
        padding-left: 10px;
    }

    .section {
        font-size: 10pt;
        margin-top: 1em;
        margin-bottom: 1em;
        margin-right: 0.5em;
        font-weight: 700;
    }

    .cql-keyword-new {
        color: rgb(0, 0, 255);
        font-weight: 700;
    }

    .cql-class,
    .cql-object {
        color: rgb(25, 127, 157);
    }

    .cql_keyword {
        color: rgb(127, 0, 85);
        font-weight: 700;
    }

    .cql_function {
        color: rgb(127, 0, 85);
        font-weight: 700;
    }

    .cql_attribute {
        color: rgb(127, 0, 85);
        font-weight: 700;
    }

    .cql_string {
        color: rgb(42, 0, 255);
    }

    .cql_identifier .cql_function {
        color: rgb(60, 76, 114);
    }

    hr.style13 {
        height: 10px;
        border: 0;
        box-shadow: 0 10px 10px -10px #8c8b8b inset;
    }

    .treeview:hover input~label:before,
    .treeview.hover input~label:before {
        opacity: 1.0;
        -webkit-transition-duration: 0.5s;
        -moz-transition-duration: 0.5s;
        -ms-transition-duration: 0.5s;
        -o-transition-duration: 0.5s;
        transition-duration: 0.5s;
    }

    .treeview ul {
        -webkit-transition-duration: 1s;
        -moz-transition-duration: 1s;
        -ms-transition-duration: 1s;
        -o-transition-duration: 1s;
        transition-duration: 1s;
        -webkit-transition-timing-function: ease;
        -moz-transition-timing-function: ease;
        -ms-transition-timing-function: ease;
        -o-transition-timing-function: ease;
        transition-timing-function: ease;
        list-style: none;
        padding-left: 1em;
    }

    .treeview ul li span {
        -webkit-transition-property: color;
        -moz-transition-property: color;
        -ms-transition-property: color;
        -o-transition-property: color;
        transition-property: color;
        -webkit-transition-duration: 1s;
        -moz-transition-duration: 1s;
        -ms-transition-duration: 1s;
        -o-transition-duration: 1s;
        transition-duration: 1s;

    }

    .treeview input {
        display: none;
    }

    .treeview input[type=checkbox]:checked~ul {
        display: none;
    }

    .treeview input[type=checkbox]~ul {
        margin-right: 20%;
        opacity: 1;
    }

    .treeview input~label {
        cursor: pointer;
    }

    .treeview input~label:before {
        content: '';
        width: 0;
        height: 0;
        position: absolute;
        margin-left: -1em;
        margin-top: 0.25em;
        border-width: 4px;
        border-style: solid;
        border-top-color: transparent;
        border-right-color: rgb(0, 0, 238);
        border-bottom-color: rgb(0, 0, 238);
        border-left-color: transparent;
        opacity: 0.0;
        -webkit-transition-property: opacity;
        -moz-transition-property: opacity;
        -ms-transition-property: opacity;
        -o-transition-property: opacity;
        transition-property: opacity;
        -webkit-transition-duration: 1s;
        -moz-transition-duration: 1s;
        -ms-transition-duration: 1s;
        -o-transition-duration: 1s;
        transition-duration: 1s;
    }

    .treeview input:checked~label:before {
        margin-left: -0.8em;
        border-width: 5px;
        border-top-color: transparent;
        border-right-color: transparent;
        border-bottom-color: transparent;
        border-left-color: rgb(0, 0, 238);
    }

    .h1center {
        font-size: 12pt;
        font-weight: bold;
        text-align: center;
        width: 80%;
    }

    .header_table {
        border: 1pt inset rgb(0, 0, 0);
    }

    .narr_table {
        width: 100%;
    }

    .narr_tr {
        background-color: rgb(225, 225, 225);
    }

    pre {
        /* Use horizontal scroller if needed; for Firefox 2, not needed in Firefox 3 */
        white-space: pre-wrap;
        /* css-3 */
        white-space: -moz-pre-wrap !important;
        /* Mozilla, since 1999 */
        white-space: -pre-wrap;
        /* Opera 4-6 */
        white-space: -o-pre-wrap;
        /* Opera 7 */
        word-wrap: break-word;
        /* Internet Explorer 5.5+ */
        font-family: Verdana, Tahoma, sans-serif;
        font-size: 11px;
        text-align: left;
        margin: 0px 0px 0px 0px;
        padding: 0px 0px 0px 0px;
    }

    .narr_th {
        background-color: rgb(201, 201, 201);
    }

    .td_label {
        font-weight: bold;
        color: white;
    }

    .hll {
        background-color: #ffffcc
    }

    .c {
        color: #408080;
        font-style: italic
    }

    /* Comment */
    .err {
        border: 1px solid #FF0000
    }

    /* Error */
    .k {
        color: #008000;
        font-weight: bold
    }

    /* Keyword */
    .o {
        color: #666666
    }

    /* Operator */
    .cm {
        color: #408080;
        font-style: italic
    }

    /* Comment.Multiline */
    .cp {
        color: #BC7A00
    }

    /* Comment.Preproc */
    .c1 {
        color: #408080;
        font-style: italic
    }

    /* Comment.Single */
    .cs {
        color: #408080;
        font-style: italic
    }

    /* Comment.Special */
    .gd {
        color: #A00000
    }

    /* Generic.Deleted */
    .ge {
        font-style: italic
    }

    /* Generic.Emph */
    .gr {
        color: #FF0000
    }

    /* Generic.Error */
    .gh {
        color: #000080;
        font-weight: bold
    }

    /* Generic.Heading */
    .gi {
        color: #00A000
    }

    /* Generic.Inserted */
    .go {
        color: #888888
    }

    /* Generic.Output */
    .gp {
        color: #000080;
        font-weight: bold
    }

    /* Generic.Prompt */
    .gs {
        font-weight: bold
    }

    /* Generic.Strong */
    .gu {
        color: #800080;
        font-weight: bold
    }

    /* Generic.Subheading */
    .gt {
        color: #0044DD
    }

    /* Generic.Traceback */
    .kc {
        color: #008000;
        font-weight: bold
    }

    /* Keyword.Constant */
    .kd {
        color: #008000;
        font-weight: bold
    }

    /* Keyword.Declaration */
    .kn {
        color: #008000;
        font-weight: bold
    }

    /* Keyword.Namespace */
    .kp {
        color: #008000
    }

    /* Keyword.Pseudo */
    .kr {
        color: #008000;
        font-weight: bold
    }

    /* Keyword.Reserved */
    .kt {
        color: #B00040
    }

    /* Keyword.Type */
    .m {
        color: #666666
    }

    /* Literal.Number */
    .s {
        color: #BA2121
    }

    /* Literal.String */
    .na {
        color: #7D9029
    }

    /* Name.Attribute */
    .nb {
        color: #008000
    }

    /* Name.Builtin */
    .nc {
        color: #0000FF;
        font-weight: bold
    }

    /* Name.Class */
    .no {
        color: #880000
    }

    /* Name.Constant */
    .nd {
        color: #AA22FF
    }

    /* Name.Decorator */
    .ni {
        color: #999999;
        font-weight: bold
    }

    /* Name.Entity */
    .ne {
        color: #D2413A;
        font-weight: bold
    }

    /* Name.Exception */
    .nf {
        color: #0000FF
    }

    /* Name.Function */
    .nl {
        color: #A0A000
    }

    /* Name.Label */
    .nn {
        color: #0000FF;
        font-weight: bold
    }

    /* Name.Namespace */
    .nt {
        color: #008000;
        font-weight: bold
    }

    /* Name.Tag */
    .nv {
        color: #19177C
    }

    /* Name.Variable */
    .ow {
        color: #AA22FF;
        font-weight: bold
    }

    /* Operator.Word */
    .w {
        color: #bbbbbb
    }

    /* Text.Whitespace */
    .mf {
        color: #666666
    }

    /* Literal.Number.Float */
    .mh {
        color: #666666
    }

    /* Literal.Number.Hex */
    .mi {
        color: #666666
    }

    /* Literal.Number.Integer */
    .mo {
        color: #666666
    }

    /* Literal.Number.Oct */
    .sb {
        color: #BA2121
    }

    /* Literal.String.Backtick */
    .sc {
        color: #BA2121
    }

    /* Literal.String.Char */
    .sd {
        color: #BA2121;
        font-style: italic
    }

    /* Literal.String.Doc */
    .s2 {
        color: #BA2121
    }

    /* Literal.String.Double */
    .se {
        color: #BB6622;
        font-weight: bold
    }

    /* Literal.String.Escape */
    .sh {
        color: #BA2121
    }

    /* Literal.String.Heredoc */
    .si {
        color: #BB6688;
        font-weight: bold
    }

    /* Literal.String.Interpol */
    .sx {
        color: #008000
    }

    /* Literal.String.Other */
    .sr {
        color: #BB6688
    }

    /* Literal.String.Regex */
    .s1 {
        color: #BA2121
    }

    /* Literal.String.Single */
    .ss {
        color: #19177C
    }

    /* Literal.String.Symbol */
    .bp {
        color: #008000
    }

    /* Name.Builtin.Pseudo */
    .vc {
        color: #19177C
    }

    /* Name.Variable.Class */
    .vg {
        color: #19177C
    }

    /* Name.Variable.Global */
    .vi {
        color: #19177C
    }

    /* Name.Variable.Instance */
    .il {
    color: #666666
    }

    /* Literal.Number.Integer.Long */

    #nn-text {
        text-align: center;
        text-align: center;
        color: lightgrey;
        font-size: 40px;
    }

    .cql-definition-body {
        width: 950px;
        display: block;
        word-wrap: break-word;
    }

    li {
        padding-left: 15px;
    }
    .row-header {
        background-color:#656565;
        width:20%;
        padding: 0.1cm 0.2cm;
        text-align: left;
    }
</style>    </head>
    <body>
<table class="header_table" role="presentation">
    <tbody>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">eCQM Title</span></th>
            <td style="width:80%" colspan="3"><h1 style="font-size:10px">Core Clinical Data Elements for the Hybrid Hospital-Wide All-Condition All-Procedure Risk-Standardized Mortality Measure - HWM</h1></td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">CMS ID</span></th>
            <td style="width:30%">844</td>

            <th scope="row" class="row-header"><span class="td_label">eCQM Version Number</span></th>
            <td style="width:30%">6.3.000</td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">CBE Number</span></th>
            <td style="width:30%">3502</td>

            <th scope="row" class="row-header"><span class="td_label">GUID</span></th>
            <td style="width:30%">8c58ba2e-398b-494c-be49-7cbc64ee4c9a</td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Measurement Period</span></th>
            <td style="width:80%" colspan="3">July 1, 2026 through June 30, 2027</td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Measure Steward</span></th>
            <td style="width:80%" colspan="3">Centers for Medicare &amp; Medicaid Services (CMS)</td>
        </tr>
                <tr>
                    <th scope="row" class="row-header"><span class="td_label">Measure Developer</span></th>
                    <td style="width:80%" colspan="3">Mathematica
</td>
                </tr>
                <tr>
                    <th scope="row" class="row-header"><span class="td_label">Measure Developer</span></th>
                    <td style="width:80%" colspan="3">Yale New Haven Health Service Corporation/ Center for Outcomes Research and Evaluation
</td>
                </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Endorsed By</span></th>
            <td style="width:80%" colspan="3">CMS Consensus Based Entity</td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Description</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre>This logic is intended to extract electronic clinical data. This is not an electronic clinical quality measure and this logic will not produce measure results. Instead, it will produce a file containing the data that CMS will link with administrative claims to risk adjust the Hybrid HWM outcome measure. It is designed to extract the first resulted set of vital signs and basic laboratory results obtained from hospitalizations for adult Medicare Fee-For-Service (FFS) and Medicare Advantage (MA) patients admitted to acute care hospitals.</pre>
                </div>
            </td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Copyright</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre>Limited proprietary coding is contained in these specifications for user convenience. Users of proprietary code sets should obtain all necessary licenses from the owners of the code sets.

This material contains SNOMED Clinical Terms(R) (SNOMED CT[R]) copyright 2004-2024 International Health Terminology Standards Development Organisation. All rights reserved.

LOINC(R) copyright 2004-2024 Regenstrief Institute, Inc.</pre>
                </div>
            </td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Disclaimer</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre>These performance specifications are not clinical guidelines, do not establish a standard of medical care, and have not been tested for all potential applications.

THE MEASURES AND SPECIFICATIONS ARE PROVIDED &quot;AS IS&quot; WITHOUT WARRANTY OF ANY KIND.

Due to technical limitations, registered trademarks are indicated by (R) or [R] and unregistered trademarks are indicated by (TM) or [TM].</pre>
                </div>
            </td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Measure Scoring</span></th>
            <td style="width:80%" colspan="3">Cohort</td>
        </tr>
                <tr>
                    <th scope="row" class="row-header"><span class="td_label">Measure Type</span></th>
                    <td style="width:80%" colspan="3">Outcome</td>
                </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Stratification</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                        <pre>None</pre>
                </div>
            </td>
        </tr>
        
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Risk Adjustment</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre>For a detailed description of how the core clinical data elements (CCDEs)are used in the Hybrid HWM measure risk adjustment model, see the Hybrid HWM Measure Methodology Report on CMS.gov here: https://qualitynet.cms.gov/inpatient/measures/hybrid/methodology</pre>
                </div>
            </td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Rate Aggregation</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre>None</pre>
                </div>
            </td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Rationale</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre>The intent of this logic is to extract the FIRST valid set of clinical data elements from hospital electronic health records (EHRs) for all qualifying hospitalizations. The data will be linked with administrative claims to risk adjust the Hybrid HWM outcome measure. This work addresses stakeholder concerns that clinical data garnered from patients and used by clinicians to guide diagnostic decisions and treatment, are preferable to administrative claims data when profiling hospitals’ case mix. We are calling the list of data elements for extraction the &quot;HWM-specific core clinical data elements&quot; (CCDE). The CCDEs are the first set of vital signs and basic laboratory tests resulted from hospitalizations for adult Medicare FFS and MA patients, age 65 through 94 years (Initial Population), after they arrive at the hospital to which they are subsequently admitted. For example, this first set of data values are often captured in the emergency department or in the pre-operative area, sometimes hours before a patient is admitted to that same facility. 

Hospitalizations over the age of 94 years are not included to avoid holding hospitals responsible for the survival of the oldest elderly patients, who may be less likely to have survival as a primary goal. While we acknowledge that many elderly patients do have survival beyond 30 days as a primary goal for their hospitalization, with input from our Technical Expert Panel and work groups, we decided to only include hospitalizations between 65 and 94 years of age.

These CCDEs were selected because they: 1. reflect patients&#39; clinical status when they first present to the hospital; 2. are clinically and statistically relevant to patient outcomes; 3. are consistently obtained during adult inpatient hospitalizations based on current clinical practice; 4. are captured with a standard definition and recorded in a standard format across providers; and 5. are entered in structured fields that are feasibly retrieved from current EHR systems (YNHHSC/CORE, 2015). 

Additional data called Linking Variables are used to link EHR data files with administrative claims data for CMS to calculate results for the Hybrid HWM measure, which are: CMS Certification Number (CCN); Medicare Beneficiary Identifier (MBI); Inpatient Admission Date; and Discharge Date.</pre>
                </div>
            </td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Clinical Recommendation Statement</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre>The logic is not meant to guide or alter the care patients receive. The purpose of this CCDE logic is to extract clinical data that are already routinely captured in EHRs from hospitalizations for adult patients. It is not intended to require that clinical staff perform additional measurements or tests that are not needed for diagnostic assessment or treatment of patients.</pre>
                </div>
            </td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Improvement Notation</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre>No actual measure score will be generated by hospitals. Instead, hospitals will report the data values for each of the CCDEs for all hospitalizations in the Initial Population. These CCDEs will be linked to administrative claims data and used by CMS to calculate results for the Hybrid HWM measure.</pre>
                </div>
            </td>
        </tr>
                <tr>
                    <th scope="row" class="row-header"><span class="td_label">Reference</span></th>
                    <td style="width:80%" colspan="3">
                        <div style="width:660px;">
                            <pre>Reference Type: Citation</pre>
                            <br/>
                            	<pre>Reference Text: 'Yale New Haven Health Services Corporation/Center for Outcomes Research &amp; Evaluation (YNHHSC/CORE) Prepared for CMS. (2015). 2013 Core Clinical Data Elements Technical Report (Version 1.1). https://www.cms.gov/Medicare/Quality-Initiatives-Patient-Assessment-Instruments/HospitalQualityInits/Downloads/Core-Clinical-Data-Elements-and-Hybrid-Measures.zip'</pre>
                        </div>
                    </td>
                </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Definition</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre>HWM-Specific Core Clinical Data Elements</pre>
                </div>
            </td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Guidance</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre>These specifications are for use for data with discharges that occur between July 1, 2026 and June 30, 2027. The associated Hospital Specific Report (HSR) is anticipated to be released in Spring 2028. 

As this is a hybrid outcome measure, the electronic specifications contained within this document only cover the case-mix risk-adjustment variables, which ultimately need to be combined with the claims data to calculate an outcome. The logic contained here cannot be used alone to calculate outcome or performance.

This logic guides the user to extract the FIRST valid resulted HWM-specific CCDEs for all Medicare FFS and MA hospitalizations for patients aged 65 through 94 years (Initial Population) directly admitted to the hospital or admitted to the same facility after being treated in another area, such as the emergency department or hospital outpatient location.

The logic supports extraction of the FIRST resulted vital signs and laboratory tests, where the result is not null, during the patient encounter or episode of care. This may include values captured after inpatient admission, as well as prior to inpatient admission, for example from the emergency department, pre-operative, or other outpatient areas associated with the hospital, as long as the values fall within the allowed timeframes specified in the measure logic. All clinical systems used in inpatient and outpatient locations associated with the hospital facility should be queried for core clinical data element values related to a patient who is subsequently admitted.

Patients who arrive at the hospital on oxygen therapy will be flagged in the logic and the information will be incorporated into the risk adjustment models. Rationale: patients who arrive on oxygen may appear in better condition, that is, having a higher oxygen saturation due to oxygen administration, that is not truly reflective of the patient&#39;s status upon arrival.

Value sets for the laboratory tests are represented using Logical Observation Identifiers Names and Codes (LOINC) currently available for these tests. If the institution is using local codes to capture and store relevant laboratory test data, those sites should map that information to the LOINC code for reporting of the core clinical data elements.

NOTE: It is recommended hospitals only report the FIRST resulted value for EACH core clinical data element collected in the appropriate timeframe, if available. Hospitals may also choose to report ALL values on an encounter during their entire admission; however, only the first resulted values are utilized in the logic for measure calculation.

For each CCDE, it is recommended that hospitals report the below Unified Code for Units of Measure (UCUM) units, however, any unit may be submitted. Where the reported unit is not easily converted to the requested UCUM units, the value will be set to missing and the median value reported for that CCDE will be imputed.

CCDE                                                    UCUM Unit:
Bicarbonate--------------------------------------meq/L 
                                                                 mmol/L

Creatinine-----------------------------------------mg/dL 

Heart rate-----------------------------------------{Beats}/min

Hematocrit ---------------------------------------%

Oxygen saturation (by pulse oximetry)----%

Platelet--------------------------------------------10*3/uL

Sodium--------------------------------------------meq/L
                                                                 mmol/L 
Systolic blood pressure-----------------------mm[Hg]

Temperature-------------------------------------Cel
                                                                [degF]  
    
White blood cell count -----------------------{Cells}/uL
                                                                10*3/uL
                                                                10*9/L 
                                                              
For each hospitalization please also submit the following Linking Variables: 
CMS Certification Number (CCN); 
Medicare Beneficiary Identifier (MBI);
Inpatient Admission Date; and
Discharge Date.


The initial population includes patients with inpatient hospitalizations and patients from Acute Hospital Care at Home programs, who are treated and billed as inpatients but receive care in their home. 

This version of the specifications uses Quality Data Model (QDM) version 5.6. Please refer to the eCQI Resource Center (https://ecqi.healthit.gov/qdm) for more information on the QDM.</pre>
                </div>
            </td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Transmission Format</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre>TBD</pre>
                </div>
            </td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Initial Population</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre>All Medicare FFS and MA hospitalizations for patients aged 65 through 94 years at the start of an inpatient admission, where the length of stay is less than 365 days, and the hospitalization ends during the measurement period.  

NOTE: All Medicare FFS and MA hospitalizations meeting the above criteria should be included, regardless of whether Medicare FFS/MA is the primary, secondary, or tertiary payer.</pre>
                </div>
            </td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Supplemental Data Elements</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre>For hospitalizations in the Initial Population, report the FIRST resulted vital signs (physical exams) during current hospitalization. 

The physical exam CCDEs are as follows:

Body Temperature
Heart rate
Oxygen saturation (by pulse oximetry)
Systolic blood pressure

For laboratory test results, report the FIRST resulted laboratory tests where result is not null during current hospitalization.

The laboratory tests CCDEs are as follows:

Bicarbonate (or carbon dioxide, see Bicarbonate Lab Test value set)
Creatinine 
Hematocrit
Platelet
Sodium
White blood cell count

First values for the CCDEs may be resulted in the emergency department or other hospital outpatient locations within the hospital facility before a patient is subsequently admitted to the same hospital. First values for these data elements may also be resulted in an inpatient location for directly admitted patients who do not receive care in the emergency department or other hospital outpatient/same day surgery locations before admission.



NOTE: Hospitals may choose to submit all, or only report the FIRST resulted value for EACH CCDE collected in the appropriate timeframe, if available.

For every patient in the Initial Population, also identify payer, race, ethnicity and sex.</pre>
                </div>
            </td>
        </tr>
    </tbody>
</table>
<h2>
    <a name="toc">Table of Contents</a>
</h2>
<ul style="padding-left: 50px;">
    <li><a href="#d1e405">Population Criteria</a></li>
    <li><a href="#d1e649">Definitions</a></li>
    <li><a href="#d1e650">Functions</a></li>
    <li><a href="#d1e555">Terminology</a></li>
    <li><a href="#d1e647">Data Criteria (QDM Data Elements)</a></li>

    <li><a href="#d1e767">Supplemental Data Elements</a></li>
    <li><a href="#d1e879">Risk Adjustment Variables</a></li>
</ul><div style="float:left; background:teal; height:3px; width:80%"></div>
<pre><br/></pre><h3><a name="d1e405" href="#toc">Population Criteria</a></h3>
<div>
	        <!-- Score Unit -->
            <ul>
<li class="list-unstyled" style="list-style:none;padding-left:0px;">
    <div class="treeview hover p-l-10">
        <ul class="list-unstyled">
            <li class="list-unstyled"><input type="checkbox" id="B8D16925-569C-4EF5-8D61-11D8900B5713"/>
                <label for="B8D16925-569C-4EF5-8D61-11D8900B5713" class="list-header"><strong>Initial Population</strong></label>
                <ul class="code">
                    <li class="list-unstyled">
                        <div class="treeview hover p-l-10">
                            <ul>
                                <li style="padding-left: 0px;">
                                    <div>
                                        <pre class="cql-definition-body">  &quot;Inpatient Encounters&quot;</pre>
                                    </div>
                                </li>
                            </ul>&nbsp;
                        </div>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</li>            </ul>
            <ul>
<li class="list-unstyled" style="list-style:none;padding-left:0px;">
    <div class="treeview hover p-l-10">
        <ul class="list-unstyled">
            <li class="list-unstyled"><input type="checkbox" id="None"/>
                <label for="None" class="list-header"><strong>Stratification</strong></label>
                <ul class="code">
                    <li class="list-unstyled">
                        <div class="treeview hover p-l-10">
                            <ul>
                                <li style="padding-left: 0px;">
                                    <div>
                                        <pre class="cql-definition-body cql-class">None</pre>
                                    </div>
                                </li>
                            </ul>&nbsp;
                        </div>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</li>            </ul>
</div><h3><a name="d1e649" href="#toc">Definitions</a></h3>
<div>
    <ul style="list-style:none;padding-left: 10px;">
        <li class="list-unstyled" style="list-style:none;">
            <div>
                <ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="CQMCommonQDM-9.0.000|Global|ED Encounter" />
            <label for="CQMCommonQDM-9.0.000|Global|ED Encounter" class="list-header"><strong>Global.ED Encounter</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">  [&quot;Encounter, Performed&quot;: &quot;Emergency Department Visit&quot;]</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Initial Population" />
            <label for="Initial Population" class="list-header"><strong>Initial Population</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">  &quot;Inpatient Encounters&quot;</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Inpatient Encounters" />
            <label for="Inpatient Encounters" class="list-header"><strong>Inpatient Encounters</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body"> [&quot;Encounter, Performed&quot;: &quot;Encounter Inpatient&quot;] InpatientEncounter
   with ( [&quot;Patient Characteristic Payer&quot;: &quot;Medicare FFS Payer&quot;]
    union [&quot;Patient Characteristic Payer&quot;: &quot;Medicare Advantage Payer&quot;] ) MedicarePayer
     such that Global.&quot;LengthInDays&quot; ( Global.&quot;HospitalizationWithObservationAndOutpatientSurgeryService&quot;(InpatientEncounter)) &lt; 365
       and InpatientEncounter.relevantPeriod ends during day of &quot;Measurement Period&quot;
        and AgeInYearsAt(date from start of InpatientEncounter.relevantPeriod) in Interval[65, 94]</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="SDE Ethnicity" />
            <label for="SDE Ethnicity" class="list-header"><strong>SDE Ethnicity</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">  [&quot;Patient Characteristic Ethnicity&quot;: &quot;Ethnicity&quot;]</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="SDE Oxygen 60 Minutes Or Less Prior To ED Admission Or During ED" />
            <label for="SDE Oxygen 60 Minutes Or Less Prior To ED Admission Or During ED" class="list-header"><strong>SDE Oxygen 60 Minutes Or Less Prior To ED Admission Or During ED</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body"> &quot;Initial Population&quot;  InpatientEncounter
   let LastEDVisit: LastEDEncounter(InpatientEncounter),
    Oxygen: ([&quot;Intervention, Order&quot;: &quot;Non Invasive Oxygen Therapy by Nasal Cannula or Mask&quot;] 
     union [&quot;Intervention, Performed&quot;: &quot;Non Invasive Oxygen Therapy by Nasal Cannula or Mask&quot;]
      union [&quot;Device, Order&quot;: &quot;Non Invasive Oxygen Therapy Device Codes&quot;]) Oxygen
       where (Coalesce (start of Global.&quot;NormalizeInterval&quot;(Oxygen.relevantDatetime, Oxygen.relevantPeriod), Oxygen.authorDatetime) during LastEDVisit.relevantPeriod
         or Coalesce (start of Global.&quot;NormalizeInterval&quot;(Oxygen.relevantDatetime, Oxygen.relevantPeriod), Oxygen.authorDatetime) 60 minutes or less before or on start of LastEDVisit.relevantPeriod)</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="SDE Payer" />
            <label for="SDE Payer" class="list-header"><strong>SDE Payer</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">  [&quot;Patient Characteristic Payer&quot;: &quot;Payer Type&quot;]</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="SDE Race" />
            <label for="SDE Race" class="list-header"><strong>SDE Race</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">  [&quot;Patient Characteristic Race&quot;: &quot;Race&quot;]</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="SDE Results" />
            <label for="SDE Results" class="list-header"><strong>SDE Results</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body"> {
  // First physical exams
   FirstBodyTemperature: &quot;FirstPhysicalExamAfterHospitalizationStart&quot;([&quot;Physical Exam, Performed&quot;: &quot;Body Temperature&quot;]),
   FirstHeartRate: &quot;FirstPhysicalExamAfterHospitalizationStart&quot;([&quot;Physical Exam, Performed&quot;: &quot;Heart Rate&quot;]),
   FirstOxygenSaturation: &quot;FirstPhysicalExamAfterHospitalizationStart&quot;([&quot;Physical Exam, Performed&quot;: &quot;Oxygen Saturation by Pulse Oximetry&quot;]),
   FirstSystolicBloodPressure: &quot;FirstPhysicalExamAfterHospitalizationStart&quot;([&quot;Physical Exam, Performed&quot;: &quot;Systolic Blood Pressure&quot;]),
  //First lab tests
   FirstBicarbonateLab: &quot;FirstLabTestAfterHospitalizationStart&quot;([&quot;Laboratory Test, Performed&quot;: &quot;Bicarbonate Lab Test&quot;]),
   FirstCreatinineLab: &quot;FirstLabTestAfterHospitalizationStart&quot;([&quot;Laboratory Test, Performed&quot;: &quot;Creatinine Lab Test&quot;]),
   FirstHematocritLab: &quot;FirstLabTestAfterHospitalizationStart&quot;([&quot;Laboratory Test, Performed&quot;: &quot;Hematocrit Lab Test&quot;]),
   FirstPlateletCount: &quot;FirstLabTestAfterHospitalizationStart&quot;([&quot;Laboratory Test, Performed&quot;: &quot;Platelet Count Lab Test&quot;]),
   FirstSodiumLab: &quot;FirstLabTestAfterHospitalizationStart&quot;([&quot;Laboratory Test, Performed&quot;: &quot;Sodium Lab Test&quot;]),
   FirstWhiteBloodCellCount: &quot;FirstLabTestAfterHospitalizationStart&quot;([&quot;Laboratory Test, Performed&quot;: &quot;White Blood Cells Count Lab Test&quot;])
  }</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="SDE Sex" />
            <label for="SDE Sex" class="list-header"><strong>SDE Sex</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">  [&quot;Patient Characteristic Sex&quot;: &quot;Federal Administrative Sex&quot;]</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul>            </div>
        </li>
    </ul>
</div><h3><a name="d1e650" href="#toc">Functions</a></h3>
<div>
    <ul style="list-style:none;padding-left: 10px;">
        <li class="list-unstyled" style="list-style:none;">
            <div>
                <ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="FirstLabTestAfterHospitalizationStart" />
            <label for="FirstLabTestAfterHospitalizationStart" class="list-header"><strong>FirstLabTestAfterHospitalizationStart(LabList List&lt;QDM.PositiveLaboratoryTestPerformed&gt;)</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body"> &quot;Inpatient Encounters&quot; Encounter
   let FirstLab: First(LabList Lab
    where Global.&quot;EarliestOf&quot;(Lab.relevantDatetime, Lab.relevantPeriod) during Global.&quot;HospitalizationWithObservationAndOutpatientSurgeryService&quot;(Encounter)
     and Lab.result is not null
      sort by resultDatetime)
       where FirstLab is not null
         return {
                EncounterId: Encounter.id,
                FirstResult: FirstLab.result as Quantity,
                Timing: FirstLab.resultDatetime
                }</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="FirstPhysicalExamAfterHospitalizationStart" />
            <label for="FirstPhysicalExamAfterHospitalizationStart" class="list-header"><strong>FirstPhysicalExamAfterHospitalizationStart(ExamList List&lt;QDM.PositivePhysicalExamPerformed&gt;)</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body"> &quot;Inpatient Encounters&quot; Encounter
    let FirstExam: First(ExamList Exam
     where Global.&quot;EarliestOf&quot;(Exam.relevantDatetime, Exam.relevantPeriod) during Global.&quot;HospitalizationWithObservationAndOutpatientSurgeryService&quot;(Encounter)
      and Exam.result is not null
       sort by Global.&quot;EarliestOf&quot;(relevantDatetime, relevantPeriod))
        where FirstExam is not null
         return {
                EncounterId: Encounter.id,
                FirstResult: FirstExam.result as Quantity,
                Timing: Global.&quot;EarliestOf&quot;(FirstExam.relevantDatetime, FirstExam.relevantPeriod)
                }</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="CQMCommonQDM-9.0.000|Global|Earliest" />
            <label for="CQMCommonQDM-9.0.000|Global|Earliest" class="list-header"><strong>Global.Earliest(period Interval&lt;DateTime&gt;)</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">  if ( HasStart(period)) then start of period 
    else 
  end of period</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="CQMCommonQDM-9.0.000|Global|EarliestOf" />
            <label for="CQMCommonQDM-9.0.000|Global|EarliestOf" class="list-header"><strong>Global.EarliestOf(pointInTime DateTime, period Interval&lt;DateTime&gt;)</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">  Earliest(NormalizeInterval(pointInTime, period))</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="CQMCommonQDM-9.0.000|Global|HasStart" />
            <label for="CQMCommonQDM-9.0.000|Global|HasStart" class="list-header"><strong>Global.HasStart(period Interval&lt;DateTime&gt;)</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">  not ( start of period is null
      or start of period = minimum DateTime
  )</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="CQMCommonQDM-9.0.000|Global|HospitalizationWithObservationAndOutpatientSurgeryService" />
            <label for="CQMCommonQDM-9.0.000|Global|HospitalizationWithObservationAndOutpatientSurgeryService" class="list-header"><strong>Global.HospitalizationWithObservationAndOutpatientSurgeryService(Encounter &quot;Encounter, Performed&quot;)</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">  Encounter Visit
  	let ObsVisit: Last([&quot;Encounter, Performed&quot;: &quot;Observation Services&quot;] LastObs
  			where LastObs.relevantPeriod ends 1 hour or less on or before start of Visit.relevantPeriod
  			sort by 
  			end of relevantPeriod
  	),
  	VisitStart: Coalesce(start of ObsVisit.relevantPeriod, start of Visit.relevantPeriod),
  	EDVisit: Last([&quot;Encounter, Performed&quot;: &quot;Emergency Department Visit&quot;] LastED
  			where LastED.relevantPeriod ends 1 hour or less on or before VisitStart
  			sort by 
  			end of relevantPeriod
  	),
  	VisitStartWithED: Coalesce(start of EDVisit.relevantPeriod, VisitStart),
  	OutpatientSurgeryVisit: Last([&quot;Encounter, Performed&quot;: &quot;Outpatient Surgery Service&quot;] LastSurgeryOP
  			where LastSurgeryOP.relevantPeriod ends 1 hour or less on or before VisitStartWithED
  			sort by 
  			end of relevantPeriod
  	)
  	return Interval[Coalesce(start of OutpatientSurgeryVisit.relevantPeriod, VisitStartWithED), 
  	end of Visit.relevantPeriod]</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="CQMCommonQDM-9.0.000|Global|LengthInDays" />
            <label for="CQMCommonQDM-9.0.000|Global|LengthInDays" class="list-header"><strong>Global.LengthInDays(Value Interval&lt;DateTime&gt;)</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">  difference in days between start of Value and end of Value</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="CQMCommonQDM-9.0.000|Global|NormalizeInterval" />
            <label for="CQMCommonQDM-9.0.000|Global|NormalizeInterval" class="list-header"><strong>Global.NormalizeInterval(pointInTime DateTime, period Interval&lt;DateTime&gt;)</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">  if pointInTime is not null then Interval[pointInTime, pointInTime]
    else if period is not null then period 
    else null as Interval&lt;DateTime&gt;</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="LastEDEncounter" />
            <label for="LastEDEncounter" class="list-header"><strong>LastEDEncounter(EncounterInpatient &quot;Encounter, Performed&quot;)</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body"> Last(Global.&quot;ED Encounter&quot; EDVisit
  where EDVisit.relevantPeriod ends 1 hour or less before or on start of EncounterInpatient.relevantPeriod
   sort by end of relevantPeriod ascending)</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul>            </div>
        </li>
    </ul>
</div><h3><a name="d1e555" href="#toc">Terminology</a></h3>
<div>
            <ul style="padding-left: 50px;">
                <li style="width:80%">valueset &quot;Bicarbonate Lab Test&quot; (2.16.840.1.113762.1.4.1045.139)</li>
                <li style="width:80%">valueset &quot;Body Temperature&quot; (2.16.840.1.113762.1.4.1045.152)</li>
                <li style="width:80%">valueset &quot;Creatinine Lab Test&quot; (2.16.840.1.113883.3.666.5.2363)</li>
                <li style="width:80%">valueset &quot;Emergency Department Visit&quot; (2.16.840.1.113883.3.117.1.7.1.292)</li>
                <li style="width:80%">valueset &quot;Encounter Inpatient&quot; (2.16.840.1.113883.3.666.5.307)</li>
                <li style="width:80%">valueset &quot;Ethnicity&quot; (2.16.840.1.114222.4.11.837)</li>
                <li style="width:80%">valueset &quot;Federal Administrative Sex&quot; (2.16.840.1.113762.1.4.1021.121)</li>
                <li style="width:80%">valueset &quot;Heart Rate&quot; (2.16.840.1.113883.3.526.2.1341)</li>
                <li style="width:80%">valueset &quot;Hematocrit Lab Test&quot; (2.16.840.1.113762.1.4.1045.114)</li>
                <li style="width:80%">valueset &quot;Medicare Advantage Payer&quot; (2.16.840.1.113762.1.4.1104.12)</li>
                <li style="width:80%">valueset &quot;Medicare FFS Payer&quot; (2.16.840.1.113762.1.4.1104.10)</li>
                <li style="width:80%">valueset &quot;Non Invasive Oxygen Therapy by Nasal Cannula or Mask&quot; (2.16.840.1.113762.1.4.1248.209)</li>
                <li style="width:80%">valueset &quot;Non Invasive Oxygen Therapy Device Codes&quot; (2.16.840.1.113762.1.4.1170.57)</li>
                <li style="width:80%">valueset &quot;Observation Services&quot; (2.16.840.1.113762.1.4.1111.143)</li>
                <li style="width:80%">valueset &quot;Outpatient Surgery Service&quot; (2.16.840.1.113762.1.4.1110.38)</li>
                <li style="width:80%">valueset &quot;Oxygen Saturation by Pulse Oximetry&quot; (2.16.840.1.113762.1.4.1045.151)</li>
                <li style="width:80%">valueset &quot;Payer Type&quot; (2.16.840.1.114222.4.11.3591)</li>
                <li style="width:80%">valueset &quot;Platelet Count Lab Test&quot; (2.16.840.1.113762.1.4.1045.127)</li>
                <li style="width:80%">valueset &quot;Race&quot; (2.16.840.1.114222.4.11.836)</li>
                <li style="width:80%">valueset &quot;Sodium Lab Test&quot; (2.16.840.1.113762.1.4.1045.119)</li>
                <li style="width:80%">valueset &quot;Systolic Blood Pressure&quot; (2.16.840.1.113762.1.4.1045.163)</li>
                <li style="width:80%">valueset &quot;White Blood Cells Count Lab Test&quot; (2.16.840.1.113762.1.4.1045.129)</li>
        </ul>
</div><h3><a name="d1e647" href="#toc">Data Criteria (QDM Data Elements)</a></h3>

<div>
            <ul style="padding-left: 50px;">
                <li style="width:80%">&quot;Device, Order: Non Invasive Oxygen Therapy Device Codes&quot; using &quot;Non Invasive Oxygen Therapy Device Codes (2.16.840.1.113762.1.4.1170.57)&quot;</li>
                <li style="width:80%">&quot;Encounter, Performed: Emergency Department Visit&quot; using &quot;Emergency Department Visit (2.16.840.1.113883.3.117.1.7.1.292)&quot;</li>
                <li style="width:80%">&quot;Encounter, Performed: Encounter Inpatient&quot; using &quot;Encounter Inpatient (2.16.840.1.113883.3.666.5.307)&quot;</li>
                <li style="width:80%">&quot;Encounter, Performed: Observation Services&quot; using &quot;Observation Services (2.16.840.1.113762.1.4.1111.143)&quot;</li>
                <li style="width:80%">&quot;Encounter, Performed: Outpatient Surgery Service&quot; using &quot;Outpatient Surgery Service (2.16.840.1.113762.1.4.1110.38)&quot;</li>
                <li style="width:80%">&quot;Intervention, Order: Non Invasive Oxygen Therapy by Nasal Cannula or Mask&quot; using &quot;Non Invasive Oxygen Therapy by Nasal Cannula or Mask (2.16.840.1.113762.1.4.1248.209)&quot;</li>
                <li style="width:80%">&quot;Intervention, Performed: Non Invasive Oxygen Therapy by Nasal Cannula or Mask&quot; using &quot;Non Invasive Oxygen Therapy by Nasal Cannula or Mask (2.16.840.1.113762.1.4.1248.209)&quot;</li>
                <li style="width:80%">&quot;Laboratory Test, Performed: Bicarbonate Lab Test&quot; using &quot;Bicarbonate Lab Test (2.16.840.1.113762.1.4.1045.139)&quot;</li>
                <li style="width:80%">&quot;Laboratory Test, Performed: Creatinine Lab Test&quot; using &quot;Creatinine Lab Test (2.16.840.1.113883.3.666.5.2363)&quot;</li>
                <li style="width:80%">&quot;Laboratory Test, Performed: Hematocrit Lab Test&quot; using &quot;Hematocrit Lab Test (2.16.840.1.113762.1.4.1045.114)&quot;</li>
                <li style="width:80%">&quot;Laboratory Test, Performed: Platelet Count Lab Test&quot; using &quot;Platelet Count Lab Test (2.16.840.1.113762.1.4.1045.127)&quot;</li>
                <li style="width:80%">&quot;Laboratory Test, Performed: Sodium Lab Test&quot; using &quot;Sodium Lab Test (2.16.840.1.113762.1.4.1045.119)&quot;</li>
                <li style="width:80%">&quot;Laboratory Test, Performed: White Blood Cells Count Lab Test&quot; using &quot;White Blood Cells Count Lab Test (2.16.840.1.113762.1.4.1045.129)&quot;</li>
                <li style="width:80%">&quot;Patient Characteristic Ethnicity: Ethnicity&quot; using &quot;Ethnicity (2.16.840.1.114222.4.11.837)&quot;</li>
                <li style="width:80%">&quot;Patient Characteristic Payer: Medicare Advantage Payer&quot; using &quot;Medicare Advantage Payer (2.16.840.1.113762.1.4.1104.12)&quot;</li>
                <li style="width:80%">&quot;Patient Characteristic Payer: Medicare FFS Payer&quot; using &quot;Medicare FFS Payer (2.16.840.1.113762.1.4.1104.10)&quot;</li>
                <li style="width:80%">&quot;Patient Characteristic Payer: Payer Type&quot; using &quot;Payer Type (2.16.840.1.114222.4.11.3591)&quot;</li>
                <li style="width:80%">&quot;Patient Characteristic Race: Race&quot; using &quot;Race (2.16.840.1.114222.4.11.836)&quot;</li>
                <li style="width:80%">&quot;Patient Characteristic Sex: Federal Administrative Sex&quot; using &quot;Federal Administrative Sex (2.16.840.1.113762.1.4.1021.121)&quot;</li>
                <li style="width:80%">&quot;Physical Exam, Performed: Body Temperature&quot; using &quot;Body Temperature (2.16.840.1.113762.1.4.1045.152)&quot;</li>
                <li style="width:80%">&quot;Physical Exam, Performed: Heart Rate&quot; using &quot;Heart Rate (2.16.840.1.113883.3.526.2.1341)&quot;</li>
                <li style="width:80%">&quot;Physical Exam, Performed: Oxygen Saturation by Pulse Oximetry&quot; using &quot;Oxygen Saturation by Pulse Oximetry (2.16.840.1.113762.1.4.1045.151)&quot;</li>
                <li style="width:80%">&quot;Physical Exam, Performed: Systolic Blood Pressure&quot; using &quot;Systolic Blood Pressure (2.16.840.1.113762.1.4.1045.163)&quot;</li>
        </ul>
</div><h3><a name="d1e767" href="#toc">Supplemental Data Elements</a></h3>
<ul style="list-style:none;padding-left: 25px;">
	<li class="list-unstyled">
    <div class="treeview hover p-l-10">
        <input type="checkbox" id="2514e8da-4029-4679-ac9f-8165d10177c7" />
        <label for="2514e8da-4029-4679-ac9f-8165d10177c7" class="list-header"><strong>SDE Results</strong></label>
        <ul class="code" style="margin-right: 20%; opacity: 1;">
            <li class="list-unstyled">
                <div>
                    <ul style="padding-left: 0px;">
                        <li style="padding-left: 0px;" class="list-unstyled">
                            <div>
                                <pre class="cql-definition-body"> {
  // First physical exams
   FirstBodyTemperature: &quot;FirstPhysicalExamAfterHospitalizationStart&quot;([&quot;Physical Exam, Performed&quot;: &quot;Body Temperature&quot;]),
   FirstHeartRate: &quot;FirstPhysicalExamAfterHospitalizationStart&quot;([&quot;Physical Exam, Performed&quot;: &quot;Heart Rate&quot;]),
   FirstOxygenSaturation: &quot;FirstPhysicalExamAfterHospitalizationStart&quot;([&quot;Physical Exam, Performed&quot;: &quot;Oxygen Saturation by Pulse Oximetry&quot;]),
   FirstSystolicBloodPressure: &quot;FirstPhysicalExamAfterHospitalizationStart&quot;([&quot;Physical Exam, Performed&quot;: &quot;Systolic Blood Pressure&quot;]),
  //First lab tests
   FirstBicarbonateLab: &quot;FirstLabTestAfterHospitalizationStart&quot;([&quot;Laboratory Test, Performed&quot;: &quot;Bicarbonate Lab Test&quot;]),
   FirstCreatinineLab: &quot;FirstLabTestAfterHospitalizationStart&quot;([&quot;Laboratory Test, Performed&quot;: &quot;Creatinine Lab Test&quot;]),
   FirstHematocritLab: &quot;FirstLabTestAfterHospitalizationStart&quot;([&quot;Laboratory Test, Performed&quot;: &quot;Hematocrit Lab Test&quot;]),
   FirstPlateletCount: &quot;FirstLabTestAfterHospitalizationStart&quot;([&quot;Laboratory Test, Performed&quot;: &quot;Platelet Count Lab Test&quot;]),
   FirstSodiumLab: &quot;FirstLabTestAfterHospitalizationStart&quot;([&quot;Laboratory Test, Performed&quot;: &quot;Sodium Lab Test&quot;]),
   FirstWhiteBloodCellCount: &quot;FirstLabTestAfterHospitalizationStart&quot;([&quot;Laboratory Test, Performed&quot;: &quot;White Blood Cells Count Lab Test&quot;])
  }</pre>
                            </div>
                        </li>
                    </ul>&nbsp;
                </div>
            </li>
        </ul>
    </div>
</li><li class="list-unstyled">
    <div class="treeview hover p-l-10">
        <input type="checkbox" id="b4306a57-5ec5-4b3e-8e96-221ba967f53b" />
        <label for="b4306a57-5ec5-4b3e-8e96-221ba967f53b" class="list-header"><strong>SDE Payer</strong></label>
        <ul class="code" style="margin-right: 20%; opacity: 1;">
            <li class="list-unstyled">
                <div>
                    <ul style="padding-left: 0px;">
                        <li style="padding-left: 0px;" class="list-unstyled">
                            <div>
                                <pre class="cql-definition-body">  [&quot;Patient Characteristic Payer&quot;: &quot;Payer Type&quot;]</pre>
                            </div>
                        </li>
                    </ul>&nbsp;
                </div>
            </li>
        </ul>
    </div>
</li><li class="list-unstyled">
    <div class="treeview hover p-l-10">
        <input type="checkbox" id="23fdcb4b-778c-4089-9d69-4ed76df8edc2" />
        <label for="23fdcb4b-778c-4089-9d69-4ed76df8edc2" class="list-header"><strong>SDE Race</strong></label>
        <ul class="code" style="margin-right: 20%; opacity: 1;">
            <li class="list-unstyled">
                <div>
                    <ul style="padding-left: 0px;">
                        <li style="padding-left: 0px;" class="list-unstyled">
                            <div>
                                <pre class="cql-definition-body">  [&quot;Patient Characteristic Race&quot;: &quot;Race&quot;]</pre>
                            </div>
                        </li>
                    </ul>&nbsp;
                </div>
            </li>
        </ul>
    </div>
</li><li class="list-unstyled">
    <div class="treeview hover p-l-10">
        <input type="checkbox" id="a8d2759a-dd4b-4d47-9d35-6924979961d3" />
        <label for="a8d2759a-dd4b-4d47-9d35-6924979961d3" class="list-header"><strong>SDE Sex</strong></label>
        <ul class="code" style="margin-right: 20%; opacity: 1;">
            <li class="list-unstyled">
                <div>
                    <ul style="padding-left: 0px;">
                        <li style="padding-left: 0px;" class="list-unstyled">
                            <div>
                                <pre class="cql-definition-body">  [&quot;Patient Characteristic Sex&quot;: &quot;Federal Administrative Sex&quot;]</pre>
                            </div>
                        </li>
                    </ul>&nbsp;
                </div>
            </li>
        </ul>
    </div>
</li><li class="list-unstyled">
    <div class="treeview hover p-l-10">
        <input type="checkbox" id="ac090441-acdd-4c9b-9120-245544635f3e" />
        <label for="ac090441-acdd-4c9b-9120-245544635f3e" class="list-header"><strong>SDE Ethnicity</strong></label>
        <ul class="code" style="margin-right: 20%; opacity: 1;">
            <li class="list-unstyled">
                <div>
                    <ul style="padding-left: 0px;">
                        <li style="padding-left: 0px;" class="list-unstyled">
                            <div>
                                <pre class="cql-definition-body">  [&quot;Patient Characteristic Ethnicity&quot;: &quot;Ethnicity&quot;]</pre>
                            </div>
                        </li>
                    </ul>&nbsp;
                </div>
            </li>
        </ul>
    </div>
</li><li class="list-unstyled">
    <div class="treeview hover p-l-10">
        <input type="checkbox" id="9a34ae04-0ca3-4e9a-bffc-d53971c87ee4" />
        <label for="9a34ae04-0ca3-4e9a-bffc-d53971c87ee4" class="list-header"><strong>SDE Oxygen 60 Minutes Or Less Prior To ED Admission Or During ED</strong></label>
        <ul class="code" style="margin-right: 20%; opacity: 1;">
            <li class="list-unstyled">
                <div>
                    <ul style="padding-left: 0px;">
                        <li style="padding-left: 0px;" class="list-unstyled">
                            <div>
                                <pre class="cql-definition-body"> &quot;Initial Population&quot;  InpatientEncounter
   let LastEDVisit: LastEDEncounter(InpatientEncounter),
    Oxygen: ([&quot;Intervention, Order&quot;: &quot;Non Invasive Oxygen Therapy by Nasal Cannula or Mask&quot;] 
     union [&quot;Intervention, Performed&quot;: &quot;Non Invasive Oxygen Therapy by Nasal Cannula or Mask&quot;]
      union [&quot;Device, Order&quot;: &quot;Non Invasive Oxygen Therapy Device Codes&quot;]) Oxygen
       where (Coalesce (start of Global.&quot;NormalizeInterval&quot;(Oxygen.relevantDatetime, Oxygen.relevantPeriod), Oxygen.authorDatetime) during LastEDVisit.relevantPeriod
         or Coalesce (start of Global.&quot;NormalizeInterval&quot;(Oxygen.relevantDatetime, Oxygen.relevantPeriod), Oxygen.authorDatetime) 60 minutes or less before or on start of LastEDVisit.relevantPeriod)</pre>
                            </div>
                        </li>
                    </ul>&nbsp;
                </div>
            </li>
        </ul>
    </div>
</li></ul><h3><a name="d1e879" href="#toc">Risk Adjustment Variables</a></h3>
<ul style="list-style:none;padding-left: 25px;">
			<li>None</li>
</ul><div style="float:left; background:teal; height:3px; width:80%"></div>
<pre><br/></pre><table class="header_table" role="presentation">
    <tbody>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Measure Set</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre></pre>
                </div>
            </td>
        </tr>
    </tbody>
</table>

    </body>
</html>
