<!DOCTYPE>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>Heart Failure (HF): Beta-Blocker Therapy for Left Ventricular Systolic Dysfunction (LVSD) 14.0.000</title>
<style type="text/css">
    body {
        color: rgb(0,0,0);
        background-color: rgb(255, 255, 255);
        font-family: Verdana, Tahoma, sans-serif;
        font-size: 11px;
        overflow-y: auto;
    }
    h1 {
        font-size: 12pt;
        font-weight: bold;
    }

    h2 {
        font-size: 11pt;
        font-weight: bold;
    }

    h3 {
        font-size: 10pt;
        font-weight: bold;
    }

    h4 {
        font-size: 8pt;
        font-weight: bold;
    }

    tr {
        background-color: #ccc;
    }

    td {
        padding: 0.1cm 0.2cm;
        vertical-align: top;
    }

    a {
        /*color: rgb(0, 0, 255);
      background-color: rgb(255,255,255);*/
    }

    table {
        line-height: 10pt;
        width: 80%;
        font-size: 11px;
    }

    /*div {
    width: 80%;
}*/

    .list-unstyled {
        list-style-type: none;
    }

    .list-unstyled li {
        padding-top: 5px;
    }

    .list-header {
        font-size: 12px;
        color: rgb(0, 0, 238);
    }

    .list-header:hover {
        text-decoration: underline;
    }

    .code {
        font-family: Consolas, Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, sans-serif;
        color: black;
        font-size: 12px;
    }

    .p-l-10 {
        padding-left: 10px;
    }

    .section {
        font-size: 10pt;
        margin-top: 1em;
        margin-bottom: 1em;
        margin-right: 0.5em;
        font-weight: 700;
    }

    .cql-keyword-new {
        color: rgb(0, 0, 255);
        font-weight: 700;
    }

    .cql-class,
    .cql-object {
        color: rgb(25, 127, 157);
    }

    .cql_keyword {
        color: rgb(127, 0, 85);
        font-weight: 700;
    }

    .cql_function {
        color: rgb(127, 0, 85);
        font-weight: 700;
    }

    .cql_attribute {
        color: rgb(127, 0, 85);
        font-weight: 700;
    }

    .cql_string {
        color: rgb(42, 0, 255);
    }

    .cql_identifier .cql_function {
        color: rgb(60, 76, 114);
    }

    hr.style13 {
        height: 10px;
        border: 0;
        box-shadow: 0 10px 10px -10px #8c8b8b inset;
    }

    .treeview:hover input~label:before,
    .treeview.hover input~label:before {
        opacity: 1.0;
        -webkit-transition-duration: 0.5s;
        -moz-transition-duration: 0.5s;
        -ms-transition-duration: 0.5s;
        -o-transition-duration: 0.5s;
        transition-duration: 0.5s;
    }

    .treeview ul {
        -webkit-transition-duration: 1s;
        -moz-transition-duration: 1s;
        -ms-transition-duration: 1s;
        -o-transition-duration: 1s;
        transition-duration: 1s;
        -webkit-transition-timing-function: ease;
        -moz-transition-timing-function: ease;
        -ms-transition-timing-function: ease;
        -o-transition-timing-function: ease;
        transition-timing-function: ease;
        list-style: none;
        padding-left: 1em;
    }

    .treeview ul li span {
        -webkit-transition-property: color;
        -moz-transition-property: color;
        -ms-transition-property: color;
        -o-transition-property: color;
        transition-property: color;
        -webkit-transition-duration: 1s;
        -moz-transition-duration: 1s;
        -ms-transition-duration: 1s;
        -o-transition-duration: 1s;
        transition-duration: 1s;

    }

    .treeview input {
        display: none;
    }

    .treeview input[type=checkbox]:checked~ul {
        display: none;
    }

    .treeview input[type=checkbox]~ul {
        margin-right: 20%;
        opacity: 1;
    }

    .treeview input~label {
        cursor: pointer;
    }

    .treeview input~label:before {
        content: '';
        width: 0;
        height: 0;
        position: absolute;
        margin-left: -1em;
        margin-top: 0.25em;
        border-width: 4px;
        border-style: solid;
        border-top-color: transparent;
        border-right-color: rgb(0, 0, 238);
        border-bottom-color: rgb(0, 0, 238);
        border-left-color: transparent;
        opacity: 0.0;
        -webkit-transition-property: opacity;
        -moz-transition-property: opacity;
        -ms-transition-property: opacity;
        -o-transition-property: opacity;
        transition-property: opacity;
        -webkit-transition-duration: 1s;
        -moz-transition-duration: 1s;
        -ms-transition-duration: 1s;
        -o-transition-duration: 1s;
        transition-duration: 1s;
    }

    .treeview input:checked~label:before {
        margin-left: -0.8em;
        border-width: 5px;
        border-top-color: transparent;
        border-right-color: transparent;
        border-bottom-color: transparent;
        border-left-color: rgb(0, 0, 238);
    }

    .h1center {
        font-size: 12pt;
        font-weight: bold;
        text-align: center;
        width: 80%;
    }

    .header_table {
        border: 1pt inset rgb(0, 0, 0);
    }

    .narr_table {
        width: 100%;
    }

    .narr_tr {
        background-color: rgb(225, 225, 225);
    }

    pre {
        /* Use horizontal scroller if needed; for Firefox 2, not needed in Firefox 3 */
        white-space: pre-wrap;
        /* css-3 */
        white-space: -moz-pre-wrap !important;
        /* Mozilla, since 1999 */
        white-space: -pre-wrap;
        /* Opera 4-6 */
        white-space: -o-pre-wrap;
        /* Opera 7 */
        word-wrap: break-word;
        /* Internet Explorer 5.5+ */
        font-family: Verdana, Tahoma, sans-serif;
        font-size: 11px;
        text-align: left;
        margin: 0px 0px 0px 0px;
        padding: 0px 0px 0px 0px;
    }

    .narr_th {
        background-color: rgb(201, 201, 201);
    }

    .td_label {
        font-weight: bold;
        color: white;
    }

    .hll {
        background-color: #ffffcc
    }

    .c {
        color: #408080;
        font-style: italic
    }

    /* Comment */
    .err {
        border: 1px solid #FF0000
    }

    /* Error */
    .k {
        color: #008000;
        font-weight: bold
    }

    /* Keyword */
    .o {
        color: #666666
    }

    /* Operator */
    .cm {
        color: #408080;
        font-style: italic
    }

    /* Comment.Multiline */
    .cp {
        color: #BC7A00
    }

    /* Comment.Preproc */
    .c1 {
        color: #408080;
        font-style: italic
    }

    /* Comment.Single */
    .cs {
        color: #408080;
        font-style: italic
    }

    /* Comment.Special */
    .gd {
        color: #A00000
    }

    /* Generic.Deleted */
    .ge {
        font-style: italic
    }

    /* Generic.Emph */
    .gr {
        color: #FF0000
    }

    /* Generic.Error */
    .gh {
        color: #000080;
        font-weight: bold
    }

    /* Generic.Heading */
    .gi {
        color: #00A000
    }

    /* Generic.Inserted */
    .go {
        color: #888888
    }

    /* Generic.Output */
    .gp {
        color: #000080;
        font-weight: bold
    }

    /* Generic.Prompt */
    .gs {
        font-weight: bold
    }

    /* Generic.Strong */
    .gu {
        color: #800080;
        font-weight: bold
    }

    /* Generic.Subheading */
    .gt {
        color: #0044DD
    }

    /* Generic.Traceback */
    .kc {
        color: #008000;
        font-weight: bold
    }

    /* Keyword.Constant */
    .kd {
        color: #008000;
        font-weight: bold
    }

    /* Keyword.Declaration */
    .kn {
        color: #008000;
        font-weight: bold
    }

    /* Keyword.Namespace */
    .kp {
        color: #008000
    }

    /* Keyword.Pseudo */
    .kr {
        color: #008000;
        font-weight: bold
    }

    /* Keyword.Reserved */
    .kt {
        color: #B00040
    }

    /* Keyword.Type */
    .m {
        color: #666666
    }

    /* Literal.Number */
    .s {
        color: #BA2121
    }

    /* Literal.String */
    .na {
        color: #7D9029
    }

    /* Name.Attribute */
    .nb {
        color: #008000
    }

    /* Name.Builtin */
    .nc {
        color: #0000FF;
        font-weight: bold
    }

    /* Name.Class */
    .no {
        color: #880000
    }

    /* Name.Constant */
    .nd {
        color: #AA22FF
    }

    /* Name.Decorator */
    .ni {
        color: #999999;
        font-weight: bold
    }

    /* Name.Entity */
    .ne {
        color: #D2413A;
        font-weight: bold
    }

    /* Name.Exception */
    .nf {
        color: #0000FF
    }

    /* Name.Function */
    .nl {
        color: #A0A000
    }

    /* Name.Label */
    .nn {
        color: #0000FF;
        font-weight: bold
    }

    /* Name.Namespace */
    .nt {
        color: #008000;
        font-weight: bold
    }

    /* Name.Tag */
    .nv {
        color: #19177C
    }

    /* Name.Variable */
    .ow {
        color: #AA22FF;
        font-weight: bold
    }

    /* Operator.Word */
    .w {
        color: #bbbbbb
    }

    /* Text.Whitespace */
    .mf {
        color: #666666
    }

    /* Literal.Number.Float */
    .mh {
        color: #666666
    }

    /* Literal.Number.Hex */
    .mi {
        color: #666666
    }

    /* Literal.Number.Integer */
    .mo {
        color: #666666
    }

    /* Literal.Number.Oct */
    .sb {
        color: #BA2121
    }

    /* Literal.String.Backtick */
    .sc {
        color: #BA2121
    }

    /* Literal.String.Char */
    .sd {
        color: #BA2121;
        font-style: italic
    }

    /* Literal.String.Doc */
    .s2 {
        color: #BA2121
    }

    /* Literal.String.Double */
    .se {
        color: #BB6622;
        font-weight: bold
    }

    /* Literal.String.Escape */
    .sh {
        color: #BA2121
    }

    /* Literal.String.Heredoc */
    .si {
        color: #BB6688;
        font-weight: bold
    }

    /* Literal.String.Interpol */
    .sx {
        color: #008000
    }

    /* Literal.String.Other */
    .sr {
        color: #BB6688
    }

    /* Literal.String.Regex */
    .s1 {
        color: #BA2121
    }

    /* Literal.String.Single */
    .ss {
        color: #19177C
    }

    /* Literal.String.Symbol */
    .bp {
        color: #008000
    }

    /* Name.Builtin.Pseudo */
    .vc {
        color: #19177C
    }

    /* Name.Variable.Class */
    .vg {
        color: #19177C
    }

    /* Name.Variable.Global */
    .vi {
        color: #19177C
    }

    /* Name.Variable.Instance */
    .il {
    color: #666666
    }

    /* Literal.Number.Integer.Long */

    #nn-text {
        text-align: center;
        text-align: center;
        color: lightgrey;
        font-size: 40px;
    }

    .cql-definition-body {
        width: 950px;
        display: block;
        word-wrap: break-word;
    }

    li {
        padding-left: 15px;
    }
    .row-header {
        background-color:#656565;
        width:20%;
        padding: 0.1cm 0.2cm;
        text-align: left;
    }
</style>    </head>
    <body>
<table class="header_table" role="presentation">
    <tbody>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">eCQM Title</span></th>
            <td style="width:80%" colspan="3"><h1 style="font-size:10px">Heart Failure (HF): Beta-Blocker Therapy for Left Ventricular Systolic Dysfunction (LVSD)</h1></td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">CMS ID</span></th>
            <td style="width:30%">144</td>

            <th scope="row" class="row-header"><span class="td_label">eCQM Version Number</span></th>
            <td style="width:30%">14.0.000</td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">CBE Number</span></th>
            <td style="width:30%">0083e</td>

            <th scope="row" class="row-header"><span class="td_label">GUID</span></th>
            <td style="width:30%">8439f671-2932-4d4c-88ca-ea5faeacc89a</td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Measurement Period</span></th>
            <td style="width:80%" colspan="3">January 1, 2026 through December 31, 2026</td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Measure Steward</span></th>
            <td style="width:80%" colspan="3">American Heart Association</td>
        </tr>
                <tr>
                    <th scope="row" class="row-header"><span class="td_label">Measure Developer</span></th>
                    <td style="width:80%" colspan="3">American Medical Association (AMA)
</td>
                </tr>
                <tr>
                    <th scope="row" class="row-header"><span class="td_label">Measure Developer</span></th>
                    <td style="width:80%" colspan="3">American Heart Association
</td>
                </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Endorsed By</span></th>
            <td style="width:80%" colspan="3">CMS Consensus Based Entity</td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Description</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre>Percentage of patients aged 18 years and older with a diagnosis of heart failure (HF) with a current or prior left ventricular ejection fraction (LVEF) &lt;= 40% who were prescribed or already taking beta-blocker therapy during the measurement period</pre>
                </div>
            </td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Copyright</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre>Copyright 2024 American College of Cardiology and American Heart Association. All Rights Reserved.</pre>
                </div>
            </td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Disclaimer</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre>The Measure is not a clinical guideline, does not establish a standard of medical care, and has not been tested for all potential applications.

The Measure, while copyrighted, can be reproduced and distributed, without modification, for noncommercial purposes, e.g., use by health care providers in connection with their practices. Commercial use is defined as the sale, license, or distribution of the Measure for commercial gain, or incorporation of the Measure into a product or service that is sold, licensed or distributed for commercial gain.

Commercial uses of the Measure require a license agreement between the user and the American College of Cardiology (ACC) or the American Heart Association (AHA). Neither the ACC, nor AHA, nor their members shall be responsible for any use of the Measure.

ACC and AHA encourage use of the Measure by other health care professionals, where appropriate.

THE MEASURE AND SPECIFICATIONS ARE PROVIDED &quot;AS IS&quot; WITHOUT WARRANTY OF ANY KIND. 

Limited proprietary coding is contained in the Measure specifications for convenience. Users of the proprietary code sets should obtain all necessary licenses from the owners of these code sets. The ACC and AHA and their members disclaim all liability for use or accuracy of any Current Procedural Terminology (CPT[R]) or other coding contained in the specifications.

CPT(R) contained in the Measure specifications is copyright 2004-2024 American Medical Association. LOINC(R) is copyright 2004-2024 Regenstrief Institute, Inc. This material contains SNOMED Clinical Terms(R) (SNOMED CT[R]) copyright 2004-2024 International Health Terminology Standards Development Organisation. ICD-10 is copyright 2024 World Health Organization. All Rights Reserved.

The American Medical Association’s and the PCPI(R) Foundation’s significant past efforts and contributions to the performance measure are gratefully acknowledged.

Due to technical limitations, registered trademarks are indicated by (R) or [R].</pre>
                </div>
            </td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Measure Scoring</span></th>
            <td style="width:80%" colspan="3">Proportion</td>
        </tr>
                <tr>
                    <th scope="row" class="row-header"><span class="td_label">Measure Type</span></th>
                    <td style="width:80%" colspan="3">Process</td>
                </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Stratification</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                        <pre>None</pre>
                </div>
            </td>
        </tr>
        
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Risk Adjustment</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre>None</pre>
                </div>
            </td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Rate Aggregation</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre>None</pre>
                </div>
            </td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Rationale</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre>Beta blockers improve survival and reduce hospitalization for patients with stable heart failure with reduced ejection fraction (HFrEF). Treatment should be initiated as soon as a patient is diagnosed with reduced LVEF and does not have prohibitively low systemic blood pressure, fluid overload, or recent treatment with an intravenous positive inotropic agent. Beta blockers have also been shown to lessen the symptoms of heart failure, improve the clinical status of patients, and reduce future clinical deterioration. Despite these benefits, use of beta blockers in eligible patients remains suboptimal.</pre>
                </div>
            </td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Clinical Recommendation Statement</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre>In patients with HFrEF, with current or previous symptoms, use of 1 of the 3 beta blockers proven to reduce mortality (e.g., bisoprolol, carvedilol, sustained-release metoprolol succinate) is recommended to reduce mortality and hospitalizations (Class I, Level of Evidence A) (Heidenreich, 2022). 

Drugs Commonly Used for Stage C HFrEF (abbreviated to align with focus of measure to include only Beta-blocker therapy)
Drug                               Initial Daily Dose(s)       Target Dose(s)             Mean Doses Achieved in Clinical Trials
                                                                                                                                                
Beta Blockers
Bisoprolol                         1.25 mg once               10 mg once                  8.6 mg/d
Carvedilol                         3.125 mg twice            25-50 mg twice             37 mg/d
Carvedilol CR                    10 mg once                 80 mg once                   N/A
Metoprolol succinate         12.5 to 25 mg once      200 mg once                 159 mg/d
extended release
(metoprolol CR/XL)</pre>
                </div>
            </td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Improvement Notation</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre>Higher score indicates better quality</pre>
                </div>
            </td>
        </tr>
                <tr>
                    <th scope="row" class="row-header"><span class="td_label">Reference</span></th>
                    <td style="width:80%" colspan="3">
                        <div style="width:660px;">
                            <pre>Reference Type: CITATION</pre>
                            <br/>
                            	<pre>Reference Text: 'Heidenreich, P.A., Bozkurt, B, Aguilar, D., ... Allen, L. A. (2022). 2022 AHA/ACC/HFSA Guideline for the Management of Heart Failure A report of the American College of Cardiology/American Heart Association Joint Committee on Clinical Practice Guidelines. Circulation, 145(18), e895-e1032. doi: 10.1161/CIR.0000000000001063'</pre>
                        </div>
                    </td>
                </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Definition</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre>LVEF &lt;=40% corresponds to qualitative documentation of moderate dysfunction or severe dysfunction (LVSD). The LVSD may be determined by quantitative or qualitative assessment, which may be current or historical. Examples of a quantitative or qualitative assessment may include an echocardiogram:
1) that provides a numerical value of LVSD or 2) that uses descriptive terms such as moderately or severely depressed left ventricular systolic function. Any current or prior ejection fraction study documenting LVSD can be used to identify patients.</pre>
                </div>
            </td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Guidance</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre>This eCQM is to be reported as patient-based. To satisfy this measure, it must be reported for all heart failure patients at least once during the measurement period.

A range value should satisfy the logic requirement for &#39;Ejection Fraction&#39; as long as the ranged observation value clearly meets the less than or equal to 40% threshold noted in the denominator logic. A range that is greater than 40% would not meet the measure requirement. 

In order for the Ejection Fraction result pathway to be recognized as below 40%, the result must be reported as a number with unit of %. A text string of &quot;below 40%&quot; or &quot;ejection fraction between 35 and 40%&quot; will not be recognized through electronic data capture. Although, this criteria can also be met using the Diagnosis pathway if specified as &quot;Moderate or Severe.&quot;

Beta-blocker therapy:
-For patients with prior LVEF &lt;= 40%, beta-blocker therapy should include bisoprolol, carvedilol, or sustained release metoprolol succinate.

The requirement of two or more visits is to establish that the eligible clinician has an existing relationship with the patient.

This version of the eCQM uses QDM version 5.6. Please refer to the eCQI resource center (https://ecqi.healthit.gov/qdm) for more information on the QDM.</pre>
                </div>
            </td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Transmission Format</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre>TBD</pre>
                </div>
            </td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Initial Population</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre>All patients aged 18 years and older with two qualifying encounters during the measurement period and a diagnosis of heart failure on or before at least one qualifying encounter</pre>
                </div>
            </td>
        </tr>
            <tr>
                <th scope="row" class="row-header"><span class="td_label">Denominator</span></th>
                <td style="width:80%" colspan="3">
                    <div style="width:660px;">
                        <pre>Equals Initial Population with a current or prior LVEF &lt;= 40%</pre>
                    </div>
                </td>
            </tr>
            <tr>
                <th scope="row" class="row-header"><span class="td_label">Denominator Exclusions</span></th>
                <td style="width:80%" colspan="3">
                    <div style="width:660px;">
                        <pre>Patients with a history of heart transplant or with a Left Ventricular Assist Device (LVAD) prior to the end of the outpatient encounter with Moderate or Severe LVSD</pre>
                    </div>
                </td>
            </tr>
            <tr>
                <th scope="row" class="row-header"><span class="td_label">Numerator</span></th>
                <td style="width:80%" colspan="3">
                    <div style="width:660px;">
                        <pre>Patients who were prescribed or already taking beta-blocker therapy during the measurement period</pre>
                    </div>
                </td>
            </tr>
            <tr>
                <th scope="row" class="row-header"><span class="td_label">Numerator Exclusions</span></th>
                <td style="width:80%" colspan="3">
                    <div style="width:660px;">
                        <pre>None</pre>
                    </div>
                </td>
            </tr>
            <tr>
                <th scope="row" class="row-header"><span class="td_label">Denominator Exceptions</span></th>
                <td style="width:80%" colspan="3">
                    <div style="width:660px;">
                        <pre>Documentation of medical reason(s) for not prescribing beta-blocker therapy (e.g., arrhythmia, asthma, bradycardia, hypotension, patients with atrioventricular block without cardiac pacer, observation of consecutive heart rates &lt;50, allergy, intolerance, other medical reasons).

Documentation of patient reason(s) for not prescribing beta-blocker therapy (e.g., patient declined, other patient reasons).</pre>
                    </div>
                </td>
            </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Supplemental Data Elements</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre>For every patient evaluated by this measure also identify payer, race, ethnicity and sex</pre>
                </div>
            </td>
        </tr>
    </tbody>
</table>
<h2>
    <a name="toc">Table of Contents</a>
</h2>
<ul style="padding-left: 50px;">
    <li><a href="#d1e405">Population Criteria</a></li>
    <li><a href="#d1e649">Definitions</a></li>
    <li><a href="#d1e650">Functions</a></li>
    <li><a href="#d1e555">Terminology</a></li>
    <li><a href="#d1e647">Data Criteria (QDM Data Elements)</a></li>

    <li><a href="#d1e767">Supplemental Data Elements</a></li>
    <li><a href="#d1e879">Risk Adjustment Variables</a></li>
</ul><div style="float:left; background:teal; height:3px; width:80%"></div>
<pre><br/></pre><h3><a name="d1e405" href="#toc">Population Criteria</a></h3>
<div>
	        <!-- Score Unit -->
            <ul>
<li class="list-unstyled" style="list-style:none;padding-left:0px;">
    <div class="treeview hover p-l-10">
        <ul class="list-unstyled">
            <li class="list-unstyled"><input type="checkbox" id="EF7BEF3F-81C2-475F-96C7-2FC7F741FB4D"/>
                <label for="EF7BEF3F-81C2-475F-96C7-2FC7F741FB4D" class="list-header"><strong>Initial Population</strong></label>
                <ul class="code">
                    <li class="list-unstyled">
                        <div class="treeview hover p-l-10">
                            <ul>
                                <li style="padding-left: 0px;">
                                    <div>
                                        <pre class="cql-definition-body">  HeartFailure.&quot;Is Adults With Two Qualifying Outpatient Encounters and One Heart Failure Outpatient Encounter During the Measurement Period&quot;</pre>
                                    </div>
                                </li>
                            </ul>&nbsp;
                        </div>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</li>            </ul>
            <ul>
<li class="list-unstyled" style="list-style:none;padding-left:0px;">
    <div class="treeview hover p-l-10">
        <ul class="list-unstyled">
            <li class="list-unstyled"><input type="checkbox" id="2C681E01-0A30-437E-A0C3-953EF766E5E7"/>
                <label for="2C681E01-0A30-437E-A0C3-953EF766E5E7" class="list-header"><strong>Denominator</strong></label>
                <ul class="code">
                    <li class="list-unstyled">
                        <div class="treeview hover p-l-10">
                            <ul>
                                <li style="padding-left: 0px;">
                                    <div>
                                        <pre class="cql-definition-body">  &quot;Initial Population&quot;
    and exists HeartFailure.&quot;Heart Failure Outpatient Encounter with History of Moderate or Severe LVSD&quot;</pre>
                                    </div>
                                </li>
                            </ul>&nbsp;
                        </div>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</li>            </ul>
            <ul>
<li class="list-unstyled" style="list-style:none;padding-left:0px;">
    <div class="treeview hover p-l-10">
        <ul class="list-unstyled">
            <li class="list-unstyled"><input type="checkbox" id="686A54E2-2D9C-423B-B3C5-31C9AECCFA73"/>
                <label for="686A54E2-2D9C-423B-B3C5-31C9AECCFA73" class="list-header"><strong>Denominator Exclusions</strong></label>
                <ul class="code">
                    <li class="list-unstyled">
                        <div class="treeview hover p-l-10">
                            <ul>
                                <li style="padding-left: 0px;">
                                    <div>
                                        <pre class="cql-definition-body">  HeartFailure.&quot;Has Heart Transplant&quot;
    or HeartFailure.&quot;Has Heart Transplant Complications&quot;
    or HeartFailure.&quot;Has Left Ventricular Assist Device&quot;
    or HeartFailure.&quot;Has Left Ventricular Assist Device Complications&quot;</pre>
                                    </div>
                                </li>
                            </ul>&nbsp;
                        </div>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</li>            </ul>
            <ul>
<li class="list-unstyled" style="list-style:none;padding-left:0px;">
    <div class="treeview hover p-l-10">
        <ul class="list-unstyled">
            <li class="list-unstyled"><input type="checkbox" id="AC0D26F8-7DE1-42F6-9CD9-2B96D8383E51"/>
                <label for="AC0D26F8-7DE1-42F6-9CD9-2B96D8383E51" class="list-header"><strong>Numerator</strong></label>
                <ul class="code">
                    <li class="list-unstyled">
                        <div class="treeview hover p-l-10">
                            <ul>
                                <li style="padding-left: 0px;">
                                    <div>
                                        <pre class="cql-definition-body">  &quot;Has Beta Blocker Therapy for LVSD Ordered&quot;
    or &quot;Is Currently Taking Beta Blocker Therapy for LVSD&quot;</pre>
                                    </div>
                                </li>
                            </ul>&nbsp;
                        </div>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</li>            </ul>
            <ul>
<li class="list-unstyled" style="list-style:none;padding-left:0px;">
    <div class="treeview hover p-l-10">
        <ul class="list-unstyled">
            <li class="list-unstyled"><input type="checkbox" id="18a84aca-3d7a-4fe6-9dc9-e88463bb029d"/>
                <label for="18a84aca-3d7a-4fe6-9dc9-e88463bb029d" class="list-header"><strong>Numerator Exclusions</strong></label>
                <ul class="code">
                    <li class="list-unstyled">
                        <div class="treeview hover p-l-10">
                            <ul>
                                <li style="padding-left: 0px;">
                                    <div>
                                        <pre class="cql-definition-body cql-class">None</pre>
                                    </div>
                                </li>
                            </ul>&nbsp;
                        </div>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</li>            </ul>
            <ul>
<li class="list-unstyled" style="list-style:none;padding-left:0px;">
    <div class="treeview hover p-l-10">
        <ul class="list-unstyled">
            <li class="list-unstyled"><input type="checkbox" id="E3081257-80AD-420A-98D4-EA2629C32C0E"/>
                <label for="E3081257-80AD-420A-98D4-EA2629C32C0E" class="list-header"><strong>Denominator Exceptions</strong></label>
                <ul class="code">
                    <li class="list-unstyled">
                        <div class="treeview hover p-l-10">
                            <ul>
                                <li style="padding-left: 0px;">
                                    <div>
                                        <pre class="cql-definition-body">  &quot;Has Consecutive Heart Rates Less than 50&quot;
    or &quot;Has Medical or Patient Reason for Not Ordering Beta Blocker for LVSD&quot;
    or &quot;Has Arrhythmia Diagnosis&quot;
    or &quot;Has Hypotension Diagnosis&quot;
    or &quot;Has Asthma Diagnosis&quot;
    or &quot;Has Diagnosis of Allergy or Intolerance to Beta Blocker Therapy&quot;
    or &quot;Has Bradycardia Diagnosis&quot;
    or &quot;Has Allergy or Intolerance to Beta Blocker Therapy Ingredient&quot;
    or ((  exists [&quot;Diagnosis&quot;: &quot;Atrioventricular Block&quot;] AtrioventricularBlock
    with HeartFailure.&quot;Heart Failure Outpatient Encounter with History of Moderate or Severe LVSD&quot; ModerateOrSevereLVSDHFOutpatientEncounter
      such that AtrioventricularBlock.prevalencePeriod overlaps day of ModerateOrSevereLVSDHFOutpatientEncounter.relevantPeriod)
	   and not &quot;Has Diagnosis of Cardiac Pacer in Situ&quot;
    and not &quot;Has Cardiac Pacer Device Implanted&quot;)</pre>
                                    </div>
                                </li>
                            </ul>&nbsp;
                        </div>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</li>            </ul>
            <ul>
<li class="list-unstyled" style="list-style:none;padding-left:0px;">
    <div class="treeview hover p-l-10">
        <ul class="list-unstyled">
            <li class="list-unstyled"><input type="checkbox" id="None"/>
                <label for="None" class="list-header"><strong>Stratification</strong></label>
                <ul class="code">
                    <li class="list-unstyled">
                        <div class="treeview hover p-l-10">
                            <ul>
                                <li style="padding-left: 0px;">
                                    <div>
                                        <pre class="cql-definition-body cql-class">None</pre>
                                    </div>
                                </li>
                            </ul>&nbsp;
                        </div>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</li>            </ul>
</div><h3><a name="d1e649" href="#toc">Definitions</a></h3>
<div>
    <ul style="list-style:none;padding-left: 10px;">
        <li class="list-unstyled" style="list-style:none;">
            <div>
                <ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Denominator" />
            <label for="Denominator" class="list-header"><strong>Denominator</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">  &quot;Initial Population&quot;
    and exists HeartFailure.&quot;Heart Failure Outpatient Encounter with History of Moderate or Severe LVSD&quot;</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Denominator Exceptions" />
            <label for="Denominator Exceptions" class="list-header"><strong>Denominator Exceptions</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">  &quot;Has Consecutive Heart Rates Less than 50&quot;
    or &quot;Has Medical or Patient Reason for Not Ordering Beta Blocker for LVSD&quot;
    or &quot;Has Arrhythmia Diagnosis&quot;
    or &quot;Has Hypotension Diagnosis&quot;
    or &quot;Has Asthma Diagnosis&quot;
    or &quot;Has Diagnosis of Allergy or Intolerance to Beta Blocker Therapy&quot;
    or &quot;Has Bradycardia Diagnosis&quot;
    or &quot;Has Allergy or Intolerance to Beta Blocker Therapy Ingredient&quot;
    or ((  exists [&quot;Diagnosis&quot;: &quot;Atrioventricular Block&quot;] AtrioventricularBlock
    with HeartFailure.&quot;Heart Failure Outpatient Encounter with History of Moderate or Severe LVSD&quot; ModerateOrSevereLVSDHFOutpatientEncounter
      such that AtrioventricularBlock.prevalencePeriod overlaps day of ModerateOrSevereLVSDHFOutpatientEncounter.relevantPeriod)
	   and not &quot;Has Diagnosis of Cardiac Pacer in Situ&quot;
    and not &quot;Has Cardiac Pacer Device Implanted&quot;)</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Denominator Exclusions" />
            <label for="Denominator Exclusions" class="list-header"><strong>Denominator Exclusions</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">  HeartFailure.&quot;Has Heart Transplant&quot;
    or HeartFailure.&quot;Has Heart Transplant Complications&quot;
    or HeartFailure.&quot;Has Left Ventricular Assist Device&quot;
    or HeartFailure.&quot;Has Left Ventricular Assist Device Complications&quot;</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Has Allergy or Intolerance to Beta Blocker Therapy Ingredient" />
            <label for="Has Allergy or Intolerance to Beta Blocker Therapy Ingredient" class="list-header"><strong>Has Allergy or Intolerance to Beta Blocker Therapy Ingredient</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">  exists ( [&quot;Allergy/Intolerance&quot;: &quot;Beta Blocker Therapy Ingredient&quot;]
    union [&quot;Allergy/Intolerance&quot;: &quot;Substance with beta adrenergic receptor antagonist mechanism of action (substance)&quot;] ) BetaBlockerAllergyIntolerance
    with HeartFailure.&quot;Heart Failure Outpatient Encounter with History of Moderate or Severe LVSD&quot; ModerateOrSevereLVSDHFOutpatientEncounter
      such that BetaBlockerAllergyIntolerance.prevalencePeriod overlaps after day of ModerateOrSevereLVSDHFOutpatientEncounter.relevantPeriod</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Has Arrhythmia Diagnosis" />
            <label for="Has Arrhythmia Diagnosis" class="list-header"><strong>Has Arrhythmia Diagnosis</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">  exists [&quot;Diagnosis&quot;: &quot;Arrhythmia&quot;] ArrhythmiaDiagnosis
    with HeartFailure.&quot;Heart Failure Outpatient Encounter with History of Moderate or Severe LVSD&quot; ModerateOrSevereLVSDHFOutpatientEncounter
      such that ArrhythmiaDiagnosis.prevalencePeriod overlaps day of ModerateOrSevereLVSDHFOutpatientEncounter.relevantPeriod</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Has Asthma Diagnosis" />
            <label for="Has Asthma Diagnosis" class="list-header"><strong>Has Asthma Diagnosis</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">  exists [&quot;Diagnosis&quot;: &quot;Asthma&quot;] AsthmaDiagnosis
    with HeartFailure.&quot;Heart Failure Outpatient Encounter with History of Moderate or Severe LVSD&quot; ModerateOrSevereLVSDHFOutpatientEncounter
      such that AsthmaDiagnosis.prevalencePeriod overlaps day of ModerateOrSevereLVSDHFOutpatientEncounter.relevantPeriod</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Has Beta Blocker Therapy for LVSD Ordered" />
            <label for="Has Beta Blocker Therapy for LVSD Ordered" class="list-header"><strong>Has Beta Blocker Therapy for LVSD Ordered</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">  exists [&quot;Medication, Order&quot;: &quot;Beta Blocker Therapy for LVSD&quot;] BetaBlockerOrdered
    with HeartFailure.&quot;Heart Failure Outpatient Encounter with History of Moderate or Severe LVSD&quot; ModerateOrSevereLVSDHFOutpatientEncounter
      such that BetaBlockerOrdered.authorDatetime during day of ModerateOrSevereLVSDHFOutpatientEncounter.relevantPeriod</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Has Bradycardia Diagnosis" />
            <label for="Has Bradycardia Diagnosis" class="list-header"><strong>Has Bradycardia Diagnosis</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">  exists [&quot;Diagnosis&quot;: &quot;Bradycardia&quot;] BradycardiaDiagnosis
    with HeartFailure.&quot;Heart Failure Outpatient Encounter with History of Moderate or Severe LVSD&quot; ModerateOrSevereLVSDHFOutpatientEncounter
      such that BradycardiaDiagnosis.prevalencePeriod overlaps day of ModerateOrSevereLVSDHFOutpatientEncounter.relevantPeriod</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Has Cardiac Pacer Device Implanted" />
            <label for="Has Cardiac Pacer Device Implanted" class="list-header"><strong>Has Cardiac Pacer Device Implanted</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">  exists [&quot;Procedure, Performed&quot;: &quot;Cardiac Pacer&quot;] ImplantedCardiacPacer
    with HeartFailure.&quot;Heart Failure Outpatient Encounter with History of Moderate or Severe LVSD&quot; ModerateOrSevereLVSDHFOutpatientEncounter
      such that ( Global.&quot;NormalizeInterval&quot; ( ImplantedCardiacPacer.relevantDatetime, ImplantedCardiacPacer.relevantPeriod ) ) starts before end of ModerateOrSevereLVSDHFOutpatientEncounter.relevantPeriod</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Has Consecutive Heart Rates Less than 50" />
            <label for="Has Consecutive Heart Rates Less than 50" class="list-header"><strong>Has Consecutive Heart Rates Less than 50</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">  exists from
    [&quot;Physical Exam, Performed&quot;: &quot;Heart Rate&quot;] HeartRateExam,
    HeartFailure.&quot;Heart Failure Outpatient Encounter with History of Moderate or Severe LVSD&quot; ModerateOrSevereLVSDHFOutpatientEncounter
    let PriorHeartRateExam: Last([&quot;Physical Exam, Performed&quot;: &quot;Heart Rate&quot;] MostRecentPriorHeartRateExam
        where(Global.&quot;NormalizeInterval&quot;(MostRecentPriorHeartRateExam.relevantDatetime, MostRecentPriorHeartRateExam.relevantPeriod)) during ModerateOrSevereLVSDHFOutpatientEncounter.relevantPeriod
          and(Global.&quot;NormalizeInterval&quot;(MostRecentPriorHeartRateExam.relevantDatetime, MostRecentPriorHeartRateExam.relevantPeriod)) before Global.&quot;NormalizeInterval&quot;(HeartRateExam.relevantDatetime, HeartRateExam.relevantPeriod)
        sort by start of Global.&quot;NormalizeInterval&quot;(relevantDatetime, relevantPeriod)
    )
    where Global.&quot;NormalizeInterval&quot; ( HeartRateExam.relevantDatetime, HeartRateExam.relevantPeriod ) during ModerateOrSevereLVSDHFOutpatientEncounter.relevantPeriod
      and HeartRateExam.result &lt; 50 &#39;{beats}/min&#39;
      and PriorHeartRateExam.result &lt; 50 &#39;{beats}/min&#39;</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Has Diagnosis of Allergy or Intolerance to Beta Blocker Therapy" />
            <label for="Has Diagnosis of Allergy or Intolerance to Beta Blocker Therapy" class="list-header"><strong>Has Diagnosis of Allergy or Intolerance to Beta Blocker Therapy</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">  exists ( [&quot;Diagnosis&quot;: &quot;Allergy to Beta Blocker Therapy&quot;]
    union [&quot;Diagnosis&quot;: &quot;Intolerance to Beta Blocker Therapy&quot;] ) BetaBlockerAllergyOrIntoleranceDiagnosis
    with HeartFailure.&quot;Heart Failure Outpatient Encounter with History of Moderate or Severe LVSD&quot; ModerateOrSevereLVSDHFOutpatientEncounter
      such that BetaBlockerAllergyOrIntoleranceDiagnosis.prevalencePeriod overlaps after day of ModerateOrSevereLVSDHFOutpatientEncounter.relevantPeriod</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Has Diagnosis of Cardiac Pacer in Situ" />
            <label for="Has Diagnosis of Cardiac Pacer in Situ" class="list-header"><strong>Has Diagnosis of Cardiac Pacer in Situ</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">  exists [&quot;Diagnosis&quot;: &quot;Cardiac Pacer in Situ&quot;] CardiacPacerDiagnosis
    with HeartFailure.&quot;Heart Failure Outpatient Encounter with History of Moderate or Severe LVSD&quot; ModerateOrSevereLVSDHFOutpatientEncounter
      such that CardiacPacerDiagnosis.prevalencePeriod overlaps after day of ModerateOrSevereLVSDHFOutpatientEncounter.relevantPeriod</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Has Hypotension Diagnosis" />
            <label for="Has Hypotension Diagnosis" class="list-header"><strong>Has Hypotension Diagnosis</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">  exists [&quot;Diagnosis&quot;: &quot;Hypotension&quot;] HypotensionDiagnosis
    with HeartFailure.&quot;Heart Failure Outpatient Encounter with History of Moderate or Severe LVSD&quot; ModerateOrSevereLVSDHFOutpatientEncounter
      such that HypotensionDiagnosis.prevalencePeriod overlaps day of ModerateOrSevereLVSDHFOutpatientEncounter.relevantPeriod</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Has Medical or Patient Reason for Not Ordering Beta Blocker for LVSD" />
            <label for="Has Medical or Patient Reason for Not Ordering Beta Blocker for LVSD" class="list-header"><strong>Has Medical or Patient Reason for Not Ordering Beta Blocker for LVSD</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">  exists [&quot;Medication, Not Ordered&quot;: &quot;Beta Blocker Therapy for LVSD&quot;] NoBetaBlockerOrdered
    with HeartFailure.&quot;Heart Failure Outpatient Encounter with History of Moderate or Severe LVSD&quot; ModerateOrSevereLVSDHFOutpatientEncounter
      such that NoBetaBlockerOrdered.authorDatetime during day of ModerateOrSevereLVSDHFOutpatientEncounter.relevantPeriod
    where ( NoBetaBlockerOrdered.negationRationale in &quot;Medical Reason&quot;
        or NoBetaBlockerOrdered.negationRationale in &quot;Patient Reason&quot;
    )</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="HFCommonDefinitionsQDM-5.0.000|HeartFailure|Has Heart Transplant" />
            <label for="HFCommonDefinitionsQDM-5.0.000|HeartFailure|Has Heart Transplant" class="list-header"><strong>HeartFailure.Has Heart Transplant</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">  exists [&quot;Procedure, Performed&quot;: &quot;Heart Transplant&quot;] HeartTransplantSurgery
    with &quot;Heart Failure Outpatient Encounter with History of Moderate or Severe LVSD&quot; ModerateOrSevereLVSDHFOutpatientEncounter
      such that ( Global.&quot;NormalizeInterval&quot; ( HeartTransplantSurgery.relevantDatetime, HeartTransplantSurgery.relevantPeriod ) ) starts before 
      end of ModerateOrSevereLVSDHFOutpatientEncounter.relevantPeriod</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="HFCommonDefinitionsQDM-5.0.000|HeartFailure|Has Heart Transplant Complications" />
            <label for="HFCommonDefinitionsQDM-5.0.000|HeartFailure|Has Heart Transplant Complications" class="list-header"><strong>HeartFailure.Has Heart Transplant Complications</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">  exists [&quot;Diagnosis&quot;: &quot;Heart Transplant Complications&quot;] ComplicationsFromHeartTransplant
    with &quot;Heart Failure Outpatient Encounter with History of Moderate or Severe LVSD&quot; ModerateOrSevereLVSDHFOutpatientEncounter
      such that ( Global.&quot;NormalizeInterval&quot; ( ComplicationsFromHeartTransplant.authorDatetime, ComplicationsFromHeartTransplant.prevalencePeriod ) ) starts before 
      end of ModerateOrSevereLVSDHFOutpatientEncounter.relevantPeriod</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="HFCommonDefinitionsQDM-5.0.000|HeartFailure|Has Left Ventricular Assist Device" />
            <label for="HFCommonDefinitionsQDM-5.0.000|HeartFailure|Has Left Ventricular Assist Device" class="list-header"><strong>HeartFailure.Has Left Ventricular Assist Device</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">  exists [&quot;Procedure, Performed&quot;: &quot;Left Ventricular Assist Device Placement&quot;] LVADOutpatient
    with &quot;Heart Failure Outpatient Encounter with History of Moderate or Severe LVSD&quot; ModerateOrSevereLVSDHFOutpatientEncounter
      such that ( Global.&quot;NormalizeInterval&quot; ( LVADOutpatient.relevantDatetime, LVADOutpatient.relevantPeriod ) ) starts before 
      end of ModerateOrSevereLVSDHFOutpatientEncounter.relevantPeriod</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="HFCommonDefinitionsQDM-5.0.000|HeartFailure|Has Left Ventricular Assist Device Complications" />
            <label for="HFCommonDefinitionsQDM-5.0.000|HeartFailure|Has Left Ventricular Assist Device Complications" class="list-header"><strong>HeartFailure.Has Left Ventricular Assist Device Complications</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">  exists [&quot;Diagnosis&quot;: &quot;Left Ventricular Assist Device Complications&quot;] LVADComplications
    with &quot;Heart Failure Outpatient Encounter with History of Moderate or Severe LVSD&quot; ModerateOrSevereLVSDHFOutpatientEncounter
      such that ( Global.&quot;NormalizeInterval&quot; ( LVADComplications.authorDatetime, LVADComplications.prevalencePeriod ) ) starts before 
      end of ModerateOrSevereLVSDHFOutpatientEncounter.relevantPeriod</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="HFCommonDefinitionsQDM-5.0.000|HeartFailure|Heart Failure Outpatient Encounter" />
            <label for="HFCommonDefinitionsQDM-5.0.000|HeartFailure|Heart Failure Outpatient Encounter" class="list-header"><strong>HeartFailure.Heart Failure Outpatient Encounter</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">  ( [&quot;Encounter, Performed&quot;: &quot;Care Services in Long Term Residential Facility&quot;]
    union [&quot;Encounter, Performed&quot;: &quot;Home Healthcare Services&quot;]
    union [&quot;Encounter, Performed&quot;: &quot;Nursing Facility Visit&quot;]
    union [&quot;Encounter, Performed&quot;: &quot;Office Visit&quot;]
    union [&quot;Encounter, Performed&quot;: &quot;Outpatient Consultation&quot;] ) QualifyingEncounter
    with [&quot;Diagnosis&quot;: &quot;Heart Failure&quot;] HeartFailure
      such that HeartFailure.prevalencePeriod overlaps QualifyingEncounter.relevantPeriod
    where QualifyingEncounter.relevantPeriod during day of &quot;Measurement Period&quot;</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="HFCommonDefinitionsQDM-5.0.000|HeartFailure|Heart Failure Outpatient Encounter with History of Moderate or Severe LVSD" />
            <label for="HFCommonDefinitionsQDM-5.0.000|HeartFailure|Heart Failure Outpatient Encounter with History of Moderate or Severe LVSD" class="list-header"><strong>HeartFailure.Heart Failure Outpatient Encounter with History of Moderate or Severe LVSD</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">  &quot;Heart Failure Outpatient Encounter&quot; HFOutpatientEncounter
    with &quot;Moderate or Severe LVSD Findings&quot; LVSDFindings
      such that Coalesce(LVSDFindings.prevalencePeriod, Global.&quot;NormalizeInterval&quot;(LVSDFindings.relevantDatetime, LVSDFindings.relevantPeriod)) starts before end of HFOutpatientEncounter.relevantPeriod</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="HFCommonDefinitionsQDM-5.0.000|HeartFailure|Is Adults With Two Qualifying Outpatient Encounters and One Heart Failure Outpatient Encounter During the Measurement Period" />
            <label for="HFCommonDefinitionsQDM-5.0.000|HeartFailure|Is Adults With Two Qualifying Outpatient Encounters and One Heart Failure Outpatient Encounter During the Measurement Period" class="list-header"><strong>HeartFailure.Is Adults With Two Qualifying Outpatient Encounters and One Heart Failure Outpatient Encounter During the Measurement Period</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">  AgeInYearsAt(date from start of &quot;Measurement Period&quot;) &gt;= 18
    and exists ( &quot;Qualifying Outpatient Encounter During Measurement Period&quot; InitialEncounter
        with &quot;Qualifying Outpatient Encounter During Measurement Period&quot; SubsequentEncounter
          such that SubsequentEncounter.id !~ InitialEncounter.id
    )
    and exists &quot;Heart Failure Outpatient Encounter&quot;</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="HFCommonDefinitionsQDM-5.0.000|HeartFailure|Moderate or Severe LVSD Findings" />
            <label for="HFCommonDefinitionsQDM-5.0.000|HeartFailure|Moderate or Severe LVSD Findings" class="list-header"><strong>HeartFailure.Moderate or Severe LVSD Findings</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">  ( [&quot;Diagnostic Study, Performed&quot;: &quot;Ejection Fraction&quot;] EjectionFractionTest
      where EjectionFractionTest.result &lt;= 40 &#39;%&#39;
  )
    union [&quot;Diagnosis&quot;: &quot;Moderate or Severe LVSD&quot;]
    union ( [&quot;Diagnosis&quot;: &quot;Left ventricular systolic dysfunction (disorder)&quot;] LVSD
        where LVSD.severity in &quot;Moderate or Severe&quot;
    )</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="HFCommonDefinitionsQDM-5.0.000|HeartFailure|Qualifying Outpatient Encounter During Measurement Period" />
            <label for="HFCommonDefinitionsQDM-5.0.000|HeartFailure|Qualifying Outpatient Encounter During Measurement Period" class="list-header"><strong>HeartFailure.Qualifying Outpatient Encounter During Measurement Period</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">  ( [&quot;Encounter, Performed&quot;: &quot;Office Visit&quot;]
    union [&quot;Encounter, Performed&quot;: &quot;Outpatient Consultation&quot;]
    union [&quot;Encounter, Performed&quot;: &quot;Nursing Facility Visit&quot;]
    union [&quot;Encounter, Performed&quot;: &quot;Care Services in Long Term Residential Facility&quot;]
    union [&quot;Encounter, Performed&quot;: &quot;Home Healthcare Services&quot;]
    union [&quot;Encounter, Performed&quot;: &quot;Patient Provider Interaction&quot;] ) ValidEncounter
    where ValidEncounter.relevantPeriod during day of &quot;Measurement Period&quot;</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Initial Population" />
            <label for="Initial Population" class="list-header"><strong>Initial Population</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">  HeartFailure.&quot;Is Adults With Two Qualifying Outpatient Encounters and One Heart Failure Outpatient Encounter During the Measurement Period&quot;</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Is Currently Taking Beta Blocker Therapy for LVSD" />
            <label for="Is Currently Taking Beta Blocker Therapy for LVSD" class="list-header"><strong>Is Currently Taking Beta Blocker Therapy for LVSD</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">  exists [&quot;Medication, Active&quot;: &quot;Beta Blocker Therapy for LVSD&quot;] ActiveBetaBlocker
    with HeartFailure.&quot;Heart Failure Outpatient Encounter with History of Moderate or Severe LVSD&quot; ModerateOrSevereLVSDHFOutpatientEncounter
      such that ActiveBetaBlocker.relevantPeriod overlaps after day of ModerateOrSevereLVSDHFOutpatientEncounter.relevantPeriod</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Numerator" />
            <label for="Numerator" class="list-header"><strong>Numerator</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">  &quot;Has Beta Blocker Therapy for LVSD Ordered&quot;
    or &quot;Is Currently Taking Beta Blocker Therapy for LVSD&quot;</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="SDE Ethnicity" />
            <label for="SDE Ethnicity" class="list-header"><strong>SDE Ethnicity</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">  [&quot;Patient Characteristic Ethnicity&quot;: &quot;Ethnicity&quot;]</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="SDE Payer" />
            <label for="SDE Payer" class="list-header"><strong>SDE Payer</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">  [&quot;Patient Characteristic Payer&quot;: &quot;Payer Type&quot;]</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="SDE Race" />
            <label for="SDE Race" class="list-header"><strong>SDE Race</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">  [&quot;Patient Characteristic Race&quot;: &quot;Race&quot;]</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="SDE Sex" />
            <label for="SDE Sex" class="list-header"><strong>SDE Sex</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">  [&quot;Patient Characteristic Sex&quot;: &quot;Federal Administrative Sex&quot;]</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul>            </div>
        </li>
    </ul>
</div><h3><a name="d1e650" href="#toc">Functions</a></h3>
<div>
    <ul style="list-style:none;padding-left: 10px;">
        <li class="list-unstyled" style="list-style:none;">
            <div>
                <ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="CQMCommonQDM-9.0.000|Global|NormalizeInterval" />
            <label for="CQMCommonQDM-9.0.000|Global|NormalizeInterval" class="list-header"><strong>Global.NormalizeInterval(pointInTime DateTime, period Interval&lt;DateTime&gt;)</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">  if pointInTime is not null then Interval[pointInTime, pointInTime]
    else if period is not null then period 
    else null as Interval&lt;DateTime&gt;</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul>            </div>
        </li>
    </ul>
</div><h3><a name="d1e555" href="#toc">Terminology</a></h3>
<div>
            <ul style="padding-left: 50px;">
                <li style="width:80%">code &quot;Left ventricular systolic dysfunction (disorder)&quot; (&quot;SNOMEDCT Code (134401001)&quot;)</li>
                <li style="width:80%">code &quot;Substance with beta adrenergic receptor antagonist mechanism of action (substance)&quot; (&quot;SNOMEDCT Code (373254001)&quot;)</li>
                <li style="width:80%">valueset &quot;Allergy to Beta Blocker Therapy&quot; (2.16.840.1.113883.3.526.3.1177)</li>
                <li style="width:80%">valueset &quot;Arrhythmia&quot; (2.16.840.1.113883.3.526.3.366)</li>
                <li style="width:80%">valueset &quot;Asthma&quot; (2.16.840.1.113883.3.526.3.362)</li>
                <li style="width:80%">valueset &quot;Atrioventricular Block&quot; (2.16.840.1.113883.3.526.3.367)</li>
                <li style="width:80%">valueset &quot;Beta Blocker Therapy for LVSD&quot; (2.16.840.1.113883.3.526.3.1184)</li>
                <li style="width:80%">valueset &quot;Beta Blocker Therapy Ingredient&quot; (2.16.840.1.113883.3.526.3.1493)</li>
                <li style="width:80%">valueset &quot;Bradycardia&quot; (2.16.840.1.113883.3.526.3.412)</li>
                <li style="width:80%">valueset &quot;Cardiac Pacer&quot; (2.16.840.1.113762.1.4.1178.53)</li>
                <li style="width:80%">valueset &quot;Cardiac Pacer in Situ&quot; (2.16.840.1.113883.3.526.3.368)</li>
                <li style="width:80%">valueset &quot;Care Services in Long Term Residential Facility&quot; (2.16.840.1.113883.3.464.1003.101.12.1014)</li>
                <li style="width:80%">valueset &quot;Ejection Fraction&quot; (2.16.840.1.113883.3.526.3.1134)</li>
                <li style="width:80%">valueset &quot;Ethnicity&quot; (2.16.840.1.114222.4.11.837)</li>
                <li style="width:80%">valueset &quot;Federal Administrative Sex&quot; (2.16.840.1.113762.1.4.1021.121)</li>
                <li style="width:80%">valueset &quot;Heart Failure&quot; (2.16.840.1.113883.3.526.3.376)</li>
                <li style="width:80%">valueset &quot;Heart Rate&quot; (2.16.840.1.113883.3.526.3.1176)</li>
                <li style="width:80%">valueset &quot;Heart Transplant&quot; (2.16.840.1.113762.1.4.1178.33)</li>
                <li style="width:80%">valueset &quot;Heart Transplant Complications&quot; (2.16.840.1.113762.1.4.1178.56)</li>
                <li style="width:80%">valueset &quot;Home Healthcare Services&quot; (2.16.840.1.113883.3.464.1003.101.12.1016)</li>
                <li style="width:80%">valueset &quot;Hypotension&quot; (2.16.840.1.113883.3.526.3.370)</li>
                <li style="width:80%">valueset &quot;Intolerance to Beta Blocker Therapy&quot; (2.16.840.1.113883.3.526.3.1178)</li>
                <li style="width:80%">valueset &quot;Left Ventricular Assist Device Complications&quot; (2.16.840.1.113762.1.4.1178.58)</li>
                <li style="width:80%">valueset &quot;Left Ventricular Assist Device Placement&quot; (2.16.840.1.113762.1.4.1178.61)</li>
                <li style="width:80%">valueset &quot;Medical Reason&quot; (2.16.840.1.113883.3.526.3.1007)</li>
                <li style="width:80%">valueset &quot;Moderate or Severe&quot; (2.16.840.1.113883.3.526.3.1092)</li>
                <li style="width:80%">valueset &quot;Moderate or Severe LVSD&quot; (2.16.840.1.113883.3.526.3.1090)</li>
                <li style="width:80%">valueset &quot;Nursing Facility Visit&quot; (2.16.840.1.113883.3.464.1003.101.12.1012)</li>
                <li style="width:80%">valueset &quot;Office Visit&quot; (2.16.840.1.113883.3.464.1003.101.12.1001)</li>
                <li style="width:80%">valueset &quot;Outpatient Consultation&quot; (2.16.840.1.113883.3.464.1003.101.12.1008)</li>
                <li style="width:80%">valueset &quot;Patient Provider Interaction&quot; (2.16.840.1.113883.3.526.3.1012)</li>
                <li style="width:80%">valueset &quot;Patient Reason&quot; (2.16.840.1.113883.3.526.3.1008)</li>
                <li style="width:80%">valueset &quot;Payer Type&quot; (2.16.840.1.114222.4.11.3591)</li>
                <li style="width:80%">valueset &quot;Race&quot; (2.16.840.1.114222.4.11.836)</li>
        </ul>
</div><h3><a name="d1e647" href="#toc">Data Criteria (QDM Data Elements)</a></h3>

<div>
            <ul style="padding-left: 50px;">
                <li style="width:80%">&quot;Allergy/Intolerance: Beta Blocker Therapy Ingredient&quot; using &quot;Beta Blocker Therapy Ingredient (2.16.840.1.113883.3.526.3.1493)&quot;</li>
                <li style="width:80%">&quot;Allergy/Intolerance: Substance with beta adrenergic receptor antagonist mechanism of action (substance)&quot; using &quot;Substance with beta adrenergic receptor antagonist mechanism of action (substance) (SNOMEDCT Code 373254001)&quot;</li>
                <li style="width:80%">&quot;Diagnosis: Allergy to Beta Blocker Therapy&quot; using &quot;Allergy to Beta Blocker Therapy (2.16.840.1.113883.3.526.3.1177)&quot;</li>
                <li style="width:80%">&quot;Diagnosis: Arrhythmia&quot; using &quot;Arrhythmia (2.16.840.1.113883.3.526.3.366)&quot;</li>
                <li style="width:80%">&quot;Diagnosis: Asthma&quot; using &quot;Asthma (2.16.840.1.113883.3.526.3.362)&quot;</li>
                <li style="width:80%">&quot;Diagnosis: Atrioventricular Block&quot; using &quot;Atrioventricular Block (2.16.840.1.113883.3.526.3.367)&quot;</li>
                <li style="width:80%">&quot;Diagnosis: Bradycardia&quot; using &quot;Bradycardia (2.16.840.1.113883.3.526.3.412)&quot;</li>
                <li style="width:80%">&quot;Diagnosis: Cardiac Pacer in Situ&quot; using &quot;Cardiac Pacer in Situ (2.16.840.1.113883.3.526.3.368)&quot;</li>
                <li style="width:80%">&quot;Diagnosis: Heart Failure&quot; using &quot;Heart Failure (2.16.840.1.113883.3.526.3.376)&quot;</li>
                <li style="width:80%">&quot;Diagnosis: Heart Transplant Complications&quot; using &quot;Heart Transplant Complications (2.16.840.1.113762.1.4.1178.56)&quot;</li>
                <li style="width:80%">&quot;Diagnosis: Hypotension&quot; using &quot;Hypotension (2.16.840.1.113883.3.526.3.370)&quot;</li>
                <li style="width:80%">&quot;Diagnosis: Intolerance to Beta Blocker Therapy&quot; using &quot;Intolerance to Beta Blocker Therapy (2.16.840.1.113883.3.526.3.1178)&quot;</li>
                <li style="width:80%">&quot;Diagnosis: Left Ventricular Assist Device Complications&quot; using &quot;Left Ventricular Assist Device Complications (2.16.840.1.113762.1.4.1178.58)&quot;</li>
                <li style="width:80%">&quot;Diagnosis: Left ventricular systolic dysfunction (disorder)&quot; using &quot;Left ventricular systolic dysfunction (disorder) (SNOMEDCT Code 134401001)&quot;</li>
                <li style="width:80%">&quot;Diagnosis: Moderate or Severe LVSD&quot; using &quot;Moderate or Severe LVSD (2.16.840.1.113883.3.526.3.1090)&quot;</li>
                <li style="width:80%">&quot;Diagnostic Study, Performed: Ejection Fraction&quot; using &quot;Ejection Fraction (2.16.840.1.113883.3.526.3.1134)&quot;</li>
                <li style="width:80%">&quot;Encounter, Performed: Care Services in Long Term Residential Facility&quot; using &quot;Care Services in Long Term Residential Facility (2.16.840.1.113883.3.464.1003.101.12.1014)&quot;</li>
                <li style="width:80%">&quot;Encounter, Performed: Home Healthcare Services&quot; using &quot;Home Healthcare Services (2.16.840.1.113883.3.464.1003.101.12.1016)&quot;</li>
                <li style="width:80%">&quot;Encounter, Performed: Nursing Facility Visit&quot; using &quot;Nursing Facility Visit (2.16.840.1.113883.3.464.1003.101.12.1012)&quot;</li>
                <li style="width:80%">&quot;Encounter, Performed: Office Visit&quot; using &quot;Office Visit (2.16.840.1.113883.3.464.1003.101.12.1001)&quot;</li>
                <li style="width:80%">&quot;Encounter, Performed: Outpatient Consultation&quot; using &quot;Outpatient Consultation (2.16.840.1.113883.3.464.1003.101.12.1008)&quot;</li>
                <li style="width:80%">&quot;Encounter, Performed: Patient Provider Interaction&quot; using &quot;Patient Provider Interaction (2.16.840.1.113883.3.526.3.1012)&quot;</li>
                <li style="width:80%">&quot;Medication, Active: Beta Blocker Therapy for LVSD&quot; using &quot;Beta Blocker Therapy for LVSD (2.16.840.1.113883.3.526.3.1184)&quot;</li>
                <li style="width:80%">&quot;Medication, Not Ordered: Beta Blocker Therapy for LVSD&quot; using &quot;Beta Blocker Therapy for LVSD (2.16.840.1.113883.3.526.3.1184)&quot;</li>
                <li style="width:80%">&quot;Medication, Order: Beta Blocker Therapy for LVSD&quot; using &quot;Beta Blocker Therapy for LVSD (2.16.840.1.113883.3.526.3.1184)&quot;</li>
                <li style="width:80%">&quot;Patient Characteristic Ethnicity: Ethnicity&quot; using &quot;Ethnicity (2.16.840.1.114222.4.11.837)&quot;</li>
                <li style="width:80%">&quot;Patient Characteristic Payer: Payer Type&quot; using &quot;Payer Type (2.16.840.1.114222.4.11.3591)&quot;</li>
                <li style="width:80%">&quot;Patient Characteristic Race: Race&quot; using &quot;Race (2.16.840.1.114222.4.11.836)&quot;</li>
                <li style="width:80%">&quot;Patient Characteristic Sex: Federal Administrative Sex&quot; using &quot;Federal Administrative Sex (2.16.840.1.113762.1.4.1021.121)&quot;</li>
                <li style="width:80%">&quot;Physical Exam, Performed: Heart Rate&quot; using &quot;Heart Rate (2.16.840.1.113883.3.526.3.1176)&quot;</li>
                <li style="width:80%">&quot;Procedure, Performed: Cardiac Pacer&quot; using &quot;Cardiac Pacer (2.16.840.1.113762.1.4.1178.53)&quot;</li>
                <li style="width:80%">&quot;Procedure, Performed: Heart Transplant&quot; using &quot;Heart Transplant (2.16.840.1.113762.1.4.1178.33)&quot;</li>
                <li style="width:80%">&quot;Procedure, Performed: Left Ventricular Assist Device Placement&quot; using &quot;Left Ventricular Assist Device Placement (2.16.840.1.113762.1.4.1178.61)&quot;</li>
        </ul>
</div><h3><a name="d1e767" href="#toc">Supplemental Data Elements</a></h3>
<ul style="list-style:none;padding-left: 25px;">
	<li class="list-unstyled">
    <div class="treeview hover p-l-10">
        <input type="checkbox" id="7cb1b45a-cb65-4edb-8665-975b88804491" />
        <label for="7cb1b45a-cb65-4edb-8665-975b88804491" class="list-header"><strong>SDE Ethnicity</strong></label>
        <ul class="code" style="margin-right: 20%; opacity: 1;">
            <li class="list-unstyled">
                <div>
                    <ul style="padding-left: 0px;">
                        <li style="padding-left: 0px;" class="list-unstyled">
                            <div>
                                <pre class="cql-definition-body">  [&quot;Patient Characteristic Ethnicity&quot;: &quot;Ethnicity&quot;]</pre>
                            </div>
                        </li>
                    </ul>&nbsp;
                </div>
            </li>
        </ul>
    </div>
</li><li class="list-unstyled">
    <div class="treeview hover p-l-10">
        <input type="checkbox" id="250544eb-bdc8-4ebf-af5e-bc901b965866" />
        <label for="250544eb-bdc8-4ebf-af5e-bc901b965866" class="list-header"><strong>SDE Payer</strong></label>
        <ul class="code" style="margin-right: 20%; opacity: 1;">
            <li class="list-unstyled">
                <div>
                    <ul style="padding-left: 0px;">
                        <li style="padding-left: 0px;" class="list-unstyled">
                            <div>
                                <pre class="cql-definition-body">  [&quot;Patient Characteristic Payer&quot;: &quot;Payer Type&quot;]</pre>
                            </div>
                        </li>
                    </ul>&nbsp;
                </div>
            </li>
        </ul>
    </div>
</li><li class="list-unstyled">
    <div class="treeview hover p-l-10">
        <input type="checkbox" id="ec42c28a-6315-488a-8e82-5bcdad17b7ae" />
        <label for="ec42c28a-6315-488a-8e82-5bcdad17b7ae" class="list-header"><strong>SDE Race</strong></label>
        <ul class="code" style="margin-right: 20%; opacity: 1;">
            <li class="list-unstyled">
                <div>
                    <ul style="padding-left: 0px;">
                        <li style="padding-left: 0px;" class="list-unstyled">
                            <div>
                                <pre class="cql-definition-body">  [&quot;Patient Characteristic Race&quot;: &quot;Race&quot;]</pre>
                            </div>
                        </li>
                    </ul>&nbsp;
                </div>
            </li>
        </ul>
    </div>
</li><li class="list-unstyled">
    <div class="treeview hover p-l-10">
        <input type="checkbox" id="ed2c4829-1d82-4240-a6a2-c6b0b9359ba0" />
        <label for="ed2c4829-1d82-4240-a6a2-c6b0b9359ba0" class="list-header"><strong>SDE Sex</strong></label>
        <ul class="code" style="margin-right: 20%; opacity: 1;">
            <li class="list-unstyled">
                <div>
                    <ul style="padding-left: 0px;">
                        <li style="padding-left: 0px;" class="list-unstyled">
                            <div>
                                <pre class="cql-definition-body">  [&quot;Patient Characteristic Sex&quot;: &quot;Federal Administrative Sex&quot;]</pre>
                            </div>
                        </li>
                    </ul>&nbsp;
                </div>
            </li>
        </ul>
    </div>
</li></ul><h3><a name="d1e879" href="#toc">Risk Adjustment Variables</a></h3>
<ul style="list-style:none;padding-left: 25px;">
			<li>None</li>
</ul><div style="float:left; background:teal; height:3px; width:80%"></div>
<pre><br/></pre><table class="header_table" role="presentation">
    <tbody>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Measure Set</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre>None</pre>
                </div>
            </td>
        </tr>
    </tbody>
</table>

    </body>
</html>
