<!DOCTYPE>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>Hospital Harm - Pressure Injury 2.2.000</title>
<style type="text/css">
    body {
        color: rgb(0,0,0);
        background-color: rgb(255, 255, 255);
        font-family: Verdana, Tahoma, sans-serif;
        font-size: 11px;
        overflow-y: auto;
    }
    h1 {
        font-size: 12pt;
        font-weight: bold;
    }

    h2 {
        font-size: 11pt;
        font-weight: bold;
    }

    h3 {
        font-size: 10pt;
        font-weight: bold;
    }

    h4 {
        font-size: 8pt;
        font-weight: bold;
    }

    tr {
        background-color: #ccc;
    }

    td {
        padding: 0.1cm 0.2cm;
        vertical-align: top;
    }

    a {
        /*color: rgb(0, 0, 255);
      background-color: rgb(255,255,255);*/
    }

    table {
        line-height: 10pt;
        width: 80%;
        font-size: 11px;
    }

    /*div {
    width: 80%;
}*/

    .list-unstyled {
        list-style-type: none;
    }

    .list-unstyled li {
        padding-top: 5px;
    }

    .list-header {
        font-size: 12px;
        color: rgb(0, 0, 238);
    }

    .list-header:hover {
        text-decoration: underline;
    }

    .code {
        font-family: Consolas, Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, sans-serif;
        color: black;
        font-size: 12px;
    }

    .p-l-10 {
        padding-left: 10px;
    }

    .section {
        font-size: 10pt;
        margin-top: 1em;
        margin-bottom: 1em;
        margin-right: 0.5em;
        font-weight: 700;
    }

    .cql-keyword-new {
        color: rgb(0, 0, 255);
        font-weight: 700;
    }

    .cql-class,
    .cql-object {
        color: rgb(25, 127, 157);
    }

    .cql_keyword {
        color: rgb(127, 0, 85);
        font-weight: 700;
    }

    .cql_function {
        color: rgb(127, 0, 85);
        font-weight: 700;
    }

    .cql_attribute {
        color: rgb(127, 0, 85);
        font-weight: 700;
    }

    .cql_string {
        color: rgb(42, 0, 255);
    }

    .cql_identifier .cql_function {
        color: rgb(60, 76, 114);
    }

    hr.style13 {
        height: 10px;
        border: 0;
        box-shadow: 0 10px 10px -10px #8c8b8b inset;
    }

    .treeview:hover input~label:before,
    .treeview.hover input~label:before {
        opacity: 1.0;
        -webkit-transition-duration: 0.5s;
        -moz-transition-duration: 0.5s;
        -ms-transition-duration: 0.5s;
        -o-transition-duration: 0.5s;
        transition-duration: 0.5s;
    }

    .treeview ul {
        -webkit-transition-duration: 1s;
        -moz-transition-duration: 1s;
        -ms-transition-duration: 1s;
        -o-transition-duration: 1s;
        transition-duration: 1s;
        -webkit-transition-timing-function: ease;
        -moz-transition-timing-function: ease;
        -ms-transition-timing-function: ease;
        -o-transition-timing-function: ease;
        transition-timing-function: ease;
        list-style: none;
        padding-left: 1em;
    }

    .treeview ul li span {
        -webkit-transition-property: color;
        -moz-transition-property: color;
        -ms-transition-property: color;
        -o-transition-property: color;
        transition-property: color;
        -webkit-transition-duration: 1s;
        -moz-transition-duration: 1s;
        -ms-transition-duration: 1s;
        -o-transition-duration: 1s;
        transition-duration: 1s;

    }

    .treeview input {
        display: none;
    }

    .treeview input[type=checkbox]:checked~ul {
        display: none;
    }

    .treeview input[type=checkbox]~ul {
        margin-right: 20%;
        opacity: 1;
    }

    .treeview input~label {
        cursor: pointer;
    }

    .treeview input~label:before {
        content: '';
        width: 0;
        height: 0;
        position: absolute;
        margin-left: -1em;
        margin-top: 0.25em;
        border-width: 4px;
        border-style: solid;
        border-top-color: transparent;
        border-right-color: rgb(0, 0, 238);
        border-bottom-color: rgb(0, 0, 238);
        border-left-color: transparent;
        opacity: 0.0;
        -webkit-transition-property: opacity;
        -moz-transition-property: opacity;
        -ms-transition-property: opacity;
        -o-transition-property: opacity;
        transition-property: opacity;
        -webkit-transition-duration: 1s;
        -moz-transition-duration: 1s;
        -ms-transition-duration: 1s;
        -o-transition-duration: 1s;
        transition-duration: 1s;
    }

    .treeview input:checked~label:before {
        margin-left: -0.8em;
        border-width: 5px;
        border-top-color: transparent;
        border-right-color: transparent;
        border-bottom-color: transparent;
        border-left-color: rgb(0, 0, 238);
    }

    .h1center {
        font-size: 12pt;
        font-weight: bold;
        text-align: center;
        width: 80%;
    }

    .header_table {
        border: 1pt inset rgb(0, 0, 0);
    }

    .narr_table {
        width: 100%;
    }

    .narr_tr {
        background-color: rgb(225, 225, 225);
    }

    pre {
        /* Use horizontal scroller if needed; for Firefox 2, not needed in Firefox 3 */
        white-space: pre-wrap;
        /* css-3 */
        white-space: -moz-pre-wrap !important;
        /* Mozilla, since 1999 */
        white-space: -pre-wrap;
        /* Opera 4-6 */
        white-space: -o-pre-wrap;
        /* Opera 7 */
        word-wrap: break-word;
        /* Internet Explorer 5.5+ */
        font-family: Verdana, Tahoma, sans-serif;
        font-size: 11px;
        text-align: left;
        margin: 0px 0px 0px 0px;
        padding: 0px 0px 0px 0px;
    }

    .narr_th {
        background-color: rgb(201, 201, 201);
    }

    .td_label {
        font-weight: bold;
        color: white;
    }

    .hll {
        background-color: #ffffcc
    }

    .c {
        color: #408080;
        font-style: italic
    }

    /* Comment */
    .err {
        border: 1px solid #FF0000
    }

    /* Error */
    .k {
        color: #008000;
        font-weight: bold
    }

    /* Keyword */
    .o {
        color: #666666
    }

    /* Operator */
    .cm {
        color: #408080;
        font-style: italic
    }

    /* Comment.Multiline */
    .cp {
        color: #BC7A00
    }

    /* Comment.Preproc */
    .c1 {
        color: #408080;
        font-style: italic
    }

    /* Comment.Single */
    .cs {
        color: #408080;
        font-style: italic
    }

    /* Comment.Special */
    .gd {
        color: #A00000
    }

    /* Generic.Deleted */
    .ge {
        font-style: italic
    }

    /* Generic.Emph */
    .gr {
        color: #FF0000
    }

    /* Generic.Error */
    .gh {
        color: #000080;
        font-weight: bold
    }

    /* Generic.Heading */
    .gi {
        color: #00A000
    }

    /* Generic.Inserted */
    .go {
        color: #888888
    }

    /* Generic.Output */
    .gp {
        color: #000080;
        font-weight: bold
    }

    /* Generic.Prompt */
    .gs {
        font-weight: bold
    }

    /* Generic.Strong */
    .gu {
        color: #800080;
        font-weight: bold
    }

    /* Generic.Subheading */
    .gt {
        color: #0044DD
    }

    /* Generic.Traceback */
    .kc {
        color: #008000;
        font-weight: bold
    }

    /* Keyword.Constant */
    .kd {
        color: #008000;
        font-weight: bold
    }

    /* Keyword.Declaration */
    .kn {
        color: #008000;
        font-weight: bold
    }

    /* Keyword.Namespace */
    .kp {
        color: #008000
    }

    /* Keyword.Pseudo */
    .kr {
        color: #008000;
        font-weight: bold
    }

    /* Keyword.Reserved */
    .kt {
        color: #B00040
    }

    /* Keyword.Type */
    .m {
        color: #666666
    }

    /* Literal.Number */
    .s {
        color: #BA2121
    }

    /* Literal.String */
    .na {
        color: #7D9029
    }

    /* Name.Attribute */
    .nb {
        color: #008000
    }

    /* Name.Builtin */
    .nc {
        color: #0000FF;
        font-weight: bold
    }

    /* Name.Class */
    .no {
        color: #880000
    }

    /* Name.Constant */
    .nd {
        color: #AA22FF
    }

    /* Name.Decorator */
    .ni {
        color: #999999;
        font-weight: bold
    }

    /* Name.Entity */
    .ne {
        color: #D2413A;
        font-weight: bold
    }

    /* Name.Exception */
    .nf {
        color: #0000FF
    }

    /* Name.Function */
    .nl {
        color: #A0A000
    }

    /* Name.Label */
    .nn {
        color: #0000FF;
        font-weight: bold
    }

    /* Name.Namespace */
    .nt {
        color: #008000;
        font-weight: bold
    }

    /* Name.Tag */
    .nv {
        color: #19177C
    }

    /* Name.Variable */
    .ow {
        color: #AA22FF;
        font-weight: bold
    }

    /* Operator.Word */
    .w {
        color: #bbbbbb
    }

    /* Text.Whitespace */
    .mf {
        color: #666666
    }

    /* Literal.Number.Float */
    .mh {
        color: #666666
    }

    /* Literal.Number.Hex */
    .mi {
        color: #666666
    }

    /* Literal.Number.Integer */
    .mo {
        color: #666666
    }

    /* Literal.Number.Oct */
    .sb {
        color: #BA2121
    }

    /* Literal.String.Backtick */
    .sc {
        color: #BA2121
    }

    /* Literal.String.Char */
    .sd {
        color: #BA2121;
        font-style: italic
    }

    /* Literal.String.Doc */
    .s2 {
        color: #BA2121
    }

    /* Literal.String.Double */
    .se {
        color: #BB6622;
        font-weight: bold
    }

    /* Literal.String.Escape */
    .sh {
        color: #BA2121
    }

    /* Literal.String.Heredoc */
    .si {
        color: #BB6688;
        font-weight: bold
    }

    /* Literal.String.Interpol */
    .sx {
        color: #008000
    }

    /* Literal.String.Other */
    .sr {
        color: #BB6688
    }

    /* Literal.String.Regex */
    .s1 {
        color: #BA2121
    }

    /* Literal.String.Single */
    .ss {
        color: #19177C
    }

    /* Literal.String.Symbol */
    .bp {
        color: #008000
    }

    /* Name.Builtin.Pseudo */
    .vc {
        color: #19177C
    }

    /* Name.Variable.Class */
    .vg {
        color: #19177C
    }

    /* Name.Variable.Global */
    .vi {
        color: #19177C
    }

    /* Name.Variable.Instance */
    .il {
    color: #666666
    }

    /* Literal.Number.Integer.Long */

    #nn-text {
        text-align: center;
        text-align: center;
        color: lightgrey;
        font-size: 40px;
    }

    .cql-definition-body {
        width: 950px;
        display: block;
        word-wrap: break-word;
    }

    li {
        padding-left: 15px;
    }
    .row-header {
        background-color:#656565;
        width:20%;
        padding: 0.1cm 0.2cm;
        text-align: left;
    }
</style>    </head>
    <body>
<table class="header_table" role="presentation">
    <tbody>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">eCQM Title</span></th>
            <td style="width:80%" colspan="3"><h1 style="font-size:10px">Hospital Harm - Pressure Injury</h1></td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">eCQM Identifier (Measure Authoring Tool)</span></th>
            <td style="width:30%">826</td>

            <th scope="row" class="row-header"><span class="td_label">eCQM Version Number</span></th>
            <td style="width:30%">2.2.000</td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">CBE Number</span></th>
            <td style="width:30%">3498e</td>

            <th scope="row" class="row-header"><span class="td_label">GUID</span></th>
            <td style="width:30%">ca46e41b-f560-417f-a5ba-0c89019ed711</td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Measurement Period</span></th>
            <td style="width:80%" colspan="3">January 1, 20XX through December 31, 20XX</td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Measure Steward</span></th>
            <td style="width:80%" colspan="3">Centers for Medicare &amp; Medicaid Services (CMS)</td>
        </tr>
                <tr>
                    <th scope="row" class="row-header"><span class="td_label">Measure Developer</span></th>
                    <td style="width:80%" colspan="3">American Institutes for Research (AIR)</td>
                </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Endorsed By</span></th>
            <td style="width:80%" colspan="3">CMS Consensus Based Entity</td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Description</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre>The measure assesses the number of inpatient hospitalizations for patients aged 18 and older who suffer the harm of developing a new stage 2, stage 3, stage 4, deep tissue, or unstageable pressure injury</pre>
                </div>
            </td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Copyright</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre>Limited proprietary coding is contained in the Measure specifications for user convenience. Users of proprietary code sets should obtain all necessary licenses from the owners of the code sets. American Institutes for Research(R), formerly IMPAQ International, disclaims all liability for use or accuracy of any third party codes contained in the specifications.

LOINC(R) copyright 2004-2023 Regenstrief Institute, Inc. This material contains SNOMED Clinical Terms(R) (SNOMED CT[R]) copyright 2004-2023 International Health Terminology Standards Development Organisation. ICD-10 copyright 2023 World Health Organization. All Rights Reserved.</pre>
                </div>
            </td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Disclaimer</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre>This performance measure is not a clinical guideline, does not establish a standard of medical care, and has not been tested for all potential applications.

THE MEASURES AND SPECIFICATIONS ARE PROVIDED &quot;AS IS&quot; WITHOUT WARRANTY OF ANY KIND.

Due to technical limitations, registered trademarks are indicated by (R) or [R] and unregistered trademarks are indicated by (TM) or [TM].</pre>
                </div>
            </td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Measure Scoring</span></th>
            <td style="width:80%" colspan="3">Proportion</td>
        </tr>
                <tr>
                    <th scope="row" class="row-header"><span class="td_label">Measure Type</span></th>
                    <td style="width:80%" colspan="3">Outcome</td>
                </tr>
            <tr>
                <th scope="row" class="row-header"><span class="td_label">Stratification</span></th>
                <td style="width:80%" colspan="3">
                    <div style="width:660px;">
                        <pre>None</pre>
                    </div>
                </td>
            </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Risk Adjustment</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre>None</pre>
                </div>
            </td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Rate Aggregation</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre>None</pre>
                </div>
            </td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Rationale</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre>This safety eCQM captures the number of patients who experience harm in the form of a pressure injury, during their inpatient hospitalization. The incidence of pressure injuries in hospitalized patients has been estimated at 5.4 per 10,000 patient-days and the rate of hospital-acquired pressure injuries has been estimated at 8.4% (Li et al., 2020). Over 50% of reported pressure injuries in hospitals were stage 2 or higher (Li et al., 2020). Hospital-acquired pressure injuries are serious events and one of the most common patient harms. Pressure injuries commonly cause local infection, osteomyelitis, anemia, and sepsis in addition to causing significant depression, pain, and discomfort to patients (Shui et al., 2021). Pressure injury is considered a serious reportable event by the National Quality Forum (NQF) (Centers for Medicare and Medicaid Services, 2015).
 
Studies have shown that age, severity of illness, comorbidity indexes, and Braden scores are predictors of hospital-acquired pressure injuries (HAPI) (Rondinelli et al., 2018). However, even after risk adjustment for patient risk factors, significant variation in rates of HAPI exist between hospitals (Rondinelli et al., 2018). It is widely accepted that the risk of developing a pressure injury can be reduced through best practices. Hospital controlled factors that have been found to be significantly associated with an increase in pressure ulcer risk include infrequent repositioning (p=0.005) and number of days to bed change (OR, 2.89 [95% CI, 1.26-6.63]) (Tayyib, Coyer, and Lewis, 2016; Bly et al., 2016). Nurse staffing, measured as hours per patient day (HPPD), skill mix and expertise, are also significant predictors of HAPI development in that patients with a high nursing workload (i.e., patients who require more time from nurses at the bedside) have actually been found to have a lower risk for HAPIs (Tschannen et al., 2020). Systematically measuring patients who develop new pressure injuries while in the hospital setting will provide hospitals with a reliable and timely measurement, to more reliably assess harm reduction efforts and modify their improvement efforts in near real-time. This eCQM will fill a gap in measurement and provide incentives for hospitals’ quality improvement. Although several pressure injury measures are currently in use, there are no electronic health record (EHR)-based measures intended for use in acute care hospitals. In addition, the intent of this measure is to incentivize greater achievements in reducing harms and enhance hospital performance on patient safety outcomes. 

Stage 2 pressure injuries carry a less serious burden in terms of patient harm than stage 3, stage 4, unstageable, and deep tissue pressure injuries (DTPI). Partial thickness wounds heal primarily as a result of epidermal regeneration and often heal without untoward consequences, loss of skin function or scar tissue formation. Based on the healing capabilities inherent in these partial thickness wounds, it is the expert opinion of the National Pressure Ulcer Advisory Panel (NPUAP) that the presentation of a stage 2 pressure injuries does not carry the same potential longstanding negative consequences to patients as do full thickness pressure injuries. Stage 2 pressure injuries constitute a very real patient harm that should be monitored and addressed; however, the relative level of harm is less than with stage 3, stage 4, unstageable pressure injuries and potentially DTPI (National Pressure Ulcer Advisory Panel, 2019).

The accurate and timely identification of DTPI is important for several reasons. Early discovery of DTPI allows prompt identification of possible causes, initiation of treatment, and potential development of preventive strategies. In addition, 24 to 72 hours can lapse between the precipitating pressure event and the onset of purple or maroon skin. This delayed manifestation becomes particularly important when the precipitating event occurred before the patient’s admission, yet the DTPI appears beyond the 24-hour window for present-on-admission status (Tescher et al., 2018).</pre>
                </div>
            </td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Clinical Recommendation Statement</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre>The Clinical Guidelines Committee for the American College of Physicians (ACP) presents the available evidence on the comparative effectiveness of various risk assessment instruments and benefits and harms of strategies to prevent pressure ulcers (Qaseem et al., 2015).

Recommendation 1: ACP recommends that clinicians should perform a risk assessment to identify patients who are at risk of developing pressure ulcers. 

Recommendation 2: ACP recommends that clinicians should choose advanced static mattresses or advanced static overlays in patients who are at an increased risk of developing pressure ulcers.

Recommendation 3: ACP recommends against using alternating-air mattresses or alternating-air overlays in patients who are at an increased risk of developing pressure ulcers.

The European Pressure Ulcer Advisory Panel, National Pressure Injury Advisory Panel and Pan Pacific Pressure Injury Alliance Prevention and Treatment of Pressure Ulcers/Injuries: Clinical Practice Guideline The International Guideline provides guidance for categorizing pressure injuries and recommendations for structured skin and risk assessment (European Pressure Ulcer Advisory Panel, National Pressure Injury Advisory Panel and Pan Pacific Pressure Injury Alliance, 2019).

Guidelines focused on risk factors and risk assessment:
1.1: Consider individuals with limited mobility, limited activity and a high potential for friction and shear to be at risk of pressure injuries.
1.2: Consider individuals with a category/stage I pressure injury to be at risk of developing a category/stage II or greater pressure injury.
1.7: Consider the impact of diabetes mellitus on the risk of pressure injuries.
1.8: Consider the impact of perfusion and circulation deficits on the risk of pressure injuries.
1.12: Consider the impact of increased body temperature on the risk of pressure injuries.
1.17: Consider the impact of time spent immobilized before surgery, the duration of surgery and the American Society of Anesthesiologists (ASA) Physical Status Classification on surgery-related pressure injury risk. 

Guidelines focused on skin and tissue assessment:
2.2: Inspect the skin of individuals at risk of pressure injuries to identify presence of erythema.
2.3: Differentiate blanchable from non-blanchable erythema using either finger pressure or the transparent disk method and evaluate the extent of erythema. 

Guidelines focused on preventative skin care:
3.1: Implement a skin care regimen that includes:
- Keeping skin clean and appropriately hydrated.
- Cleansing the skin promptly after episodes of incontinence.
- Avoiding use of alkaline soaps and cleansers.
- Protecting the skin from moisture with a barrier product.
3.3: Use high absorbency incontinence products to protect the skin in individuals with or at risk of pressure injuries who have urinary incontinence.
3.4: Consider using textiles with low friction coefficients for individuals with or at risk of pressure injuries.
3.5: Use a soft silicone multi-layered foam dressing to protect the skin for individuals at risk of pressure injuries. 

Guidelines focused on nutrition screening:
4.1: Conduct nutritional screening for individuals at risk of a pressure injury.
4.2: Conduct a comprehensive nutrition assessment for adults at risk of a pressure injury who are screened to be at risk of malnutrition and for all adults with a pressure injury.
4.3: Develop and implement an individualized nutrition care plan for individuals with or at risk of a pressure injury who are malnourished or who are at risk of malnutrition.
4.4: Optimize energy intake for individuals at risk of pressure injuries who are malnourished or at risk of malnutrition.
4.6: Provide 30 to 35 kcalories/kg body weight/day for adults with a pressure injury who are malnourished or at risk of malnutrition.
4.7: Provide 1.25 to 1.5 g protein/kg body weight/day for adults with a pressure injury who are malnourished or at risk of malnutrition.
4.9: Offer high calorie, high protein nutritional supplements in addition to the usual diet for adults with a pressure injury who are malnourished or at risk of malnutrition, if nutritional requirements cannot be achieved by normal dietary intake.
4.12: Discuss the benefits and harms of enteral or parenteral feeding to support pressure injury treatment in light of preferences and goals of care for individuals with pressure injuries who cannot meet their nutritional requirements through oral intake despite nutritional interventions. 

Guidelines focused on repositioning and early mobilization:
5.1: Reposition all individuals with or at risk of pressure injuries on an individualized schedule, unless contraindicated.
5.2: Determine repositioning frequency with consideration to the individual’s level of activity and ability to independently reposition. 

Guidelines focused on heel pressure injury:
6.1: Assess the vascular/perfusion status of the lower limbs, heels and feet when performing a skin and tissue assessment, and as part of a risk assessment.
6.2: For individuals at risk of heel pressure injuries and/or with category/stage I or II pressure injuries, elevate the heels using a specifically designed heel suspension device or a pillow/ foam cushion. Offload the heel completely in such a way as to distribute the weight of the leg along the calf without placing pressure on the Achilles tendon and the popliteal vein.
6.4: Use a prophylactic dressing as an adjunct to heel offloading and other strategies to prevent heel pressure injuries.
 
Guidelines focused on support surfaces:
7.4: Use a high specification reactive single layer foam mattress or overlay in preference to a foam mattress without high specification qualities for individuals at risk of developing pressure injuries.
7.7: Assess the relative benefits of using an alternating pressure air mattress or overlay for individuals at risk of pressure injuries.
7.8: Use a pressure redistribution support surface on the operating table for all individuals with or at risk of pressure injuries who are undergoing surgery.
7.12: Use a pressure redistribution cushion for preventing pressure injuries in people at high risk who are seated in a chair/wheelchair for prolonged periods, particularly if the individual is unable to perform pressure relieving maneuvers.
7.13: Assess the relative benefits of using an alternating pressure air cushion for supporting pressure injury healing in individuals who are seated in a chair/wheelchair for prolonged periods, particularly if the individual is unable to perform pressure relieving maneuvers. 
 
Guidelines focused on device related pressure injury:
8.1: To reduce the risk of medical device related pressure injuries, review and select medical devices with consideration to:
- The device&#39;s ability to minimize tissue damage.
- Correct sizing/shape of the device for the individual.
- Ability to correctly apply the device according to manufacturer&#39;s instructions.
- Ability to correctly secure the device.
8.5: Use a prophylactic dressing beneath a medical device to reduce the risk of medical device related pressure injuries.  
 
Guidelines focused on implementing best practices:
20.2: At the organizational level, assess the knowledge health professionals have about pressure injuries to facilitate implementation of an education program and a quality improvement program.
20.4: At an organizational level, assess and maximize the availability and quality of equipment and standards for its use as part of a quality improvement plan to reduce the incidence of pressure injuries.
20.5: At an organizational level, develop and implement a structured, tailored and multi-faceted quality improvement program to reduce the incidence of pressure injuries.
20.6: At an organizational level, engage all key stakeholders in oversight and implementation of the quality improvement program to reduce the incidence of pressure injuries.
20.7: At an organizational level, include evidence-based policies, procedures and protocols and standardized documentation systems to reduce the incidence of pressure injuries.
20.8: At an organizational level, provide clinical decision support tools as part of a quality improvement plan to reduce the incidence of pressure injuries.
20.9: Provide clinical leadership in pressure injury prevention and treatment as part of a quality improvement plan to reduce pressure injuries.
20.10: At a professional level, provide education in pressure injury prevention and treatment as part of a quality improvement plan to reduce the incidence of pressure injuries.
20.11: At an organizational level, regularly monitor, analyze and evaluate performance against quality indicators for pressure injury prevention and treatment.
20.12: At an organizational level, use feedback and reminder systems to promote the quality improvement program and its outcomes to stakeholders. 

Guidelines focused on health professional education:
21.1: At the organizational level, assess the knowledge health professionals have about pressure injuries to facilitate implementation of an education program and a quality improvement program.
21.2: At an organizational level, develop and implement a multi-faceted education program for pressure injury prevention and treatment.</pre>
                </div>
            </td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Improvement Notation</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre>A lower measure score indicates higher quality</pre>
                </div>
            </td>
        </tr>
                <tr>
                    <th scope="row" class="row-header"><span class="td_label">Reference</span></th>
                    <td style="width:80%" colspan="3">
                        <div style="width:660px;">
                            <pre>Reference Type: CITATION</pre>
                            <br/>
                            <pre>Reference Text: 'Bly, D., Schallom, M., Sona, C., &amp; Klinkenberg, D. (2016). A model of pressure, oxygenation, and perfusion risk factors for pressure ulcers in the intensive care unit. American Journal of Critical Care, 25(2), 156–154. doi: 10.4037/ajcc2016840. PMID: 26932918'</pre>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th scope="row" class="row-header"><span class="td_label">Reference</span></th>
                    <td style="width:80%" colspan="3">
                        <div style="width:660px;">
                            <pre>Reference Type: CITATION</pre>
                            <br/>
                            <pre>Reference Text: 'Centers for Medicare &amp; Medicaid Services. (2015). Hospital-acquired conditions. Retrieved January 13, 2017, from https://www.cms.gov/Medicare/Medicare-Fee-for-Service-Payment/HospitalAcqCond/Hospital-Acquired_Conditions.html'</pre>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th scope="row" class="row-header"><span class="td_label">Reference</span></th>
                    <td style="width:80%" colspan="3">
                        <div style="width:660px;">
                            <pre>Reference Type: CITATION</pre>
                            <br/>
                            <pre>Reference Text: 'European Pressure Ulcer Advisory Panel, National Pressure Injury Advisory Panel and Pan Pacific Pressure Injury Alliance. (2019). Prevention and treatment of pressure ulcers/injuries: clinical practice guideline. The International Guideline: Haesler (Ed.). EPUAP/NPIAP/PPPIA.'</pre>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th scope="row" class="row-header"><span class="td_label">Reference</span></th>
                    <td style="width:80%" colspan="3">
                        <div style="width:660px;">
                            <pre>Reference Type: CITATION</pre>
                            <br/>
                            <pre>Reference Text: 'Li, Z., Lin, F., Thalib, L., &amp; Chaboyer, W. (2020). Global prevalence and incidence of pressure injuries in hospitalised adult patients: A systematic review and meta-analysis. International Journal of Nursing Studies, Vol. 105. https://doi.org/10.1016/j.ijnurstu.2020.103546'</pre>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th scope="row" class="row-header"><span class="td_label">Reference</span></th>
                    <td style="width:80%" colspan="3">
                        <div style="width:660px;">
                            <pre>Reference Type: CITATION</pre>
                            <br/>
                            <pre>Reference Text: 'National Pressure Ulcer Advisory Panel (NPUAP), Submission of Open Comment August 23, 2019, retrieved May 12, 2020 from: https://cdn.ymaws.com/npiap.com/resource/resmgr/npuap_nqf_response_final_8.2.pdf'</pre>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th scope="row" class="row-header"><span class="td_label">Reference</span></th>
                    <td style="width:80%" colspan="3">
                        <div style="width:660px;">
                            <pre>Reference Type: CITATION</pre>
                            <br/>
                            <pre>Reference Text: 'Qaseem, A., Mir, T.P., Starkey, M., &amp; Denberg, T.D.; Clinical Guidelines Committee of the American College of Physicians. (2015). Risk assessment and prevention of pressure ulcers: a clinical practice guideline from the American College of Physicians. Ann Intern Med. 2015 Mar 3;162(5):359-69. doi: 10.7326/M14-1567. PMID: 25732278'</pre>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th scope="row" class="row-header"><span class="td_label">Reference</span></th>
                    <td style="width:80%" colspan="3">
                        <div style="width:660px;">
                            <pre>Reference Type: CITATION</pre>
                            <br/>
                            <pre>Reference Text: 'Rondinelli, J., Zuniga, S., Kipnis, P., Kawar, L. N., Liu, V., &amp; Escobar, G. J. (2018). Hospital-acquired pressure injury: Risk-adjusted comparisons in an integrated healthcare delivery system. Nurs Res, 67(1), 16–25. doi: 10.1097/NNR.0000000000000258. PMID: 29240656; PMCID: PMC6013055'</pre>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th scope="row" class="row-header"><span class="td_label">Reference</span></th>
                    <td style="width:80%" colspan="3">
                        <div style="width:660px;">
                            <pre>Reference Type: CITATION</pre>
                            <br/>
                            <pre>Reference Text: 'Shui, A. M., Kim, P., Aribindi, V., Huang, C. Y., Kim, M. O., Rangarajan, S., Schorger, K., Aldrich, J. M., &amp; Lee, H. (2021). Dynamic risk prediction for hospital-acquired pressure injury in adult critical care patients. Critical care explorations, 3(11), e0580. https://doi.org/10.1097/CCE.0000000000000580'</pre>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th scope="row" class="row-header"><span class="td_label">Reference</span></th>
                    <td style="width:80%" colspan="3">
                        <div style="width:660px;">
                            <pre>Reference Type: CITATION</pre>
                            <br/>
                            <pre>Reference Text: 'Tayyib, N., Coyer, F., &amp; Lewis, P. (2016). Saudi Arabian adult intensive care unit pressure ulcer incidence and risk factors: A prospective cohort study. International Wound Journal, 13(5), 912–919. https://doi.org/10.1111/iwj.12406'</pre>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th scope="row" class="row-header"><span class="td_label">Reference</span></th>
                    <td style="width:80%" colspan="3">
                        <div style="width:660px;">
                            <pre>Reference Type: CITATION</pre>
                            <br/>
                            <pre>Reference Text: 'Tescher, A. N., Thompson, S. L., McCormack, H. E., Bearden, B. A., Christopherson, M. W., Mielke, C. L., &amp; Sievers, B. A. (2018). A retrospective, descriptive analysis of hospital-acquired deep tissue injuries. Ostomy/wound Management, 64(11), 30-41.'</pre>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th scope="row" class="row-header"><span class="td_label">Reference</span></th>
                    <td style="width:80%" colspan="3">
                        <div style="width:660px;">
                            <pre>Reference Type: CITATION</pre>
                            <br/>
                            <pre>Reference Text: 'Tschannen, D., &amp; Anderson, C. (2020). The pressure injury predictive model: a framework for hospital‐acquired pressure injuries. Journal of clinical nursing, 29(7-8), 1398-1421. doi: 10.1111/jocn.15171. Epub 2020 Jan 20. PMID: 31889342'</pre>
                        </div>
                    </td>
                </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Definition</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre>Inpatient hospitalizations: Includes time in the emergency department and observation when the transition between these encounters (if they exist) and the inpatient encounter are within an hour or less of each other. 

The measure defines a new stage 2, stage 3, stage 4, or unstageable pressure injury as found on exam greater than 24 hours after hospital arrival and was not present on admission.

In addition to clinical electronic health record data, this measure uses Present on Admission (POA) indicators (e.g., POA = U) as found in billing/claims system within the measure criteria.

The measure defines a new deep tissue pressure injury (DTPI) as found on exam greater than 72 hours after hospital arrival and was not present on admission, i.e., POA indicator = N (Diagnosis was not present at time of inpatient admission) or U (Documentation insufficient to determine if the condition was present at the time of inpatient admission).

This measure excludes encounters for patients with a DTPI or stage 2, stage 3, stage 4, and unstageable pressure injuries that are present on admission, i.e., POA indicator = Y (Diagnosis was present at the time of inpatient admission) or W (clinically undetermined).

The POA Indicator is intended to differentiate conditions present at the time of admission from those conditions that develop during the inpatient admission.
- A POA Indicator of Y = yes (Diagnosis was present at time of inpatient admission).
- A POA Indicator of N = no (Diagnosis was not present at time of inpatient admission).
- A POA Indicator of W = clinically undetermined.
- A POA Indicator of U = documentation insufficient to determine if the condition was present at the time of inpatient admission.

Per CMS and the Agency for Healthcare Research and Quality (AHRQ) convention, POA indicators of Y and W are accepted indicators of a diagnosis present on admission. POA indicators of N and U are accepted indicators of a diagnosis that is not present on admission.</pre>
                </div>
            </td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Guidance</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre>Only one harm (new qualifying pressure injury) is counted per encounter.

This eCQM is an episode-based measure. An episode is defined as each inpatient hospitalization or encounter that ends during the measurement period.

This version of the eCQM uses QDM version 5.6. Please refer to the eCQI resource center (https://ecqi.healthit.gov/qdm) for more information on the QDM.</pre>
                </div>
            </td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Transmission Format</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre>TBD</pre>
                </div>
            </td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Initial Population</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre>Inpatient hospitalizations for patients aged 18 and older</pre>
                </div>
            </td>
        </tr>
            <tr>
                <th scope="row" class="row-header"><span class="td_label">Denominator</span></th>
                <td style="width:80%" colspan="3">
                    <div style="width:660px;">
                        <pre>Equals Initial Population</pre>
                    </div>
                </td>
            </tr>
            <tr>
                <th scope="row" class="row-header"><span class="td_label">Denominator Exclusions</span></th>
                <td style="width:80%" colspan="3">
                    <div style="width:660px;">
                        <pre>Inpatient hospitalizations for patients with a DTPI or stage 2, 3, 4 or unstageable pressure injury diagnosis present on admission, i.e., the diagnosis of pressure injury has a Present on Admission indicator = Y yes (Diagnosis was present at time of inpatient admission) or W (clinically undetermined).

Inpatient hospitalizations for patients with a DTPI found on exam 72 hours or less after the start of the encounter.

Inpatient hospitalizations for patients with a stage 2, 3, 4, or unstageable pressure injury found on exam 24 hours or less after the start of the encounter.

Inpatient hospitalizations for patients with diagnosis of a COVID-19 infection during the encounter.</pre>
                    </div>
                </td>
            </tr>
            <tr>
                <th scope="row" class="row-header"><span class="td_label">Numerator</span></th>
                <td style="width:80%" colspan="3">
                    <div style="width:660px;">
                        <pre>Inpatient hospitalizations for patients with a new deep tissue pressure injury (DTPI) or stage 2, 3, 4, or unstageable pressure injury, as evidenced by any of the following:

A diagnosis of DTPI with the DTPI not present on admission, i.e., the diagnosis of DTPI has a Present on Admission indicator = N (Diagnosis was not present at time of inpatient admission) or U (documentation insufficient to determine if the condition was present at the time of inpatient admission).

A diagnosis of stage 2, 3, 4 or unstageable pressure injury with the pressure injury diagnosis not present on admission, i.e., the diagnosis of pressure injury has a Present on Admission indicator = N (Diagnosis was not present at time of inpatient admission) or U (documentation insufficient to determine if the condition was present at the time of inpatient admission).

A DTPI found on exam greater than 72 hours after the start of the encounter.

A stage 2, 3, 4 or unstageable pressure injury found on exam greater than 24 hours after the start of the encounter.</pre>
                    </div>
                </td>
            </tr>
            <tr>
                <th scope="row" class="row-header"><span class="td_label">Numerator Exclusions</span></th>
                <td style="width:80%" colspan="3">
                    <div style="width:660px;">
                        <pre>Not Applicable</pre>
                    </div>
                </td>
            </tr>
            <tr>
                <th scope="row" class="row-header"><span class="td_label">Denominator Exceptions</span></th>
                <td style="width:80%" colspan="3">
                    <div style="width:660px;">
                        <pre>None</pre>
                    </div>
                </td>
            </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Supplemental Data Elements</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre>For every patient evaluated by this measure, also identify payer, race, ethnicity and sex</pre>
                </div>
            </td>
        </tr>
    </tbody>
</table>
<h2>
    <a name="toc">Table of Contents</a>
</h2>
<ul style="padding-left: 50px;">
    <li><a href="#d1e405">Population Criteria</a></li>
    <li><a href="#d1e649">Definitions</a></li>
    <li><a href="#d1e650">Functions</a></li>
    <li><a href="#d1e555">Terminology</a></li>
            <li><a href="#d1e647">Data Criteria (QDM Data Elements)</a></li>

    <li><a href="#d1e767">Supplemental Data Elements</a></li>
    <li><a href="#d1e879">Risk Adjustment Variables</a></li>
</ul><div style="float:left; background:teal; height:3px; width:80%"></div>
<pre><br/></pre><h3><a name="d1e405" href="#toc">Population Criteria</a></h3>
<div>
	        <!-- Score Unit -->
            <ul>
<li class="list-unstyled" style="list-style:none;padding-left:0px;">
    <div class="treeview hover p-l-10">
        <ul class="list-unstyled">
            <li class="list-unstyled"><input type="checkbox" id="Initial_Population_12445883"/>
                <label for="Initial_Population_12445883" class="list-header"><strong>Initial Population</strong></label>
                <ul class="code">
                    <li class="list-unstyled">
                        <div class="treeview hover p-l-10">
                            <ul>
                                <li style="padding-left: 0px;">
                                    <div>
                                        <pre class="cql-definition-body">&quot;Encounter with Age 18 and Older&quot;</pre>
                                    </div>
                                </li>
                            </ul>&nbsp;
                        </div>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</li>            </ul>
            <ul>
<li class="list-unstyled" style="list-style:none;padding-left:0px;">
    <div class="treeview hover p-l-10">
        <ul class="list-unstyled">
            <li class="list-unstyled"><input type="checkbox" id="Denominator_674307524"/>
                <label for="Denominator_674307524" class="list-header"><strong>Denominator</strong></label>
                <ul class="code">
                    <li class="list-unstyled">
                        <div class="treeview hover p-l-10">
                            <ul>
                                <li style="padding-left: 0px;">
                                    <div>
                                        <pre class="cql-definition-body">&quot;Initial Population&quot;</pre>
                                    </div>
                                </li>
                            </ul>&nbsp;
                        </div>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</li>            </ul>
            <ul>
<li class="list-unstyled" style="list-style:none;padding-left:0px;">
    <div class="treeview hover p-l-10">
        <ul class="list-unstyled">
            <li class="list-unstyled"><input type="checkbox" id="Denominator_Exclusions_206283439"/>
                <label for="Denominator_Exclusions_206283439" class="list-header"><strong>Denominator Exclusions</strong></label>
                <ul class="code">
                    <li class="list-unstyled">
                        <div class="treeview hover p-l-10">
                            <ul>
                                <li style="padding-left: 0px;">
                                    <div>
                                        <pre class="cql-definition-body">&quot;Encounter with Deep Tissue Pressure Injury POA&quot;
  union &quot;Encounter with Stage 2, 3, 4 or Unstageable Pressure Injury POA&quot;
  union &quot;Encounter with Diagnosis of COVID19 Infection&quot;</pre>
                                    </div>
                                </li>
                            </ul>&nbsp;
                        </div>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</li>            </ul>
            <ul>
<li class="list-unstyled" style="list-style:none;padding-left:0px;">
    <div class="treeview hover p-l-10">
        <ul class="list-unstyled">
            <li class="list-unstyled"><input type="checkbox" id="Numerator_555043642"/>
                <label for="Numerator_555043642" class="list-header"><strong>Numerator</strong></label>
                <ul class="code">
                    <li class="list-unstyled">
                        <div class="treeview hover p-l-10">
                            <ul>
                                <li style="padding-left: 0px;">
                                    <div>
                                        <pre class="cql-definition-body">&quot;Encounter with New Deep Tissue Pressure Injury&quot;
  union &quot;Encounter with New Stage 2, 3, 4 or Unstageable Pressure Injury&quot;</pre>
                                    </div>
                                </li>
                            </ul>&nbsp;
                        </div>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</li>            </ul>
            <ul>
<li class="list-unstyled" style="list-style:none;padding-left:0px;">
    <div class="treeview hover p-l-10">
        <ul class="list-unstyled">
            <li class="list-unstyled"><input type="checkbox" id="Numerator_Exclusions_1221503066"/>
                <label for="Numerator_Exclusions_1221503066" class="list-header"><strong>Numerator Exclusions</strong></label>
                <ul class="code">
                    <li class="list-unstyled">
                        <div class="treeview hover p-l-10">
                            <ul>
                                <li style="padding-left: 0px;">
                                    <div>
                                        <pre class="cql-definition-body cql-class">None</pre>
                                    </div>
                                </li>
                            </ul>&nbsp;
                        </div>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</li>            </ul>
            <ul>
<li class="list-unstyled" style="list-style:none;padding-left:0px;">
    <div class="treeview hover p-l-10">
        <ul class="list-unstyled">
            <li class="list-unstyled"><input type="checkbox" id="Denominator_Exceptions_736710890"/>
                <label for="Denominator_Exceptions_736710890" class="list-header"><strong>Denominator Exceptions</strong></label>
                <ul class="code">
                    <li class="list-unstyled">
                        <div class="treeview hover p-l-10">
                            <ul>
                                <li style="padding-left: 0px;">
                                    <div>
                                        <pre class="cql-definition-body cql-class">None</pre>
                                    </div>
                                </li>
                            </ul>&nbsp;
                        </div>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</li>            </ul>
            <ul>
<li class="list-unstyled" style="list-style:none;padding-left:0px;">
    <div class="treeview hover p-l-10">
        <ul class="list-unstyled">
            <li class="list-unstyled"><input type="checkbox" id="Stratification_1338038711"/>
                <label for="Stratification_1338038711" class="list-header"><strong>Stratification</strong></label>
                <ul class="code">
                    <li class="list-unstyled">
                        <div class="treeview hover p-l-10">
                            <ul>
                                <li style="padding-left: 0px;">
                                    <div>
                                        <pre class="cql-definition-body cql-class">None</pre>
                                    </div>
                                </li>
                            </ul>&nbsp;
                        </div>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</li>            </ul>
</div><h3><a name="d1e649" href="#toc">Definitions</a></h3>
<div>
    <ul style="list-style:none;padding-left: 10px;">
        <li class="list-unstyled" style="list-style:none;">
            <div>
                <ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Denominator767456405" />
            <label for="Denominator767456405" class="list-header"><strong>Denominator</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">&quot;Initial Population&quot;</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Denominator_Exclusions147225920" />
            <label for="Denominator_Exclusions147225920" class="list-header"><strong>Denominator Exclusions</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">&quot;Encounter with Deep Tissue Pressure Injury POA&quot;
  union &quot;Encounter with Stage 2, 3, 4 or Unstageable Pressure Injury POA&quot;
  union &quot;Encounter with Diagnosis of COVID19 Infection&quot;</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Encounter_with_Age_18_and_Older869088145" />
            <label for="Encounter_with_Age_18_and_Older869088145" class="list-header"><strong>Encounter with Age 18 and Older</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">[&quot;Encounter, Performed&quot;: &quot;Encounter Inpatient&quot;] InpatientEncounter
  where InpatientEncounter.relevantPeriod ends during day of &quot;Measurement Period&quot;
    and AgeInYearsAt(date from start of InpatientEncounter.relevantPeriod) &gt;= 18</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Encounter_with_Deep_Tissue_Pressure_Injury_POA71359929" />
            <label for="Encounter_with_Deep_Tissue_Pressure_Injury_POA71359929" class="list-header"><strong>Encounter with Deep Tissue Pressure Injury POA</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">&quot;Encounter with Deep Tissue Pressure Injury POA by Indicator&quot;
  union &quot;Encounter with Deep Tissue Pressure Injury POA by Skin Exam within First 72 Hours&quot;</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Encounter_with_Deep_Tissue_Pressure_Injury_POA_by_Indicator1934288828" />
            <label for="Encounter_with_Deep_Tissue_Pressure_Injury_POA_by_Indicator1934288828" class="list-header"><strong>Encounter with Deep Tissue Pressure Injury POA by Indicator</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">&quot;Encounter with Age 18 and Older&quot; EncounterInpatient
  where exists ( EncounterInpatient.diagnoses DeepPressureInjury
      where DeepPressureInjury.code in &quot;Pressure Injury Deep Tissue Diagnoses&quot;
        and DeepPressureInjury.presentOnAdmissionIndicator in &quot;Present on Admission or Clinically Undetermined&quot;
  )</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Encounter_with_Deep_Tissue_Pressure_Injury_POA_by_Skin_Exam_within_First_72_Hours275910866" />
            <label for="Encounter_with_Deep_Tissue_Pressure_Injury_POA_by_Skin_Exam_within_First_72_Hours275910866" class="list-header"><strong>Encounter with Deep Tissue Pressure Injury POA by Skin Exam within First 72 Hours</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">&quot;Encounter with Age 18 and Older&quot; EncounterInpatient
  with [&quot;Physical Exam, Performed&quot;: &quot;Physical findings of Skin&quot;] SkinExam
    such that Global.&quot;NormalizeInterval&quot; ( SkinExam.relevantDatetime, SkinExam.relevantPeriod ) starts 72 hours or less on or after start of Global.&quot;HospitalizationWithObservation&quot; ( EncounterInpatient )
      and Global.&quot;NormalizeInterval&quot; ( SkinExam.relevantDatetime, SkinExam.relevantPeriod ) starts during Global.&quot;HospitalizationWithObservation&quot; ( EncounterInpatient )
      and SkinExam.result in &quot;Pressure Injury Deep Tissue&quot;</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Encounter_with_Diagnosis_of_COVID19_Infection1492547126" />
            <label for="Encounter_with_Diagnosis_of_COVID19_Infection1492547126" class="list-header"><strong>Encounter with Diagnosis of COVID19 Infection</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">&quot;Encounter with Age 18 and Older&quot; EncounterInpatient
  where exists ( EncounterInpatient.diagnoses EncounterDiagnosis
      where EncounterDiagnosis.code in &quot;COVID 19&quot;
  )</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Encounter_with_New_Deep_Tissue_Pressure_Injury1948234152" />
            <label for="Encounter_with_New_Deep_Tissue_Pressure_Injury1948234152" class="list-header"><strong>Encounter with New Deep Tissue Pressure Injury</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">&quot;Encounter with New Deep Tissue Pressure Injury Not POA by Indicator&quot;
  union &quot;Encounter with New Deep Tissue Pressure Injury by Skin Exam after First 72 Hours&quot;</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Encounter_with_New_Deep_Tissue_Pressure_Injury_by_Skin_Exam_after_First_72_Hours1327315478" />
            <label for="Encounter_with_New_Deep_Tissue_Pressure_Injury_by_Skin_Exam_after_First_72_Hours1327315478" class="list-header"><strong>Encounter with New Deep Tissue Pressure Injury by Skin Exam after First 72 Hours</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">&quot;Encounter with Age 18 and Older&quot; EncounterInpatient
  let hospitalizationPeriod: Global.&quot;HospitalizationWithObservation&quot; ( EncounterInpatient )
  with [&quot;Physical Exam, Performed&quot;: &quot;Physical findings of Skin&quot;] SkinExam
    such that Global.&quot;NormalizeInterval&quot; ( SkinExam.relevantDatetime, SkinExam.relevantPeriod ) starts during Interval[start of hospitalizationPeriod + 72 hours, end of hospitalizationPeriod]
      and SkinExam.result in &quot;Pressure Injury Deep Tissue&quot;</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Encounter_with_New_Deep_Tissue_Pressure_Injury_Not_POA_by_Indicator1056661456" />
            <label for="Encounter_with_New_Deep_Tissue_Pressure_Injury_Not_POA_by_Indicator1056661456" class="list-header"><strong>Encounter with New Deep Tissue Pressure Injury Not POA by Indicator</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">&quot;Encounter with Age 18 and Older&quot; EncounterInpatient
  where exists ( EncounterInpatient.diagnoses DeepPressureInjury
      where DeepPressureInjury.code in &quot;Pressure Injury Deep Tissue Diagnoses&quot;
        and DeepPressureInjury.presentOnAdmissionIndicator in &quot;Not Present On Admission or Documentation Insufficient to Determine&quot;
  )</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Encounter_with_New_Stage_2__3__4_or_Unstageable_Pressure_Injury1581574214" />
            <label for="Encounter_with_New_Stage_2__3__4_or_Unstageable_Pressure_Injury1581574214" class="list-header"><strong>Encounter with New Stage 2, 3, 4 or Unstageable Pressure Injury</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">&quot;Encounter with New Stage 2, 3, 4 or Unstageable Pressure Injury Not POA by Indicator&quot;
  union &quot;Encounter with New Stage 2, 3, 4 or Unstageable Pressure Injury by Skin Exam after First 24 Hours&quot;</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Encounter_with_New_Stage_2__3__4_or_Unstageable_Pressure_Injury_by_Skin_Exam_after_First_24_Hours4635422" />
            <label for="Encounter_with_New_Stage_2__3__4_or_Unstageable_Pressure_Injury_by_Skin_Exam_after_First_24_Hours4635422" class="list-header"><strong>Encounter with New Stage 2, 3, 4 or Unstageable Pressure Injury by Skin Exam after First 24 Hours</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">&quot;Encounter with Age 18 and Older&quot; EncounterInpatient
  let hospitalizationPeriod: Global.&quot;HospitalizationWithObservation&quot; ( EncounterInpatient )
  with [&quot;Physical Exam, Performed&quot;: &quot;Physical findings of Skin&quot;] SkinExam
    such that Global.&quot;NormalizeInterval&quot; ( SkinExam.relevantDatetime, SkinExam.relevantPeriod ) starts during Interval[start of hospitalizationPeriod + 24 hours, end of hospitalizationPeriod]
      and SkinExam.result in &quot;Pressure Injury Stage 2, 3, 4 or Unstageable&quot;</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Encounter_with_New_Stage_2__3__4_or_Unstageable_Pressure_Injury_Not_POA_by_Indicator362190996" />
            <label for="Encounter_with_New_Stage_2__3__4_or_Unstageable_Pressure_Injury_Not_POA_by_Indicator362190996" class="list-header"><strong>Encounter with New Stage 2, 3, 4 or Unstageable Pressure Injury Not POA by Indicator</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">&quot;Encounter with Age 18 and Older&quot; EncounterInpatient
  where exists ( EncounterInpatient.diagnoses Stage234UnstageablePressureInjury
      where Stage234UnstageablePressureInjury.code in &quot;Pressure Injury Stage 2, 3, 4, or Unstageable Diagnoses&quot;
        and Stage234UnstageablePressureInjury.presentOnAdmissionIndicator in &quot;Not Present On Admission or Documentation Insufficient to Determine&quot;
  )</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Encounter_with_Stage_2__3__4_or_Unstageable_Pressure_Injury_POA1727843262" />
            <label for="Encounter_with_Stage_2__3__4_or_Unstageable_Pressure_Injury_POA1727843262" class="list-header"><strong>Encounter with Stage 2, 3, 4 or Unstageable Pressure Injury POA</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">&quot;Encounter with Stage 2, 3, 4, or Unstageable Pressure Injury POA by Indicator&quot;
  union &quot;Encounter with Stage 2, 3, 4 or Unstageable Pressure Injury POA by Skin Exam within 24 Hours&quot;</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Encounter_with_Stage_2__3__4_or_Unstageable_Pressure_Injury_POA_by_Skin_Exam_within_24_Hours1471500636" />
            <label for="Encounter_with_Stage_2__3__4_or_Unstageable_Pressure_Injury_POA_by_Skin_Exam_within_24_Hours1471500636" class="list-header"><strong>Encounter with Stage 2, 3, 4 or Unstageable Pressure Injury POA by Skin Exam within 24 Hours</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">&quot;Encounter with Age 18 and Older&quot; EncounterInpatient
  with [&quot;Physical Exam, Performed&quot;: &quot;Physical findings of Skin&quot;] SkinExam
    such that Global.&quot;NormalizeInterval&quot; ( SkinExam.relevantDatetime, SkinExam.relevantPeriod ) starts 24 hours or less on or after start of Global.&quot;HospitalizationWithObservation&quot; ( EncounterInpatient )
      and Global.&quot;NormalizeInterval&quot; ( SkinExam.relevantDatetime, SkinExam.relevantPeriod ) starts during Global.&quot;HospitalizationWithObservation&quot; ( EncounterInpatient )
      and SkinExam.result in &quot;Pressure Injury Stage 2, 3, 4 or Unstageable&quot;</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Encounter_with_Stage_2__3__4__or_Unstageable_Pressure_Injury_POA_by_Indicator1991322112" />
            <label for="Encounter_with_Stage_2__3__4__or_Unstageable_Pressure_Injury_POA_by_Indicator1991322112" class="list-header"><strong>Encounter with Stage 2, 3, 4, or Unstageable Pressure Injury POA by Indicator</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">&quot;Encounter with Age 18 and Older&quot; EncounterInpatient
  where exists ( EncounterInpatient.diagnoses Stage234UnstageablePressureInjury
      where Stage234UnstageablePressureInjury.code in &quot;Pressure Injury Stage 2, 3, 4, or Unstageable Diagnoses&quot;
        and Stage234UnstageablePressureInjury.presentOnAdmissionIndicator in &quot;Present on Admission or Clinically Undetermined&quot;
  )</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Initial_Population1839831250" />
            <label for="Initial_Population1839831250" class="list-header"><strong>Initial Population</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">&quot;Encounter with Age 18 and Older&quot;</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Numerator196252417" />
            <label for="Numerator196252417" class="list-header"><strong>Numerator</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">&quot;Encounter with New Deep Tissue Pressure Injury&quot;
  union &quot;Encounter with New Stage 2, 3, 4 or Unstageable Pressure Injury&quot;</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="SDE_Ethnicity733790624" />
            <label for="SDE_Ethnicity733790624" class="list-header"><strong>SDE Ethnicity</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">[&quot;Patient Characteristic Ethnicity&quot;: &quot;Ethnicity&quot;]</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="SDE_Payer1177176100" />
            <label for="SDE_Payer1177176100" class="list-header"><strong>SDE Payer</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">[&quot;Patient Characteristic Payer&quot;: &quot;Payer Type&quot;]</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="SDE_Race1583941015" />
            <label for="SDE_Race1583941015" class="list-header"><strong>SDE Race</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">[&quot;Patient Characteristic Race&quot;: &quot;Race&quot;]</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="SDE_Sex915801230" />
            <label for="SDE_Sex915801230" class="list-header"><strong>SDE Sex</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">[&quot;Patient Characteristic Sex&quot;: &quot;ONC Administrative Sex&quot;]</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul>            </div>
        </li>
    </ul>
</div><h3><a name="d1e650" href="#toc">Functions</a></h3>
<div>
    <ul style="list-style:none;padding-left: 10px;">
        <li class="list-unstyled" style="list-style:none;">
            <div>
                <ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Global_HospitalizationWithObservation_Encounter__Encounter__Performed__378320568" />
            <label for="Global_HospitalizationWithObservation_Encounter__Encounter__Performed__378320568" class="list-header"><strong>Global.HospitalizationWithObservation(Encounter &quot;Encounter, Performed&quot;)</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">Encounter Visit
	let ObsVisit: Last([&quot;Encounter, Performed&quot;: &quot;Observation Services&quot;] LastObs
			where LastObs.relevantPeriod ends 1 hour or less on or before start of Visit.relevantPeriod
			sort by 
			end of relevantPeriod
	),
	VisitStart: Coalesce(start of ObsVisit.relevantPeriod, start of Visit.relevantPeriod),
	EDVisit: Last([&quot;Encounter, Performed&quot;: &quot;Emergency Department Visit&quot;] LastED
			where LastED.relevantPeriod ends 1 hour or less on or before VisitStart
			sort by 
			end of relevantPeriod
	)
	return Interval[Coalesce(start of EDVisit.relevantPeriod, VisitStart), 
	end of Visit.relevantPeriod]</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Global_NormalizeInterval_pointInTime_DateTime__period_Interval_DateTime__210359194" />
            <label for="Global_NormalizeInterval_pointInTime_DateTime__period_Interval_DateTime__210359194" class="list-header"><strong>Global.NormalizeInterval(pointInTime DateTime, period Interval&lt;DateTime&gt;)</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">if pointInTime is not null then Interval[pointInTime, pointInTime]
  else if period is not null then period 
  else null as Interval&lt;DateTime&gt;</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul>            </div>
        </li>
    </ul>
</div><h3><a name="d1e555" href="#toc">Terminology</a></h3>
<div>
            <ul style="padding-left: 50px;">
                <li style="width:80%">code &quot;Physical findings of Skin&quot; (&quot;LOINC Code (8709-8)&quot;)</li>
                <li style="width:80%">valueset &quot;COVID 19&quot; (2.16.840.1.113762.1.4.1248.140)</li>
                <li style="width:80%">valueset &quot;Emergency Department Visit&quot; (2.16.840.1.113883.3.117.1.7.1.292)</li>
                <li style="width:80%">valueset &quot;Encounter Inpatient&quot; (2.16.840.1.113883.3.666.5.307)</li>
                <li style="width:80%">valueset &quot;Ethnicity&quot; (2.16.840.1.114222.4.11.837)</li>
                <li style="width:80%">valueset &quot;Not Present On Admission or Documentation Insufficient to Determine&quot; (2.16.840.1.113762.1.4.1147.198)</li>
                <li style="width:80%">valueset &quot;Observation Services&quot; (2.16.840.1.113762.1.4.1111.143)</li>
                <li style="width:80%">valueset &quot;ONC Administrative Sex&quot; (2.16.840.1.113762.1.4.1)</li>
                <li style="width:80%">valueset &quot;Payer Type&quot; (2.16.840.1.114222.4.11.3591)</li>
                <li style="width:80%">valueset &quot;Present on Admission or Clinically Undetermined&quot; (2.16.840.1.113762.1.4.1147.197)</li>
                <li style="width:80%">valueset &quot;Pressure Injury Deep Tissue&quot; (2.16.840.1.113762.1.4.1147.112)</li>
                <li style="width:80%">valueset &quot;Pressure Injury Deep Tissue Diagnoses&quot; (2.16.840.1.113762.1.4.1147.194)</li>
                <li style="width:80%">valueset &quot;Pressure Injury Stage 2, 3, 4 or Unstageable&quot; (2.16.840.1.113762.1.4.1147.113)</li>
                <li style="width:80%">valueset &quot;Pressure Injury Stage 2, 3, 4, or Unstageable Diagnoses&quot; (2.16.840.1.113762.1.4.1147.196)</li>
                <li style="width:80%">valueset &quot;Race&quot; (2.16.840.1.114222.4.11.836)</li>
        </ul>
</div>    <h3><a name="d1e647" href="#toc">Data Criteria (QDM Data Elements)</a></h3>

<div>
        <ul style="padding-left: 50px;">
                <li style="width:80%">&quot;Encounter, Performed: Emergency Department Visit&quot; using &quot;Emergency Department Visit (2.16.840.1.113883.3.117.1.7.1.292)&quot;</li>
                <li style="width:80%">&quot;Encounter, Performed: Encounter Inpatient&quot; using &quot;Encounter Inpatient (2.16.840.1.113883.3.666.5.307)&quot;</li>
                <li style="width:80%">&quot;Encounter, Performed: Observation Services&quot; using &quot;Observation Services (2.16.840.1.113762.1.4.1111.143)&quot;</li>
                <li style="width:80%">&quot;Patient Characteristic Ethnicity: Ethnicity&quot; using &quot;Ethnicity (2.16.840.1.114222.4.11.837)&quot;</li>
                <li style="width:80%">&quot;Patient Characteristic Payer: Payer Type&quot; using &quot;Payer Type (2.16.840.1.114222.4.11.3591)&quot;</li>
                <li style="width:80%">&quot;Patient Characteristic Race: Race&quot; using &quot;Race (2.16.840.1.114222.4.11.836)&quot;</li>
                <li style="width:80%">&quot;Patient Characteristic Sex: ONC Administrative Sex&quot; using &quot;ONC Administrative Sex (2.16.840.1.113762.1.4.1)&quot;</li>
                <li style="width:80%">&quot;Physical Exam, Performed: Physical findings of Skin&quot; using &quot;Physical findings of Skin (LOINC Code 8709-8)&quot;</li>
        </ul>
</div><h3><a name="d1e767" href="#toc">Supplemental Data Elements</a></h3>
<ul style="list-style:none;padding-left: 25px;">
	<li class="list-unstyled">
    <div class="treeview hover p-l-10">
        <input type="checkbox" id="SDE_Ethnicity926809501" />
        <label for="SDE_Ethnicity926809501" class="list-header"><strong>SDE Ethnicity</strong></label>
        <ul class="code" style="margin-right: 20%; opacity: 1;">
            <li class="list-unstyled">
                <div>
                    <ul style="padding-left: 0px;">
                        <li style="padding-left: 0px;" class="list-unstyled">
                            <div>
                                <pre class="cql-definition-body">[&quot;Patient Characteristic Ethnicity&quot;: &quot;Ethnicity&quot;]</pre>
                            </div>
                        </li>
                    </ul>&nbsp;
                </div>
            </li>
        </ul>
    </div>
</li><li class="list-unstyled">
    <div class="treeview hover p-l-10">
        <input type="checkbox" id="SDE_Payer1752544519" />
        <label for="SDE_Payer1752544519" class="list-header"><strong>SDE Payer</strong></label>
        <ul class="code" style="margin-right: 20%; opacity: 1;">
            <li class="list-unstyled">
                <div>
                    <ul style="padding-left: 0px;">
                        <li style="padding-left: 0px;" class="list-unstyled">
                            <div>
                                <pre class="cql-definition-body">[&quot;Patient Characteristic Payer&quot;: &quot;Payer Type&quot;]</pre>
                            </div>
                        </li>
                    </ul>&nbsp;
                </div>
            </li>
        </ul>
    </div>
</li><li class="list-unstyled">
    <div class="treeview hover p-l-10">
        <input type="checkbox" id="SDE_Race750331752" />
        <label for="SDE_Race750331752" class="list-header"><strong>SDE Race</strong></label>
        <ul class="code" style="margin-right: 20%; opacity: 1;">
            <li class="list-unstyled">
                <div>
                    <ul style="padding-left: 0px;">
                        <li style="padding-left: 0px;" class="list-unstyled">
                            <div>
                                <pre class="cql-definition-body">[&quot;Patient Characteristic Race&quot;: &quot;Race&quot;]</pre>
                            </div>
                        </li>
                    </ul>&nbsp;
                </div>
            </li>
        </ul>
    </div>
</li><li class="list-unstyled">
    <div class="treeview hover p-l-10">
        <input type="checkbox" id="SDE_Sex1407299251" />
        <label for="SDE_Sex1407299251" class="list-header"><strong>SDE Sex</strong></label>
        <ul class="code" style="margin-right: 20%; opacity: 1;">
            <li class="list-unstyled">
                <div>
                    <ul style="padding-left: 0px;">
                        <li style="padding-left: 0px;" class="list-unstyled">
                            <div>
                                <pre class="cql-definition-body">[&quot;Patient Characteristic Sex&quot;: &quot;ONC Administrative Sex&quot;]</pre>
                            </div>
                        </li>
                    </ul>&nbsp;
                </div>
            </li>
        </ul>
    </div>
</li></ul><h3><a name="d1e879" href="#toc">Risk Adjustment Variables</a></h3>
<ul style="list-style:none;padding-left: 25px;">
			<li>None</li>
</ul><div style="float:left; background:teal; height:3px; width:80%"></div>
<pre><br/></pre><table class="header_table" role="presentation">
    <tbody>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Measure Set</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre></pre>
                </div>
            </td>
        </tr>
    </tbody>
</table>

    </body>
</html>
