<!DOCTYPE>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>Diabetes: Glycemic Status Assessment Greater Than 9% 14.0.000</title>
<style type="text/css">
    body {
        color: rgb(0,0,0);
        background-color: rgb(255, 255, 255);
        font-family: Verdana, Tahoma, sans-serif;
        font-size: 11px;
        overflow-y: auto;
    }
    h1 {
        font-size: 12pt;
        font-weight: bold;
    }

    h2 {
        font-size: 11pt;
        font-weight: bold;
    }

    h3 {
        font-size: 10pt;
        font-weight: bold;
    }

    h4 {
        font-size: 8pt;
        font-weight: bold;
    }

    tr {
        background-color: #ccc;
    }

    td {
        padding: 0.1cm 0.2cm;
        vertical-align: top;
    }

    a {
        /*color: rgb(0, 0, 255);
      background-color: rgb(255,255,255);*/
    }

    table {
        line-height: 10pt;
        width: 80%;
        font-size: 11px;
    }

    /*div {
    width: 80%;
}*/

    .list-unstyled {
        list-style-type: none;
    }

    .list-unstyled li {
        padding-top: 5px;
    }

    .list-header {
        font-size: 12px;
        color: rgb(0, 0, 238);
    }

    .list-header:hover {
        text-decoration: underline;
    }

    .code {
        font-family: Consolas, Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, sans-serif;
        color: black;
        font-size: 12px;
    }

    .p-l-10 {
        padding-left: 10px;
    }

    .section {
        font-size: 10pt;
        margin-top: 1em;
        margin-bottom: 1em;
        margin-right: 0.5em;
        font-weight: 700;
    }

    .cql-keyword-new {
        color: rgb(0, 0, 255);
        font-weight: 700;
    }

    .cql-class,
    .cql-object {
        color: rgb(25, 127, 157);
    }

    .cql_keyword {
        color: rgb(127, 0, 85);
        font-weight: 700;
    }

    .cql_function {
        color: rgb(127, 0, 85);
        font-weight: 700;
    }

    .cql_attribute {
        color: rgb(127, 0, 85);
        font-weight: 700;
    }

    .cql_string {
        color: rgb(42, 0, 255);
    }

    .cql_identifier .cql_function {
        color: rgb(60, 76, 114);
    }

    hr.style13 {
        height: 10px;
        border: 0;
        box-shadow: 0 10px 10px -10px #8c8b8b inset;
    }

    .treeview:hover input~label:before,
    .treeview.hover input~label:before {
        opacity: 1.0;
        -webkit-transition-duration: 0.5s;
        -moz-transition-duration: 0.5s;
        -ms-transition-duration: 0.5s;
        -o-transition-duration: 0.5s;
        transition-duration: 0.5s;
    }

    .treeview ul {
        -webkit-transition-duration: 1s;
        -moz-transition-duration: 1s;
        -ms-transition-duration: 1s;
        -o-transition-duration: 1s;
        transition-duration: 1s;
        -webkit-transition-timing-function: ease;
        -moz-transition-timing-function: ease;
        -ms-transition-timing-function: ease;
        -o-transition-timing-function: ease;
        transition-timing-function: ease;
        list-style: none;
        padding-left: 1em;
    }

    .treeview ul li span {
        -webkit-transition-property: color;
        -moz-transition-property: color;
        -ms-transition-property: color;
        -o-transition-property: color;
        transition-property: color;
        -webkit-transition-duration: 1s;
        -moz-transition-duration: 1s;
        -ms-transition-duration: 1s;
        -o-transition-duration: 1s;
        transition-duration: 1s;

    }

    .treeview input {
        display: none;
    }

    .treeview input[type=checkbox]:checked~ul {
        display: none;
    }

    .treeview input[type=checkbox]~ul {
        margin-right: 20%;
        opacity: 1;
    }

    .treeview input~label {
        cursor: pointer;
    }

    .treeview input~label:before {
        content: '';
        width: 0;
        height: 0;
        position: absolute;
        margin-left: -1em;
        margin-top: 0.25em;
        border-width: 4px;
        border-style: solid;
        border-top-color: transparent;
        border-right-color: rgb(0, 0, 238);
        border-bottom-color: rgb(0, 0, 238);
        border-left-color: transparent;
        opacity: 0.0;
        -webkit-transition-property: opacity;
        -moz-transition-property: opacity;
        -ms-transition-property: opacity;
        -o-transition-property: opacity;
        transition-property: opacity;
        -webkit-transition-duration: 1s;
        -moz-transition-duration: 1s;
        -ms-transition-duration: 1s;
        -o-transition-duration: 1s;
        transition-duration: 1s;
    }

    .treeview input:checked~label:before {
        margin-left: -0.8em;
        border-width: 5px;
        border-top-color: transparent;
        border-right-color: transparent;
        border-bottom-color: transparent;
        border-left-color: rgb(0, 0, 238);
    }

    .h1center {
        font-size: 12pt;
        font-weight: bold;
        text-align: center;
        width: 80%;
    }

    .header_table {
        border: 1pt inset rgb(0, 0, 0);
    }

    .narr_table {
        width: 100%;
    }

    .narr_tr {
        background-color: rgb(225, 225, 225);
    }

    pre {
        /* Use horizontal scroller if needed; for Firefox 2, not needed in Firefox 3 */
        white-space: pre-wrap;
        /* css-3 */
        white-space: -moz-pre-wrap !important;
        /* Mozilla, since 1999 */
        white-space: -pre-wrap;
        /* Opera 4-6 */
        white-space: -o-pre-wrap;
        /* Opera 7 */
        word-wrap: break-word;
        /* Internet Explorer 5.5+ */
        font-family: Verdana, Tahoma, sans-serif;
        font-size: 11px;
        text-align: left;
        margin: 0px 0px 0px 0px;
        padding: 0px 0px 0px 0px;
    }

    .narr_th {
        background-color: rgb(201, 201, 201);
    }

    .td_label {
        font-weight: bold;
        color: white;
    }

    .hll {
        background-color: #ffffcc
    }

    .c {
        color: #408080;
        font-style: italic
    }

    /* Comment */
    .err {
        border: 1px solid #FF0000
    }

    /* Error */
    .k {
        color: #008000;
        font-weight: bold
    }

    /* Keyword */
    .o {
        color: #666666
    }

    /* Operator */
    .cm {
        color: #408080;
        font-style: italic
    }

    /* Comment.Multiline */
    .cp {
        color: #BC7A00
    }

    /* Comment.Preproc */
    .c1 {
        color: #408080;
        font-style: italic
    }

    /* Comment.Single */
    .cs {
        color: #408080;
        font-style: italic
    }

    /* Comment.Special */
    .gd {
        color: #A00000
    }

    /* Generic.Deleted */
    .ge {
        font-style: italic
    }

    /* Generic.Emph */
    .gr {
        color: #FF0000
    }

    /* Generic.Error */
    .gh {
        color: #000080;
        font-weight: bold
    }

    /* Generic.Heading */
    .gi {
        color: #00A000
    }

    /* Generic.Inserted */
    .go {
        color: #888888
    }

    /* Generic.Output */
    .gp {
        color: #000080;
        font-weight: bold
    }

    /* Generic.Prompt */
    .gs {
        font-weight: bold
    }

    /* Generic.Strong */
    .gu {
        color: #800080;
        font-weight: bold
    }

    /* Generic.Subheading */
    .gt {
        color: #0044DD
    }

    /* Generic.Traceback */
    .kc {
        color: #008000;
        font-weight: bold
    }

    /* Keyword.Constant */
    .kd {
        color: #008000;
        font-weight: bold
    }

    /* Keyword.Declaration */
    .kn {
        color: #008000;
        font-weight: bold
    }

    /* Keyword.Namespace */
    .kp {
        color: #008000
    }

    /* Keyword.Pseudo */
    .kr {
        color: #008000;
        font-weight: bold
    }

    /* Keyword.Reserved */
    .kt {
        color: #B00040
    }

    /* Keyword.Type */
    .m {
        color: #666666
    }

    /* Literal.Number */
    .s {
        color: #BA2121
    }

    /* Literal.String */
    .na {
        color: #7D9029
    }

    /* Name.Attribute */
    .nb {
        color: #008000
    }

    /* Name.Builtin */
    .nc {
        color: #0000FF;
        font-weight: bold
    }

    /* Name.Class */
    .no {
        color: #880000
    }

    /* Name.Constant */
    .nd {
        color: #AA22FF
    }

    /* Name.Decorator */
    .ni {
        color: #999999;
        font-weight: bold
    }

    /* Name.Entity */
    .ne {
        color: #D2413A;
        font-weight: bold
    }

    /* Name.Exception */
    .nf {
        color: #0000FF
    }

    /* Name.Function */
    .nl {
        color: #A0A000
    }

    /* Name.Label */
    .nn {
        color: #0000FF;
        font-weight: bold
    }

    /* Name.Namespace */
    .nt {
        color: #008000;
        font-weight: bold
    }

    /* Name.Tag */
    .nv {
        color: #19177C
    }

    /* Name.Variable */
    .ow {
        color: #AA22FF;
        font-weight: bold
    }

    /* Operator.Word */
    .w {
        color: #bbbbbb
    }

    /* Text.Whitespace */
    .mf {
        color: #666666
    }

    /* Literal.Number.Float */
    .mh {
        color: #666666
    }

    /* Literal.Number.Hex */
    .mi {
        color: #666666
    }

    /* Literal.Number.Integer */
    .mo {
        color: #666666
    }

    /* Literal.Number.Oct */
    .sb {
        color: #BA2121
    }

    /* Literal.String.Backtick */
    .sc {
        color: #BA2121
    }

    /* Literal.String.Char */
    .sd {
        color: #BA2121;
        font-style: italic
    }

    /* Literal.String.Doc */
    .s2 {
        color: #BA2121
    }

    /* Literal.String.Double */
    .se {
        color: #BB6622;
        font-weight: bold
    }

    /* Literal.String.Escape */
    .sh {
        color: #BA2121
    }

    /* Literal.String.Heredoc */
    .si {
        color: #BB6688;
        font-weight: bold
    }

    /* Literal.String.Interpol */
    .sx {
        color: #008000
    }

    /* Literal.String.Other */
    .sr {
        color: #BB6688
    }

    /* Literal.String.Regex */
    .s1 {
        color: #BA2121
    }

    /* Literal.String.Single */
    .ss {
        color: #19177C
    }

    /* Literal.String.Symbol */
    .bp {
        color: #008000
    }

    /* Name.Builtin.Pseudo */
    .vc {
        color: #19177C
    }

    /* Name.Variable.Class */
    .vg {
        color: #19177C
    }

    /* Name.Variable.Global */
    .vi {
        color: #19177C
    }

    /* Name.Variable.Instance */
    .il {
    color: #666666
    }

    /* Literal.Number.Integer.Long */

    #nn-text {
        text-align: center;
        text-align: center;
        color: lightgrey;
        font-size: 40px;
    }

    .cql-definition-body {
        width: 950px;
        display: block;
        word-wrap: break-word;
    }

    li {
        padding-left: 15px;
    }
    .row-header {
        background-color:#656565;
        width:20%;
        padding: 0.1cm 0.2cm;
        text-align: left;
    }
</style>    </head>
    <body>
<table class="header_table" role="presentation">
    <tbody>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">eCQM Title</span></th>
            <td style="width:80%" colspan="3"><h1 style="font-size:10px">Diabetes: Glycemic Status Assessment Greater Than 9%</h1></td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">CMS ID</span></th>
            <td style="width:30%">122</td>

            <th scope="row" class="row-header"><span class="td_label">eCQM Version Number</span></th>
            <td style="width:30%">14.0.000</td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">CBE Number</span></th>
            <td style="width:30%">Not Applicable</td>

            <th scope="row" class="row-header"><span class="td_label">GUID</span></th>
            <td style="width:30%">f2986519-5a4e-4149-a8f2-af0a1dc7f6bc</td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Measurement Period</span></th>
            <td style="width:80%" colspan="3">January 1, 2026 through December 31, 2026</td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Measure Steward</span></th>
            <td style="width:80%" colspan="3">National Committee for Quality Assurance</td>
        </tr>
                <tr>
                    <th scope="row" class="row-header"><span class="td_label">Measure Developer</span></th>
                    <td style="width:80%" colspan="3">National Committee for Quality Assurance
</td>
                </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Endorsed By</span></th>
            <td style="width:80%" colspan="3">None</td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Description</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre>Percentage of patients 18-75 years of age with diabetes who had a glycemic status assessment (hemoglobin A1c [HbA1c] or glucose management indicator [GMI]) &gt; 9.0% during the measurement period</pre>
                </div>
            </td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Copyright</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre>This Physician Performance Measure (Measure) and related data specifications are owned and were developed by the National Committee for Quality Assurance (NCQA). NCQA is not responsible for any use of the Measure. NCQA makes no representations, warranties or endorsements about the quality of any product, test or protocol identified as numerator compliant or otherwise identified as meeting the requirements of the measure or specification. NCQA makes no representations, warranties, or endorsement about the quality of any organization or physician that uses or reports performance measures and NCQA has no liability to anyone who relies on such measures or specifications. NCQA holds a copyright in the Measure. The Measure may be used for internal, noncommercial purposes (e.g., use by healthcare providers in connection with their practices) without obtaining approval from NCQA. All other uses, including a commercial use (including but not limited to vendors using or embedding the measures and specifications into any product or service to calculate measure results for customers for any purpose), must be approved by NCQA and are subject to a license at the discretion of NCQA. (C) 2012-2025 National Committee for Quality Assurance. All Rights Reserved.

Limited proprietary coding is contained in the Measure specifications for user convenience. Users of proprietary code sets should obtain all necessary licenses from the owners of the code sets. NCQA disclaims all liability for use or accuracy of any third-party codes contained in the specifications.

CPT(R) codes, descriptions and other data are copyright 2025. American Medical Association. All rights reserved. CPT is a trademark of the American Medical Association. Fee schedules, relative value units, conversion factors and/or related components are not assigned by the AMA, are not part of CPT, and the AMA is not recommending their use. The AMA does not directly or indirectly practice medicine or dispense medical services. The AMA assumes no liability for data contained or not contained herein. Applicable FARS/DFARS restrictions apply to government use.

Some measure specifications contain coding from LOINC(R) (https://loinc.org). The LOINC table, LOINC codes, LOINC panels and form file, LOINC linguistic variants file, LOINC/RSNA Radiology Playbook, and LOINC/IEEE Medical Device Code Mapping Table are copyright 2004-2025 Regenstrief Institute, Inc. and the Logical Observation Identifiers Names and Codes (LOINC) Committee, and are available at no cost under the license at https://loinc.org/kb/license/.

This material contains SNOMED Clinical Terms(R) (SNOMED CT[R]) copyright 2004-2024 International Health Terminology Standards Development Organisation. 

ICD-10 copyright 2025 World Health Organization. All Rights Reserved.

Some measures use RxNorm, a standardized nomenclature and coding for clinical drugs and drug delivery devices, which is made publicly available courtesy of the U.S. National Library of Medicine (NLM), National Institutes of Health, Department of Health and Human Services. NLM is not responsible for the measures and does not endorse or recommend this or any other product.

“HL7” is the registered trademark of Health Level Seven International.</pre>
                </div>
            </td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Disclaimer</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre>The performance Measure is not a clinical guideline and does not establish a standard of medical care, and has not been tested for all potential applications. THE MEASURE AND SPECIFICATIONS ARE PROVIDED &quot;AS IS&quot; WITHOUT WARRANTY OF ANY KIND.
 
Due to technical limitations, registered trademarks are indicated by (R) or [R] and unregistered trademarks are indicated by (TM) or [TM].</pre>
                </div>
            </td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Measure Scoring</span></th>
            <td style="width:80%" colspan="3">Proportion</td>
        </tr>
                <tr>
                    <th scope="row" class="row-header"><span class="td_label">Measure Type</span></th>
                    <td style="width:80%" colspan="3">Intermediate Outcome</td>
                </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Stratification</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                        <pre>None</pre>
                </div>
            </td>
        </tr>
        
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Risk Adjustment</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre>None</pre>
                </div>
            </td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Rate Aggregation</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre>None</pre>
                </div>
            </td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Rationale</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre>Diabetes is the seventh leading cause of death in the United States (Centers for Disease Control and Prevention [CDC], 2022a). In 2019, diabetes affected more than 37 million Americans (11.3% of the U.S. population) and killed more than 87,000 people (American Diabetes Association [ADA], 2022a). Diabetes is a long-lasting disease marked by high blood glucose levels, resulting from the body&#39;s inability to produce or use insulin properly (CDC, 2022a). People with diabetes are at increased risk of serious health complications including vision loss, heart disease, stroke, kidney damage, amputation of feet or legs, and premature death (CDC, 2022b). 

In 2017, diabetes cost the U.S. an estimated $327 billion: $237 billion in direct medical costs and $90 billion in reduced productivity. This is a 34% increase from the estimated $245 billion spent on diabetes in 2012 (ADA, 2018).

Controlling A1c blood levels helps reduce the risk of microvascular complications (eye, kidney and nerve diseases) (ADA, 2022b).</pre>
                </div>
            </td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Clinical Recommendation Statement</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre>American Diabetes Association (2023):

- Assess glycemic status (A1C or other glycemic measurement such as time in range or glucose management indicator) at least two times a year in patients who are meeting treatment goals (and who have stable glycemic control). (Level of evidence: E)

- An A1C goal for many nonpregnant adults of &lt;7% (53 mmol/mol) without significant hypoglycemia is appropriate. (Level of evidence: A)

- On the basis of health care professional judgement and patient preference, achievement of lower A1C levels than the goal of 7% may be acceptable and even beneficial if it can be achieved safely without significant hypoglycemia or other adverse effects of treatment. (Level of evidence: B)

- Less stringent A1C goals (such as &lt;8% [64 mmol/mol]) may be appropriate for patients with limited life expectancy or where the harms of treatment are greater than the benefits. Health care professionals should consider deintensification of therapy if appropriate to reduce the risk of hypoglycemia in patients with inappropriate stringent A1C targets. (Level of evidence: B)

- Standardized, single-page glucose reports from continuous glucose monitoring (CGM) devices with visual cues, such as the ambulatory glucose profile, should be considered as a standard summary for all CGM devices. Level of evidence: E</pre>
                </div>
            </td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Improvement Notation</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre>Lower score indicates better quality</pre>
                </div>
            </td>
        </tr>
                <tr>
                    <th scope="row" class="row-header"><span class="td_label">Reference</span></th>
                    <td style="width:80%" colspan="3">
                        <div style="width:660px;">
                            <pre>Reference Type: CITATION</pre>
                            <br/>
                            	<pre>Reference Text: 'American Diabetes Association. (2018). Economic Costs of Diabetes in the U.S. in 2017. Diabetes Care, 41, 917-928. Retrieved from http://care.diabetesjournals.org/content/early/2018/03/20/dci18-0007'</pre>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th scope="row" class="row-header"><span class="td_label">Reference</span></th>
                    <td style="width:80%" colspan="3">
                        <div style="width:660px;">
                            <pre>Reference Type: CITATION</pre>
                            <br/>
                            	<pre>Reference Text: 'American Diabetes Association. (2022a). Statistics About Diabetes. Retrieved from https://diabetes.org/about-us/statistics/about-diabetes'</pre>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th scope="row" class="row-header"><span class="td_label">Reference</span></th>
                    <td style="width:80%" colspan="3">
                        <div style="width:660px;">
                            <pre>Reference Type: CITATION</pre>
                            <br/>
                            	<pre>Reference Text: 'Centers for Disease Control and Prevention. (2022a). What is Diabetes? Retrieved from https://www.cdc.gov/diabetes/basics/diabetes.html'</pre>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th scope="row" class="row-header"><span class="td_label">Reference</span></th>
                    <td style="width:80%" colspan="3">
                        <div style="width:660px;">
                            <pre>Reference Type: CITATION</pre>
                            <br/>
                            	<pre>Reference Text: 'Centers for Disease Control and Prevention. (2022b). Diabetes Report Card 2021. US Dept of Health and Human Services. Retrieved from https://archive.cdc.gov/www_cdc_gov/diabetes/library/reports/reportcard.html'</pre>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th scope="row" class="row-header"><span class="td_label">Reference</span></th>
                    <td style="width:80%" colspan="3">
                        <div style="width:660px;">
                            <pre>Reference Type: CITATION</pre>
                            <br/>
                            	<pre>Reference Text: 'ElSayed, N.A., Aleppo, G., Ardoda, V.R., Bannuru, R.B., Brown, F.M., Bruemmer, D.,&hellip;Staton, R.C., American Diabetes Association (ADA). (2022). 6. Glycemic Targets: Standards of Care in Diabetes&mdash;2023. Diabetes Care 2023,46(Supplement_1):S97&ndash;S110. https://doi.org/10.2337/dc23-S006'</pre>
                        </div>
                    </td>
                </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Definition</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre>None</pre>
                </div>
            </td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Guidance</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre>If the glycemic status assessment (HbA1c or GMI) is in the medical record, the test can be used to determine numerator compliance.

Glycemic status assessment (HbA1c or GMI) must be reported as a percentage (%).

If multiple glycemic status assessments were recorded for a single date, use the lowest result.

This eCQM is a patient-based measure.

This version of the eCQM uses QDM version 5.6. Please refer to the eCQI resource center (https://ecqi.healthit.gov/qdm) for more information on the QDM.</pre>
                </div>
            </td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Transmission Format</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre>TBD</pre>
                </div>
            </td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Initial Population</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre>Patients 18-75 years of age by the end of the measurement period, with diabetes with a visit during the measurement period</pre>
                </div>
            </td>
        </tr>
            <tr>
                <th scope="row" class="row-header"><span class="td_label">Denominator</span></th>
                <td style="width:80%" colspan="3">
                    <div style="width:660px;">
                        <pre>Equals Initial Population</pre>
                    </div>
                </td>
            </tr>
            <tr>
                <th scope="row" class="row-header"><span class="td_label">Denominator Exclusions</span></th>
                <td style="width:80%" colspan="3">
                    <div style="width:660px;">
                        <pre>Exclude patients who are in hospice care for any part of the measurement period.

Exclude patients 66 and older by the end of the measurement period who are living long term in a nursing home any time on or before the end of the measurement period.

Exclude patients 66 and older by the end of the measurement period with an indication of frailty for any part of the measurement period who also meet any of the following advanced illness criteria:
- Advanced illness diagnosis during the measurement period or the year prior
- OR taking dementia medications during the measurement period or the year prior
 
Exclude patients receiving palliative care for any part of the measurement period.</pre>
                    </div>
                </td>
            </tr>
            <tr>
                <th scope="row" class="row-header"><span class="td_label">Numerator</span></th>
                <td style="width:80%" colspan="3">
                    <div style="width:660px;">
                        <pre>Patients whose most recent glycemic status assessment (HbA1c or GMI) (performed during the measurement period) is &gt;9.0% or is missing, or was not performed during the measurement period</pre>
                    </div>
                </td>
            </tr>
            <tr>
                <th scope="row" class="row-header"><span class="td_label">Numerator Exclusions</span></th>
                <td style="width:80%" colspan="3">
                    <div style="width:660px;">
                        <pre>None</pre>
                    </div>
                </td>
            </tr>
            <tr>
                <th scope="row" class="row-header"><span class="td_label">Denominator Exceptions</span></th>
                <td style="width:80%" colspan="3">
                    <div style="width:660px;">
                        <pre>None</pre>
                    </div>
                </td>
            </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Supplemental Data Elements</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre>For every patient evaluated by this measure also identify payer, race, ethnicity and sex</pre>
                </div>
            </td>
        </tr>
    </tbody>
</table>
<h2>
    <a name="toc">Table of Contents</a>
</h2>
<ul style="padding-left: 50px;">
    <li><a href="#d1e405">Population Criteria</a></li>
    <li><a href="#d1e649">Definitions</a></li>
    <li><a href="#d1e650">Functions</a></li>
    <li><a href="#d1e555">Terminology</a></li>
    <li><a href="#d1e647">Data Criteria (QDM Data Elements)</a></li>

    <li><a href="#d1e767">Supplemental Data Elements</a></li>
    <li><a href="#d1e879">Risk Adjustment Variables</a></li>
</ul><div style="float:left; background:teal; height:3px; width:80%"></div>
<pre><br/></pre><h3><a name="d1e405" href="#toc">Population Criteria</a></h3>
<div>
	        <!-- Score Unit -->
            <ul>
<li class="list-unstyled" style="list-style:none;padding-left:0px;">
    <div class="treeview hover p-l-10">
        <ul class="list-unstyled">
            <li class="list-unstyled"><input type="checkbox" id="51D8CA9A-E511-4793-8AD4-EFAE90F3ABA4"/>
                <label for="51D8CA9A-E511-4793-8AD4-EFAE90F3ABA4" class="list-header"><strong>Initial Population</strong></label>
                <ul class="code">
                    <li class="list-unstyled">
                        <div class="treeview hover p-l-10">
                            <ul>
                                <li style="padding-left: 0px;">
                                    <div>
                                        <pre class="cql-definition-body">  AgeInYearsAt(date from 
    end of &quot;Measurement Period&quot;
  ) in Interval[18, 75]
    and exists ( &quot;Qualifying Encounters&quot; )
    and exists ( [&quot;Diagnosis&quot;: &quot;Diabetes&quot;] DiabetesDiagnosis
        where DiabetesDiagnosis.prevalencePeriod overlaps day of &quot;Measurement Period&quot;
    )</pre>
                                    </div>
                                </li>
                            </ul>&nbsp;
                        </div>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</li>            </ul>
            <ul>
<li class="list-unstyled" style="list-style:none;padding-left:0px;">
    <div class="treeview hover p-l-10">
        <ul class="list-unstyled">
            <li class="list-unstyled"><input type="checkbox" id="EA65F958-962E-433B-A9A3-CC2EA7B76E26"/>
                <label for="EA65F958-962E-433B-A9A3-CC2EA7B76E26" class="list-header"><strong>Denominator</strong></label>
                <ul class="code">
                    <li class="list-unstyled">
                        <div class="treeview hover p-l-10">
                            <ul>
                                <li style="padding-left: 0px;">
                                    <div>
                                        <pre class="cql-definition-body">  &quot;Initial Population&quot;</pre>
                                    </div>
                                </li>
                            </ul>&nbsp;
                        </div>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</li>            </ul>
            <ul>
<li class="list-unstyled" style="list-style:none;padding-left:0px;">
    <div class="treeview hover p-l-10">
        <ul class="list-unstyled">
            <li class="list-unstyled"><input type="checkbox" id="CA386077-1F7A-4C23-85D7-33A4FCED0803"/>
                <label for="CA386077-1F7A-4C23-85D7-33A4FCED0803" class="list-header"><strong>Denominator Exclusions</strong></label>
                <ul class="code">
                    <li class="list-unstyled">
                        <div class="treeview hover p-l-10">
                            <ul>
                                <li style="padding-left: 0px;">
                                    <div>
                                        <pre class="cql-definition-body">  Hospice.&quot;Has Hospice Services&quot;
    or AIFrailLTCF.&quot;Is Age 66 or Older Living Long Term in a Nursing Home&quot;
    or AIFrailLTCF.&quot;Is Age 66 or Older with Advanced Illness and Frailty&quot;
    or PalliativeCare.&quot;Has Palliative Care in the Measurement Period&quot;</pre>
                                    </div>
                                </li>
                            </ul>&nbsp;
                        </div>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</li>            </ul>
            <ul>
<li class="list-unstyled" style="list-style:none;padding-left:0px;">
    <div class="treeview hover p-l-10">
        <ul class="list-unstyled">
            <li class="list-unstyled"><input type="checkbox" id="10C65EBE-685C-48F8-8B24-351C6F3481E9"/>
                <label for="10C65EBE-685C-48F8-8B24-351C6F3481E9" class="list-header"><strong>Numerator</strong></label>
                <ul class="code">
                    <li class="list-unstyled">
                        <div class="treeview hover p-l-10">
                            <ul>
                                <li style="padding-left: 0px;">
                                    <div>
                                        <pre class="cql-definition-body">  &quot;Has Most Recent Glycemic Status Assessment Without Result&quot;
    or &quot;Has Most Recent Elevated Glycemic Status Assessment&quot;
    or &quot;Has No Record Of Glycemic Status Assessment&quot;</pre>
                                    </div>
                                </li>
                            </ul>&nbsp;
                        </div>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</li>            </ul>
            <ul>
<li class="list-unstyled" style="list-style:none;padding-left:0px;">
    <div class="treeview hover p-l-10">
        <ul class="list-unstyled">
            <li class="list-unstyled"><input type="checkbox" id="385baf7f-dcd9-4c52-8eac-7981a930dbe4"/>
                <label for="385baf7f-dcd9-4c52-8eac-7981a930dbe4" class="list-header"><strong>Numerator Exclusions</strong></label>
                <ul class="code">
                    <li class="list-unstyled">
                        <div class="treeview hover p-l-10">
                            <ul>
                                <li style="padding-left: 0px;">
                                    <div>
                                        <pre class="cql-definition-body cql-class">None</pre>
                                    </div>
                                </li>
                            </ul>&nbsp;
                        </div>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</li>            </ul>
            <ul>
<li class="list-unstyled" style="list-style:none;padding-left:0px;">
    <div class="treeview hover p-l-10">
        <ul class="list-unstyled">
            <li class="list-unstyled"><input type="checkbox" id="e9c5a4be-18fa-4907-8afb-52ee89116ec5"/>
                <label for="e9c5a4be-18fa-4907-8afb-52ee89116ec5" class="list-header"><strong>Denominator Exceptions</strong></label>
                <ul class="code">
                    <li class="list-unstyled">
                        <div class="treeview hover p-l-10">
                            <ul>
                                <li style="padding-left: 0px;">
                                    <div>
                                        <pre class="cql-definition-body cql-class">None</pre>
                                    </div>
                                </li>
                            </ul>&nbsp;
                        </div>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</li>            </ul>
            <ul>
<li class="list-unstyled" style="list-style:none;padding-left:0px;">
    <div class="treeview hover p-l-10">
        <ul class="list-unstyled">
            <li class="list-unstyled"><input type="checkbox" id="None"/>
                <label for="None" class="list-header"><strong>Stratification</strong></label>
                <ul class="code">
                    <li class="list-unstyled">
                        <div class="treeview hover p-l-10">
                            <ul>
                                <li style="padding-left: 0px;">
                                    <div>
                                        <pre class="cql-definition-body cql-class">None</pre>
                                    </div>
                                </li>
                            </ul>&nbsp;
                        </div>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</li>            </ul>
</div><h3><a name="d1e649" href="#toc">Definitions</a></h3>
<div>
    <ul style="list-style:none;padding-left: 10px;">
        <li class="list-unstyled" style="list-style:none;">
            <div>
                <ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="AdvancedIllnessandFrailtyQDM-10.0.000|AIFrailLTCF|Has Advanced Illness in Year Before or During Measurement Period" />
            <label for="AdvancedIllnessandFrailtyQDM-10.0.000|AIFrailLTCF|Has Advanced Illness in Year Before or During Measurement Period" class="list-header"><strong>AIFrailLTCF.Has Advanced Illness in Year Before or During Measurement Period</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">  exists ( [&quot;Diagnosis&quot;: &quot;Advanced Illness&quot;] AdvancedIllnessDiagnosis
      where AdvancedIllnessDiagnosis.prevalencePeriod starts during day of Interval[start of &quot;Measurement Period&quot; - 1 year, end of &quot;Measurement Period&quot;]
  )</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="AdvancedIllnessandFrailtyQDM-10.0.000|AIFrailLTCF|Has Criteria Indicating Frailty" />
            <label for="AdvancedIllnessandFrailtyQDM-10.0.000|AIFrailLTCF|Has Criteria Indicating Frailty" class="list-header"><strong>AIFrailLTCF.Has Criteria Indicating Frailty</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">  exists ( [&quot;Device, Order&quot;: &quot;Frailty Device&quot;] FrailtyDeviceOrder
      where FrailtyDeviceOrder.authorDatetime during day of &quot;Measurement Period&quot;
  )
    or exists ( [&quot;Assessment, Performed&quot;: &quot;Medical equipment used&quot;] EquipmentUsed
        where EquipmentUsed.result in &quot;Frailty Device&quot;
          and Global.&quot;NormalizeInterval&quot; ( EquipmentUsed.relevantDatetime, EquipmentUsed.relevantPeriod ) ends during day of &quot;Measurement Period&quot;
    )
    or exists ( [&quot;Diagnosis&quot;: &quot;Frailty Diagnosis&quot;] FrailtyDiagnosis
        where FrailtyDiagnosis.prevalencePeriod overlaps day of &quot;Measurement Period&quot;
    )
    or exists ( [&quot;Encounter, Performed&quot;: &quot;Frailty Encounter&quot;] FrailtyEncounter
        where FrailtyEncounter.relevantPeriod overlaps day of &quot;Measurement Period&quot;
    )
    or exists ( [&quot;Symptom&quot;: &quot;Frailty Symptom&quot;] FrailtySymptom
        where FrailtySymptom.prevalencePeriod overlaps day of &quot;Measurement Period&quot;
    )</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="AdvancedIllnessandFrailtyQDM-10.0.000|AIFrailLTCF|Has Dementia Medications in Year Before or During Measurement Period" />
            <label for="AdvancedIllnessandFrailtyQDM-10.0.000|AIFrailLTCF|Has Dementia Medications in Year Before or During Measurement Period" class="list-header"><strong>AIFrailLTCF.Has Dementia Medications in Year Before or During Measurement Period</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">  exists ([&quot;Medication, Active&quot;: &quot;Dementia Medications&quot;] DementiaMedication
    where Global.&quot;NormalizeInterval&quot; ( DementiaMedication.relevantDatetime, DementiaMedication.relevantPeriod ) overlaps day of Interval[start of &quot;Measurement Period&quot; - 1 year, 
    end of &quot;Measurement Period&quot;])</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="AdvancedIllnessandFrailtyQDM-10.0.000|AIFrailLTCF|Is Age 66 or Older Living Long Term in a Nursing Home" />
            <label for="AdvancedIllnessandFrailtyQDM-10.0.000|AIFrailLTCF|Is Age 66 or Older Living Long Term in a Nursing Home" class="list-header"><strong>AIFrailLTCF.Is Age 66 or Older Living Long Term in a Nursing Home</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">  ( AgeInYearsAt(date from 
      end of &quot;Measurement Period&quot;
    )&gt;= 66
  )
    and ( ( Last([&quot;Assessment, Performed&quot;: &quot;Housing status&quot;] HousingStatus
          where Global.&quot;NormalizeInterval&quot;(HousingStatus.relevantDatetime, HousingStatus.relevantPeriod) ends on or before day of 
          end of &quot;Measurement Period&quot;
          sort by 
          end of Global.&quot;NormalizeInterval&quot;(relevantDatetime, relevantPeriod)asc
      )) LastHousingStatus
        where LastHousingStatus.result ~ &quot;Lives in nursing home (finding)&quot;
    ) is not null</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="AdvancedIllnessandFrailtyQDM-10.0.000|AIFrailLTCF|Is Age 66 or Older with Advanced Illness and Frailty" />
            <label for="AdvancedIllnessandFrailtyQDM-10.0.000|AIFrailLTCF|Is Age 66 or Older with Advanced Illness and Frailty" class="list-header"><strong>AIFrailLTCF.Is Age 66 or Older with Advanced Illness and Frailty</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">  ( AgeInYearsAt(date from 
      end of &quot;Measurement Period&quot;
    ) &gt;= 66
      and &quot;Has Criteria Indicating Frailty&quot;
      and ( &quot;Has Advanced Illness in Year Before or During Measurement Period&quot;
          or &quot;Has Dementia Medications in Year Before or During Measurement Period&quot;
      )
  )</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Denominator" />
            <label for="Denominator" class="list-header"><strong>Denominator</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">  &quot;Initial Population&quot;</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Denominator Exclusions" />
            <label for="Denominator Exclusions" class="list-header"><strong>Denominator Exclusions</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">  Hospice.&quot;Has Hospice Services&quot;
    or AIFrailLTCF.&quot;Is Age 66 or Older Living Long Term in a Nursing Home&quot;
    or AIFrailLTCF.&quot;Is Age 66 or Older with Advanced Illness and Frailty&quot;
    or PalliativeCare.&quot;Has Palliative Care in the Measurement Period&quot;</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Glycemic Status Assessment" />
            <label for="Glycemic Status Assessment" class="list-header"><strong>Glycemic Status Assessment</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">  ( [&quot;Laboratory Test, Performed&quot;: &quot;HbA1c Laboratory Test&quot;]
    union [&quot;Laboratory Test, Performed&quot;: &quot;Glucose management indicator&quot;] ) GlycemicStatus
    where Global.&quot;LatestOf&quot; ( GlycemicStatus.relevantDatetime, GlycemicStatus.relevantPeriod ) during day of &quot;Measurement Period&quot;</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Has Most Recent Elevated Glycemic Status Assessment" />
            <label for="Has Most Recent Elevated Glycemic Status Assessment" class="list-header"><strong>Has Most Recent Elevated Glycemic Status Assessment</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">  &quot;Lowest Glycemic Status Assessment Reading on Most Recent Day&quot;.result &gt; 9 &#39;%&#39;</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Has Most Recent Glycemic Status Assessment Without Result" />
            <label for="Has Most Recent Glycemic Status Assessment Without Result" class="list-header"><strong>Has Most Recent Glycemic Status Assessment Without Result</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">  &quot;Lowest Glycemic Status Assessment Reading on Most Recent Day&quot; is not null
    and &quot;Lowest Glycemic Status Assessment Reading on Most Recent Day&quot;.result is null</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Has No Record Of Glycemic Status Assessment" />
            <label for="Has No Record Of Glycemic Status Assessment" class="list-header"><strong>Has No Record Of Glycemic Status Assessment</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">  not exists &quot;Glycemic Status Assessment&quot;</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="HospiceQDM-7.0.000|Hospice|Has Hospice Services" />
            <label for="HospiceQDM-7.0.000|Hospice|Has Hospice Services" class="list-header"><strong>Hospice.Has Hospice Services</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">  exists ( [&quot;Encounter, Performed&quot;: &quot;Encounter Inpatient&quot;] InpatientEncounter
      where ( InpatientEncounter.dischargeDisposition ~ &quot;Discharge to home for hospice care (procedure)&quot;
          or InpatientEncounter.dischargeDisposition ~ &quot;Discharge to healthcare facility for hospice care (procedure)&quot;
      )
        and InpatientEncounter.relevantPeriod ends during day of &quot;Measurement Period&quot;
  )
    or exists ( [&quot;Encounter, Performed&quot;: &quot;Hospice Encounter&quot;] HospiceEncounter
        where HospiceEncounter.relevantPeriod overlaps day of &quot;Measurement Period&quot;
    )
    or exists ( [&quot;Assessment, Performed&quot;: &quot;Hospice care [Minimum Data Set]&quot;] HospiceAssessment
        where HospiceAssessment.result ~ &quot;Yes (qualifier value)&quot;
          and Global.&quot;NormalizeInterval&quot; ( HospiceAssessment.relevantDatetime, HospiceAssessment.relevantPeriod ) overlaps day of &quot;Measurement Period&quot;
    )
    or exists ( [&quot;Intervention, Order&quot;: &quot;Hospice Care Ambulatory&quot;] HospiceOrder
        where HospiceOrder.authorDatetime during day of &quot;Measurement Period&quot;
    )
    or exists ( [&quot;Intervention, Performed&quot;: &quot;Hospice Care Ambulatory&quot;] HospicePerformed
        where Global.&quot;NormalizeInterval&quot; ( HospicePerformed.relevantDatetime, HospicePerformed.relevantPeriod ) overlaps day of &quot;Measurement Period&quot;
    )
  or exists ( [&quot;Diagnosis&quot;: &quot;Hospice Diagnosis&quot;] HospiceCareDiagnosis
        where HospiceCareDiagnosis.prevalencePeriod overlaps day of &quot;Measurement Period&quot;
    )</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Initial Population" />
            <label for="Initial Population" class="list-header"><strong>Initial Population</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">  AgeInYearsAt(date from 
    end of &quot;Measurement Period&quot;
  ) in Interval[18, 75]
    and exists ( &quot;Qualifying Encounters&quot; )
    and exists ( [&quot;Diagnosis&quot;: &quot;Diabetes&quot;] DiabetesDiagnosis
        where DiabetesDiagnosis.prevalencePeriod overlaps day of &quot;Measurement Period&quot;
    )</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Lowest Glycemic Status Assessment Reading on Most Recent Day" />
            <label for="Lowest Glycemic Status Assessment Reading on Most Recent Day" class="list-header"><strong>Lowest Glycemic Status Assessment Reading on Most Recent Day</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">  First(&quot;Glycemic Status Assessment&quot; QualifyingGlycemicStatus
      where Global.&quot;LatestOf&quot;(QualifyingGlycemicStatus.relevantDatetime, QualifyingGlycemicStatus.relevantPeriod) same day as &quot;Most Recent Glycemic Status Date&quot;
      sort by(result as Quantity)
  )</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Most Recent Glycemic Status Date" />
            <label for="Most Recent Glycemic Status Date" class="list-header"><strong>Most Recent Glycemic Status Date</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">  Last((&quot;Glycemic Status Assessment&quot; QualifyingGlycemicStatus
      return date from start of Global.&quot;NormalizeInterval&quot;(QualifyingGlycemicStatus.relevantDatetime, QualifyingGlycemicStatus.relevantPeriod)) QualifyingGlycemicStatusDays
      sort asc
  )</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Numerator" />
            <label for="Numerator" class="list-header"><strong>Numerator</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">  &quot;Has Most Recent Glycemic Status Assessment Without Result&quot;
    or &quot;Has Most Recent Elevated Glycemic Status Assessment&quot;
    or &quot;Has No Record Of Glycemic Status Assessment&quot;</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="PalliativeCareQDM-5.0.000|PalliativeCare|Has Palliative Care in the Measurement Period" />
            <label for="PalliativeCareQDM-5.0.000|PalliativeCare|Has Palliative Care in the Measurement Period" class="list-header"><strong>PalliativeCare.Has Palliative Care in the Measurement Period</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">  exists ( [&quot;Assessment, Performed&quot;: &quot;Functional Assessment of Chronic Illness Therapy - Palliative Care Questionnaire (FACIT-Pal)&quot;] PalliativeAssessment
      where Global.&quot;NormalizeInterval&quot; ( PalliativeAssessment.relevantDatetime, PalliativeAssessment.relevantPeriod ) overlaps day of &quot;Measurement Period&quot;
  )
    or exists ( [&quot;Diagnosis&quot;: &quot;Palliative Care Diagnosis&quot;] PalliativeDiagnosis
        where PalliativeDiagnosis.prevalencePeriod overlaps day of &quot;Measurement Period&quot;
    )
    or exists ( [&quot;Encounter, Performed&quot;: &quot;Palliative Care Encounter&quot;] PalliativeEncounter
        where PalliativeEncounter.relevantPeriod overlaps day of &quot;Measurement Period&quot;
    )
    or exists ( [&quot;Intervention, Performed&quot;: &quot;Palliative Care Intervention&quot;] PalliativeIntervention
        where Global.&quot;NormalizeInterval&quot; ( PalliativeIntervention.relevantDatetime, PalliativeIntervention.relevantPeriod ) overlaps day of &quot;Measurement Period&quot;
    )</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Qualifying Encounters" />
            <label for="Qualifying Encounters" class="list-header"><strong>Qualifying Encounters</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">  ( [&quot;Encounter, Performed&quot;: &quot;Office Visit&quot;]
    union [&quot;Encounter, Performed&quot;: &quot;Annual Wellness Visit&quot;]
    union [&quot;Encounter, Performed&quot;: &quot;Preventive Care Services Established Office Visit, 18 and Up&quot;]
    union [&quot;Encounter, Performed&quot;: &quot;Preventive Care Services Initial Office Visit, 18 and Up&quot;]
    union [&quot;Encounter, Performed&quot;: &quot;Home Healthcare Services&quot;]
    union [&quot;Encounter, Performed&quot;: &quot;Nutrition Services&quot;]
    union [&quot;Encounter, Performed&quot;: &quot;Medical nutrition therapy; initial assessment and intervention, individual, face-to-face with the patient, each 15 minutes&quot;]
    union [&quot;Encounter, Performed&quot;: &quot;Medical nutrition therapy; re-assessment and intervention, individual, face-to-face with the patient, each 15 minutes&quot;]
    union [&quot;Encounter, Performed&quot;: &quot;Medical nutrition therapy; group (2 or more individual(s)), each 30 minutes&quot;]
    union [&quot;Encounter, Performed&quot;: &quot;Medical nutrition therapy; reassessment and subsequent intervention(s) following second referral in same year for change in diagnosis, medical condition or treatment regimen (including additional hours needed for renal disease), individual, face to face with the patient, each 15 minutes&quot;]
    union [&quot;Encounter, Performed&quot;: &quot;Medical nutrition therapy, reassessment and subsequent intervention(s) following second referral in same year for change in diagnosis, medical condition, or treatment regimen (including additional hours needed for renal disease), group (2 or more individuals), each 30 minutes&quot;]
    union [&quot;Encounter, Performed&quot;: &quot;Telephone Visits&quot;] ) ValidEncounters
    where ValidEncounters.relevantPeriod during day of &quot;Measurement Period&quot;</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="SDE Ethnicity" />
            <label for="SDE Ethnicity" class="list-header"><strong>SDE Ethnicity</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">  [&quot;Patient Characteristic Ethnicity&quot;: &quot;Ethnicity&quot;]</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="SDE Payer" />
            <label for="SDE Payer" class="list-header"><strong>SDE Payer</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">  [&quot;Patient Characteristic Payer&quot;: &quot;Payer Type&quot;]</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="SDE Race" />
            <label for="SDE Race" class="list-header"><strong>SDE Race</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">  [&quot;Patient Characteristic Race&quot;: &quot;Race&quot;]</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="SDE Sex" />
            <label for="SDE Sex" class="list-header"><strong>SDE Sex</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">  [&quot;Patient Characteristic Sex&quot;: &quot;Federal Administrative Sex&quot;]</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul>            </div>
        </li>
    </ul>
</div><h3><a name="d1e650" href="#toc">Functions</a></h3>
<div>
    <ul style="list-style:none;padding-left: 10px;">
        <li class="list-unstyled" style="list-style:none;">
            <div>
                <ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="CQMCommonQDM-9.0.000|Global|HasEnd" />
            <label for="CQMCommonQDM-9.0.000|Global|HasEnd" class="list-header"><strong>Global.HasEnd(period Interval&lt;DateTime&gt;)</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">  not ( 
    end of period is null
      or 
      end of period = maximum DateTime
  )</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="CQMCommonQDM-9.0.000|Global|Latest" />
            <label for="CQMCommonQDM-9.0.000|Global|Latest" class="list-header"><strong>Global.Latest(period Interval&lt;DateTime&gt;)</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">  if ( HasEnd(period)) then 
  end of period 
    else start of period</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="CQMCommonQDM-9.0.000|Global|LatestOf" />
            <label for="CQMCommonQDM-9.0.000|Global|LatestOf" class="list-header"><strong>Global.LatestOf(pointInTime DateTime, period Interval&lt;DateTime&gt;)</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">  Latest(NormalizeInterval(pointInTime, period))</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="CQMCommonQDM-9.0.000|Global|NormalizeInterval" />
            <label for="CQMCommonQDM-9.0.000|Global|NormalizeInterval" class="list-header"><strong>Global.NormalizeInterval(pointInTime DateTime, period Interval&lt;DateTime&gt;)</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">  if pointInTime is not null then Interval[pointInTime, pointInTime]
    else if period is not null then period 
    else null as Interval&lt;DateTime&gt;</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul>            </div>
        </li>
    </ul>
</div><h3><a name="d1e555" href="#toc">Terminology</a></h3>
<div>
            <ul style="padding-left: 50px;">
                <li style="width:80%">code &quot;Discharge to healthcare facility for hospice care (procedure)&quot; (&quot;SNOMEDCT Code (428371000124100)&quot;)</li>
                <li style="width:80%">code &quot;Discharge to home for hospice care (procedure)&quot; (&quot;SNOMEDCT Code (428361000124107)&quot;)</li>
                <li style="width:80%">code &quot;Functional Assessment of Chronic Illness Therapy - Palliative Care Questionnaire (FACIT-Pal)&quot; (&quot;LOINC Code (71007-9)&quot;)</li>
                <li style="width:80%">code &quot;Glucose management indicator&quot; (&quot;LOINC Code (97506-0)&quot;)</li>
                <li style="width:80%">code &quot;Hospice care [Minimum Data Set]&quot; (&quot;LOINC Code (45755-6)&quot;)</li>
                <li style="width:80%">code &quot;Housing status&quot; (&quot;LOINC Code (71802-3)&quot;)</li>
                <li style="width:80%">code &quot;Lives in nursing home (finding)&quot; (&quot;SNOMEDCT Code (160734000)&quot;)</li>
                <li style="width:80%">code &quot;Medical equipment used&quot; (&quot;LOINC Code (98181-1)&quot;)</li>
                <li style="width:80%">code &quot;Medical nutrition therapy, reassessment and subsequent intervention(s) following second referral in same year for change in diagnosis, medical condition, or treatment regimen (including additional hours needed for renal disease), group (2 or more individuals), each 30 minutes&quot; (&quot;HCPCS Code (G0271)&quot;)</li>
                <li style="width:80%">code &quot;Medical nutrition therapy; group (2 or more individual(s)), each 30 minutes&quot; (&quot;CPT Code (97804)&quot;)</li>
                <li style="width:80%">code &quot;Medical nutrition therapy; initial assessment and intervention, individual, face-to-face with the patient, each 15 minutes&quot; (&quot;CPT Code (97802)&quot;)</li>
                <li style="width:80%">code &quot;Medical nutrition therapy; re-assessment and intervention, individual, face-to-face with the patient, each 15 minutes&quot; (&quot;CPT Code (97803)&quot;)</li>
                <li style="width:80%">code &quot;Medical nutrition therapy; reassessment and subsequent intervention(s) following second referral in same year for change in diagnosis, medical condition or treatment regimen (including additional hours needed for renal disease), individual, face to face with the patient, each 15 minutes&quot; (&quot;HCPCS Code (G0270)&quot;)</li>
                <li style="width:80%">code &quot;Yes (qualifier value)&quot; (&quot;SNOMEDCT Code (373066001)&quot;)</li>
                <li style="width:80%">valueset &quot;Advanced Illness&quot; (2.16.840.1.113883.3.464.1003.110.12.1082)</li>
                <li style="width:80%">valueset &quot;Annual Wellness Visit&quot; (2.16.840.1.113883.3.526.3.1240)</li>
                <li style="width:80%">valueset &quot;Dementia Medications&quot; (2.16.840.1.113883.3.464.1003.196.12.1510)</li>
                <li style="width:80%">valueset &quot;Diabetes&quot; (2.16.840.1.113883.3.464.1003.103.12.1001)</li>
                <li style="width:80%">valueset &quot;Encounter Inpatient&quot; (2.16.840.1.113883.3.666.5.307)</li>
                <li style="width:80%">valueset &quot;Ethnicity&quot; (2.16.840.1.114222.4.11.837)</li>
                <li style="width:80%">valueset &quot;Federal Administrative Sex&quot; (2.16.840.1.113762.1.4.1021.121)</li>
                <li style="width:80%">valueset &quot;Frailty Device&quot; (2.16.840.1.113883.3.464.1003.118.12.1300)</li>
                <li style="width:80%">valueset &quot;Frailty Diagnosis&quot; (2.16.840.1.113883.3.464.1003.113.12.1074)</li>
                <li style="width:80%">valueset &quot;Frailty Encounter&quot; (2.16.840.1.113883.3.464.1003.101.12.1088)</li>
                <li style="width:80%">valueset &quot;Frailty Symptom&quot; (2.16.840.1.113883.3.464.1003.113.12.1075)</li>
                <li style="width:80%">valueset &quot;HbA1c Laboratory Test&quot; (2.16.840.1.113883.3.464.1003.198.12.1013)</li>
                <li style="width:80%">valueset &quot;Home Healthcare Services&quot; (2.16.840.1.113883.3.464.1003.101.12.1016)</li>
                <li style="width:80%">valueset &quot;Hospice Care Ambulatory&quot; (2.16.840.1.113883.3.526.3.1584)</li>
                <li style="width:80%">valueset &quot;Hospice Diagnosis&quot; (2.16.840.1.113883.3.464.1003.1165)</li>
                <li style="width:80%">valueset &quot;Hospice Encounter&quot; (2.16.840.1.113883.3.464.1003.1003)</li>
                <li style="width:80%">valueset &quot;Nutrition Services&quot; (2.16.840.1.113883.3.464.1003.1006)</li>
                <li style="width:80%">valueset &quot;Office Visit&quot; (2.16.840.1.113883.3.464.1003.101.12.1001)</li>
                <li style="width:80%">valueset &quot;Palliative Care Diagnosis&quot; (2.16.840.1.113883.3.464.1003.1167)</li>
                <li style="width:80%">valueset &quot;Palliative Care Encounter&quot; (2.16.840.1.113883.3.464.1003.101.12.1090)</li>
                <li style="width:80%">valueset &quot;Palliative Care Intervention&quot; (2.16.840.1.113883.3.464.1003.198.12.1135)</li>
                <li style="width:80%">valueset &quot;Payer Type&quot; (2.16.840.1.114222.4.11.3591)</li>
                <li style="width:80%">valueset &quot;Preventive Care Services Established Office Visit, 18 and Up&quot; (2.16.840.1.113883.3.464.1003.101.12.1025)</li>
                <li style="width:80%">valueset &quot;Preventive Care Services Initial Office Visit, 18 and Up&quot; (2.16.840.1.113883.3.464.1003.101.12.1023)</li>
                <li style="width:80%">valueset &quot;Race&quot; (2.16.840.1.114222.4.11.836)</li>
                <li style="width:80%">valueset &quot;Telephone Visits&quot; (2.16.840.1.113883.3.464.1003.101.12.1080)</li>
        </ul>
</div><h3><a name="d1e647" href="#toc">Data Criteria (QDM Data Elements)</a></h3>

<div>
            <ul style="padding-left: 50px;">
                <li style="width:80%">&quot;Assessment, Performed: Functional Assessment of Chronic Illness Therapy - Palliative Care Questionnaire (FACIT-Pal)&quot; using &quot;Functional Assessment of Chronic Illness Therapy - Palliative Care Questionnaire (FACIT-Pal) (LOINC Code 71007-9)&quot;</li>
                <li style="width:80%">&quot;Assessment, Performed: Hospice care [Minimum Data Set]&quot; using &quot;Hospice care [Minimum Data Set] (LOINC Code 45755-6)&quot;</li>
                <li style="width:80%">&quot;Assessment, Performed: Housing status&quot; using &quot;Housing status (LOINC Code 71802-3)&quot;</li>
                <li style="width:80%">&quot;Assessment, Performed: Medical equipment used&quot; using &quot;Medical equipment used (LOINC Code 98181-1)&quot;</li>
                <li style="width:80%">&quot;Device, Order: Frailty Device&quot; using &quot;Frailty Device (2.16.840.1.113883.3.464.1003.118.12.1300)&quot;</li>
                <li style="width:80%">&quot;Diagnosis: Advanced Illness&quot; using &quot;Advanced Illness (2.16.840.1.113883.3.464.1003.110.12.1082)&quot;</li>
                <li style="width:80%">&quot;Diagnosis: Diabetes&quot; using &quot;Diabetes (2.16.840.1.113883.3.464.1003.103.12.1001)&quot;</li>
                <li style="width:80%">&quot;Diagnosis: Frailty Diagnosis&quot; using &quot;Frailty Diagnosis (2.16.840.1.113883.3.464.1003.113.12.1074)&quot;</li>
                <li style="width:80%">&quot;Diagnosis: Hospice Diagnosis&quot; using &quot;Hospice Diagnosis (2.16.840.1.113883.3.464.1003.1165)&quot;</li>
                <li style="width:80%">&quot;Diagnosis: Palliative Care Diagnosis&quot; using &quot;Palliative Care Diagnosis (2.16.840.1.113883.3.464.1003.1167)&quot;</li>
                <li style="width:80%">&quot;Encounter, Performed: Annual Wellness Visit&quot; using &quot;Annual Wellness Visit (2.16.840.1.113883.3.526.3.1240)&quot;</li>
                <li style="width:80%">&quot;Encounter, Performed: Encounter Inpatient&quot; using &quot;Encounter Inpatient (2.16.840.1.113883.3.666.5.307)&quot;</li>
                <li style="width:80%">&quot;Encounter, Performed: Frailty Encounter&quot; using &quot;Frailty Encounter (2.16.840.1.113883.3.464.1003.101.12.1088)&quot;</li>
                <li style="width:80%">&quot;Encounter, Performed: Home Healthcare Services&quot; using &quot;Home Healthcare Services (2.16.840.1.113883.3.464.1003.101.12.1016)&quot;</li>
                <li style="width:80%">&quot;Encounter, Performed: Hospice Encounter&quot; using &quot;Hospice Encounter (2.16.840.1.113883.3.464.1003.1003)&quot;</li>
                <li style="width:80%">&quot;Encounter, Performed: Medical nutrition therapy, reassessment and subsequent intervention(s) following second referral in same year for change in diagnosis, medical condition, or treatment regimen (including additional hours needed for renal disease), group (2 or more individuals), each 30 minutes&quot; using &quot;Medical nutrition therapy, reassessment and subsequent intervention(s) following second referral in same year for change in diagnosis, medical condition, or treatment regimen (including additional hours needed for renal disease), group (2 or more individuals), each 30 minutes (HCPCS Code G0271)&quot;</li>
                <li style="width:80%">&quot;Encounter, Performed: Medical nutrition therapy; group (2 or more individual(s)), each 30 minutes&quot; using &quot;Medical nutrition therapy; group (2 or more individual(s)), each 30 minutes (CPT Code 97804)&quot;</li>
                <li style="width:80%">&quot;Encounter, Performed: Medical nutrition therapy; initial assessment and intervention, individual, face-to-face with the patient, each 15 minutes&quot; using &quot;Medical nutrition therapy; initial assessment and intervention, individual, face-to-face with the patient, each 15 minutes (CPT Code 97802)&quot;</li>
                <li style="width:80%">&quot;Encounter, Performed: Medical nutrition therapy; re-assessment and intervention, individual, face-to-face with the patient, each 15 minutes&quot; using &quot;Medical nutrition therapy; re-assessment and intervention, individual, face-to-face with the patient, each 15 minutes (CPT Code 97803)&quot;</li>
                <li style="width:80%">&quot;Encounter, Performed: Medical nutrition therapy; reassessment and subsequent intervention(s) following second referral in same year for change in diagnosis, medical condition or treatment regimen (including additional hours needed for renal disease), individual, face to face with the patient, each 15 minutes&quot; using &quot;Medical nutrition therapy; reassessment and subsequent intervention(s) following second referral in same year for change in diagnosis, medical condition or treatment regimen (including additional hours needed for renal disease), individual, face to face with the patient, each 15 minutes (HCPCS Code G0270)&quot;</li>
                <li style="width:80%">&quot;Encounter, Performed: Nutrition Services&quot; using &quot;Nutrition Services (2.16.840.1.113883.3.464.1003.1006)&quot;</li>
                <li style="width:80%">&quot;Encounter, Performed: Office Visit&quot; using &quot;Office Visit (2.16.840.1.113883.3.464.1003.101.12.1001)&quot;</li>
                <li style="width:80%">&quot;Encounter, Performed: Palliative Care Encounter&quot; using &quot;Palliative Care Encounter (2.16.840.1.113883.3.464.1003.101.12.1090)&quot;</li>
                <li style="width:80%">&quot;Encounter, Performed: Preventive Care Services Established Office Visit, 18 and Up&quot; using &quot;Preventive Care Services Established Office Visit, 18 and Up (2.16.840.1.113883.3.464.1003.101.12.1025)&quot;</li>
                <li style="width:80%">&quot;Encounter, Performed: Preventive Care Services Initial Office Visit, 18 and Up&quot; using &quot;Preventive Care Services Initial Office Visit, 18 and Up (2.16.840.1.113883.3.464.1003.101.12.1023)&quot;</li>
                <li style="width:80%">&quot;Encounter, Performed: Telephone Visits&quot; using &quot;Telephone Visits (2.16.840.1.113883.3.464.1003.101.12.1080)&quot;</li>
                <li style="width:80%">&quot;Intervention, Order: Hospice Care Ambulatory&quot; using &quot;Hospice Care Ambulatory (2.16.840.1.113883.3.526.3.1584)&quot;</li>
                <li style="width:80%">&quot;Intervention, Performed: Hospice Care Ambulatory&quot; using &quot;Hospice Care Ambulatory (2.16.840.1.113883.3.526.3.1584)&quot;</li>
                <li style="width:80%">&quot;Intervention, Performed: Palliative Care Intervention&quot; using &quot;Palliative Care Intervention (2.16.840.1.113883.3.464.1003.198.12.1135)&quot;</li>
                <li style="width:80%">&quot;Laboratory Test, Performed: Glucose management indicator&quot; using &quot;Glucose management indicator (LOINC Code 97506-0)&quot;</li>
                <li style="width:80%">&quot;Laboratory Test, Performed: HbA1c Laboratory Test&quot; using &quot;HbA1c Laboratory Test (2.16.840.1.113883.3.464.1003.198.12.1013)&quot;</li>
                <li style="width:80%">&quot;Medication, Active: Dementia Medications&quot; using &quot;Dementia Medications (2.16.840.1.113883.3.464.1003.196.12.1510)&quot;</li>
                <li style="width:80%">&quot;Patient Characteristic Ethnicity: Ethnicity&quot; using &quot;Ethnicity (2.16.840.1.114222.4.11.837)&quot;</li>
                <li style="width:80%">&quot;Patient Characteristic Payer: Payer Type&quot; using &quot;Payer Type (2.16.840.1.114222.4.11.3591)&quot;</li>
                <li style="width:80%">&quot;Patient Characteristic Race: Race&quot; using &quot;Race (2.16.840.1.114222.4.11.836)&quot;</li>
                <li style="width:80%">&quot;Patient Characteristic Sex: Federal Administrative Sex&quot; using &quot;Federal Administrative Sex (2.16.840.1.113762.1.4.1021.121)&quot;</li>
                <li style="width:80%">&quot;Symptom: Frailty Symptom&quot; using &quot;Frailty Symptom (2.16.840.1.113883.3.464.1003.113.12.1075)&quot;</li>
        </ul>
</div><h3><a name="d1e767" href="#toc">Supplemental Data Elements</a></h3>
<ul style="list-style:none;padding-left: 25px;">
	<li class="list-unstyled">
    <div class="treeview hover p-l-10">
        <input type="checkbox" id="acb629d4-f045-4b0a-90cd-c28f10eece4d" />
        <label for="acb629d4-f045-4b0a-90cd-c28f10eece4d" class="list-header"><strong>SDE Ethnicity</strong></label>
        <ul class="code" style="margin-right: 20%; opacity: 1;">
            <li class="list-unstyled">
                <div>
                    <ul style="padding-left: 0px;">
                        <li style="padding-left: 0px;" class="list-unstyled">
                            <div>
                                <pre class="cql-definition-body">  [&quot;Patient Characteristic Ethnicity&quot;: &quot;Ethnicity&quot;]</pre>
                            </div>
                        </li>
                    </ul>&nbsp;
                </div>
            </li>
        </ul>
    </div>
</li><li class="list-unstyled">
    <div class="treeview hover p-l-10">
        <input type="checkbox" id="8c84392b-96f8-4ea0-ab6d-9babe3ee3c8e" />
        <label for="8c84392b-96f8-4ea0-ab6d-9babe3ee3c8e" class="list-header"><strong>SDE Payer</strong></label>
        <ul class="code" style="margin-right: 20%; opacity: 1;">
            <li class="list-unstyled">
                <div>
                    <ul style="padding-left: 0px;">
                        <li style="padding-left: 0px;" class="list-unstyled">
                            <div>
                                <pre class="cql-definition-body">  [&quot;Patient Characteristic Payer&quot;: &quot;Payer Type&quot;]</pre>
                            </div>
                        </li>
                    </ul>&nbsp;
                </div>
            </li>
        </ul>
    </div>
</li><li class="list-unstyled">
    <div class="treeview hover p-l-10">
        <input type="checkbox" id="ee33b61c-6a80-40d2-8652-5df525bea878" />
        <label for="ee33b61c-6a80-40d2-8652-5df525bea878" class="list-header"><strong>SDE Race</strong></label>
        <ul class="code" style="margin-right: 20%; opacity: 1;">
            <li class="list-unstyled">
                <div>
                    <ul style="padding-left: 0px;">
                        <li style="padding-left: 0px;" class="list-unstyled">
                            <div>
                                <pre class="cql-definition-body">  [&quot;Patient Characteristic Race&quot;: &quot;Race&quot;]</pre>
                            </div>
                        </li>
                    </ul>&nbsp;
                </div>
            </li>
        </ul>
    </div>
</li><li class="list-unstyled">
    <div class="treeview hover p-l-10">
        <input type="checkbox" id="650a527d-1377-44c4-878d-ed34f5b7dafd" />
        <label for="650a527d-1377-44c4-878d-ed34f5b7dafd" class="list-header"><strong>SDE Sex</strong></label>
        <ul class="code" style="margin-right: 20%; opacity: 1;">
            <li class="list-unstyled">
                <div>
                    <ul style="padding-left: 0px;">
                        <li style="padding-left: 0px;" class="list-unstyled">
                            <div>
                                <pre class="cql-definition-body">  [&quot;Patient Characteristic Sex&quot;: &quot;Federal Administrative Sex&quot;]</pre>
                            </div>
                        </li>
                    </ul>&nbsp;
                </div>
            </li>
        </ul>
    </div>
</li></ul><h3><a name="d1e879" href="#toc">Risk Adjustment Variables</a></h3>
<ul style="list-style:none;padding-left: 25px;">
			<li>None</li>
</ul><div style="float:left; background:teal; height:3px; width:80%"></div>
<pre><br/></pre><table class="header_table" role="presentation">
    <tbody>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Measure Set</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre>None</pre>
                </div>
            </td>
        </tr>
    </tbody>
</table>

    </body>
</html>
