<!DOCTYPE>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>Appropriate Treatment for ST-Segment Elevation Myocardial Infarction (STEMI) Patients in the Emergency Department (ED) 4.0.000</title>
<style type="text/css">
    body {
        color: rgb(0,0,0);
        background-color: rgb(255, 255, 255);
        font-family: Verdana, Tahoma, sans-serif;
        font-size: 11px;
        overflow-y: auto;
    }
    h1 {
        font-size: 12pt;
        font-weight: bold;
    }

    h2 {
        font-size: 11pt;
        font-weight: bold;
    }

    h3 {
        font-size: 10pt;
        font-weight: bold;
    }

    h4 {
        font-size: 8pt;
        font-weight: bold;
    }

    tr {
        background-color: #ccc;
    }

    td {
        padding: 0.1cm 0.2cm;
        vertical-align: top;
    }

    a {
        /*color: rgb(0, 0, 255);
      background-color: rgb(255,255,255);*/
    }

    table {
        line-height: 10pt;
        width: 80%;
        font-size: 11px;
    }

    /*div {
    width: 80%;
}*/

    .list-unstyled {
        list-style-type: none;
    }

    .list-unstyled li {
        padding-top: 5px;
    }

    .list-header {
        font-size: 12px;
        color: rgb(0, 0, 238);
    }

    .list-header:hover {
        text-decoration: underline;
    }

    .code {
        font-family: Consolas, Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, sans-serif;
        color: black;
        font-size: 12px;
    }

    .p-l-10 {
        padding-left: 10px;
    }

    .section {
        font-size: 10pt;
        margin-top: 1em;
        margin-bottom: 1em;
        margin-right: 0.5em;
        font-weight: 700;
    }

    .cql-keyword-new {
        color: rgb(0, 0, 255);
        font-weight: 700;
    }

    .cql-class,
    .cql-object {
        color: rgb(25, 127, 157);
    }

    .cql_keyword {
        color: rgb(127, 0, 85);
        font-weight: 700;
    }

    .cql_function {
        color: rgb(127, 0, 85);
        font-weight: 700;
    }

    .cql_attribute {
        color: rgb(127, 0, 85);
        font-weight: 700;
    }

    .cql_string {
        color: rgb(42, 0, 255);
    }

    .cql_identifier .cql_function {
        color: rgb(60, 76, 114);
    }

    hr.style13 {
        height: 10px;
        border: 0;
        box-shadow: 0 10px 10px -10px #8c8b8b inset;
    }

    .treeview:hover input~label:before,
    .treeview.hover input~label:before {
        opacity: 1.0;
        -webkit-transition-duration: 0.5s;
        -moz-transition-duration: 0.5s;
        -ms-transition-duration: 0.5s;
        -o-transition-duration: 0.5s;
        transition-duration: 0.5s;
    }

    .treeview ul {
        -webkit-transition-duration: 1s;
        -moz-transition-duration: 1s;
        -ms-transition-duration: 1s;
        -o-transition-duration: 1s;
        transition-duration: 1s;
        -webkit-transition-timing-function: ease;
        -moz-transition-timing-function: ease;
        -ms-transition-timing-function: ease;
        -o-transition-timing-function: ease;
        transition-timing-function: ease;
        list-style: none;
        padding-left: 1em;
    }

    .treeview ul li span {
        -webkit-transition-property: color;
        -moz-transition-property: color;
        -ms-transition-property: color;
        -o-transition-property: color;
        transition-property: color;
        -webkit-transition-duration: 1s;
        -moz-transition-duration: 1s;
        -ms-transition-duration: 1s;
        -o-transition-duration: 1s;
        transition-duration: 1s;

    }

    .treeview input {
        display: none;
    }

    .treeview input[type=checkbox]:checked~ul {
        display: none;
    }

    .treeview input[type=checkbox]~ul {
        margin-right: 20%;
        opacity: 1;
    }

    .treeview input~label {
        cursor: pointer;
    }

    .treeview input~label:before {
        content: '';
        width: 0;
        height: 0;
        position: absolute;
        margin-left: -1em;
        margin-top: 0.25em;
        border-width: 4px;
        border-style: solid;
        border-top-color: transparent;
        border-right-color: rgb(0, 0, 238);
        border-bottom-color: rgb(0, 0, 238);
        border-left-color: transparent;
        opacity: 0.0;
        -webkit-transition-property: opacity;
        -moz-transition-property: opacity;
        -ms-transition-property: opacity;
        -o-transition-property: opacity;
        transition-property: opacity;
        -webkit-transition-duration: 1s;
        -moz-transition-duration: 1s;
        -ms-transition-duration: 1s;
        -o-transition-duration: 1s;
        transition-duration: 1s;
    }

    .treeview input:checked~label:before {
        margin-left: -0.8em;
        border-width: 5px;
        border-top-color: transparent;
        border-right-color: transparent;
        border-bottom-color: transparent;
        border-left-color: rgb(0, 0, 238);
    }

    .h1center {
        font-size: 12pt;
        font-weight: bold;
        text-align: center;
        width: 80%;
    }

    .header_table {
        border: 1pt inset rgb(0, 0, 0);
    }

    .narr_table {
        width: 100%;
    }

    .narr_tr {
        background-color: rgb(225, 225, 225);
    }

    pre {
        /* Use horizontal scroller if needed; for Firefox 2, not needed in Firefox 3 */
        white-space: pre-wrap;
        /* css-3 */
        white-space: -moz-pre-wrap !important;
        /* Mozilla, since 1999 */
        white-space: -pre-wrap;
        /* Opera 4-6 */
        white-space: -o-pre-wrap;
        /* Opera 7 */
        word-wrap: break-word;
        /* Internet Explorer 5.5+ */
        font-family: Verdana, Tahoma, sans-serif;
        font-size: 11px;
        text-align: left;
        margin: 0px 0px 0px 0px;
        padding: 0px 0px 0px 0px;
    }

    .narr_th {
        background-color: rgb(201, 201, 201);
    }

    .td_label {
        font-weight: bold;
        color: white;
    }

    .hll {
        background-color: #ffffcc
    }

    .c {
        color: #408080;
        font-style: italic
    }

    /* Comment */
    .err {
        border: 1px solid #FF0000
    }

    /* Error */
    .k {
        color: #008000;
        font-weight: bold
    }

    /* Keyword */
    .o {
        color: #666666
    }

    /* Operator */
    .cm {
        color: #408080;
        font-style: italic
    }

    /* Comment.Multiline */
    .cp {
        color: #BC7A00
    }

    /* Comment.Preproc */
    .c1 {
        color: #408080;
        font-style: italic
    }

    /* Comment.Single */
    .cs {
        color: #408080;
        font-style: italic
    }

    /* Comment.Special */
    .gd {
        color: #A00000
    }

    /* Generic.Deleted */
    .ge {
        font-style: italic
    }

    /* Generic.Emph */
    .gr {
        color: #FF0000
    }

    /* Generic.Error */
    .gh {
        color: #000080;
        font-weight: bold
    }

    /* Generic.Heading */
    .gi {
        color: #00A000
    }

    /* Generic.Inserted */
    .go {
        color: #888888
    }

    /* Generic.Output */
    .gp {
        color: #000080;
        font-weight: bold
    }

    /* Generic.Prompt */
    .gs {
        font-weight: bold
    }

    /* Generic.Strong */
    .gu {
        color: #800080;
        font-weight: bold
    }

    /* Generic.Subheading */
    .gt {
        color: #0044DD
    }

    /* Generic.Traceback */
    .kc {
        color: #008000;
        font-weight: bold
    }

    /* Keyword.Constant */
    .kd {
        color: #008000;
        font-weight: bold
    }

    /* Keyword.Declaration */
    .kn {
        color: #008000;
        font-weight: bold
    }

    /* Keyword.Namespace */
    .kp {
        color: #008000
    }

    /* Keyword.Pseudo */
    .kr {
        color: #008000;
        font-weight: bold
    }

    /* Keyword.Reserved */
    .kt {
        color: #B00040
    }

    /* Keyword.Type */
    .m {
        color: #666666
    }

    /* Literal.Number */
    .s {
        color: #BA2121
    }

    /* Literal.String */
    .na {
        color: #7D9029
    }

    /* Name.Attribute */
    .nb {
        color: #008000
    }

    /* Name.Builtin */
    .nc {
        color: #0000FF;
        font-weight: bold
    }

    /* Name.Class */
    .no {
        color: #880000
    }

    /* Name.Constant */
    .nd {
        color: #AA22FF
    }

    /* Name.Decorator */
    .ni {
        color: #999999;
        font-weight: bold
    }

    /* Name.Entity */
    .ne {
        color: #D2413A;
        font-weight: bold
    }

    /* Name.Exception */
    .nf {
        color: #0000FF
    }

    /* Name.Function */
    .nl {
        color: #A0A000
    }

    /* Name.Label */
    .nn {
        color: #0000FF;
        font-weight: bold
    }

    /* Name.Namespace */
    .nt {
        color: #008000;
        font-weight: bold
    }

    /* Name.Tag */
    .nv {
        color: #19177C
    }

    /* Name.Variable */
    .ow {
        color: #AA22FF;
        font-weight: bold
    }

    /* Operator.Word */
    .w {
        color: #bbbbbb
    }

    /* Text.Whitespace */
    .mf {
        color: #666666
    }

    /* Literal.Number.Float */
    .mh {
        color: #666666
    }

    /* Literal.Number.Hex */
    .mi {
        color: #666666
    }

    /* Literal.Number.Integer */
    .mo {
        color: #666666
    }

    /* Literal.Number.Oct */
    .sb {
        color: #BA2121
    }

    /* Literal.String.Backtick */
    .sc {
        color: #BA2121
    }

    /* Literal.String.Char */
    .sd {
        color: #BA2121;
        font-style: italic
    }

    /* Literal.String.Doc */
    .s2 {
        color: #BA2121
    }

    /* Literal.String.Double */
    .se {
        color: #BB6622;
        font-weight: bold
    }

    /* Literal.String.Escape */
    .sh {
        color: #BA2121
    }

    /* Literal.String.Heredoc */
    .si {
        color: #BB6688;
        font-weight: bold
    }

    /* Literal.String.Interpol */
    .sx {
        color: #008000
    }

    /* Literal.String.Other */
    .sr {
        color: #BB6688
    }

    /* Literal.String.Regex */
    .s1 {
        color: #BA2121
    }

    /* Literal.String.Single */
    .ss {
        color: #19177C
    }

    /* Literal.String.Symbol */
    .bp {
        color: #008000
    }

    /* Name.Builtin.Pseudo */
    .vc {
        color: #19177C
    }

    /* Name.Variable.Class */
    .vg {
        color: #19177C
    }

    /* Name.Variable.Global */
    .vi {
        color: #19177C
    }

    /* Name.Variable.Instance */
    .il {
    color: #666666
    }

    /* Literal.Number.Integer.Long */

    #nn-text {
        text-align: center;
        text-align: center;
        color: lightgrey;
        font-size: 40px;
    }

    .cql-definition-body {
        width: 950px;
        display: block;
        word-wrap: break-word;
    }

    li {
        padding-left: 15px;
    }
    .row-header {
        background-color:#656565;
        width:20%;
        padding: 0.1cm 0.2cm;
        text-align: left;
    }
</style>    </head>
    <body>
<table class="header_table" role="presentation">
    <tbody>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">eCQM Title</span></th>
            <td style="width:80%" colspan="3"><h1 style="font-size:10px">Appropriate Treatment for ST-Segment Elevation Myocardial Infarction (STEMI) Patients in the Emergency Department (ED)</h1></td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">eCQM Identifier (Measure Authoring Tool)</span></th>
            <td style="width:30%">996</td>

            <th scope="row" class="row-header"><span class="td_label">eCQM Version Number</span></th>
            <td style="width:30%">4.0.000</td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">NQF Number</span></th>
            <td style="width:30%">3613e</td>

            <th scope="row" class="row-header"><span class="td_label">GUID</span></th>
            <td style="width:30%">fb8caab1-dc9e-4a95-b14f-4f5dee7c6587</td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Measurement Period</span></th>
            <td style="width:80%" colspan="3">January 1, 20XX through December 31, 20XX</td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Measure Steward</span></th>
            <td style="width:80%" colspan="3">Centers for Medicare &amp; Medicaid Services (CMS)</td>
        </tr>
                <tr>
                    <th scope="row" class="row-header"><span class="td_label">Measure Developer</span></th>
                    <td style="width:80%" colspan="3">Yale New Haven Health Service Corporation/ Center for Outcomes Research and Evaluation</td>
                </tr>
                <tr>
                    <th scope="row" class="row-header"><span class="td_label">Measure Developer</span></th>
                    <td style="width:80%" colspan="3">The Lewin Group</td>
                </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Endorsed By</span></th>
            <td style="width:80%" colspan="3">National Quality Forum</td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Description</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre>Percentage of emergency department (ED) encounters for patients 18 years and older with a diagnosis of ST-segment elevation myocardial infarction (STEMI) that received appropriate treatment, defined as fibrinolytic therapy within 30 minutes of ED arrival, percutaneous coronary intervention (PCI) within 90 minutes of ED arrival, or transfer within 45 minutes of ED arrival</pre>
                </div>
            </td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Copyright</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre>Limited proprietary coding is contained in these specifications for user convenience. Users of proprietary code sets should obtain all necessary licenses from the owners of the code sets.

This material contains SNOMED Clinical Terms(R) (SNOMED CT[R]) copyright 2004-2022 International Health Terminology Standards Development Organisation. All rights reserved.

LOINC(R) copyright 2004-2022 Regenstrief Institute, Inc.

CPT(R) contained in the Measure specifications is copyright 2004-2022 American Medical Association.

ICD-10 is copyright 2022 World Health Organization. All Rights Reserved.</pre>
                </div>
            </td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Disclaimer</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre>These performance specifications are not clinical guidelines and do not establish a standard of medical care, and have not been tested for all potential applications.

THE MEASURES AND SPECIFICATIONS ARE PROVIDED &quot;AS IS&quot; WITHOUT WARRANTY OF ANY KIND.

Due to technical limitations, registered trademarks are indicated by (R) or [R] and unregistered trademarks are indicated by (TM) or [TM].</pre>
                </div>
            </td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Measure Scoring</span></th>
            <td style="width:80%" colspan="3">Proportion</td>
        </tr>
                <tr>
                    <th scope="row" class="row-header"><span class="td_label">Measure Type</span></th>
                    <td style="width:80%" colspan="3">Process</td>
                </tr>
            <tr>
                <th scope="row" class="row-header"><span class="td_label">Stratification</span></th>
                <td style="width:80%" colspan="3">
                    <div style="width:660px;">
                        <pre>None</pre>
                    </div>
                </td>
            </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Risk Adjustment</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre>None</pre>
                </div>
            </td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Rate Aggregation</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre>None</pre>
                </div>
            </td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Rationale</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre>Studies have shown that delays in the treatment of acute myocardial infarction (AMI) leads to increased risk of in-hospital mortality and morbidity, with nearly two lives per 1,000 patients lost per hour of delay in treatment (Sohlpour &amp; Yusuf, 2014; Fibrinolytic Therapy Trialists’ Collaborative Group, 1994). For patients receiving fibrinolytic therapy, the American Heart Association (AHA) estimates that 65 lives will be saved per 1,000 patients if treatment is administered within the first hour of symptom onset, and 131 lives will be saved per 1,000 patients treated if fibrinolytic therapy is delivered within the first three hours (O’Connor et al., 2010). 
The total ischemic time—that is, the time from onset of STEMI symptoms to the initiation of some form of reperfusion therapy—is the principal determinant of health outcomes for patients with an AMI, so timely care is essential to minimize disease morbidity and mortality. Primary PCI is the preferred treatment approach, with guidelines recommending initiation of PCI within 120 minutes from first medical contact (O’Gara et al., 2013). In situations where it is unlikely or impossible for a patient to receive primary PCI within the 120-minute timeframe, fibrinolytic therapy may be used for reperfusion and should be rapidly administered to reduce mortality and minimize morbidity; guidelines recommend that fibrinolytic therapy administration occur within 30 minutes of hospital arrival; this may also require rapid transfer for PCI (O’Gara et al., 2013).
Implementation of an eCQM addressing appropriateness and effectiveness of care for STEMI patients in the ED has the potential to improve the delivery of care furthering alignment with current clinical practice guidelines, while reducing adverse health outcomes such as mortality, bleeding events, and reinfarction. Use of the proposed eCQM could also reduce burden on facilities currently measured using the chart-abstracted Fibrinolytic Therapy Received within 30 Minutes of ED Arrival (OP-2) measure and broaden the population for which performance scores could be publicly reported.</pre>
                </div>
            </td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Clinical Recommendation Statement</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre>Primary PCI in STEMI:
The 2013 ACCF/AHA clinical practice guideline for the management of STEMI recommends that:
- &quot;Primary PCI should be performed in patients with STEMI and ischemic symptoms of less than 12 hours’ duration.&quot;
- &quot;Primary PCI should be performed in patients with STEMI and ischemic symptoms of less than 12 hours’ duration who have contraindications to fibrinolytic therapy, irrespective of the time delay from first medical contact.&quot;
 
Fibrinolytic Therapy when there is an Anticipated Delay to Performing Primary PCI within 120 Minutes of First Medical Contact:
The 2013 ACCF/AHA clinical practice guideline for the management of STEMI recommends that:
- &quot;In the absence of contraindications, fibrinolytic therapy should be given to patients with STEMI and onset of ischemic symptoms within the previous 12 hours when it is anticipated that primary PCI cannot be performed within 120 minutes of first medical contact.”
 
Transfer to a PCI-Capable Hospital after Fibrinolytic Therapy:
The 2013 ACCF/AHA clinical practice guideline for the management of STEMI recommends that:
- Immediate transfer to a PCI-capable hospital for coronary angiography is recommended for suitable patients with STEMI who develop cardiogenic shock or acute severe HF, irrespective of the time delay from MI onset.
- Urgent transfer to a PCI-capable hospital for coronary angiography is reasonable for patients with STEMI who demonstrate evidence of failed reperfusion or reocclusion after fibrinolytic therapy. 
- Transfer to a PCI-capable hospital for coronary angiography is reasonable for patients with STEMI who have received fibrinolytic therapy even when hemodynamically stable and with clinical evidence of successful reperfusion. Angiography can be performed as soon as logistically feasible at the receiving hospital, and ideally within 24 hours, but should not be performed within the first 2 to 3 hours after administration of fibrinolytic therapy.</pre>
                </div>
            </td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Improvement Notation</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre>Improvement noted as an increase in the rate</pre>
                </div>
            </td>
        </tr>
                <tr>
                    <th scope="row" class="row-header"><span class="td_label">Reference</span></th>
                    <td style="width:80%" colspan="3">
                        <div style="width:660px;">
                            <pre>Reference Type: CITATION</pre>
                            <br/>
                            <pre>Reference Text: 'Fibrinolytic Therapy Trialists&#39; (FTT) Collaborative Group. (1994). Indications for fibrinolytic therapy in suspected acute myocardial infarction: Collaborative overview of early mortality and major morbidity results from all randomised trials of more than 1000 patients. The Lancet, 343(8893):311-22.'</pre>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th scope="row" class="row-header"><span class="td_label">Reference</span></th>
                    <td style="width:80%" colspan="3">
                        <div style="width:660px;">
                            <pre>Reference Type: CITATION</pre>
                            <br/>
                            <pre>Reference Text: 'O’Connor RE, Brady W, Brooks SC, Diercks D, Egan J, Ghaemmaghami C, Menon V, O’Neil BJ, Travers AH, Yannapoulos D. (2010) Part 10: Acute coronary syndromes: 2010 American Heart Association Guidelines for Cardiopulmonary Resuscitation and Emergency Cardiovascular Care. Circulation, 122(suppl 3): S787-S817. DOI: 10.1161/CIRCULATIONAHA.110.971028.'</pre>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th scope="row" class="row-header"><span class="td_label">Reference</span></th>
                    <td style="width:80%" colspan="3">
                        <div style="width:660px;">
                            <pre>Reference Type: CITATION</pre>
                            <br/>
                            <pre>Reference Text: 'O&#39;Gara P, Kushner F, Ascheim D, Casey D, Chung M, de Lemos J, Ettinger S, Fang J, Fesmire F, Franklin B, Granger C, Krumholz H, Linderbaum J, Morrow D, Newby L, Ornato J, Ou N, Radford M, Tamis-Holland J, Tommaso C, Tracy C, Woo Y, Zhao D, Anderson J, Jacobs A, Halperin J, Albert N, Brindis R, Creager M, DeMets D, Guyton R, Hochman J, Kovacs R, Kushner F, Ohman E, Stevenson W, Yancy C. (2013). 2013 ACCF/AHA guideline for the management of ST-elevation myocardial infarction: A report of the American College of Cardiology Foundation/American Heart Association Task Force on Practice Guidelines. Circulation, 127(4): e362-425.'</pre>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th scope="row" class="row-header"><span class="td_label">Reference</span></th>
                    <td style="width:80%" colspan="3">
                        <div style="width:660px;">
                            <pre>Reference Type: CITATION</pre>
                            <br/>
                            <pre>Reference Text: 'Sohlpour A, Yusuf SW. (2014). Fibrinolytic therapy in patients with ST-elevation myocardial infarction. Expert Rev. Cardiovasc. Early online, 1-15.'</pre>
                        </div>
                    </td>
                </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Definition</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre>None</pre>
                </div>
            </td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Guidance</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre>This eCQM is an episode-based measure and should be reported for each instance of an ED encounter during the measurement period for patients with a STEMI.

This version of the eCQM uses QDM version 5.6. Please refer to the eCQI resource center (https://ecqi.healthit.gov/qdm) for more information on the QDM.</pre>
                </div>
            </td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Transmission Format</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre>TBD</pre>
                </div>
            </td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Initial Population</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre>All emergency department encounters for patients 18 years and older at the start of the encounter with a diagnosis of ST-segment elevation myocardial infarction (STEMI) during an Emergency Department encounter that ends during the measurement period</pre>
                </div>
            </td>
        </tr>
            <tr>
                <th scope="row" class="row-header"><span class="td_label">Denominator</span></th>
                <td style="width:80%" colspan="3">
                    <div style="width:660px;">
                        <pre>Equals Initial Population</pre>
                    </div>
                </td>
            </tr>
            <tr>
                <th scope="row" class="row-header"><span class="td_label">Denominator Exclusions</span></th>
                <td style="width:80%" colspan="3">
                    <div style="width:660px;">
                        <pre>Patients with the following conditions are excluded from measure denominator:
During ED encounter:
- Allergic reaction to alteplase, streptokinase, anistreplase, tenecteplase, or reteplase

 At the start of ED encounter:
- Bleeding or bleeding diathesis (excluding menses)
- Known malignant intracranial neoplasm (primary or metastatic)
- Known structural cerebral vascular lesion (e.g., arteriovenous malformation)
- Advanced dementia
- Pregnancy
- Active oral anticoagulant therapy

Within 24 hours before start of ED encounter or during ED encounter:
- Aortic dissection or ruptured aortic aneurysm
- Severe neurologic impairment
- Mechanical circulatory assist device placement, including: aortic balloon pump, biventricular assist device, intra-aortic balloon, intra-aortic balloon counterpulsation, intra-aortic counterpulsation balloon pump, left ventricular device, percutaneous ventricular assist device, or ventricular assist device
- Intubation, including endotracheal intubation, mechanical ventilation, nasotracheal intubation, or orotracheal intubation
- Cardiopulmonary arrest, including: cardiac arrest, CPR, defibrillation, respiratory arrest, or ventricular fibrillation (V-fib), ventricular tachycardia (VT), or pulseless electrical activity (PEA); or, traumatic or prolonged (&gt;10 minutes) CPR

Within 21 days before start of or starts during ED encounter:
- Major surgery 

Within 90 days before start of or at start of ED encounter:
- Ischemic stroke 
- Significant facial and/or closed head trauma 
- Peptic ulcer

Within 90 days before start of ED encounter:
- Intracranial or intraspinal surgery 

Expired in the ED</pre>
                    </div>
                </td>
            </tr>
            <tr>
                <th scope="row" class="row-header"><span class="td_label">Numerator</span></th>
                <td style="width:80%" colspan="3">
                    <div style="width:660px;">
                        <pre>Emergency department encounters with a diagnosis of STEMI:
 - where time from ED arrival to fibrinolysis is 30 minutes or fewer;
OR 
- where PCI is performed within 90 minutes of arrival for non-transfer patients; 
OR
- where the patient is transferred within 45 minutes of ED arrival</pre>
                    </div>
                </td>
            </tr>
            <tr>
                <th scope="row" class="row-header"><span class="td_label">Numerator Exclusions</span></th>
                <td style="width:80%" colspan="3">
                    <div style="width:660px;">
                        <pre>Not Applicable</pre>
                    </div>
                </td>
            </tr>
            <tr>
                <th scope="row" class="row-header"><span class="td_label">Denominator Exceptions</span></th>
                <td style="width:80%" colspan="3">
                    <div style="width:660px;">
                        <pre>None</pre>
                    </div>
                </td>
            </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Supplemental Data Elements</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre>For every patient evaluated by this measure also identify payer, race, ethnicity and sex</pre>
                </div>
            </td>
        </tr>
    </tbody>
</table>
<h2>
    <a name="toc">Table of Contents</a>
</h2>
<ul style="padding-left: 50px;">
    <li><a href="#d1e405">Population Criteria</a></li>
    <li><a href="#d1e649">Definitions</a></li>
    <li><a href="#d1e650">Functions</a></li>
    <li><a href="#d1e555">Terminology</a></li>
            <li><a href="#d1e647">Data Criteria (QDM Data Elements)</a></li>

    <li><a href="#d1e767">Supplemental Data Elements</a></li>
    <li><a href="#d1e879">Risk Adjustment Variables</a></li>
</ul><div style="float:left; background:teal; height:3px; width:80%"></div>
<pre><br/></pre><h3><a name="d1e405" href="#toc">Population Criteria</a></h3>
<div>
	        <!-- Score Unit -->
            <ul>
<li class="list-unstyled" style="list-style:none;padding-left:0px;">
    <div class="treeview hover p-l-10">
        <ul class="list-unstyled">
            <li class="list-unstyled"><input type="checkbox" id="Initial_Population_1582552121"/>
                <label for="Initial_Population_1582552121" class="list-header"><strong>Initial Population</strong></label>
                <ul class="code">
                    <li class="list-unstyled">
                        <div class="treeview hover p-l-10">
                            <ul>
                                <li style="padding-left: 0px;">
                                    <div>
                                        <pre class="cql-definition-body">&quot;ED Encounter with STEMI Diagnosis&quot; EDwSTEMI
  where AgeInYearsAt(date from start of EDwSTEMI.relevantPeriod)&gt;= 18</pre>
                                    </div>
                                </li>
                            </ul>&nbsp;
                        </div>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</li>            </ul>
            <ul>
<li class="list-unstyled" style="list-style:none;padding-left:0px;">
    <div class="treeview hover p-l-10">
        <ul class="list-unstyled">
            <li class="list-unstyled"><input type="checkbox" id="Denominator_1051729808"/>
                <label for="Denominator_1051729808" class="list-header"><strong>Denominator</strong></label>
                <ul class="code">
                    <li class="list-unstyled">
                        <div class="treeview hover p-l-10">
                            <ul>
                                <li style="padding-left: 0px;">
                                    <div>
                                        <pre class="cql-definition-body">&quot;Initial Population&quot;</pre>
                                    </div>
                                </li>
                            </ul>&nbsp;
                        </div>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</li>            </ul>
            <ul>
<li class="list-unstyled" style="list-style:none;padding-left:0px;">
    <div class="treeview hover p-l-10">
        <ul class="list-unstyled">
            <li class="list-unstyled"><input type="checkbox" id="Denominator_Exclusions_1660815103"/>
                <label for="Denominator_Exclusions_1660815103" class="list-header"><strong>Denominator Exclusions</strong></label>
                <ul class="code">
                    <li class="list-unstyled">
                        <div class="treeview hover p-l-10">
                            <ul>
                                <li style="padding-left: 0px;">
                                    <div>
                                        <pre class="cql-definition-body">&quot;Allergy or Intolerance to Thrombolytic Medications Overlaps ED Encounter&quot;
  union &quot;Adverse Effect to Thrombolytic Medications Before End of ED Encounter&quot;
  union &quot;Active Exclusion Diagnosis at Start of ED Encounter&quot;
  union &quot;Active Oral Anticoagulant Medication at the Start of ED Encounter&quot;
  union &quot;Exclusion Diagnosis During ED Encounter or Within 24 Hours of ED Encounter Start&quot;
  union &quot;Major Surgical Procedure 21 Days or Less Before Start of or Starts During ED Encounter&quot;
  union &quot;Intubation or Mechanical Circulatory Assist Procedure During ED Encounter or Within 24 Hours of ED Encounter Start&quot;
  union &quot;Active Exclusion Diagnosis Within 90 Days Before or At the Start of ED Encounter&quot;
  union &quot;Intracranial or Intraspinal Procedure 90 Days or Less Before Start of ED Encounter&quot;
  union &quot;ED Encounter with Discharge Disposition as Patient Expired&quot;</pre>
                                    </div>
                                </li>
                            </ul>&nbsp;
                        </div>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</li>            </ul>
            <ul>
<li class="list-unstyled" style="list-style:none;padding-left:0px;">
    <div class="treeview hover p-l-10">
        <ul class="list-unstyled">
            <li class="list-unstyled"><input type="checkbox" id="Numerator_1192442679"/>
                <label for="Numerator_1192442679" class="list-header"><strong>Numerator</strong></label>
                <ul class="code">
                    <li class="list-unstyled">
                        <div class="treeview hover p-l-10">
                            <ul>
                                <li style="padding-left: 0px;">
                                    <div>
                                        <pre class="cql-definition-body">( &quot;Fibrinolytic Therapy Within 30 Minutes of Arrival&quot;
    union &quot;PCI within 90 Minutes of Arrival&quot;
    union &quot;ED Departure with Transfer to Acute Care Facility Within 45 Minutes of Arrival&quot;
)</pre>
                                    </div>
                                </li>
                            </ul>&nbsp;
                        </div>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</li>            </ul>
            <ul>
<li class="list-unstyled" style="list-style:none;padding-left:0px;">
    <div class="treeview hover p-l-10">
        <ul class="list-unstyled">
            <li class="list-unstyled"><input type="checkbox" id="Numerator_Exclusions_260772847"/>
                <label for="Numerator_Exclusions_260772847" class="list-header"><strong>Numerator Exclusions</strong></label>
                <ul class="code">
                    <li class="list-unstyled">
                        <div class="treeview hover p-l-10">
                            <ul>
                                <li style="padding-left: 0px;">
                                    <div>
                                        <pre class="cql-definition-body cql-class">None</pre>
                                    </div>
                                </li>
                            </ul>&nbsp;
                        </div>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</li>            </ul>
            <ul>
<li class="list-unstyled" style="list-style:none;padding-left:0px;">
    <div class="treeview hover p-l-10">
        <ul class="list-unstyled">
            <li class="list-unstyled"><input type="checkbox" id="Denominator_Exceptions_740134733"/>
                <label for="Denominator_Exceptions_740134733" class="list-header"><strong>Denominator Exceptions</strong></label>
                <ul class="code">
                    <li class="list-unstyled">
                        <div class="treeview hover p-l-10">
                            <ul>
                                <li style="padding-left: 0px;">
                                    <div>
                                        <pre class="cql-definition-body cql-class">None</pre>
                                    </div>
                                </li>
                            </ul>&nbsp;
                        </div>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</li>            </ul>
            <ul>
<li class="list-unstyled" style="list-style:none;padding-left:0px;">
    <div class="treeview hover p-l-10">
        <ul class="list-unstyled">
            <li class="list-unstyled"><input type="checkbox" id="Stratification_873106283"/>
                <label for="Stratification_873106283" class="list-header"><strong>Stratification</strong></label>
                <ul class="code">
                    <li class="list-unstyled">
                        <div class="treeview hover p-l-10">
                            <ul>
                                <li style="padding-left: 0px;">
                                    <div>
                                        <pre class="cql-definition-body cql-class">None</pre>
                                    </div>
                                </li>
                            </ul>&nbsp;
                        </div>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</li>            </ul>
</div><h3><a name="d1e649" href="#toc">Definitions</a></h3>
<div>
    <ul style="list-style:none;padding-left: 10px;">
        <li class="list-unstyled" style="list-style:none;">
            <div>
                <ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Active_Exclusion_Diagnosis_at_Start_of_ED_Encounter801409865" />
            <label for="Active_Exclusion_Diagnosis_at_Start_of_ED_Encounter801409865" class="list-header"><strong>Active Exclusion Diagnosis at Start of ED Encounter</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">&quot;ED Encounter with STEMI Diagnosis&quot; EDwSTEMI
  with ( [&quot;Diagnosis&quot;: &quot;Active Bleeding Excluding Menses or Bleeding Diathesis&quot;]
    union [&quot;Diagnosis&quot;: &quot;Malignant Intracranial Neoplasm Group&quot;]
    union [&quot;Diagnosis&quot;: &quot;Cerebral Vascular Lesion&quot;]
    union [&quot;Diagnosis&quot;: &quot;Dementia and Related Intracranial Pathologies&quot;]
    union [&quot;Diagnosis&quot;: &quot;Pregnancy&quot;]
    union [&quot;Diagnosis&quot;: &quot;Allergy to thrombolytics&quot;] ) ActiveExclusionDx
    such that ActiveExclusionDx.prevalencePeriod overlaps before EDwSTEMI.relevantPeriod</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Active_Exclusion_Diagnosis_Within_90_Days_Before_or_At_the_Start_of_ED_Encounter951150401" />
            <label for="Active_Exclusion_Diagnosis_Within_90_Days_Before_or_At_the_Start_of_ED_Encounter951150401" class="list-header"><strong>Active Exclusion Diagnosis Within 90 Days Before or At the Start of ED Encounter</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">&quot;ED Encounter with STEMI Diagnosis&quot; EDwSTEMI
  with ( [&quot;Diagnosis&quot;: &quot;Ischemic Stroke&quot;]
    union [&quot;Diagnosis&quot;: &quot;Closed Head and Facial Trauma&quot;]
    union [&quot;Diagnosis&quot;: &quot;Acute Peptic Ulcer&quot;] ) DxExclusion
    such that ( DxExclusion.prevalencePeriod starts during Interval[start of EDwSTEMI.relevantPeriod - 90 days, start of EDwSTEMI.relevantPeriod])</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Active_Oral_Anticoagulant_Medication_at_the_Start_of_ED_Encounter1550987597" />
            <label for="Active_Oral_Anticoagulant_Medication_at_the_Start_of_ED_Encounter1550987597" class="list-header"><strong>Active Oral Anticoagulant Medication at the Start of ED Encounter</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">&quot;ED Encounter with STEMI Diagnosis&quot; EDwSTEMI
  with [&quot;Medication, Active&quot;: &quot;Oral Anticoagulant Medications&quot;] OralAnticoagulant
    such that ( Global.HasStart ( OralAnticoagulant.relevantPeriod )
        and OralAnticoagulant.relevantPeriod starts before or on start of EDwSTEMI.relevantPeriod
        and OralAnticoagulant.relevantPeriod ends on or after start of EDwSTEMI.relevantPeriod
    )
      or ( OralAnticoagulant.relevantDatetime before or on EDwSTEMI.relevantPeriod )</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Adverse_Effect_to_Thrombolytic_Medications_Before_End_of_ED_Encounter1708463638" />
            <label for="Adverse_Effect_to_Thrombolytic_Medications_Before_End_of_ED_Encounter1708463638" class="list-header"><strong>Adverse Effect to Thrombolytic Medications Before End of ED Encounter</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">&quot;ED Encounter with STEMI Diagnosis&quot; EDwSTEMI
  with [&quot;Adverse Event&quot;: &quot;Thrombolytic medications&quot;] ThrombolyticAdverseEvent
    such that ThrombolyticAdverseEvent.type in &quot;Thrombolytics Adverse Event&quot;
      and ThrombolyticAdverseEvent.relevantDatetime before 
      end of EDwSTEMI.relevantPeriod</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Allergy_or_Intolerance_to_Thrombolytic_Medications_Overlaps_ED_Encounter1779503389" />
            <label for="Allergy_or_Intolerance_to_Thrombolytic_Medications_Overlaps_ED_Encounter1779503389" class="list-header"><strong>Allergy or Intolerance to Thrombolytic Medications Overlaps ED Encounter</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">&quot;ED Encounter with STEMI Diagnosis&quot; EDwSTEMI
  with [&quot;Allergy/Intolerance&quot;: &quot;Thrombolytic medications&quot;] ThrombolyticAllergy
    such that ThrombolyticAllergy.prevalencePeriod overlaps EDwSTEMI.relevantPeriod</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Denominator1416076110" />
            <label for="Denominator1416076110" class="list-header"><strong>Denominator</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">&quot;Initial Population&quot;</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Denominator_Exclusions746413195" />
            <label for="Denominator_Exclusions746413195" class="list-header"><strong>Denominator Exclusions</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">&quot;Allergy or Intolerance to Thrombolytic Medications Overlaps ED Encounter&quot;
  union &quot;Adverse Effect to Thrombolytic Medications Before End of ED Encounter&quot;
  union &quot;Active Exclusion Diagnosis at Start of ED Encounter&quot;
  union &quot;Active Oral Anticoagulant Medication at the Start of ED Encounter&quot;
  union &quot;Exclusion Diagnosis During ED Encounter or Within 24 Hours of ED Encounter Start&quot;
  union &quot;Major Surgical Procedure 21 Days or Less Before Start of or Starts During ED Encounter&quot;
  union &quot;Intubation or Mechanical Circulatory Assist Procedure During ED Encounter or Within 24 Hours of ED Encounter Start&quot;
  union &quot;Active Exclusion Diagnosis Within 90 Days Before or At the Start of ED Encounter&quot;
  union &quot;Intracranial or Intraspinal Procedure 90 Days or Less Before Start of ED Encounter&quot;
  union &quot;ED Encounter with Discharge Disposition as Patient Expired&quot;</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="ED_Departure_with_Transfer_to_Acute_Care_Facility_Within_45_Minutes_of_Arrival1086713888" />
            <label for="ED_Departure_with_Transfer_to_Acute_Care_Facility_Within_45_Minutes_of_Arrival1086713888" class="list-header"><strong>ED Departure with Transfer to Acute Care Facility Within 45 Minutes of Arrival</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">&quot;ED Encounter with STEMI Diagnosis&quot; EDwSTEMI
  with ( Global.&quot;HospitalDepartureTime&quot; ( EDwSTEMI ) ) Departure
    such that Departure 45 minutes or less after Global.&quot;EmergencyDepartmentArrivalTime&quot; ( EDwSTEMI )
      and EDwSTEMI.dischargeDisposition in &quot;Discharge To Acute Care Facility&quot;</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="ED_Encounter_with_Diagnosis_of_STEMI2144333703" />
            <label for="ED_Encounter_with_Diagnosis_of_STEMI2144333703" class="list-header"><strong>ED Encounter with Diagnosis of STEMI</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">[&quot;Encounter, Performed&quot;: &quot;Emergency Department Evaluation and Management Visit&quot;] EDEncounter
  with [&quot;Diagnosis&quot;: &quot;STEMI&quot;] DxSTEMI
    such that ( DxSTEMI.prevalencePeriod starts during EDEncounter.relevantPeriod )
      and EDEncounter.relevantPeriod ends during day of &quot;Measurement Period&quot;</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="ED_Encounter_with_Discharge_Disposition_as_Patient_Expired1559455476" />
            <label for="ED_Encounter_with_Discharge_Disposition_as_Patient_Expired1559455476" class="list-header"><strong>ED Encounter with Discharge Disposition as Patient Expired</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">&quot;ED Encounter with STEMI Diagnosis&quot; EDwSTEMI
  where EDwSTEMI.dischargeDisposition in &quot;Patient Expired&quot;</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="ED_Encounter_with_Encounter_Diagnosis_of_STEMI1325053569" />
            <label for="ED_Encounter_with_Encounter_Diagnosis_of_STEMI1325053569" class="list-header"><strong>ED Encounter with Encounter Diagnosis of STEMI</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">[&quot;Encounter, Performed&quot;: &quot;Emergency Department Evaluation and Management Visit&quot;] EDEncounter
  with EDEncounter.diagnoses EncounterDiagnosis
    such that EncounterDiagnosis.code in &quot;STEMI&quot;
      and EDEncounter.relevantPeriod ends during day of &quot;Measurement Period&quot;</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="ED_Encounter_with_STEMI_Diagnosis1860989686" />
            <label for="ED_Encounter_with_STEMI_Diagnosis1860989686" class="list-header"><strong>ED Encounter with STEMI Diagnosis</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">&quot;ED Encounter with Encounter Diagnosis of STEMI&quot;
  union &quot;ED Encounter with Diagnosis of STEMI&quot;</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Exclusion_Diagnosis_During_ED_Encounter_or_Within_24_Hours_of_ED_Encounter_Start414831426" />
            <label for="Exclusion_Diagnosis_During_ED_Encounter_or_Within_24_Hours_of_ED_Encounter_Start414831426" class="list-header"><strong>Exclusion Diagnosis During ED Encounter or Within 24 Hours of ED Encounter Start</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">&quot;ED Encounter with STEMI Diagnosis&quot; EDwSTEMI
  with ( [&quot;Diagnosis&quot;: &quot;Aortic Dissection or Ruptured Aortic Aneurysm&quot;]
    union [&quot;Diagnosis&quot;: &quot;Neurologic impairment&quot;]
    union [&quot;Diagnosis&quot;: &quot;Cardiopulmonary Arrest&quot;] ) ExclusionDx
    such that ( ExclusionDx.prevalencePeriod starts during EDwSTEMI.relevantPeriod
        or ExclusionDx.prevalencePeriod starts 24 hours or less before start of EDwSTEMI.relevantPeriod
    )</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Fibrinolytic_Therapy_Within_30_Minutes_of_Arrival93554666" />
            <label for="Fibrinolytic_Therapy_Within_30_Minutes_of_Arrival93554666" class="list-header"><strong>Fibrinolytic Therapy Within 30 Minutes of Arrival</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">&quot;ED Encounter with STEMI Diagnosis&quot; EDwSTEMI
  with [&quot;Medication, Administered&quot;: &quot;Fibrinolytic Therapy&quot;] Fibrinolytic
    such that Global.&quot;NormalizeInterval&quot; ( Fibrinolytic.relevantDatetime, Fibrinolytic.relevantPeriod ) starts 30 minutes or less after Global.&quot;EmergencyDepartmentArrivalTime&quot; ( EDwSTEMI )</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Initial_Population1307010754" />
            <label for="Initial_Population1307010754" class="list-header"><strong>Initial Population</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">&quot;ED Encounter with STEMI Diagnosis&quot; EDwSTEMI
  where AgeInYearsAt(date from start of EDwSTEMI.relevantPeriod)&gt;= 18</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Intracranial_or_Intraspinal_Procedure_90_Days_or_Less_Before_Start_of_ED_Encounter1685544994" />
            <label for="Intracranial_or_Intraspinal_Procedure_90_Days_or_Less_Before_Start_of_ED_Encounter1685544994" class="list-header"><strong>Intracranial or Intraspinal Procedure 90 Days or Less Before Start of ED Encounter</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">&quot;ED Encounter with STEMI Diagnosis&quot; EDwSTEMI
  with [&quot;Procedure, Performed&quot;: &quot;Intracranial or Intraspinal surgery&quot;] CranialorSpinalSurgery
    such that Global.&quot;NormalizeInterval&quot; ( CranialorSpinalSurgery.relevantDatetime, CranialorSpinalSurgery.relevantPeriod ) starts 90 days or less before start of EDwSTEMI.relevantPeriod</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Intubation_or_Mechanical_Circulatory_Assist_Procedure_During_ED_Encounter_or_Within_24_Hours_of_ED_Encounter_Start1169152771" />
            <label for="Intubation_or_Mechanical_Circulatory_Assist_Procedure_During_ED_Encounter_or_Within_24_Hours_of_ED_Encounter_Start1169152771" class="list-header"><strong>Intubation or Mechanical Circulatory Assist Procedure During ED Encounter or Within 24 Hours of ED Encounter Start</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">&quot;ED Encounter with STEMI Diagnosis&quot; EDwSTEMI
  with ( [&quot;Procedure, Performed&quot;: &quot;Endotracheal Intubation&quot;]
    union [&quot;Procedure, Performed&quot;: &quot;Insertion or Replacement of Mechanical Circulatory Assist Device&quot;] ) AirwayProcedure
    such that ( Global.&quot;NormalizeInterval&quot; ( AirwayProcedure.relevantDatetime, AirwayProcedure.relevantPeriod ) starts during EDwSTEMI.relevantPeriod
        or Global.&quot;NormalizeInterval&quot; ( AirwayProcedure.relevantDatetime, AirwayProcedure.relevantPeriod ) starts 24 hours or less before start of EDwSTEMI.relevantPeriod
    )</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Major_Surgical_Procedure_21_Days_or_Less_Before_Start_of_or_Starts_During_ED_Encounter2019616239" />
            <label for="Major_Surgical_Procedure_21_Days_or_Less_Before_Start_of_or_Starts_During_ED_Encounter2019616239" class="list-header"><strong>Major Surgical Procedure 21 Days or Less Before Start of or Starts During ED Encounter</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">&quot;ED Encounter with STEMI Diagnosis&quot; EDwSTEMI
  with [&quot;Procedure, Performed&quot;: &quot;Major Surgical Procedure&quot;] MajorSurgery
    such that Global.&quot;NormalizeInterval&quot; ( MajorSurgery.relevantDatetime, MajorSurgery.relevantPeriod ) starts 21 days or less before start of EDwSTEMI.relevantPeriod
      or Global.&quot;NormalizeInterval&quot; ( MajorSurgery.relevantDatetime, MajorSurgery.relevantPeriod ) starts during EDwSTEMI.relevantPeriod</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Numerator1189634031" />
            <label for="Numerator1189634031" class="list-header"><strong>Numerator</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">( &quot;Fibrinolytic Therapy Within 30 Minutes of Arrival&quot;
    union &quot;PCI within 90 Minutes of Arrival&quot;
    union &quot;ED Departure with Transfer to Acute Care Facility Within 45 Minutes of Arrival&quot;
)</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="PCI_within_90_Minutes_of_Arrival1700999990" />
            <label for="PCI_within_90_Minutes_of_Arrival1700999990" class="list-header"><strong>PCI within 90 Minutes of Arrival</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">&quot;ED Encounter with STEMI Diagnosis&quot; EDwSTEMI
  with [&quot;Procedure, Performed&quot;: &quot;Percutaneous Coronary Intervention&quot;] PCI
    such that Global.&quot;NormalizeInterval&quot; ( PCI.relevantDatetime, PCI.relevantPeriod ) starts 90 minutes or less after Global.&quot;EmergencyDepartmentArrivalTime&quot; ( EDwSTEMI )</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="SDE_Ethnicity258734444" />
            <label for="SDE_Ethnicity258734444" class="list-header"><strong>SDE Ethnicity</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">[&quot;Patient Characteristic Ethnicity&quot;: &quot;Ethnicity&quot;]</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="SDE_Payer1094378810" />
            <label for="SDE_Payer1094378810" class="list-header"><strong>SDE Payer</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">[&quot;Patient Characteristic Payer&quot;: &quot;Payer&quot;]</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="SDE_Race997301736" />
            <label for="SDE_Race997301736" class="list-header"><strong>SDE Race</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">[&quot;Patient Characteristic Race&quot;: &quot;Race&quot;]</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="SDE_Sex1411984483" />
            <label for="SDE_Sex1411984483" class="list-header"><strong>SDE Sex</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">[&quot;Patient Characteristic Sex&quot;: &quot;ONC Administrative Sex&quot;]</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul>            </div>
        </li>
    </ul>
</div><h3><a name="d1e650" href="#toc">Functions</a></h3>
<div>
    <ul style="list-style:none;padding-left: 10px;">
        <li class="list-unstyled" style="list-style:none;">
            <div>
                <ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Global_EmergencyDepartmentArrivalTime_Encounter__Encounter__Performed__1062051552" />
            <label for="Global_EmergencyDepartmentArrivalTime_Encounter__Encounter__Performed__1062051552" class="list-header"><strong>Global.EmergencyDepartmentArrivalTime(Encounter &quot;Encounter, Performed&quot;)</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">start of First((&quot;HospitalizationLocations&quot;(Encounter))HospitalLocation
		where HospitalLocation.code in &quot;Emergency Department Visit&quot;
		sort by start of locationPeriod
).locationPeriod</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Global_HasStart_period_Interval_DateTime__2103395301" />
            <label for="Global_HasStart_period_Interval_DateTime__2103395301" class="list-header"><strong>Global.HasStart(period Interval&lt;DateTime&gt;)</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">not ( start of period is null
    or start of period = minimum DateTime
)</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Global_HospitalDepartureTime_Encounter__Encounter__Performed__1122739485" />
            <label for="Global_HospitalDepartureTime_Encounter__Encounter__Performed__1122739485" class="list-header"><strong>Global.HospitalDepartureTime(Encounter &quot;Encounter, Performed&quot;)</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">end of Last((&quot;HospitalizationLocations&quot;(Encounter))HospitalLocation
		sort by start of locationPeriod
).locationPeriod</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Global_HospitalizationLocations_Encounter__Encounter__Performed__1171035532" />
            <label for="Global_HospitalizationLocations_Encounter__Encounter__Performed__1171035532" class="list-header"><strong>Global.HospitalizationLocations(Encounter &quot;Encounter, Performed&quot;)</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">Encounter Visit
	let EDVisit: Last([&quot;Encounter, Performed&quot;: &quot;Emergency Department Visit&quot;] LastED
			where LastED.relevantPeriod ends 1 hour or less on or before start of Visit.relevantPeriod
			sort by 
			end of relevantPeriod
	)
	return if EDVisit is null then Visit.facilityLocations 
		else flatten { EDVisit.facilityLocations, Visit.facilityLocations }</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Global_NormalizeInterval_pointInTime_DateTime__period_Interval_DateTime__827719038" />
            <label for="Global_NormalizeInterval_pointInTime_DateTime__period_Interval_DateTime__827719038" class="list-header"><strong>Global.NormalizeInterval(pointInTime DateTime, period Interval&lt;DateTime&gt;)</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">if pointInTime is not null then Interval[pointInTime, pointInTime]
  else if period is not null then period 
  else null as Interval&lt;DateTime&gt;</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul>            </div>
        </li>
    </ul>
</div><h3><a name="d1e555" href="#toc">Terminology</a></h3>
<div>
            <ul style="padding-left: 50px;">
                <li style="width:80%">valueset &quot;Active Bleeding Excluding Menses or Bleeding Diathesis&quot; (2.16.840.1.113883.3.3157.4036)</li>
                <li style="width:80%">valueset &quot;Acute Peptic Ulcer&quot; (2.16.840.1.113883.3.3157.4031)</li>
                <li style="width:80%">valueset &quot;Allergy to thrombolytics&quot; (2.16.840.1.113762.1.4.1170.5)</li>
                <li style="width:80%">valueset &quot;Aortic Dissection or Ruptured Aortic Aneurysm&quot; (2.16.840.1.113883.3.3157.4028)</li>
                <li style="width:80%">valueset &quot;Cardiopulmonary Arrest&quot; (2.16.840.1.113883.3.3157.4048)</li>
                <li style="width:80%">valueset &quot;Cerebral Vascular Lesion&quot; (2.16.840.1.113883.3.3157.4025)</li>
                <li style="width:80%">valueset &quot;Closed Head and Facial Trauma&quot; (2.16.840.1.113883.3.3157.4026)</li>
                <li style="width:80%">valueset &quot;Dementia and Related Intracranial Pathologies&quot; (2.16.840.1.113883.3.3157.4043)</li>
                <li style="width:80%">valueset &quot;Discharge To Acute Care Facility&quot; (2.16.840.1.113883.3.117.1.7.1.87)</li>
                <li style="width:80%">valueset &quot;Emergency Department Evaluation and Management Visit&quot; (2.16.840.1.113883.3.464.1003.101.12.1010)</li>
                <li style="width:80%">valueset &quot;Emergency Department Visit&quot; (2.16.840.1.113883.3.117.1.7.1.292)</li>
                <li style="width:80%">valueset &quot;Endotracheal Intubation&quot; (2.16.840.1.113762.1.4.1045.69)</li>
                <li style="width:80%">valueset &quot;Ethnicity&quot; (2.16.840.1.114222.4.11.837)</li>
                <li style="width:80%">valueset &quot;Fibrinolytic Therapy&quot; (2.16.840.1.113883.3.3157.4019)</li>
                <li style="width:80%">valueset &quot;Insertion or Replacement of Mechanical Circulatory Assist Device&quot; (2.16.840.1.113883.3.3157.4052)</li>
                <li style="width:80%">valueset &quot;Intracranial or Intraspinal surgery&quot; (2.16.840.1.113762.1.4.1170.2)</li>
                <li style="width:80%">valueset &quot;Ischemic Stroke&quot; (2.16.840.1.113883.3.464.1003.104.12.1024)</li>
                <li style="width:80%">valueset &quot;Major Surgical Procedure&quot; (2.16.840.1.113883.3.3157.4056)</li>
                <li style="width:80%">valueset &quot;Malignant Intracranial Neoplasm Group&quot; (2.16.840.1.113762.1.4.1170.3)</li>
                <li style="width:80%">valueset &quot;Neurologic impairment&quot; (2.16.840.1.113883.3.464.1003.114.12.1012)</li>
                <li style="width:80%">valueset &quot;ONC Administrative Sex&quot; (2.16.840.1.113762.1.4.1)</li>
                <li style="width:80%">valueset &quot;Oral Anticoagulant Medications&quot; (2.16.840.1.113883.3.3157.4045)</li>
                <li style="width:80%">valueset &quot;Patient Expired&quot; (2.16.840.1.113883.3.117.1.7.1.309)</li>
                <li style="width:80%">valueset &quot;Payer&quot; (2.16.840.1.114222.4.11.3591)</li>
                <li style="width:80%">valueset &quot;Percutaneous Coronary Intervention&quot; (2.16.840.1.113883.3.3157.2000.5)</li>
                <li style="width:80%">valueset &quot;Pregnancy&quot; (2.16.840.1.113883.3.3157.4055)</li>
                <li style="width:80%">valueset &quot;Race&quot; (2.16.840.1.114222.4.11.836)</li>
                <li style="width:80%">valueset &quot;STEMI&quot; (2.16.840.1.113883.3.3157.4017)</li>
                <li style="width:80%">valueset &quot;Thrombolytic medications&quot; (2.16.840.1.113762.1.4.1170.4)</li>
                <li style="width:80%">valueset &quot;Thrombolytics Adverse Event&quot; (2.16.840.1.113762.1.4.1170.6)</li>
        </ul>
</div>    <h3><a name="d1e647" href="#toc">Data Criteria (QDM Data Elements)</a></h3>

<div>
        <ul style="padding-left: 50px;">
                <li style="width:80%">&quot;Adverse Event: Thrombolytic medications&quot; using &quot;Thrombolytic medications (2.16.840.1.113762.1.4.1170.4)&quot;</li>
                <li style="width:80%">&quot;Allergy/Intolerance: Thrombolytic medications&quot; using &quot;Thrombolytic medications (2.16.840.1.113762.1.4.1170.4)&quot;</li>
                <li style="width:80%">&quot;Diagnosis: Active Bleeding Excluding Menses or Bleeding Diathesis&quot; using &quot;Active Bleeding Excluding Menses or Bleeding Diathesis (2.16.840.1.113883.3.3157.4036)&quot;</li>
                <li style="width:80%">&quot;Diagnosis: Acute Peptic Ulcer&quot; using &quot;Acute Peptic Ulcer (2.16.840.1.113883.3.3157.4031)&quot;</li>
                <li style="width:80%">&quot;Diagnosis: Allergy to thrombolytics&quot; using &quot;Allergy to thrombolytics (2.16.840.1.113762.1.4.1170.5)&quot;</li>
                <li style="width:80%">&quot;Diagnosis: Aortic Dissection or Ruptured Aortic Aneurysm&quot; using &quot;Aortic Dissection or Ruptured Aortic Aneurysm (2.16.840.1.113883.3.3157.4028)&quot;</li>
                <li style="width:80%">&quot;Diagnosis: Cardiopulmonary Arrest&quot; using &quot;Cardiopulmonary Arrest (2.16.840.1.113883.3.3157.4048)&quot;</li>
                <li style="width:80%">&quot;Diagnosis: Cerebral Vascular Lesion&quot; using &quot;Cerebral Vascular Lesion (2.16.840.1.113883.3.3157.4025)&quot;</li>
                <li style="width:80%">&quot;Diagnosis: Closed Head and Facial Trauma&quot; using &quot;Closed Head and Facial Trauma (2.16.840.1.113883.3.3157.4026)&quot;</li>
                <li style="width:80%">&quot;Diagnosis: Dementia and Related Intracranial Pathologies&quot; using &quot;Dementia and Related Intracranial Pathologies (2.16.840.1.113883.3.3157.4043)&quot;</li>
                <li style="width:80%">&quot;Diagnosis: Ischemic Stroke&quot; using &quot;Ischemic Stroke (2.16.840.1.113883.3.464.1003.104.12.1024)&quot;</li>
                <li style="width:80%">&quot;Diagnosis: Malignant Intracranial Neoplasm Group&quot; using &quot;Malignant Intracranial Neoplasm Group (2.16.840.1.113762.1.4.1170.3)&quot;</li>
                <li style="width:80%">&quot;Diagnosis: Neurologic impairment&quot; using &quot;Neurologic impairment (2.16.840.1.113883.3.464.1003.114.12.1012)&quot;</li>
                <li style="width:80%">&quot;Diagnosis: Pregnancy&quot; using &quot;Pregnancy (2.16.840.1.113883.3.3157.4055)&quot;</li>
                <li style="width:80%">&quot;Diagnosis: STEMI&quot; using &quot;STEMI (2.16.840.1.113883.3.3157.4017)&quot;</li>
                <li style="width:80%">&quot;Encounter, Performed: Emergency Department Evaluation and Management Visit&quot; using &quot;Emergency Department Evaluation and Management Visit (2.16.840.1.113883.3.464.1003.101.12.1010)&quot;</li>
                <li style="width:80%">&quot;Encounter, Performed: Emergency Department Visit&quot; using &quot;Emergency Department Visit (2.16.840.1.113883.3.117.1.7.1.292)&quot;</li>
                <li style="width:80%">&quot;Medication, Active: Oral Anticoagulant Medications&quot; using &quot;Oral Anticoagulant Medications (2.16.840.1.113883.3.3157.4045)&quot;</li>
                <li style="width:80%">&quot;Medication, Administered: Fibrinolytic Therapy&quot; using &quot;Fibrinolytic Therapy (2.16.840.1.113883.3.3157.4019)&quot;</li>
                <li style="width:80%">&quot;Patient Characteristic Ethnicity: Ethnicity&quot; using &quot;Ethnicity (2.16.840.1.114222.4.11.837)&quot;</li>
                <li style="width:80%">&quot;Patient Characteristic Payer: Payer&quot; using &quot;Payer (2.16.840.1.114222.4.11.3591)&quot;</li>
                <li style="width:80%">&quot;Patient Characteristic Race: Race&quot; using &quot;Race (2.16.840.1.114222.4.11.836)&quot;</li>
                <li style="width:80%">&quot;Patient Characteristic Sex: ONC Administrative Sex&quot; using &quot;ONC Administrative Sex (2.16.840.1.113762.1.4.1)&quot;</li>
                <li style="width:80%">&quot;Procedure, Performed: Endotracheal Intubation&quot; using &quot;Endotracheal Intubation (2.16.840.1.113762.1.4.1045.69)&quot;</li>
                <li style="width:80%">&quot;Procedure, Performed: Insertion or Replacement of Mechanical Circulatory Assist Device&quot; using &quot;Insertion or Replacement of Mechanical Circulatory Assist Device (2.16.840.1.113883.3.3157.4052)&quot;</li>
                <li style="width:80%">&quot;Procedure, Performed: Intracranial or Intraspinal surgery&quot; using &quot;Intracranial or Intraspinal surgery (2.16.840.1.113762.1.4.1170.2)&quot;</li>
                <li style="width:80%">&quot;Procedure, Performed: Major Surgical Procedure&quot; using &quot;Major Surgical Procedure (2.16.840.1.113883.3.3157.4056)&quot;</li>
                <li style="width:80%">&quot;Procedure, Performed: Percutaneous Coronary Intervention&quot; using &quot;Percutaneous Coronary Intervention (2.16.840.1.113883.3.3157.2000.5)&quot;</li>
        </ul>
</div><h3><a name="d1e767" href="#toc">Supplemental Data Elements</a></h3>
<ul style="list-style:none;padding-left: 25px;">
	<li class="list-unstyled">
    <div class="treeview hover p-l-10">
        <input type="checkbox" id="SDE_Ethnicity419372507" />
        <label for="SDE_Ethnicity419372507" class="list-header"><strong>SDE Ethnicity</strong></label>
        <ul class="code" style="margin-right: 20%; opacity: 1;">
            <li class="list-unstyled">
                <div>
                    <ul style="padding-left: 0px;">
                        <li style="padding-left: 0px;" class="list-unstyled">
                            <div>
                                <pre class="cql-definition-body">[&quot;Patient Characteristic Ethnicity&quot;: &quot;Ethnicity&quot;]</pre>
                            </div>
                        </li>
                    </ul>&nbsp;
                </div>
            </li>
        </ul>
    </div>
</li><li class="list-unstyled">
    <div class="treeview hover p-l-10">
        <input type="checkbox" id="SDE_Payer1663698356" />
        <label for="SDE_Payer1663698356" class="list-header"><strong>SDE Payer</strong></label>
        <ul class="code" style="margin-right: 20%; opacity: 1;">
            <li class="list-unstyled">
                <div>
                    <ul style="padding-left: 0px;">
                        <li style="padding-left: 0px;" class="list-unstyled">
                            <div>
                                <pre class="cql-definition-body">[&quot;Patient Characteristic Payer&quot;: &quot;Payer&quot;]</pre>
                            </div>
                        </li>
                    </ul>&nbsp;
                </div>
            </li>
        </ul>
    </div>
</li><li class="list-unstyled">
    <div class="treeview hover p-l-10">
        <input type="checkbox" id="SDE_Race54654784" />
        <label for="SDE_Race54654784" class="list-header"><strong>SDE Race</strong></label>
        <ul class="code" style="margin-right: 20%; opacity: 1;">
            <li class="list-unstyled">
                <div>
                    <ul style="padding-left: 0px;">
                        <li style="padding-left: 0px;" class="list-unstyled">
                            <div>
                                <pre class="cql-definition-body">[&quot;Patient Characteristic Race&quot;: &quot;Race&quot;]</pre>
                            </div>
                        </li>
                    </ul>&nbsp;
                </div>
            </li>
        </ul>
    </div>
</li><li class="list-unstyled">
    <div class="treeview hover p-l-10">
        <input type="checkbox" id="SDE_Sex361447192" />
        <label for="SDE_Sex361447192" class="list-header"><strong>SDE Sex</strong></label>
        <ul class="code" style="margin-right: 20%; opacity: 1;">
            <li class="list-unstyled">
                <div>
                    <ul style="padding-left: 0px;">
                        <li style="padding-left: 0px;" class="list-unstyled">
                            <div>
                                <pre class="cql-definition-body">[&quot;Patient Characteristic Sex&quot;: &quot;ONC Administrative Sex&quot;]</pre>
                            </div>
                        </li>
                    </ul>&nbsp;
                </div>
            </li>
        </ul>
    </div>
</li></ul><h3><a name="d1e879" href="#toc">Risk Adjustment Variables</a></h3>
<ul style="list-style:none;padding-left: 25px;">
			<li>None</li>
</ul><div style="float:left; background:teal; height:3px; width:80%"></div>
<pre><br/></pre><table class="header_table" role="presentation">
    <tbody>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Measure Set</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre></pre>
                </div>
            </td>
        </tr>
    </tbody>
</table>

    </body>
</html>
