<!DOCTYPE>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>Cataracts: 20/40 or Better Visual Acuity within 90 Days Following Cataract Surgery 12.0.000</title>
<style type="text/css">
    body {
        color: rgb(0,0,0);
        background-color: rgb(255, 255, 255);
        font-family: Verdana, Tahoma, sans-serif;
        font-size: 11px;
        overflow-y: auto;
    }
    h1 {
        font-size: 12pt;
        font-weight: bold;
    }

    h2 {
        font-size: 11pt;
        font-weight: bold;
    }

    h3 {
        font-size: 10pt;
        font-weight: bold;
    }

    h4 {
        font-size: 8pt;
        font-weight: bold;
    }

    tr {
        background-color: #ccc;
    }

    td {
        padding: 0.1cm 0.2cm;
        vertical-align: top;
    }

    a {
        /*color: rgb(0, 0, 255);
      background-color: rgb(255,255,255);*/
    }

    table {
        line-height: 10pt;
        width: 80%;
        font-size: 11px;
    }

    /*div {
    width: 80%;
}*/

    .list-unstyled {
        list-style-type: none;
    }

    .list-unstyled li {
        padding-top: 5px;
    }

    .list-header {
        font-size: 12px;
        color: rgb(0, 0, 238);
    }

    .list-header:hover {
        text-decoration: underline;
    }

    .code {
        font-family: Consolas, Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, sans-serif;
        color: black;
        font-size: 12px;
    }

    .p-l-10 {
        padding-left: 10px;
    }

    .section {
        font-size: 10pt;
        margin-top: 1em;
        margin-bottom: 1em;
        margin-right: 0.5em;
        font-weight: 700;
    }

    .cql-keyword-new {
        color: rgb(0, 0, 255);
        font-weight: 700;
    }

    .cql-class,
    .cql-object {
        color: rgb(25, 127, 157);
    }

    .cql_keyword {
        color: rgb(127, 0, 85);
        font-weight: 700;
    }

    .cql_function {
        color: rgb(127, 0, 85);
        font-weight: 700;
    }

    .cql_attribute {
        color: rgb(127, 0, 85);
        font-weight: 700;
    }

    .cql_string {
        color: rgb(42, 0, 255);
    }

    .cql_identifier .cql_function {
        color: rgb(60, 76, 114);
    }

    hr.style13 {
        height: 10px;
        border: 0;
        box-shadow: 0 10px 10px -10px #8c8b8b inset;
    }

    .treeview:hover input~label:before,
    .treeview.hover input~label:before {
        opacity: 1.0;
        -webkit-transition-duration: 0.5s;
        -moz-transition-duration: 0.5s;
        -ms-transition-duration: 0.5s;
        -o-transition-duration: 0.5s;
        transition-duration: 0.5s;
    }

    .treeview ul {
        -webkit-transition-duration: 1s;
        -moz-transition-duration: 1s;
        -ms-transition-duration: 1s;
        -o-transition-duration: 1s;
        transition-duration: 1s;
        -webkit-transition-timing-function: ease;
        -moz-transition-timing-function: ease;
        -ms-transition-timing-function: ease;
        -o-transition-timing-function: ease;
        transition-timing-function: ease;
        list-style: none;
        padding-left: 1em;
    }

    .treeview ul li span {
        -webkit-transition-property: color;
        -moz-transition-property: color;
        -ms-transition-property: color;
        -o-transition-property: color;
        transition-property: color;
        -webkit-transition-duration: 1s;
        -moz-transition-duration: 1s;
        -ms-transition-duration: 1s;
        -o-transition-duration: 1s;
        transition-duration: 1s;

    }

    .treeview input {
        display: none;
    }

    .treeview input[type=checkbox]:checked~ul {
        display: none;
    }

    .treeview input[type=checkbox]~ul {
        margin-right: 20%;
        opacity: 1;
    }

    .treeview input~label {
        cursor: pointer;
    }

    .treeview input~label:before {
        content: '';
        width: 0;
        height: 0;
        position: absolute;
        margin-left: -1em;
        margin-top: 0.25em;
        border-width: 4px;
        border-style: solid;
        border-top-color: transparent;
        border-right-color: rgb(0, 0, 238);
        border-bottom-color: rgb(0, 0, 238);
        border-left-color: transparent;
        opacity: 0.0;
        -webkit-transition-property: opacity;
        -moz-transition-property: opacity;
        -ms-transition-property: opacity;
        -o-transition-property: opacity;
        transition-property: opacity;
        -webkit-transition-duration: 1s;
        -moz-transition-duration: 1s;
        -ms-transition-duration: 1s;
        -o-transition-duration: 1s;
        transition-duration: 1s;
    }

    .treeview input:checked~label:before {
        margin-left: -0.8em;
        border-width: 5px;
        border-top-color: transparent;
        border-right-color: transparent;
        border-bottom-color: transparent;
        border-left-color: rgb(0, 0, 238);
    }

    .h1center {
        font-size: 12pt;
        font-weight: bold;
        text-align: center;
        width: 80%;
    }

    .header_table {
        border: 1pt inset rgb(0, 0, 0);
    }

    .narr_table {
        width: 100%;
    }

    .narr_tr {
        background-color: rgb(225, 225, 225);
    }

    pre {
        /* Use horizontal scroller if needed; for Firefox 2, not needed in Firefox 3 */
        white-space: pre-wrap;
        /* css-3 */
        white-space: -moz-pre-wrap !important;
        /* Mozilla, since 1999 */
        white-space: -pre-wrap;
        /* Opera 4-6 */
        white-space: -o-pre-wrap;
        /* Opera 7 */
        word-wrap: break-word;
        /* Internet Explorer 5.5+ */
        font-family: Verdana, Tahoma, sans-serif;
        font-size: 11px;
        text-align: left;
        margin: 0px 0px 0px 0px;
        padding: 0px 0px 0px 0px;
    }

    .narr_th {
        background-color: rgb(201, 201, 201);
    }

    .td_label {
        font-weight: bold;
        color: white;
    }

    .hll {
        background-color: #ffffcc
    }

    .c {
        color: #408080;
        font-style: italic
    }

    /* Comment */
    .err {
        border: 1px solid #FF0000
    }

    /* Error */
    .k {
        color: #008000;
        font-weight: bold
    }

    /* Keyword */
    .o {
        color: #666666
    }

    /* Operator */
    .cm {
        color: #408080;
        font-style: italic
    }

    /* Comment.Multiline */
    .cp {
        color: #BC7A00
    }

    /* Comment.Preproc */
    .c1 {
        color: #408080;
        font-style: italic
    }

    /* Comment.Single */
    .cs {
        color: #408080;
        font-style: italic
    }

    /* Comment.Special */
    .gd {
        color: #A00000
    }

    /* Generic.Deleted */
    .ge {
        font-style: italic
    }

    /* Generic.Emph */
    .gr {
        color: #FF0000
    }

    /* Generic.Error */
    .gh {
        color: #000080;
        font-weight: bold
    }

    /* Generic.Heading */
    .gi {
        color: #00A000
    }

    /* Generic.Inserted */
    .go {
        color: #888888
    }

    /* Generic.Output */
    .gp {
        color: #000080;
        font-weight: bold
    }

    /* Generic.Prompt */
    .gs {
        font-weight: bold
    }

    /* Generic.Strong */
    .gu {
        color: #800080;
        font-weight: bold
    }

    /* Generic.Subheading */
    .gt {
        color: #0044DD
    }

    /* Generic.Traceback */
    .kc {
        color: #008000;
        font-weight: bold
    }

    /* Keyword.Constant */
    .kd {
        color: #008000;
        font-weight: bold
    }

    /* Keyword.Declaration */
    .kn {
        color: #008000;
        font-weight: bold
    }

    /* Keyword.Namespace */
    .kp {
        color: #008000
    }

    /* Keyword.Pseudo */
    .kr {
        color: #008000;
        font-weight: bold
    }

    /* Keyword.Reserved */
    .kt {
        color: #B00040
    }

    /* Keyword.Type */
    .m {
        color: #666666
    }

    /* Literal.Number */
    .s {
        color: #BA2121
    }

    /* Literal.String */
    .na {
        color: #7D9029
    }

    /* Name.Attribute */
    .nb {
        color: #008000
    }

    /* Name.Builtin */
    .nc {
        color: #0000FF;
        font-weight: bold
    }

    /* Name.Class */
    .no {
        color: #880000
    }

    /* Name.Constant */
    .nd {
        color: #AA22FF
    }

    /* Name.Decorator */
    .ni {
        color: #999999;
        font-weight: bold
    }

    /* Name.Entity */
    .ne {
        color: #D2413A;
        font-weight: bold
    }

    /* Name.Exception */
    .nf {
        color: #0000FF
    }

    /* Name.Function */
    .nl {
        color: #A0A000
    }

    /* Name.Label */
    .nn {
        color: #0000FF;
        font-weight: bold
    }

    /* Name.Namespace */
    .nt {
        color: #008000;
        font-weight: bold
    }

    /* Name.Tag */
    .nv {
        color: #19177C
    }

    /* Name.Variable */
    .ow {
        color: #AA22FF;
        font-weight: bold
    }

    /* Operator.Word */
    .w {
        color: #bbbbbb
    }

    /* Text.Whitespace */
    .mf {
        color: #666666
    }

    /* Literal.Number.Float */
    .mh {
        color: #666666
    }

    /* Literal.Number.Hex */
    .mi {
        color: #666666
    }

    /* Literal.Number.Integer */
    .mo {
        color: #666666
    }

    /* Literal.Number.Oct */
    .sb {
        color: #BA2121
    }

    /* Literal.String.Backtick */
    .sc {
        color: #BA2121
    }

    /* Literal.String.Char */
    .sd {
        color: #BA2121;
        font-style: italic
    }

    /* Literal.String.Doc */
    .s2 {
        color: #BA2121
    }

    /* Literal.String.Double */
    .se {
        color: #BB6622;
        font-weight: bold
    }

    /* Literal.String.Escape */
    .sh {
        color: #BA2121
    }

    /* Literal.String.Heredoc */
    .si {
        color: #BB6688;
        font-weight: bold
    }

    /* Literal.String.Interpol */
    .sx {
        color: #008000
    }

    /* Literal.String.Other */
    .sr {
        color: #BB6688
    }

    /* Literal.String.Regex */
    .s1 {
        color: #BA2121
    }

    /* Literal.String.Single */
    .ss {
        color: #19177C
    }

    /* Literal.String.Symbol */
    .bp {
        color: #008000
    }

    /* Name.Builtin.Pseudo */
    .vc {
        color: #19177C
    }

    /* Name.Variable.Class */
    .vg {
        color: #19177C
    }

    /* Name.Variable.Global */
    .vi {
        color: #19177C
    }

    /* Name.Variable.Instance */
    .il {
    color: #666666
    }

    /* Literal.Number.Integer.Long */

    #nn-text {
        text-align: center;
        text-align: center;
        color: lightgrey;
        font-size: 40px;
    }

    .cql-definition-body {
        width: 950px;
        display: block;
        word-wrap: break-word;
    }

    li {
        padding-left: 15px;
    }
    .row-header {
        background-color:#656565;
        width:20%;
        padding: 0.1cm 0.2cm;
        text-align: left;
    }
</style>    </head>
    <body>
<table class="header_table" role="presentation">
    <tbody>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">eCQM Title</span></th>
            <td style="width:80%" colspan="3"><h1 style="font-size:10px">Cataracts: 20/40 or Better Visual Acuity within 90 Days Following Cataract Surgery</h1></td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">eCQM Identifier (Measure Authoring Tool)</span></th>
            <td style="width:30%">133</td>

            <th scope="row" class="row-header"><span class="td_label">eCQM Version Number</span></th>
            <td style="width:30%">12.0.000</td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">NQF Number</span></th>
            <td style="width:30%">0565e</td>

            <th scope="row" class="row-header"><span class="td_label">GUID</span></th>
            <td style="width:30%">39e0424a-1727-4629-89e2-c46c2fbb3f5f</td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Measurement Period</span></th>
            <td style="width:80%" colspan="3">January 1, 20XX through December 31, 20XX</td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Measure Steward</span></th>
            <td style="width:80%" colspan="3">American Academy of Ophthalmology</td>
        </tr>
                <tr>
                    <th scope="row" class="row-header"><span class="td_label">Measure Developer</span></th>
                    <td style="width:80%" colspan="3">American Academy of Ophthalmology</td>
                </tr>
                <tr>
                    <th scope="row" class="row-header"><span class="td_label">Measure Developer</span></th>
                    <td style="width:80%" colspan="3">American Medical Association (AMA)</td>
                </tr>
                <tr>
                    <th scope="row" class="row-header"><span class="td_label">Measure Developer</span></th>
                    <td style="width:80%" colspan="3">PCPI(R) Foundation (PCPI[R])</td>
                </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Endorsed By</span></th>
            <td style="width:80%" colspan="3">National Quality Forum</td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Description</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre>Percentage of cataract surgeries for patients aged 18 and older with a diagnosis of uncomplicated cataract and no significant ocular conditions impacting the visual outcome of surgery and had best-corrected visual acuity of 20/40 or better (distance or near) achieved in the operative eye within 90 days following the cataract surgery</pre>
                </div>
            </td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Copyright</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre>Copyright 2023 American Academy of Ophthalmology. All Rights Reserved.</pre>
                </div>
            </td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Disclaimer</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre>The Measure is not a clinical guideline, does not establish a standard of medical care, and has not been tested for all potential applications. 

The Measure, while copyrighted, can be reproduced and distributed, without modification, for noncommercial purposes, e.g., use by health care providers in connection with their practices. Commercial use is defined as the sale, license, or distribution of the Measure for commercial gain, or incorporation of the Measure into a product or service that is sold, licensed or distributed for commercial gain. 

Commercial uses of the Measure require a license agreement between the user and the American Academy of Ophthalmology (Academy). Neither the Academy, PCPI, nor the American Medical Association (AMA), nor the former AMA-convened Physician Consortium for Performance Improvement(R) (AMA-PCPI), nor their members shall be responsible for any use of the Measure.

The PCPI’s and AMA’s significant past efforts and contributions to the development and updating of the Measures are acknowledged. The National Committee for Quality Assurance’s significant past efforts and contributions to the development and updating of the Measure is acknowledged. 

THE MEASURE AND SPECIFICATIONS ARE PROVIDED &quot;AS IS&quot; WITHOUT WARRANTY OF ANY KIND.

Limited proprietary coding is contained in the Measure specifications for convenience. A license agreement must be entered prior to a third party’s use of Current Procedural Terminology (CPT[R]) or other proprietary code set contained in the Measures. Any other use of CPT or other coding by the third party is strictly prohibited. The Academy, its members, the AMA, and former members of the PCPI disclaim all liability for use or accuracy of any CPT or other coding contained in the specifications. 

CPT(R) contained in the Measure specifications is copyright 2004-2022 American Medical Association. LOINC(R) is copyright 2004-2022 Regenstrief Institute, Inc. This material contains SNOMED Clinical Terms(R) (SNOMED CT[R]) copyright 2004-2022 International Health Terminology Standards Development Organisation. ICD-10 is copyright 2022 World Health Organization. All Rights Reserved.

Due to technical limitations, registered trademarks are indicated by (R) or [R].</pre>
                </div>
            </td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Measure Scoring</span></th>
            <td style="width:80%" colspan="3">Proportion</td>
        </tr>
                <tr>
                    <th scope="row" class="row-header"><span class="td_label">Measure Type</span></th>
                    <td style="width:80%" colspan="3">Outcome</td>
                </tr>
            <tr>
                <th scope="row" class="row-header"><span class="td_label">Stratification</span></th>
                <td style="width:80%" colspan="3">
                    <div style="width:660px;">
                        <pre>None</pre>
                    </div>
                </td>
            </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Risk Adjustment</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre>None</pre>
                </div>
            </td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Rate Aggregation</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre>None</pre>
                </div>
            </td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Rationale</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre>In the United States, cataracts affect more than 24 million adults over 40 years (National Eye Institute, 2019). According to the American Academy of Ophthalmology (2021), cataract surgery has a substantial beneficial impact on visual function and on quality of life.

1. Scientific basis for measuring visual acuity outcomes after cataract surgery
The only reason to perform cataract surgery (other than for a limited set of medical indications) is to improve a patient&#39;s vision and associated functioning. The use of a 20/40 visual acuity threshold is based on several considerations. First, it is the level for unrestricted operation of a motor vehicle in the US. Second, it has been consistently used by the FDA in its assessment for approval of intraocular lens (IOL) and other vision devices. Third, it is the literature standard to denote success in cataract surgery. Fourth, work by West et al. in the Salisbury Eye Study suggests that 20/40 is a useful threshold for 50th percentile functioning for several vision-related tasks.

Most patients achieve excellent visual acuity after cataract surgery (20/40 or better). This outcome is achieved consistently through careful attention through the accurate measurement of axial length and corneal power and the appropriate selection of an IOL power calculation formula. As such, it reflects the care and diligence with which the surgery is assessed, planned and executed. Failure to achieve this after surgery in eyes without comorbid ocular conditions that would impact the success of the surgery would reflect care that should be assessed for opportunities for improvement.

The exclusion of patients with other ocular and systemic conditions known to increase the risk of an adverse outcome reflects the findings of the two published prediction rule papers for cataract surgery outcomes, by Mangione et al. (1995) and Steinberg et al. (1994). In both papers, the presence of comorbid glaucoma and macular degeneration negatively impacted the likelihood of successful outcomes of surgery. Further, as noted in the prior indicator, exclusion of eyes with ocular conditions that could impact the success of the surgery would NOT eliminate the large majority of eyes undergoing surgery while also minimizing the potential adverse selection that might otherwise occur relative to those patients with the most complex situations who might benefit the most from having surgery to maximize their remaining vision. 

2. Evidence of a gap in care
Cataract surgery successfully restores vision in the majority of people who have the procedure. 

Data from a study of 368,256 cataract surgeries show that corrected visual acuity (CDVA) of 0.5 (20/40) or better was achieved in 94.3% and CDVA of 1.0 (20/20) or better was achieved in 61.3% of cases (Lundstrom, Barry, Henry, Rosen &amp; Stenevi, 2013).

Additionally, data from a UK multi-center Cataract National Dataset found a postoperative visual acuity of 6/12 (20/40) or better was achieved for 94.7% of eyes with no co-pathologies and in 79.9% of eyes with one or more co-pathologies (Jaycock et al., 2009).
 
A rate of 85.5-94.7% of patients achieving a 20/40 or better visual acuity in the context of approximately 3 million cataract surgeries in the US annually would mean that between 160,000 to 435,000 individuals would not achieve a 20/40 or better visual acuity which suggests an opportunity for improvement.</pre>
                </div>
            </td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Clinical Recommendation Statement</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre>This is an outcome measure. As such, there is no statement in the guideline specific to this measurement topic.</pre>
                </div>
            </td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Improvement Notation</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre>Higher score indicates better quality</pre>
                </div>
            </td>
        </tr>
                <tr>
                    <th scope="row" class="row-header"><span class="td_label">Reference</span></th>
                    <td style="width:80%" colspan="3">
                        <div style="width:660px;">
                            <pre>Reference Type: CITATION</pre>
                            <br/>
                            <pre>Reference Text: 'American Academy of Ophthalmology. (2021). Cataract in the adult eye Preferred Practice Pattern. San Francisco, CA: American Academy of Ophthalmology.'</pre>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th scope="row" class="row-header"><span class="td_label">Reference</span></th>
                    <td style="width:80%" colspan="3">
                        <div style="width:660px;">
                            <pre>Reference Type: CITATION</pre>
                            <br/>
                            <pre>Reference Text: 'Jaycock, P., Johnston, R. L., Taylor, H., Adams, M., Tole, D. M., Galloway, P., … UK EPR user group (2009). The Cataract National Dataset electronic multi-centre audit of 55,567 operations: Updating benchmark standards of care in the United Kingdom and internationally. Eye, 23(1), 38-49. doi:10.1038/sj.eye.6703015'</pre>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th scope="row" class="row-header"><span class="td_label">Reference</span></th>
                    <td style="width:80%" colspan="3">
                        <div style="width:660px;">
                            <pre>Reference Type: CITATION</pre>
                            <br/>
                            <pre>Reference Text: 'Lundstrom, M., Barry, P., Henry, Y., Rosen, P., &amp; Stenevi, U. (2013). Visual outcome of cataract surgery; Study from the European Registry of Quality Outcomes for Cataract and Refractive Surgery. Journal of Cataract &amp; Refractive Surgery, 39(5), 673-679. doi:10.1016/j.jcrs.2012.11.026'</pre>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th scope="row" class="row-header"><span class="td_label">Reference</span></th>
                    <td style="width:80%" colspan="3">
                        <div style="width:660px;">
                            <pre>Reference Type: CITATION</pre>
                            <br/>
                            <pre>Reference Text: 'Mangione, C. M., Orav, J., Lawrence, M. G., Phillips, R.S., Seddon, J.M., &amp; Goldman, L. (1995). Prediction of visual function after cataract surgery: A prospectively validated model. Archives of Ophthalmology, 113(10), 1305-1311. doi:10.1001/archopht.1995.01100100093037'</pre>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th scope="row" class="row-header"><span class="td_label">Reference</span></th>
                    <td style="width:80%" colspan="3">
                        <div style="width:660px;">
                            <pre>Reference Type: CITATION</pre>
                            <br/>
                            <pre>Reference Text: 'National Eye Institute. (2019). Cataract data and statistics. Retrieved from https://nei.nih.gov/eyedata/cataract'</pre>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th scope="row" class="row-header"><span class="td_label">Reference</span></th>
                    <td style="width:80%" colspan="3">
                        <div style="width:660px;">
                            <pre>Reference Type: CITATION</pre>
                            <br/>
                            <pre>Reference Text: 'Steinberg, E. P., Tielsch, J. M., Schein, O. D., Javitt, J. C., Sharkey, P., Cassard, S. D., … Damiano, A. M. (1994). National study of cataract surgery outcomes: Variation in 4-month postoperative outcomes as reflected in multiple outcome measures. Ophthalmology, 101(6), 1131-1141. doi:10.1016/s0161-6420(94)31210-3'</pre>
                        </div>
                    </td>
                </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Definition</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre>None</pre>
                </div>
            </td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Guidance</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre>This eCQM is an episode-based measure. An episode for this measure is defined as each cataract surgery during the measurement period, including instances where more than one cataract procedure was performed during the measurement period. Every cataract surgery during the measurement period should be counted as a measurable denominator event for the measure calculation.
 
Only procedures performed during January 1 - September 30 of the reporting period will be considered for this measure, in order to determine if 20/40 or better visual acuity has been achieved within the 90 days following the cataract procedure. Cataract procedures performed during October 1 - December 31 are excluded from the initial population.

The measure, as written, does not specifically require documentation of laterality. Coding limitations in particular clinical terminologies do not currently allow for that level of specificity (ICD-10-CM includes laterality, but SNOMED-CT does not uniformly include this distinction). Therefore, at this time, it is not a requirement of this measure to indicate laterality of the diagnoses, findings or procedures. Available coding to capture the data elements specified in this measure has been provided. It is assumed that the eligible professional or eligible clinician will record laterality in the patient medical record, as quality care and clinical documentation should include laterality.

This measure is to be reported by the clinician performing the cataract surgery procedure. Clinicians who provide only preoperative or postoperative management of cataract patients are not eligible for this measure.

Telehealth encounters are not eligible for this measure because the measure does not contain telehealth-eligible encounter codes.

This version of the eCQM uses QDM version 5.6. Please refer to the eCQI resource center (https://ecqi.healthit.gov/qdm) for more information on the QDM.</pre>
                </div>
            </td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Transmission Format</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre>TBD</pre>
                </div>
            </td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Initial Population</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre>All cataract surgeries performed between January and September of the measurement period for patients 18 years and older</pre>
                </div>
            </td>
        </tr>
            <tr>
                <th scope="row" class="row-header"><span class="td_label">Denominator</span></th>
                <td style="width:80%" colspan="3">
                    <div style="width:660px;">
                        <pre>Equals Initial Population</pre>
                    </div>
                </td>
            </tr>
            <tr>
                <th scope="row" class="row-header"><span class="td_label">Denominator Exclusions</span></th>
                <td style="width:80%" colspan="3">
                    <div style="width:660px;">
                        <pre>Cataract surgeries in patients with significant ocular conditions impacting the visual outcome of surgery</pre>
                    </div>
                </td>
            </tr>
            <tr>
                <th scope="row" class="row-header"><span class="td_label">Numerator</span></th>
                <td style="width:80%" colspan="3">
                    <div style="width:660px;">
                        <pre>Cataract surgeries with best-corrected visual acuity of 20/40 or better (distance or near) achieved in the operative eye within 90 days following cataract surgery</pre>
                    </div>
                </td>
            </tr>
            <tr>
                <th scope="row" class="row-header"><span class="td_label">Numerator Exclusions</span></th>
                <td style="width:80%" colspan="3">
                    <div style="width:660px;">
                        <pre>Not Applicable</pre>
                    </div>
                </td>
            </tr>
            <tr>
                <th scope="row" class="row-header"><span class="td_label">Denominator Exceptions</span></th>
                <td style="width:80%" colspan="3">
                    <div style="width:660px;">
                        <pre>None</pre>
                    </div>
                </td>
            </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Supplemental Data Elements</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre>For every patient evaluated by this measure also identify payer, race, ethnicity and sex</pre>
                </div>
            </td>
        </tr>
    </tbody>
</table>
<h2>
    <a name="toc">Table of Contents</a>
</h2>
<ul style="padding-left: 50px;">
    <li><a href="#d1e405">Population Criteria</a></li>
    <li><a href="#d1e649">Definitions</a></li>
    <li><a href="#d1e650">Functions</a></li>
    <li><a href="#d1e555">Terminology</a></li>
            <li><a href="#d1e647">Data Criteria (QDM Data Elements)</a></li>

    <li><a href="#d1e767">Supplemental Data Elements</a></li>
    <li><a href="#d1e879">Risk Adjustment Variables</a></li>
</ul><div style="float:left; background:teal; height:3px; width:80%"></div>
<pre><br/></pre><h3><a name="d1e405" href="#toc">Population Criteria</a></h3>
<div>
	        <!-- Score Unit -->
            <ul>
<li class="list-unstyled" style="list-style:none;padding-left:0px;">
    <div class="treeview hover p-l-10">
        <ul class="list-unstyled">
            <li class="list-unstyled"><input type="checkbox" id="Initial_Population_1227323013"/>
                <label for="Initial_Population_1227323013" class="list-header"><strong>Initial Population</strong></label>
                <ul class="code">
                    <li class="list-unstyled">
                        <div class="treeview hover p-l-10">
                            <ul>
                                <li style="padding-left: 0px;">
                                    <div>
                                        <pre class="cql-definition-body">&quot;Cataract Surgery Between January and September of Measurement Period&quot; CataractSurgeryPerformed
  where AgeInYearsAt(date from start of &quot;Measurement Period&quot;)&gt;= 18</pre>
                                    </div>
                                </li>
                            </ul>&nbsp;
                        </div>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</li>            </ul>
            <ul>
<li class="list-unstyled" style="list-style:none;padding-left:0px;">
    <div class="treeview hover p-l-10">
        <ul class="list-unstyled">
            <li class="list-unstyled"><input type="checkbox" id="Denominator_579984279"/>
                <label for="Denominator_579984279" class="list-header"><strong>Denominator</strong></label>
                <ul class="code">
                    <li class="list-unstyled">
                        <div class="treeview hover p-l-10">
                            <ul>
                                <li style="padding-left: 0px;">
                                    <div>
                                        <pre class="cql-definition-body">&quot;Initial Population&quot;</pre>
                                    </div>
                                </li>
                            </ul>&nbsp;
                        </div>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</li>            </ul>
            <ul>
<li class="list-unstyled" style="list-style:none;padding-left:0px;">
    <div class="treeview hover p-l-10">
        <ul class="list-unstyled">
            <li class="list-unstyled"><input type="checkbox" id="Denominator_Exclusions_1010050244"/>
                <label for="Denominator_Exclusions_1010050244" class="list-header"><strong>Denominator Exclusions</strong></label>
                <ul class="code">
                    <li class="list-unstyled">
                        <div class="treeview hover p-l-10">
                            <ul>
                                <li style="padding-left: 0px;">
                                    <div>
                                        <pre class="cql-definition-body">&quot;Cataract Surgery Between January and September of Measurement Period&quot; CataractSurgeryPerformed
  with ( [&quot;Diagnosis&quot;: &quot;Acute and Subacute Iridocyclitis&quot;]
    union [&quot;Diagnosis&quot;: &quot;Amblyopia&quot;]
    union [&quot;Diagnosis&quot;: &quot;Burn Confined to Eye and Adnexa&quot;]
    union [&quot;Diagnosis&quot;: &quot;Cataract Secondary to Ocular Disorders&quot;]
    union [&quot;Diagnosis&quot;: &quot;Cataract Congenital&quot;]
    union [&quot;Diagnosis&quot;: &quot;Cataract Mature or Hypermature&quot;]
    union [&quot;Diagnosis&quot;: &quot;Cataract Posterior Polar&quot;]
    union [&quot;Diagnosis&quot;: &quot;Central Corneal Ulcer&quot;]
    union [&quot;Diagnosis&quot;: &quot;Certain Types of Iridocyclitis&quot;]
    union [&quot;Diagnosis&quot;: &quot;Choroidal Degenerations&quot;]
    union [&quot;Diagnosis&quot;: &quot;Choroidal Detachment&quot;]
    union [&quot;Diagnosis&quot;: &quot;Choroidal Hemorrhage and Rupture&quot;]
    union [&quot;Diagnosis&quot;: &quot;Chronic Iridocyclitis&quot;]
    union [&quot;Diagnosis&quot;: &quot;Cloudy Cornea&quot;]
    union [&quot;Diagnosis&quot;: &quot;Corneal Edema&quot;]
    union [&quot;Diagnosis&quot;: &quot;Disorders of Cornea Including Corneal Opacity&quot;]
    union [&quot;Diagnosis&quot;: &quot;Degeneration of Macula and Posterior Pole&quot;]
    union [&quot;Diagnosis&quot;: &quot;Degenerative Disorders of Globe&quot;]
    union [&quot;Diagnosis&quot;: &quot;Diabetic Macular Edema&quot;]
    union [&quot;Diagnosis&quot;: &quot;Diabetic Retinopathy&quot;]
    union [&quot;Diagnosis&quot;: &quot;Disorders of Optic Chiasm&quot;]
    union [&quot;Diagnosis&quot;: &quot;Disorders of Visual Cortex&quot;]
    union [&quot;Diagnosis&quot;: &quot;Disseminated Chorioretinitis and Disseminated Retinochoroiditis&quot;]
    union [&quot;Diagnosis&quot;: &quot;Focal Chorioretinitis and Focal Retinochoroiditis&quot;]
    union [&quot;Diagnosis&quot;: &quot;Glaucoma&quot;]
    union [&quot;Diagnosis&quot;: &quot;Glaucoma Associated with Congenital Anomalies and Dystrophies and Systemic Syndromes&quot;]
    union [&quot;Diagnosis&quot;: &quot;Hereditary Choroidal Dystrophies&quot;]
    union [&quot;Diagnosis&quot;: &quot;Hereditary Corneal Dystrophies&quot;]
    union [&quot;Diagnosis&quot;: &quot;Hereditary Retinal Dystrophies&quot;]
    union [&quot;Diagnosis&quot;: &quot;Hypotony of Eye&quot;]
    union [&quot;Diagnosis&quot;: &quot;Injury to Optic Nerve and Pathways&quot;]
    union [&quot;Diagnosis&quot;: &quot;Macular Scar of Posterior Polar&quot;]
    union [&quot;Diagnosis&quot;: &quot;Morgagnian Cataract&quot;]
    union [&quot;Diagnosis&quot;: &quot;Nystagmus and Other Irregular Eye Movements&quot;]
    union [&quot;Diagnosis&quot;: &quot;Open Wound of Eyeball&quot;]
    union [&quot;Diagnosis&quot;: &quot;Optic Atrophy&quot;]
    union [&quot;Diagnosis&quot;: &quot;Optic Neuritis&quot;]
    union [&quot;Diagnosis&quot;: &quot;Other and Unspecified Forms of Chorioretinitis and Retinochoroiditis&quot;]
    union [&quot;Diagnosis&quot;: &quot;Other Background Retinopathy and Retinal Vascular Changes&quot;]
    union [&quot;Diagnosis&quot;: &quot;Other Disorders of Optic Nerve&quot;]
    union [&quot;Diagnosis&quot;: &quot;Other Endophthalmitis&quot;]
    union [&quot;Diagnosis&quot;: &quot;Other Proliferative Retinopathy&quot;]
    union [&quot;Diagnosis&quot;: &quot;Pathologic Myopia&quot;]
    union [&quot;Diagnosis&quot;: &quot;Posterior Lenticonus&quot;]
    union [&quot;Diagnosis&quot;: &quot;Prior Penetrating Keratoplasty&quot;]
    union [&quot;Diagnosis&quot;: &quot;Purulent Endophthalmitis&quot;]
    union [&quot;Diagnosis&quot;: &quot;Retinal Detachment with Retinal Defect&quot;]
    union [&quot;Diagnosis&quot;: &quot;Retinal Vascular Occlusion&quot;]
    union [&quot;Diagnosis&quot;: &quot;Retrolental Fibroplasias&quot;]
    union [&quot;Diagnosis&quot;: &quot;Scleritis&quot;]
    union [&quot;Diagnosis&quot;: &quot;Separation of Retinal Layers&quot;]
    union [&quot;Diagnosis&quot;: &quot;Traumatic Cataract&quot;]
    union [&quot;Diagnosis&quot;: &quot;Uveitis&quot;]
    union [&quot;Diagnosis&quot;: &quot;Vascular Disorders of Iris and Ciliary Body&quot;]
    union [&quot;Diagnosis&quot;: &quot;Visual Field Defects&quot;] ) ComorbidDiagnosis
    such that ComorbidDiagnosis.prevalencePeriod overlaps before Global.&quot;NormalizeInterval&quot; ( CataractSurgeryPerformed.relevantDatetime, CataractSurgeryPerformed.relevantPeriod )</pre>
                                    </div>
                                </li>
                            </ul>&nbsp;
                        </div>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</li>            </ul>
            <ul>
<li class="list-unstyled" style="list-style:none;padding-left:0px;">
    <div class="treeview hover p-l-10">
        <ul class="list-unstyled">
            <li class="list-unstyled"><input type="checkbox" id="Numerator_17897167"/>
                <label for="Numerator_17897167" class="list-header"><strong>Numerator</strong></label>
                <ul class="code">
                    <li class="list-unstyled">
                        <div class="treeview hover p-l-10">
                            <ul>
                                <li style="padding-left: 0px;">
                                    <div>
                                        <pre class="cql-definition-body">&quot;Cataract Surgery Between January and September of Measurement Period&quot; CataractSurgeryPerformed
  with ( [&quot;Physical Exam, Performed&quot;: &quot;Best corrected visual acuity (observable entity)&quot;]
    union [&quot;Physical Exam, Performed&quot;: &quot;Best Corrected Visual Acuity Exam Using Snellen Chart&quot;] ) VisualAcuityExamPerformed
    such that Global.&quot;NormalizeInterval&quot; ( VisualAcuityExamPerformed.relevantDatetime, VisualAcuityExamPerformed.relevantPeriod ) 90 days or less after day of 
    end of Global.&quot;NormalizeInterval&quot; ( CataractSurgeryPerformed.relevantDatetime, CataractSurgeryPerformed.relevantPeriod )
      and VisualAcuityExamPerformed.result in &quot;Visual Acuity 20/40 or Better&quot;</pre>
                                    </div>
                                </li>
                            </ul>&nbsp;
                        </div>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</li>            </ul>
            <ul>
<li class="list-unstyled" style="list-style:none;padding-left:0px;">
    <div class="treeview hover p-l-10">
        <ul class="list-unstyled">
            <li class="list-unstyled"><input type="checkbox" id="Numerator_Exclusions_958078989"/>
                <label for="Numerator_Exclusions_958078989" class="list-header"><strong>Numerator Exclusions</strong></label>
                <ul class="code">
                    <li class="list-unstyled">
                        <div class="treeview hover p-l-10">
                            <ul>
                                <li style="padding-left: 0px;">
                                    <div>
                                        <pre class="cql-definition-body cql-class">None</pre>
                                    </div>
                                </li>
                            </ul>&nbsp;
                        </div>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</li>            </ul>
            <ul>
<li class="list-unstyled" style="list-style:none;padding-left:0px;">
    <div class="treeview hover p-l-10">
        <ul class="list-unstyled">
            <li class="list-unstyled"><input type="checkbox" id="Denominator_Exceptions_1668124523"/>
                <label for="Denominator_Exceptions_1668124523" class="list-header"><strong>Denominator Exceptions</strong></label>
                <ul class="code">
                    <li class="list-unstyled">
                        <div class="treeview hover p-l-10">
                            <ul>
                                <li style="padding-left: 0px;">
                                    <div>
                                        <pre class="cql-definition-body cql-class">None</pre>
                                    </div>
                                </li>
                            </ul>&nbsp;
                        </div>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</li>            </ul>
            <ul>
<li class="list-unstyled" style="list-style:none;padding-left:0px;">
    <div class="treeview hover p-l-10">
        <ul class="list-unstyled">
            <li class="list-unstyled"><input type="checkbox" id="Stratification_549297389"/>
                <label for="Stratification_549297389" class="list-header"><strong>Stratification</strong></label>
                <ul class="code">
                    <li class="list-unstyled">
                        <div class="treeview hover p-l-10">
                            <ul>
                                <li style="padding-left: 0px;">
                                    <div>
                                        <pre class="cql-definition-body cql-class">None</pre>
                                    </div>
                                </li>
                            </ul>&nbsp;
                        </div>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</li>            </ul>
</div><h3><a name="d1e649" href="#toc">Definitions</a></h3>
<div>
    <ul style="list-style:none;padding-left: 10px;">
        <li class="list-unstyled" style="list-style:none;">
            <div>
                <ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Cataract_Surgery_Between_January_and_September_of_Measurement_Period740525834" />
            <label for="Cataract_Surgery_Between_January_and_September_of_Measurement_Period740525834" class="list-header"><strong>Cataract Surgery Between January and September of Measurement Period</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">[&quot;Procedure, Performed&quot;: &quot;Cataract Surgery&quot;] CataractSurgery
  where Global.&quot;NormalizeInterval&quot; ( CataractSurgery.relevantDatetime, CataractSurgery.relevantPeriod ) during &quot;Measurement Period&quot;
    and Global.&quot;NormalizeInterval&quot; ( CataractSurgery.relevantDatetime, CataractSurgery.relevantPeriod ) starts 92 days or more before 
    end of &quot;Measurement Period&quot;</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Denominator1961365598" />
            <label for="Denominator1961365598" class="list-header"><strong>Denominator</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">&quot;Initial Population&quot;</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Denominator_Exclusions2139450968" />
            <label for="Denominator_Exclusions2139450968" class="list-header"><strong>Denominator Exclusions</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">&quot;Cataract Surgery Between January and September of Measurement Period&quot; CataractSurgeryPerformed
  with ( [&quot;Diagnosis&quot;: &quot;Acute and Subacute Iridocyclitis&quot;]
    union [&quot;Diagnosis&quot;: &quot;Amblyopia&quot;]
    union [&quot;Diagnosis&quot;: &quot;Burn Confined to Eye and Adnexa&quot;]
    union [&quot;Diagnosis&quot;: &quot;Cataract Secondary to Ocular Disorders&quot;]
    union [&quot;Diagnosis&quot;: &quot;Cataract Congenital&quot;]
    union [&quot;Diagnosis&quot;: &quot;Cataract Mature or Hypermature&quot;]
    union [&quot;Diagnosis&quot;: &quot;Cataract Posterior Polar&quot;]
    union [&quot;Diagnosis&quot;: &quot;Central Corneal Ulcer&quot;]
    union [&quot;Diagnosis&quot;: &quot;Certain Types of Iridocyclitis&quot;]
    union [&quot;Diagnosis&quot;: &quot;Choroidal Degenerations&quot;]
    union [&quot;Diagnosis&quot;: &quot;Choroidal Detachment&quot;]
    union [&quot;Diagnosis&quot;: &quot;Choroidal Hemorrhage and Rupture&quot;]
    union [&quot;Diagnosis&quot;: &quot;Chronic Iridocyclitis&quot;]
    union [&quot;Diagnosis&quot;: &quot;Cloudy Cornea&quot;]
    union [&quot;Diagnosis&quot;: &quot;Corneal Edema&quot;]
    union [&quot;Diagnosis&quot;: &quot;Disorders of Cornea Including Corneal Opacity&quot;]
    union [&quot;Diagnosis&quot;: &quot;Degeneration of Macula and Posterior Pole&quot;]
    union [&quot;Diagnosis&quot;: &quot;Degenerative Disorders of Globe&quot;]
    union [&quot;Diagnosis&quot;: &quot;Diabetic Macular Edema&quot;]
    union [&quot;Diagnosis&quot;: &quot;Diabetic Retinopathy&quot;]
    union [&quot;Diagnosis&quot;: &quot;Disorders of Optic Chiasm&quot;]
    union [&quot;Diagnosis&quot;: &quot;Disorders of Visual Cortex&quot;]
    union [&quot;Diagnosis&quot;: &quot;Disseminated Chorioretinitis and Disseminated Retinochoroiditis&quot;]
    union [&quot;Diagnosis&quot;: &quot;Focal Chorioretinitis and Focal Retinochoroiditis&quot;]
    union [&quot;Diagnosis&quot;: &quot;Glaucoma&quot;]
    union [&quot;Diagnosis&quot;: &quot;Glaucoma Associated with Congenital Anomalies and Dystrophies and Systemic Syndromes&quot;]
    union [&quot;Diagnosis&quot;: &quot;Hereditary Choroidal Dystrophies&quot;]
    union [&quot;Diagnosis&quot;: &quot;Hereditary Corneal Dystrophies&quot;]
    union [&quot;Diagnosis&quot;: &quot;Hereditary Retinal Dystrophies&quot;]
    union [&quot;Diagnosis&quot;: &quot;Hypotony of Eye&quot;]
    union [&quot;Diagnosis&quot;: &quot;Injury to Optic Nerve and Pathways&quot;]
    union [&quot;Diagnosis&quot;: &quot;Macular Scar of Posterior Polar&quot;]
    union [&quot;Diagnosis&quot;: &quot;Morgagnian Cataract&quot;]
    union [&quot;Diagnosis&quot;: &quot;Nystagmus and Other Irregular Eye Movements&quot;]
    union [&quot;Diagnosis&quot;: &quot;Open Wound of Eyeball&quot;]
    union [&quot;Diagnosis&quot;: &quot;Optic Atrophy&quot;]
    union [&quot;Diagnosis&quot;: &quot;Optic Neuritis&quot;]
    union [&quot;Diagnosis&quot;: &quot;Other and Unspecified Forms of Chorioretinitis and Retinochoroiditis&quot;]
    union [&quot;Diagnosis&quot;: &quot;Other Background Retinopathy and Retinal Vascular Changes&quot;]
    union [&quot;Diagnosis&quot;: &quot;Other Disorders of Optic Nerve&quot;]
    union [&quot;Diagnosis&quot;: &quot;Other Endophthalmitis&quot;]
    union [&quot;Diagnosis&quot;: &quot;Other Proliferative Retinopathy&quot;]
    union [&quot;Diagnosis&quot;: &quot;Pathologic Myopia&quot;]
    union [&quot;Diagnosis&quot;: &quot;Posterior Lenticonus&quot;]
    union [&quot;Diagnosis&quot;: &quot;Prior Penetrating Keratoplasty&quot;]
    union [&quot;Diagnosis&quot;: &quot;Purulent Endophthalmitis&quot;]
    union [&quot;Diagnosis&quot;: &quot;Retinal Detachment with Retinal Defect&quot;]
    union [&quot;Diagnosis&quot;: &quot;Retinal Vascular Occlusion&quot;]
    union [&quot;Diagnosis&quot;: &quot;Retrolental Fibroplasias&quot;]
    union [&quot;Diagnosis&quot;: &quot;Scleritis&quot;]
    union [&quot;Diagnosis&quot;: &quot;Separation of Retinal Layers&quot;]
    union [&quot;Diagnosis&quot;: &quot;Traumatic Cataract&quot;]
    union [&quot;Diagnosis&quot;: &quot;Uveitis&quot;]
    union [&quot;Diagnosis&quot;: &quot;Vascular Disorders of Iris and Ciliary Body&quot;]
    union [&quot;Diagnosis&quot;: &quot;Visual Field Defects&quot;] ) ComorbidDiagnosis
    such that ComorbidDiagnosis.prevalencePeriod overlaps before Global.&quot;NormalizeInterval&quot; ( CataractSurgeryPerformed.relevantDatetime, CataractSurgeryPerformed.relevantPeriod )</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Initial_Population585839181" />
            <label for="Initial_Population585839181" class="list-header"><strong>Initial Population</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">&quot;Cataract Surgery Between January and September of Measurement Period&quot; CataractSurgeryPerformed
  where AgeInYearsAt(date from start of &quot;Measurement Period&quot;)&gt;= 18</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Numerator1190076214" />
            <label for="Numerator1190076214" class="list-header"><strong>Numerator</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">&quot;Cataract Surgery Between January and September of Measurement Period&quot; CataractSurgeryPerformed
  with ( [&quot;Physical Exam, Performed&quot;: &quot;Best corrected visual acuity (observable entity)&quot;]
    union [&quot;Physical Exam, Performed&quot;: &quot;Best Corrected Visual Acuity Exam Using Snellen Chart&quot;] ) VisualAcuityExamPerformed
    such that Global.&quot;NormalizeInterval&quot; ( VisualAcuityExamPerformed.relevantDatetime, VisualAcuityExamPerformed.relevantPeriod ) 90 days or less after day of 
    end of Global.&quot;NormalizeInterval&quot; ( CataractSurgeryPerformed.relevantDatetime, CataractSurgeryPerformed.relevantPeriod )
      and VisualAcuityExamPerformed.result in &quot;Visual Acuity 20/40 or Better&quot;</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="SDE_Ethnicity103511524" />
            <label for="SDE_Ethnicity103511524" class="list-header"><strong>SDE Ethnicity</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">[&quot;Patient Characteristic Ethnicity&quot;: &quot;Ethnicity&quot;]</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="SDE_Payer478898347" />
            <label for="SDE_Payer478898347" class="list-header"><strong>SDE Payer</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">[&quot;Patient Characteristic Payer&quot;: &quot;Payer&quot;]</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="SDE_Race138962653" />
            <label for="SDE_Race138962653" class="list-header"><strong>SDE Race</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">[&quot;Patient Characteristic Race&quot;: &quot;Race&quot;]</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="SDE_Sex1664877773" />
            <label for="SDE_Sex1664877773" class="list-header"><strong>SDE Sex</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">[&quot;Patient Characteristic Sex&quot;: &quot;ONC Administrative Sex&quot;]</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul>            </div>
        </li>
    </ul>
</div><h3><a name="d1e650" href="#toc">Functions</a></h3>
<div>
    <ul style="list-style:none;padding-left: 10px;">
        <li class="list-unstyled" style="list-style:none;">
            <div>
                <ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Global_NormalizeInterval_pointInTime_DateTime__period_Interval_DateTime__1204628301" />
            <label for="Global_NormalizeInterval_pointInTime_DateTime__period_Interval_DateTime__1204628301" class="list-header"><strong>Global.NormalizeInterval(pointInTime DateTime, period Interval&lt;DateTime&gt;)</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">if pointInTime is not null then Interval[pointInTime, pointInTime]
  else if period is not null then period 
  else null as Interval&lt;DateTime&gt;</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul>            </div>
        </li>
    </ul>
</div><h3><a name="d1e555" href="#toc">Terminology</a></h3>
<div>
            <ul style="padding-left: 50px;">
                <li style="width:80%">code &quot;Best corrected visual acuity (observable entity)&quot; (&quot;SNOMEDCT Code (419775003)&quot;)</li>
                <li style="width:80%">valueset &quot;Acute and Subacute Iridocyclitis&quot; (2.16.840.1.113883.3.526.3.1241)</li>
                <li style="width:80%">valueset &quot;Amblyopia&quot; (2.16.840.1.113883.3.526.3.1448)</li>
                <li style="width:80%">valueset &quot;Best Corrected Visual Acuity Exam Using Snellen Chart&quot; (2.16.840.1.113883.3.526.3.1560)</li>
                <li style="width:80%">valueset &quot;Burn Confined to Eye and Adnexa&quot; (2.16.840.1.113883.3.526.3.1409)</li>
                <li style="width:80%">valueset &quot;Cataract Congenital&quot; (2.16.840.1.113883.3.526.3.1412)</li>
                <li style="width:80%">valueset &quot;Cataract Mature or Hypermature&quot; (2.16.840.1.113883.3.526.3.1413)</li>
                <li style="width:80%">valueset &quot;Cataract Posterior Polar&quot; (2.16.840.1.113883.3.526.3.1414)</li>
                <li style="width:80%">valueset &quot;Cataract Secondary to Ocular Disorders&quot; (2.16.840.1.113883.3.526.3.1410)</li>
                <li style="width:80%">valueset &quot;Cataract Surgery&quot; (2.16.840.1.113883.3.526.3.1411)</li>
                <li style="width:80%">valueset &quot;Central Corneal Ulcer&quot; (2.16.840.1.113883.3.526.3.1428)</li>
                <li style="width:80%">valueset &quot;Certain Types of Iridocyclitis&quot; (2.16.840.1.113883.3.526.3.1415)</li>
                <li style="width:80%">valueset &quot;Choroidal Degenerations&quot; (2.16.840.1.113883.3.526.3.1450)</li>
                <li style="width:80%">valueset &quot;Choroidal Detachment&quot; (2.16.840.1.113883.3.526.3.1451)</li>
                <li style="width:80%">valueset &quot;Choroidal Hemorrhage and Rupture&quot; (2.16.840.1.113883.3.526.3.1452)</li>
                <li style="width:80%">valueset &quot;Chronic Iridocyclitis&quot; (2.16.840.1.113883.3.526.3.1416)</li>
                <li style="width:80%">valueset &quot;Cloudy Cornea&quot; (2.16.840.1.113883.3.526.3.1417)</li>
                <li style="width:80%">valueset &quot;Corneal Edema&quot; (2.16.840.1.113883.3.526.3.1418)</li>
                <li style="width:80%">valueset &quot;Degeneration of Macula and Posterior Pole&quot; (2.16.840.1.113883.3.526.3.1453)</li>
                <li style="width:80%">valueset &quot;Degenerative Disorders of Globe&quot; (2.16.840.1.113883.3.526.3.1454)</li>
                <li style="width:80%">valueset &quot;Diabetic Macular Edema&quot; (2.16.840.1.113883.3.526.3.1455)</li>
                <li style="width:80%">valueset &quot;Diabetic Retinopathy&quot; (2.16.840.1.113883.3.526.3.327)</li>
                <li style="width:80%">valueset &quot;Disorders of Cornea Including Corneal Opacity&quot; (2.16.840.1.113883.3.526.3.1419)</li>
                <li style="width:80%">valueset &quot;Disorders of Optic Chiasm&quot; (2.16.840.1.113883.3.526.3.1457)</li>
                <li style="width:80%">valueset &quot;Disorders of Visual Cortex&quot; (2.16.840.1.113883.3.526.3.1458)</li>
                <li style="width:80%">valueset &quot;Disseminated Chorioretinitis and Disseminated Retinochoroiditis&quot; (2.16.840.1.113883.3.526.3.1459)</li>
                <li style="width:80%">valueset &quot;Ethnicity&quot; (2.16.840.1.114222.4.11.837)</li>
                <li style="width:80%">valueset &quot;Focal Chorioretinitis and Focal Retinochoroiditis&quot; (2.16.840.1.113883.3.526.3.1460)</li>
                <li style="width:80%">valueset &quot;Glaucoma&quot; (2.16.840.1.113883.3.526.3.1423)</li>
                <li style="width:80%">valueset &quot;Glaucoma Associated with Congenital Anomalies and Dystrophies and Systemic Syndromes&quot; (2.16.840.1.113883.3.526.3.1461)</li>
                <li style="width:80%">valueset &quot;Hereditary Choroidal Dystrophies&quot; (2.16.840.1.113883.3.526.3.1462)</li>
                <li style="width:80%">valueset &quot;Hereditary Corneal Dystrophies&quot; (2.16.840.1.113883.3.526.3.1424)</li>
                <li style="width:80%">valueset &quot;Hereditary Retinal Dystrophies&quot; (2.16.840.1.113883.3.526.3.1463)</li>
                <li style="width:80%">valueset &quot;Hypotony of Eye&quot; (2.16.840.1.113883.3.526.3.1426)</li>
                <li style="width:80%">valueset &quot;Injury to Optic Nerve and Pathways&quot; (2.16.840.1.113883.3.526.3.1427)</li>
                <li style="width:80%">valueset &quot;Macular Scar of Posterior Polar&quot; (2.16.840.1.113883.3.526.3.1559)</li>
                <li style="width:80%">valueset &quot;Morgagnian Cataract&quot; (2.16.840.1.113883.3.526.3.1558)</li>
                <li style="width:80%">valueset &quot;Nystagmus and Other Irregular Eye Movements&quot; (2.16.840.1.113883.3.526.3.1465)</li>
                <li style="width:80%">valueset &quot;ONC Administrative Sex&quot; (2.16.840.1.113762.1.4.1)</li>
                <li style="width:80%">valueset &quot;Open Wound of Eyeball&quot; (2.16.840.1.113883.3.526.3.1430)</li>
                <li style="width:80%">valueset &quot;Optic Atrophy&quot; (2.16.840.1.113883.3.526.3.1466)</li>
                <li style="width:80%">valueset &quot;Optic Neuritis&quot; (2.16.840.1.113883.3.526.3.1467)</li>
                <li style="width:80%">valueset &quot;Other and Unspecified Forms of Chorioretinitis and Retinochoroiditis&quot; (2.16.840.1.113883.3.526.3.1468)</li>
                <li style="width:80%">valueset &quot;Other Background Retinopathy and Retinal Vascular Changes&quot; (2.16.840.1.113883.3.526.3.1469)</li>
                <li style="width:80%">valueset &quot;Other Disorders of Optic Nerve&quot; (2.16.840.1.113883.3.526.3.1471)</li>
                <li style="width:80%">valueset &quot;Other Endophthalmitis&quot; (2.16.840.1.113883.3.526.3.1473)</li>
                <li style="width:80%">valueset &quot;Other Proliferative Retinopathy&quot; (2.16.840.1.113883.3.526.3.1480)</li>
                <li style="width:80%">valueset &quot;Pathologic Myopia&quot; (2.16.840.1.113883.3.526.3.1432)</li>
                <li style="width:80%">valueset &quot;Payer&quot; (2.16.840.1.114222.4.11.3591)</li>
                <li style="width:80%">valueset &quot;Posterior Lenticonus&quot; (2.16.840.1.113883.3.526.3.1433)</li>
                <li style="width:80%">valueset &quot;Prior Penetrating Keratoplasty&quot; (2.16.840.1.113883.3.526.3.1475)</li>
                <li style="width:80%">valueset &quot;Purulent Endophthalmitis&quot; (2.16.840.1.113883.3.526.3.1477)</li>
                <li style="width:80%">valueset &quot;Race&quot; (2.16.840.1.114222.4.11.836)</li>
                <li style="width:80%">valueset &quot;Retinal Detachment with Retinal Defect&quot; (2.16.840.1.113883.3.526.3.1478)</li>
                <li style="width:80%">valueset &quot;Retinal Vascular Occlusion&quot; (2.16.840.1.113883.3.526.3.1479)</li>
                <li style="width:80%">valueset &quot;Retrolental Fibroplasias&quot; (2.16.840.1.113883.3.526.3.1438)</li>
                <li style="width:80%">valueset &quot;Scleritis&quot; (2.16.840.1.113762.1.4.1226.1)</li>
                <li style="width:80%">valueset &quot;Separation of Retinal Layers&quot; (2.16.840.1.113883.3.526.3.1482)</li>
                <li style="width:80%">valueset &quot;Traumatic Cataract&quot; (2.16.840.1.113883.3.526.3.1443)</li>
                <li style="width:80%">valueset &quot;Uveitis&quot; (2.16.840.1.113883.3.526.3.1444)</li>
                <li style="width:80%">valueset &quot;Vascular Disorders of Iris and Ciliary Body&quot; (2.16.840.1.113883.3.526.3.1445)</li>
                <li style="width:80%">valueset &quot;Visual Acuity 20/40 or Better&quot; (2.16.840.1.113883.3.526.3.1483)</li>
                <li style="width:80%">valueset &quot;Visual Field Defects&quot; (2.16.840.1.113883.3.526.3.1446)</li>
        </ul>
</div>    <h3><a name="d1e647" href="#toc">Data Criteria (QDM Data Elements)</a></h3>

<div>
        <ul style="padding-left: 50px;">
                <li style="width:80%">&quot;Diagnosis: Acute and Subacute Iridocyclitis&quot; using &quot;Acute and Subacute Iridocyclitis (2.16.840.1.113883.3.526.3.1241)&quot;</li>
                <li style="width:80%">&quot;Diagnosis: Amblyopia&quot; using &quot;Amblyopia (2.16.840.1.113883.3.526.3.1448)&quot;</li>
                <li style="width:80%">&quot;Diagnosis: Burn Confined to Eye and Adnexa&quot; using &quot;Burn Confined to Eye and Adnexa (2.16.840.1.113883.3.526.3.1409)&quot;</li>
                <li style="width:80%">&quot;Diagnosis: Cataract Congenital&quot; using &quot;Cataract Congenital (2.16.840.1.113883.3.526.3.1412)&quot;</li>
                <li style="width:80%">&quot;Diagnosis: Cataract Mature or Hypermature&quot; using &quot;Cataract Mature or Hypermature (2.16.840.1.113883.3.526.3.1413)&quot;</li>
                <li style="width:80%">&quot;Diagnosis: Cataract Posterior Polar&quot; using &quot;Cataract Posterior Polar (2.16.840.1.113883.3.526.3.1414)&quot;</li>
                <li style="width:80%">&quot;Diagnosis: Cataract Secondary to Ocular Disorders&quot; using &quot;Cataract Secondary to Ocular Disorders (2.16.840.1.113883.3.526.3.1410)&quot;</li>
                <li style="width:80%">&quot;Diagnosis: Central Corneal Ulcer&quot; using &quot;Central Corneal Ulcer (2.16.840.1.113883.3.526.3.1428)&quot;</li>
                <li style="width:80%">&quot;Diagnosis: Certain Types of Iridocyclitis&quot; using &quot;Certain Types of Iridocyclitis (2.16.840.1.113883.3.526.3.1415)&quot;</li>
                <li style="width:80%">&quot;Diagnosis: Choroidal Degenerations&quot; using &quot;Choroidal Degenerations (2.16.840.1.113883.3.526.3.1450)&quot;</li>
                <li style="width:80%">&quot;Diagnosis: Choroidal Detachment&quot; using &quot;Choroidal Detachment (2.16.840.1.113883.3.526.3.1451)&quot;</li>
                <li style="width:80%">&quot;Diagnosis: Choroidal Hemorrhage and Rupture&quot; using &quot;Choroidal Hemorrhage and Rupture (2.16.840.1.113883.3.526.3.1452)&quot;</li>
                <li style="width:80%">&quot;Diagnosis: Chronic Iridocyclitis&quot; using &quot;Chronic Iridocyclitis (2.16.840.1.113883.3.526.3.1416)&quot;</li>
                <li style="width:80%">&quot;Diagnosis: Cloudy Cornea&quot; using &quot;Cloudy Cornea (2.16.840.1.113883.3.526.3.1417)&quot;</li>
                <li style="width:80%">&quot;Diagnosis: Corneal Edema&quot; using &quot;Corneal Edema (2.16.840.1.113883.3.526.3.1418)&quot;</li>
                <li style="width:80%">&quot;Diagnosis: Degeneration of Macula and Posterior Pole&quot; using &quot;Degeneration of Macula and Posterior Pole (2.16.840.1.113883.3.526.3.1453)&quot;</li>
                <li style="width:80%">&quot;Diagnosis: Degenerative Disorders of Globe&quot; using &quot;Degenerative Disorders of Globe (2.16.840.1.113883.3.526.3.1454)&quot;</li>
                <li style="width:80%">&quot;Diagnosis: Diabetic Macular Edema&quot; using &quot;Diabetic Macular Edema (2.16.840.1.113883.3.526.3.1455)&quot;</li>
                <li style="width:80%">&quot;Diagnosis: Diabetic Retinopathy&quot; using &quot;Diabetic Retinopathy (2.16.840.1.113883.3.526.3.327)&quot;</li>
                <li style="width:80%">&quot;Diagnosis: Disorders of Cornea Including Corneal Opacity&quot; using &quot;Disorders of Cornea Including Corneal Opacity (2.16.840.1.113883.3.526.3.1419)&quot;</li>
                <li style="width:80%">&quot;Diagnosis: Disorders of Optic Chiasm&quot; using &quot;Disorders of Optic Chiasm (2.16.840.1.113883.3.526.3.1457)&quot;</li>
                <li style="width:80%">&quot;Diagnosis: Disorders of Visual Cortex&quot; using &quot;Disorders of Visual Cortex (2.16.840.1.113883.3.526.3.1458)&quot;</li>
                <li style="width:80%">&quot;Diagnosis: Disseminated Chorioretinitis and Disseminated Retinochoroiditis&quot; using &quot;Disseminated Chorioretinitis and Disseminated Retinochoroiditis (2.16.840.1.113883.3.526.3.1459)&quot;</li>
                <li style="width:80%">&quot;Diagnosis: Focal Chorioretinitis and Focal Retinochoroiditis&quot; using &quot;Focal Chorioretinitis and Focal Retinochoroiditis (2.16.840.1.113883.3.526.3.1460)&quot;</li>
                <li style="width:80%">&quot;Diagnosis: Glaucoma&quot; using &quot;Glaucoma (2.16.840.1.113883.3.526.3.1423)&quot;</li>
                <li style="width:80%">&quot;Diagnosis: Glaucoma Associated with Congenital Anomalies and Dystrophies and Systemic Syndromes&quot; using &quot;Glaucoma Associated with Congenital Anomalies and Dystrophies and Systemic Syndromes (2.16.840.1.113883.3.526.3.1461)&quot;</li>
                <li style="width:80%">&quot;Diagnosis: Hereditary Choroidal Dystrophies&quot; using &quot;Hereditary Choroidal Dystrophies (2.16.840.1.113883.3.526.3.1462)&quot;</li>
                <li style="width:80%">&quot;Diagnosis: Hereditary Corneal Dystrophies&quot; using &quot;Hereditary Corneal Dystrophies (2.16.840.1.113883.3.526.3.1424)&quot;</li>
                <li style="width:80%">&quot;Diagnosis: Hereditary Retinal Dystrophies&quot; using &quot;Hereditary Retinal Dystrophies (2.16.840.1.113883.3.526.3.1463)&quot;</li>
                <li style="width:80%">&quot;Diagnosis: Hypotony of Eye&quot; using &quot;Hypotony of Eye (2.16.840.1.113883.3.526.3.1426)&quot;</li>
                <li style="width:80%">&quot;Diagnosis: Injury to Optic Nerve and Pathways&quot; using &quot;Injury to Optic Nerve and Pathways (2.16.840.1.113883.3.526.3.1427)&quot;</li>
                <li style="width:80%">&quot;Diagnosis: Macular Scar of Posterior Polar&quot; using &quot;Macular Scar of Posterior Polar (2.16.840.1.113883.3.526.3.1559)&quot;</li>
                <li style="width:80%">&quot;Diagnosis: Morgagnian Cataract&quot; using &quot;Morgagnian Cataract (2.16.840.1.113883.3.526.3.1558)&quot;</li>
                <li style="width:80%">&quot;Diagnosis: Nystagmus and Other Irregular Eye Movements&quot; using &quot;Nystagmus and Other Irregular Eye Movements (2.16.840.1.113883.3.526.3.1465)&quot;</li>
                <li style="width:80%">&quot;Diagnosis: Open Wound of Eyeball&quot; using &quot;Open Wound of Eyeball (2.16.840.1.113883.3.526.3.1430)&quot;</li>
                <li style="width:80%">&quot;Diagnosis: Optic Atrophy&quot; using &quot;Optic Atrophy (2.16.840.1.113883.3.526.3.1466)&quot;</li>
                <li style="width:80%">&quot;Diagnosis: Optic Neuritis&quot; using &quot;Optic Neuritis (2.16.840.1.113883.3.526.3.1467)&quot;</li>
                <li style="width:80%">&quot;Diagnosis: Other and Unspecified Forms of Chorioretinitis and Retinochoroiditis&quot; using &quot;Other and Unspecified Forms of Chorioretinitis and Retinochoroiditis (2.16.840.1.113883.3.526.3.1468)&quot;</li>
                <li style="width:80%">&quot;Diagnosis: Other Background Retinopathy and Retinal Vascular Changes&quot; using &quot;Other Background Retinopathy and Retinal Vascular Changes (2.16.840.1.113883.3.526.3.1469)&quot;</li>
                <li style="width:80%">&quot;Diagnosis: Other Disorders of Optic Nerve&quot; using &quot;Other Disorders of Optic Nerve (2.16.840.1.113883.3.526.3.1471)&quot;</li>
                <li style="width:80%">&quot;Diagnosis: Other Endophthalmitis&quot; using &quot;Other Endophthalmitis (2.16.840.1.113883.3.526.3.1473)&quot;</li>
                <li style="width:80%">&quot;Diagnosis: Other Proliferative Retinopathy&quot; using &quot;Other Proliferative Retinopathy (2.16.840.1.113883.3.526.3.1480)&quot;</li>
                <li style="width:80%">&quot;Diagnosis: Pathologic Myopia&quot; using &quot;Pathologic Myopia (2.16.840.1.113883.3.526.3.1432)&quot;</li>
                <li style="width:80%">&quot;Diagnosis: Posterior Lenticonus&quot; using &quot;Posterior Lenticonus (2.16.840.1.113883.3.526.3.1433)&quot;</li>
                <li style="width:80%">&quot;Diagnosis: Prior Penetrating Keratoplasty&quot; using &quot;Prior Penetrating Keratoplasty (2.16.840.1.113883.3.526.3.1475)&quot;</li>
                <li style="width:80%">&quot;Diagnosis: Purulent Endophthalmitis&quot; using &quot;Purulent Endophthalmitis (2.16.840.1.113883.3.526.3.1477)&quot;</li>
                <li style="width:80%">&quot;Diagnosis: Retinal Detachment with Retinal Defect&quot; using &quot;Retinal Detachment with Retinal Defect (2.16.840.1.113883.3.526.3.1478)&quot;</li>
                <li style="width:80%">&quot;Diagnosis: Retinal Vascular Occlusion&quot; using &quot;Retinal Vascular Occlusion (2.16.840.1.113883.3.526.3.1479)&quot;</li>
                <li style="width:80%">&quot;Diagnosis: Retrolental Fibroplasias&quot; using &quot;Retrolental Fibroplasias (2.16.840.1.113883.3.526.3.1438)&quot;</li>
                <li style="width:80%">&quot;Diagnosis: Scleritis&quot; using &quot;Scleritis (2.16.840.1.113762.1.4.1226.1)&quot;</li>
                <li style="width:80%">&quot;Diagnosis: Separation of Retinal Layers&quot; using &quot;Separation of Retinal Layers (2.16.840.1.113883.3.526.3.1482)&quot;</li>
                <li style="width:80%">&quot;Diagnosis: Traumatic Cataract&quot; using &quot;Traumatic Cataract (2.16.840.1.113883.3.526.3.1443)&quot;</li>
                <li style="width:80%">&quot;Diagnosis: Uveitis&quot; using &quot;Uveitis (2.16.840.1.113883.3.526.3.1444)&quot;</li>
                <li style="width:80%">&quot;Diagnosis: Vascular Disorders of Iris and Ciliary Body&quot; using &quot;Vascular Disorders of Iris and Ciliary Body (2.16.840.1.113883.3.526.3.1445)&quot;</li>
                <li style="width:80%">&quot;Diagnosis: Visual Field Defects&quot; using &quot;Visual Field Defects (2.16.840.1.113883.3.526.3.1446)&quot;</li>
                <li style="width:80%">&quot;Patient Characteristic Ethnicity: Ethnicity&quot; using &quot;Ethnicity (2.16.840.1.114222.4.11.837)&quot;</li>
                <li style="width:80%">&quot;Patient Characteristic Payer: Payer&quot; using &quot;Payer (2.16.840.1.114222.4.11.3591)&quot;</li>
                <li style="width:80%">&quot;Patient Characteristic Race: Race&quot; using &quot;Race (2.16.840.1.114222.4.11.836)&quot;</li>
                <li style="width:80%">&quot;Patient Characteristic Sex: ONC Administrative Sex&quot; using &quot;ONC Administrative Sex (2.16.840.1.113762.1.4.1)&quot;</li>
                <li style="width:80%">&quot;Physical Exam, Performed: Best corrected visual acuity (observable entity)&quot; using &quot;Best corrected visual acuity (observable entity) (SNOMEDCT Code 419775003)&quot;</li>
                <li style="width:80%">&quot;Physical Exam, Performed: Best Corrected Visual Acuity Exam Using Snellen Chart&quot; using &quot;Best Corrected Visual Acuity Exam Using Snellen Chart (2.16.840.1.113883.3.526.3.1560)&quot;</li>
                <li style="width:80%">&quot;Procedure, Performed: Cataract Surgery&quot; using &quot;Cataract Surgery (2.16.840.1.113883.3.526.3.1411)&quot;</li>
        </ul>
</div><h3><a name="d1e767" href="#toc">Supplemental Data Elements</a></h3>
<ul style="list-style:none;padding-left: 25px;">
	<li class="list-unstyled">
    <div class="treeview hover p-l-10">
        <input type="checkbox" id="SDE_Ethnicity151478866" />
        <label for="SDE_Ethnicity151478866" class="list-header"><strong>SDE Ethnicity</strong></label>
        <ul class="code" style="margin-right: 20%; opacity: 1;">
            <li class="list-unstyled">
                <div>
                    <ul style="padding-left: 0px;">
                        <li style="padding-left: 0px;" class="list-unstyled">
                            <div>
                                <pre class="cql-definition-body">[&quot;Patient Characteristic Ethnicity&quot;: &quot;Ethnicity&quot;]</pre>
                            </div>
                        </li>
                    </ul>&nbsp;
                </div>
            </li>
        </ul>
    </div>
</li><li class="list-unstyled">
    <div class="treeview hover p-l-10">
        <input type="checkbox" id="SDE_Payer131290975" />
        <label for="SDE_Payer131290975" class="list-header"><strong>SDE Payer</strong></label>
        <ul class="code" style="margin-right: 20%; opacity: 1;">
            <li class="list-unstyled">
                <div>
                    <ul style="padding-left: 0px;">
                        <li style="padding-left: 0px;" class="list-unstyled">
                            <div>
                                <pre class="cql-definition-body">[&quot;Patient Characteristic Payer&quot;: &quot;Payer&quot;]</pre>
                            </div>
                        </li>
                    </ul>&nbsp;
                </div>
            </li>
        </ul>
    </div>
</li><li class="list-unstyled">
    <div class="treeview hover p-l-10">
        <input type="checkbox" id="SDE_Race633870089" />
        <label for="SDE_Race633870089" class="list-header"><strong>SDE Race</strong></label>
        <ul class="code" style="margin-right: 20%; opacity: 1;">
            <li class="list-unstyled">
                <div>
                    <ul style="padding-left: 0px;">
                        <li style="padding-left: 0px;" class="list-unstyled">
                            <div>
                                <pre class="cql-definition-body">[&quot;Patient Characteristic Race&quot;: &quot;Race&quot;]</pre>
                            </div>
                        </li>
                    </ul>&nbsp;
                </div>
            </li>
        </ul>
    </div>
</li><li class="list-unstyled">
    <div class="treeview hover p-l-10">
        <input type="checkbox" id="SDE_Sex1531625217" />
        <label for="SDE_Sex1531625217" class="list-header"><strong>SDE Sex</strong></label>
        <ul class="code" style="margin-right: 20%; opacity: 1;">
            <li class="list-unstyled">
                <div>
                    <ul style="padding-left: 0px;">
                        <li style="padding-left: 0px;" class="list-unstyled">
                            <div>
                                <pre class="cql-definition-body">[&quot;Patient Characteristic Sex&quot;: &quot;ONC Administrative Sex&quot;]</pre>
                            </div>
                        </li>
                    </ul>&nbsp;
                </div>
            </li>
        </ul>
    </div>
</li></ul><h3><a name="d1e879" href="#toc">Risk Adjustment Variables</a></h3>
<ul style="list-style:none;padding-left: 25px;">
			<li>None</li>
</ul><div style="float:left; background:teal; height:3px; width:80%"></div>
<pre><br/></pre><table class="header_table" role="presentation">
    <tbody>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Measure Set</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre>None</pre>
                </div>
            </td>
        </tr>
    </tbody>
</table>

    </body>
</html>
