<!DOCTYPE>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>Diabetic Retinopathy: Communication with the Physician Managing Ongoing Diabetes Care 14.0.000</title>
<style type="text/css">
    body {
        color: rgb(0,0,0);
        background-color: rgb(255, 255, 255);
        font-family: Verdana, Tahoma, sans-serif;
        font-size: 11px;
        overflow-y: auto;
    }
    h1 {
        font-size: 12pt;
        font-weight: bold;
    }

    h2 {
        font-size: 11pt;
        font-weight: bold;
    }

    h3 {
        font-size: 10pt;
        font-weight: bold;
    }

    h4 {
        font-size: 8pt;
        font-weight: bold;
    }

    tr {
        background-color: #ccc;
    }

    td {
        padding: 0.1cm 0.2cm;
        vertical-align: top;
    }

    a {
        /*color: rgb(0, 0, 255);
      background-color: rgb(255,255,255);*/
    }

    table {
        line-height: 10pt;
        width: 80%;
        font-size: 11px;
    }

    /*div {
    width: 80%;
}*/

    .list-unstyled {
        list-style-type: none;
    }

    .list-unstyled li {
        padding-top: 5px;
    }

    .list-header {
        font-size: 12px;
        color: rgb(0, 0, 238);
    }

    .list-header:hover {
        text-decoration: underline;
    }

    .code {
        font-family: Consolas, Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, sans-serif;
        color: black;
        font-size: 12px;
    }

    .p-l-10 {
        padding-left: 10px;
    }

    .section {
        font-size: 10pt;
        margin-top: 1em;
        margin-bottom: 1em;
        margin-right: 0.5em;
        font-weight: 700;
    }

    .cql-keyword-new {
        color: rgb(0, 0, 255);
        font-weight: 700;
    }

    .cql-class,
    .cql-object {
        color: rgb(25, 127, 157);
    }

    .cql_keyword {
        color: rgb(127, 0, 85);
        font-weight: 700;
    }

    .cql_function {
        color: rgb(127, 0, 85);
        font-weight: 700;
    }

    .cql_attribute {
        color: rgb(127, 0, 85);
        font-weight: 700;
    }

    .cql_string {
        color: rgb(42, 0, 255);
    }

    .cql_identifier .cql_function {
        color: rgb(60, 76, 114);
    }

    hr.style13 {
        height: 10px;
        border: 0;
        box-shadow: 0 10px 10px -10px #8c8b8b inset;
    }

    .treeview:hover input~label:before,
    .treeview.hover input~label:before {
        opacity: 1.0;
        -webkit-transition-duration: 0.5s;
        -moz-transition-duration: 0.5s;
        -ms-transition-duration: 0.5s;
        -o-transition-duration: 0.5s;
        transition-duration: 0.5s;
    }

    .treeview ul {
        -webkit-transition-duration: 1s;
        -moz-transition-duration: 1s;
        -ms-transition-duration: 1s;
        -o-transition-duration: 1s;
        transition-duration: 1s;
        -webkit-transition-timing-function: ease;
        -moz-transition-timing-function: ease;
        -ms-transition-timing-function: ease;
        -o-transition-timing-function: ease;
        transition-timing-function: ease;
        list-style: none;
        padding-left: 1em;
    }

    .treeview ul li span {
        -webkit-transition-property: color;
        -moz-transition-property: color;
        -ms-transition-property: color;
        -o-transition-property: color;
        transition-property: color;
        -webkit-transition-duration: 1s;
        -moz-transition-duration: 1s;
        -ms-transition-duration: 1s;
        -o-transition-duration: 1s;
        transition-duration: 1s;

    }

    .treeview input {
        display: none;
    }

    .treeview input[type=checkbox]:checked~ul {
        display: none;
    }

    .treeview input[type=checkbox]~ul {
        margin-right: 20%;
        opacity: 1;
    }

    .treeview input~label {
        cursor: pointer;
    }

    .treeview input~label:before {
        content: '';
        width: 0;
        height: 0;
        position: absolute;
        margin-left: -1em;
        margin-top: 0.25em;
        border-width: 4px;
        border-style: solid;
        border-top-color: transparent;
        border-right-color: rgb(0, 0, 238);
        border-bottom-color: rgb(0, 0, 238);
        border-left-color: transparent;
        opacity: 0.0;
        -webkit-transition-property: opacity;
        -moz-transition-property: opacity;
        -ms-transition-property: opacity;
        -o-transition-property: opacity;
        transition-property: opacity;
        -webkit-transition-duration: 1s;
        -moz-transition-duration: 1s;
        -ms-transition-duration: 1s;
        -o-transition-duration: 1s;
        transition-duration: 1s;
    }

    .treeview input:checked~label:before {
        margin-left: -0.8em;
        border-width: 5px;
        border-top-color: transparent;
        border-right-color: transparent;
        border-bottom-color: transparent;
        border-left-color: rgb(0, 0, 238);
    }

    .h1center {
        font-size: 12pt;
        font-weight: bold;
        text-align: center;
        width: 80%;
    }

    .header_table {
        border: 1pt inset rgb(0, 0, 0);
    }

    .narr_table {
        width: 100%;
    }

    .narr_tr {
        background-color: rgb(225, 225, 225);
    }

    pre {
        /* Use horizontal scroller if needed; for Firefox 2, not needed in Firefox 3 */
        white-space: pre-wrap;
        /* css-3 */
        white-space: -moz-pre-wrap !important;
        /* Mozilla, since 1999 */
        white-space: -pre-wrap;
        /* Opera 4-6 */
        white-space: -o-pre-wrap;
        /* Opera 7 */
        word-wrap: break-word;
        /* Internet Explorer 5.5+ */
        font-family: Verdana, Tahoma, sans-serif;
        font-size: 11px;
        text-align: left;
        margin: 0px 0px 0px 0px;
        padding: 0px 0px 0px 0px;
    }

    .narr_th {
        background-color: rgb(201, 201, 201);
    }

    .td_label {
        font-weight: bold;
        color: white;
    }

    .hll {
        background-color: #ffffcc
    }

    .c {
        color: #408080;
        font-style: italic
    }

    /* Comment */
    .err {
        border: 1px solid #FF0000
    }

    /* Error */
    .k {
        color: #008000;
        font-weight: bold
    }

    /* Keyword */
    .o {
        color: #666666
    }

    /* Operator */
    .cm {
        color: #408080;
        font-style: italic
    }

    /* Comment.Multiline */
    .cp {
        color: #BC7A00
    }

    /* Comment.Preproc */
    .c1 {
        color: #408080;
        font-style: italic
    }

    /* Comment.Single */
    .cs {
        color: #408080;
        font-style: italic
    }

    /* Comment.Special */
    .gd {
        color: #A00000
    }

    /* Generic.Deleted */
    .ge {
        font-style: italic
    }

    /* Generic.Emph */
    .gr {
        color: #FF0000
    }

    /* Generic.Error */
    .gh {
        color: #000080;
        font-weight: bold
    }

    /* Generic.Heading */
    .gi {
        color: #00A000
    }

    /* Generic.Inserted */
    .go {
        color: #888888
    }

    /* Generic.Output */
    .gp {
        color: #000080;
        font-weight: bold
    }

    /* Generic.Prompt */
    .gs {
        font-weight: bold
    }

    /* Generic.Strong */
    .gu {
        color: #800080;
        font-weight: bold
    }

    /* Generic.Subheading */
    .gt {
        color: #0044DD
    }

    /* Generic.Traceback */
    .kc {
        color: #008000;
        font-weight: bold
    }

    /* Keyword.Constant */
    .kd {
        color: #008000;
        font-weight: bold
    }

    /* Keyword.Declaration */
    .kn {
        color: #008000;
        font-weight: bold
    }

    /* Keyword.Namespace */
    .kp {
        color: #008000
    }

    /* Keyword.Pseudo */
    .kr {
        color: #008000;
        font-weight: bold
    }

    /* Keyword.Reserved */
    .kt {
        color: #B00040
    }

    /* Keyword.Type */
    .m {
        color: #666666
    }

    /* Literal.Number */
    .s {
        color: #BA2121
    }

    /* Literal.String */
    .na {
        color: #7D9029
    }

    /* Name.Attribute */
    .nb {
        color: #008000
    }

    /* Name.Builtin */
    .nc {
        color: #0000FF;
        font-weight: bold
    }

    /* Name.Class */
    .no {
        color: #880000
    }

    /* Name.Constant */
    .nd {
        color: #AA22FF
    }

    /* Name.Decorator */
    .ni {
        color: #999999;
        font-weight: bold
    }

    /* Name.Entity */
    .ne {
        color: #D2413A;
        font-weight: bold
    }

    /* Name.Exception */
    .nf {
        color: #0000FF
    }

    /* Name.Function */
    .nl {
        color: #A0A000
    }

    /* Name.Label */
    .nn {
        color: #0000FF;
        font-weight: bold
    }

    /* Name.Namespace */
    .nt {
        color: #008000;
        font-weight: bold
    }

    /* Name.Tag */
    .nv {
        color: #19177C
    }

    /* Name.Variable */
    .ow {
        color: #AA22FF;
        font-weight: bold
    }

    /* Operator.Word */
    .w {
        color: #bbbbbb
    }

    /* Text.Whitespace */
    .mf {
        color: #666666
    }

    /* Literal.Number.Float */
    .mh {
        color: #666666
    }

    /* Literal.Number.Hex */
    .mi {
        color: #666666
    }

    /* Literal.Number.Integer */
    .mo {
        color: #666666
    }

    /* Literal.Number.Oct */
    .sb {
        color: #BA2121
    }

    /* Literal.String.Backtick */
    .sc {
        color: #BA2121
    }

    /* Literal.String.Char */
    .sd {
        color: #BA2121;
        font-style: italic
    }

    /* Literal.String.Doc */
    .s2 {
        color: #BA2121
    }

    /* Literal.String.Double */
    .se {
        color: #BB6622;
        font-weight: bold
    }

    /* Literal.String.Escape */
    .sh {
        color: #BA2121
    }

    /* Literal.String.Heredoc */
    .si {
        color: #BB6688;
        font-weight: bold
    }

    /* Literal.String.Interpol */
    .sx {
        color: #008000
    }

    /* Literal.String.Other */
    .sr {
        color: #BB6688
    }

    /* Literal.String.Regex */
    .s1 {
        color: #BA2121
    }

    /* Literal.String.Single */
    .ss {
        color: #19177C
    }

    /* Literal.String.Symbol */
    .bp {
        color: #008000
    }

    /* Name.Builtin.Pseudo */
    .vc {
        color: #19177C
    }

    /* Name.Variable.Class */
    .vg {
        color: #19177C
    }

    /* Name.Variable.Global */
    .vi {
        color: #19177C
    }

    /* Name.Variable.Instance */
    .il {
    color: #666666
    }

    /* Literal.Number.Integer.Long */

    #nn-text {
        text-align: center;
        text-align: center;
        color: lightgrey;
        font-size: 40px;
    }

    .cql-definition-body {
        width: 950px;
        display: block;
        word-wrap: break-word;
    }

    li {
        padding-left: 15px;
    }
    .row-header {
        background-color:#656565;
        width:20%;
        padding: 0.1cm 0.2cm;
        text-align: left;
    }
</style>    </head>
    <body>
<table class="header_table" role="presentation">
    <tbody>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">eCQM Title</span></th>
            <td style="width:80%" colspan="3"><h1 style="font-size:10px">Diabetic Retinopathy: Communication with the Physician Managing Ongoing Diabetes Care</h1></td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">CMS ID</span></th>
            <td style="width:30%">142</td>

            <th scope="row" class="row-header"><span class="td_label">eCQM Version Number</span></th>
            <td style="width:30%">14.0.000</td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">CBE Number</span></th>
            <td style="width:30%">Not Applicable</td>

            <th scope="row" class="row-header"><span class="td_label">GUID</span></th>
            <td style="width:30%">53d6d7c3-43fb-4d24-8099-17e74c022c05</td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Measurement Period</span></th>
            <td style="width:80%" colspan="3">January 1, 2026 through December 31, 2026</td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Measure Steward</span></th>
            <td style="width:80%" colspan="3">American Academy of Ophthalmology</td>
        </tr>
                <tr>
                    <th scope="row" class="row-header"><span class="td_label">Measure Developer</span></th>
                    <td style="width:80%" colspan="3">American Academy of Ophthalmology
</td>
                </tr>
                <tr>
                    <th scope="row" class="row-header"><span class="td_label">Measure Developer</span></th>
                    <td style="width:80%" colspan="3">American Medical Association (AMA)
</td>
                </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Endorsed By</span></th>
            <td style="width:80%" colspan="3">None</td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Description</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre>Percentage of patients aged 18 years and older with a diagnosis of diabetic retinopathy who had a dilated macular or fundus exam performed with documented communication to the physician who manages the ongoing care of the patient with diabetes mellitus regarding the findings of the macular or fundus exam at least once during the measurement period</pre>
                </div>
            </td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Copyright</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre>Copyright 2025 American Academy of Ophthalmology. All Rights Reserved.</pre>
                </div>
            </td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Disclaimer</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre>The Measure is not a clinical guideline, does not establish a standard of medical care, and has not been tested for all potential applications. 

The Measure, while copyrighted, can be reproduced and distributed, without modification, for noncommercial purposes, e.g., use by health care providers in connection with their practices. Commercial use is defined as the sale, license, or distribution of the Measure for commercial gain, or incorporation of the Measure into a product or service that is sold, licensed or distributed for commercial gain. 

Commercial uses of the Measure require a license agreement between the user and the American Academy of Ophthalmology (Academy). Neither the Academy, PCPI, nor the American Medical Association (AMA), nor the former AMA-convened Physician Consortium for Performance Improvement(R) (AMA-PCPI), nor their members shall be responsible for any use of the Measure.

The PCPI’s and AMA’s significant past efforts and contributions to the development and updating of the Measures are acknowledged. The National Committee for Quality Assurance&#39;s significant past efforts and contributions to the development and updating of the Measure is acknowledged. 

THE MEASURE AND SPECIFICATIONS ARE PROVIDED &quot;AS IS&quot; WITHOUT WARRANTY OF ANY KIND.

Limited proprietary coding is contained in the Measure specifications for convenience. A license agreement must be entered prior to a third party’s use of Current Procedural Terminology (CPT[R]) or other proprietary code set contained in the Measures. Any other use of CPT or other coding by the third party is strictly prohibited. The Academy, the AMA, and former members of the PCPI disclaim all liability for use or accuracy of any CPT or other coding contained in the specifications. 

CPT(R) contained in the Measure specifications is copyright 2004-2024 American Medical Association. LOINC(R) is copyright 2004-2024 Regenstrief Institute, Inc. This material contains SNOMED Clinical Terms(R) (SNOMED CT[R]) copyright 2004-2024 International Health Terminology Standards Development Organisation. ICD-10 is copyright 2024 World Health Organization. All Rights Reserved.

Due to technical limitations, registered trademarks are indicated by (R) or [R].</pre>
                </div>
            </td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Measure Scoring</span></th>
            <td style="width:80%" colspan="3">Proportion</td>
        </tr>
                <tr>
                    <th scope="row" class="row-header"><span class="td_label">Measure Type</span></th>
                    <td style="width:80%" colspan="3">Process</td>
                </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Stratification</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                        <pre>None</pre>
                </div>
            </td>
        </tr>
        
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Risk Adjustment</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre>None</pre>
                </div>
            </td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Rate Aggregation</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre>None</pre>
                </div>
            </td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Rationale</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre>Diabetic retinopathy is a prevalent complication of diabetes, estimated to affect 28.5% of diabetic patients in the US (Zhang et al., 2010). Diabetic retinopathy is a key indicator of systemic complications of diabetes (Zhang et al., 2010). Coordination of care between the eye care specialist and the physician managing a patient’s ongoing diabetes care is essential in stemming the progression of vision loss. Communication from the eye care specialist to a primary care physician facilitates the exchange of information about the severity and progression of a patient’s diabetic retinopathy, adherence to recommended ocular care, need for follow-up visits, and treatment plans (Storey et al., 2016). Data from the Diabetes Control and Complications Trial showed that diabetic treatment and maintenance of glucose control delays the onset and slows the progression of diabetic retinopathy (Aiello &amp; DCCT/EDIC Research Group, 2014).</pre>
                </div>
            </td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Clinical Recommendation Statement</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre>The ophthalmologist should refer patients with diabetes to a primary care physician or endocrinologist for appropriate management of their systemic condition and should communicate examination results to the physician managing the patient’s ongoing diabetes care (Lim et al., 2025).

A goal is to achieve optimal control of blood glucose, blood pressure, and other risk factors through close communication with the patient’s primary care physician on the status of the DR and the need for optimal metabolic control (Lim et al., 2025).

Establishing a close partnership between the ophthalmologist and the primary care physician is an important step to ensure optimal patient care. Furthermore, it is important to help educate patients with diabetes as well as their primary care physician about the ophthalmologic implications of controlling blood glucose (as monitored by HbA1c) to as near to normal as is safely possible (Lim et al., 2025).</pre>
                </div>
            </td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Improvement Notation</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre>Higher score indicates better quality</pre>
                </div>
            </td>
        </tr>
                <tr>
                    <th scope="row" class="row-header"><span class="td_label">Reference</span></th>
                    <td style="width:80%" colspan="3">
                        <div style="width:660px;">
                            <pre>Reference Type: CITATION</pre>
                            <br/>
                            	<pre>Reference Text: 'Aiello, L. P., &amp; DCCT/EDIC Research Group (2014). Diabetic retinopathy and other ocular findings in the diabetes control and complications trial/epidemiology of diabetes interventions and complications study. Diabetes care, 37(1), 17&ndash;23. doi:10.2337/dc13-2251'</pre>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th scope="row" class="row-header"><span class="td_label">Reference</span></th>
                    <td style="width:80%" colspan="3">
                        <div style="width:660px;">
                            <pre>Reference Type: Citation</pre>
                            <br/>
                            	<pre>Reference Text: 'Lim, J.I., Kim, S.J., Bailey, S.T., Kovach, J.L., Vemulakonda, G.A., Ying, G., Flaxel, C.J. and the American Academy of Ophthalmology Preferred Practice Pattern Retina/Vitreous Committee (2025).  Diabetic Retinopathy Preferred Practice Pattern.  Ophthalmology. 2025 in press. doi: 10.1016/j.ophtha.2024.12.020.'</pre>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th scope="row" class="row-header"><span class="td_label">Reference</span></th>
                    <td style="width:80%" colspan="3">
                        <div style="width:660px;">
                            <pre>Reference Type: CITATION</pre>
                            <br/>
                            	<pre>Reference Text: 'Storey, P. P., Murchison, A. P., Pizzi, L. T., Hark, L. A., Dai, Y., Leiby, B. E., &amp; Haller, J. A. (2016). Impact of physician communication on diabetic eye examination adherence: Results from a Retrospective Cohort Analysis. Retina.;36(1),20-7. doi:10.1097/IAE.0000000000000652'</pre>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th scope="row" class="row-header"><span class="td_label">Reference</span></th>
                    <td style="width:80%" colspan="3">
                        <div style="width:660px;">
                            <pre>Reference Type: CITATION</pre>
                            <br/>
                            	<pre>Reference Text: 'Zhang, X., Saaddine, J. B., Chou, C. F., Cotch, M. F., Cheng, Y. J., Geiss, L. S., &hellip; Klein, R. (2010). Prevalence of diabetic retinopathy in the United States, 2005-2008. JAMA, 304(6), 649&ndash;656. doi:10.1001/jama.2010.1111'</pre>
                        </div>
                    </td>
                </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Definition</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre>Communication - May include documentation in the medical record indicating that the findings of the dilated macular or fundus exam were communicated (e.g., verbally, by letter) with the clinician managing the patient&#39;s diabetic care OR a copy of a letter in the medical record to the clinician managing the patient&#39;s diabetic care outlining the findings of the dilated macular or fundus exam.

Findings - Includes level of severity of retinopathy (e.g., mild nonproliferative, moderate nonproliferative, severe nonproliferative, very severe nonproliferative, proliferative) AND the presence or absence of macular edema.</pre>
                </div>
            </td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Guidance</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre>The measure, as written, does not specifically require documentation of laterality. Coding limitations in particular clinical terminologies do not currently allow for that level of specificity (ICD-10-CM includes laterality, but SNOMED-CT does not uniformly include this distinction). Therefore, at this time, it is not a requirement of this measure to indicate laterality of the diagnoses, findings or procedures. Available coding to capture the data elements specified in this measure has been provided. It is assumed that the eligible clinician will record laterality in the patient medical record, as quality care and clinical documentation should include laterality.

The communication of results, including the level of severity of diabetic retinopathy and presence or absence of macular edema to the primary care physician providing ongoing care of a patient&#39;s diabetes should be completed soon after the dilated exam is performed. Eligible clinicians reporting on this measure should note that all data for the measurement period is to be submitted by the deadline established by CMS. Therefore, eligible clinicians who see patients towards the end of the measurement period (i.e., December in particular), should communicate the results of the dilated macular exam as soon as possible in order for those patients to be counted in the measure numerator. Communicating the results as soon as possible after the date of the exam will ensure the data are included in the submission to CMS.

This eCQM is a patient-based measure.

Telehealth encounters are not eligible for this measure because the measure requires a clinical action that cannot be conducted via telehealth.

This version of the eCQM uses QDM version 5.6. Please refer to the eCQI resource center (https://ecqi.healthit.gov/qdm) for more information on the QDM.</pre>
                </div>
            </td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Transmission Format</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre>TBD</pre>
                </div>
            </td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Initial Population</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre>All patients aged 18 years and older with a diagnosis of diabetic retinopathy during the measurement period</pre>
                </div>
            </td>
        </tr>
            <tr>
                <th scope="row" class="row-header"><span class="td_label">Denominator</span></th>
                <td style="width:80%" colspan="3">
                    <div style="width:660px;">
                        <pre>Equals Initial Population who had a dilated macular or fundus exam performed during the measurement period</pre>
                    </div>
                </td>
            </tr>
            <tr>
                <th scope="row" class="row-header"><span class="td_label">Denominator Exclusions</span></th>
                <td style="width:80%" colspan="3">
                    <div style="width:660px;">
                        <pre>None</pre>
                    </div>
                </td>
            </tr>
            <tr>
                <th scope="row" class="row-header"><span class="td_label">Numerator</span></th>
                <td style="width:80%" colspan="3">
                    <div style="width:660px;">
                        <pre>Patients with documentation, at least once within the measurement period, of the findings of the dilated macular or fundus exam via communication to the physician who manages the patient&#39;s diabetic care</pre>
                    </div>
                </td>
            </tr>
            <tr>
                <th scope="row" class="row-header"><span class="td_label">Numerator Exclusions</span></th>
                <td style="width:80%" colspan="3">
                    <div style="width:660px;">
                        <pre>None</pre>
                    </div>
                </td>
            </tr>
            <tr>
                <th scope="row" class="row-header"><span class="td_label">Denominator Exceptions</span></th>
                <td style="width:80%" colspan="3">
                    <div style="width:660px;">
                        <pre>Documentation of medical reason(s) for not communicating the findings of the dilated macular or fundus exam to the physician who manages the ongoing care of the patient with diabetes

Documentation of patient reason(s) for not communicating the findings of the dilated macular or fundus exam to the physician who manages the ongoing care of the patient with diabetes</pre>
                    </div>
                </td>
            </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Supplemental Data Elements</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre>For every patient evaluated by this measure also identify payer, race, ethnicity, and sex.</pre>
                </div>
            </td>
        </tr>
    </tbody>
</table>
<h2>
    <a name="toc">Table of Contents</a>
</h2>
<ul style="padding-left: 50px;">
    <li><a href="#d1e405">Population Criteria</a></li>
    <li><a href="#d1e649">Definitions</a></li>
    <li><a href="#d1e650">Functions</a></li>
    <li><a href="#d1e555">Terminology</a></li>
    <li><a href="#d1e647">Data Criteria (QDM Data Elements)</a></li>

    <li><a href="#d1e767">Supplemental Data Elements</a></li>
    <li><a href="#d1e879">Risk Adjustment Variables</a></li>
</ul><div style="float:left; background:teal; height:3px; width:80%"></div>
<pre><br/></pre><h3><a name="d1e405" href="#toc">Population Criteria</a></h3>
<div>
	        <!-- Score Unit -->
            <ul>
<li class="list-unstyled" style="list-style:none;padding-left:0px;">
    <div class="treeview hover p-l-10">
        <ul class="list-unstyled">
            <li class="list-unstyled"><input type="checkbox" id="25A23253-E238-4C41-AC70-556A2C25EBAE"/>
                <label for="25A23253-E238-4C41-AC70-556A2C25EBAE" class="list-header"><strong>Initial Population</strong></label>
                <ul class="code">
                    <li class="list-unstyled">
                        <div class="treeview hover p-l-10">
                            <ul>
                                <li style="padding-left: 0px;">
                                    <div>
                                        <pre class="cql-definition-body">  AgeInYearsAt(date from start of &quot;Measurement Period&quot;) &gt;= 18
    and exists &quot;Diabetic Retinopathy Encounter&quot;</pre>
                                    </div>
                                </li>
                            </ul>&nbsp;
                        </div>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</li>            </ul>
            <ul>
<li class="list-unstyled" style="list-style:none;padding-left:0px;">
    <div class="treeview hover p-l-10">
        <ul class="list-unstyled">
            <li class="list-unstyled"><input type="checkbox" id="1FDD8A3A-9815-43BB-A69A-6430BD9D5507"/>
                <label for="1FDD8A3A-9815-43BB-A69A-6430BD9D5507" class="list-header"><strong>Denominator</strong></label>
                <ul class="code">
                    <li class="list-unstyled">
                        <div class="treeview hover p-l-10">
                            <ul>
                                <li style="padding-left: 0px;">
                                    <div>
                                        <pre class="cql-definition-body">  &quot;Initial Population&quot;
    and exists &quot;Macular Exam Performed&quot;</pre>
                                    </div>
                                </li>
                            </ul>&nbsp;
                        </div>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</li>            </ul>
            <ul>
<li class="list-unstyled" style="list-style:none;padding-left:0px;">
    <div class="treeview hover p-l-10">
        <ul class="list-unstyled">
            <li class="list-unstyled"><input type="checkbox" id="6ef128c6-9774-4f9d-8395-22e1f77d2584"/>
                <label for="6ef128c6-9774-4f9d-8395-22e1f77d2584" class="list-header"><strong>Denominator Exclusions</strong></label>
                <ul class="code">
                    <li class="list-unstyled">
                        <div class="treeview hover p-l-10">
                            <ul>
                                <li style="padding-left: 0px;">
                                    <div>
                                        <pre class="cql-definition-body cql-class">None</pre>
                                    </div>
                                </li>
                            </ul>&nbsp;
                        </div>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</li>            </ul>
            <ul>
<li class="list-unstyled" style="list-style:none;padding-left:0px;">
    <div class="treeview hover p-l-10">
        <ul class="list-unstyled">
            <li class="list-unstyled"><input type="checkbox" id="75CBF5D5-DF61-4232-90AA-E935A07E25BE"/>
                <label for="75CBF5D5-DF61-4232-90AA-E935A07E25BE" class="list-header"><strong>Numerator</strong></label>
                <ul class="code">
                    <li class="list-unstyled">
                        <div class="treeview hover p-l-10">
                            <ul>
                                <li style="padding-left: 0px;">
                                    <div>
                                        <pre class="cql-definition-body">exists &quot;Level of Severity of Retinopathy Findings Communicated&quot;
  and ( exists &quot;Macular Edema Absence Communicated&quot;
      or exists &quot;Macular Edema Presence Communicated&quot;
      )</pre>
                                    </div>
                                </li>
                            </ul>&nbsp;
                        </div>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</li>            </ul>
            <ul>
<li class="list-unstyled" style="list-style:none;padding-left:0px;">
    <div class="treeview hover p-l-10">
        <ul class="list-unstyled">
            <li class="list-unstyled"><input type="checkbox" id="da97fbb1-2e7a-4b2a-899c-bddf3cf387b5"/>
                <label for="da97fbb1-2e7a-4b2a-899c-bddf3cf387b5" class="list-header"><strong>Numerator Exclusions</strong></label>
                <ul class="code">
                    <li class="list-unstyled">
                        <div class="treeview hover p-l-10">
                            <ul>
                                <li style="padding-left: 0px;">
                                    <div>
                                        <pre class="cql-definition-body cql-class">None</pre>
                                    </div>
                                </li>
                            </ul>&nbsp;
                        </div>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</li>            </ul>
            <ul>
<li class="list-unstyled" style="list-style:none;padding-left:0px;">
    <div class="treeview hover p-l-10">
        <ul class="list-unstyled">
            <li class="list-unstyled"><input type="checkbox" id="7C701A84-4CE6-4B35-BC7B-A55104C4318D"/>
                <label for="7C701A84-4CE6-4B35-BC7B-A55104C4318D" class="list-header"><strong>Denominator Exceptions</strong></label>
                <ul class="code">
                    <li class="list-unstyled">
                        <div class="treeview hover p-l-10">
                            <ul>
                                <li style="padding-left: 0px;">
                                    <div>
                                        <pre class="cql-definition-body"> exists &quot;Medical or Patient Reason for Not Communicating Level of Severity of Retinopathy&quot;
  or exists &quot;Medical or Patient Reason for Not Communicating Absence of Macular Edema&quot;
  or exists &quot;Medical or Patient Reason for Not Communicating Presence of Macular Edema&quot;</pre>
                                    </div>
                                </li>
                            </ul>&nbsp;
                        </div>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</li>            </ul>
            <ul>
<li class="list-unstyled" style="list-style:none;padding-left:0px;">
    <div class="treeview hover p-l-10">
        <ul class="list-unstyled">
            <li class="list-unstyled"><input type="checkbox" id="None"/>
                <label for="None" class="list-header"><strong>Stratification</strong></label>
                <ul class="code">
                    <li class="list-unstyled">
                        <div class="treeview hover p-l-10">
                            <ul>
                                <li style="padding-left: 0px;">
                                    <div>
                                        <pre class="cql-definition-body cql-class">None</pre>
                                    </div>
                                </li>
                            </ul>&nbsp;
                        </div>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</li>            </ul>
</div><h3><a name="d1e649" href="#toc">Definitions</a></h3>
<div>
    <ul style="list-style:none;padding-left: 10px;">
        <li class="list-unstyled" style="list-style:none;">
            <div>
                <ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Denominator" />
            <label for="Denominator" class="list-header"><strong>Denominator</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">  &quot;Initial Population&quot;
    and exists &quot;Macular Exam Performed&quot;</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Denominator Exceptions" />
            <label for="Denominator Exceptions" class="list-header"><strong>Denominator Exceptions</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body"> exists &quot;Medical or Patient Reason for Not Communicating Level of Severity of Retinopathy&quot;
  or exists &quot;Medical or Patient Reason for Not Communicating Absence of Macular Edema&quot;
  or exists &quot;Medical or Patient Reason for Not Communicating Presence of Macular Edema&quot;</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Diabetic Retinopathy Encounter" />
            <label for="Diabetic Retinopathy Encounter" class="list-header"><strong>Diabetic Retinopathy Encounter</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">  &quot;Qualifying Encounter During Day of Measurement Period&quot; ValidQualifyingEncounter
    with [&quot;Diagnosis&quot;: &quot;Diabetic Retinopathy&quot;] DiabeticRetinopathy
      such that DiabeticRetinopathy.prevalencePeriod overlaps day of ValidQualifyingEncounter.relevantPeriod</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Initial Population" />
            <label for="Initial Population" class="list-header"><strong>Initial Population</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">  AgeInYearsAt(date from start of &quot;Measurement Period&quot;) &gt;= 18
    and exists &quot;Diabetic Retinopathy Encounter&quot;</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Level of Severity of Retinopathy Findings Communicated" />
            <label for="Level of Severity of Retinopathy Findings Communicated" class="list-header"><strong>Level of Severity of Retinopathy Findings Communicated</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">  [&quot;Communication, Performed&quot;: &quot;Level of Severity of Retinopathy Findings&quot;] LevelOfSeverityCommunicated
    with &quot;Diabetic Retinopathy Encounter&quot; EncounterDiabeticRetinopathy
      such that LevelOfSeverityCommunicated.sentDatetime after start of EncounterDiabeticRetinopathy.relevantPeriod
        and LevelOfSeverityCommunicated.sentDatetime during day of &quot;Measurement Period&quot;</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Macular Edema Absence Communicated" />
            <label for="Macular Edema Absence Communicated" class="list-header"><strong>Macular Edema Absence Communicated</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">  [&quot;Communication, Performed&quot;: &quot;Macular edema absent (situation)&quot;] MacularEdemaAbsentCommunicated
    with &quot;Diabetic Retinopathy Encounter&quot; EncounterDiabeticRetinopathy
      such that MacularEdemaAbsentCommunicated.sentDatetime after start of EncounterDiabeticRetinopathy.relevantPeriod
        and MacularEdemaAbsentCommunicated.sentDatetime during day of &quot;Measurement Period&quot;</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Macular Edema Presence Communicated" />
            <label for="Macular Edema Presence Communicated" class="list-header"><strong>Macular Edema Presence Communicated</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">  [&quot;Communication, Performed&quot;: &quot;Macular Edema Findings Present&quot;] MacularEdemaPresentCommunicated
    with &quot;Diabetic Retinopathy Encounter&quot; EncounterDiabeticRetinopathy
      such that MacularEdemaPresentCommunicated.sentDatetime after start of EncounterDiabeticRetinopathy.relevantPeriod
        and MacularEdemaPresentCommunicated.sentDatetime during day of &quot;Measurement Period&quot;</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Macular Exam Performed" />
            <label for="Macular Exam Performed" class="list-header"><strong>Macular Exam Performed</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">  [&quot;Diagnostic Study, Performed&quot;: &quot;Macular Exam&quot;] MacularExam
    with &quot;Diabetic Retinopathy Encounter&quot; EncounterDiabeticRetinopathy
      such that Global.&quot;NormalizeInterval&quot; ( MacularExam.relevantDatetime, MacularExam.relevantPeriod ) during day of EncounterDiabeticRetinopathy.relevantPeriod
    where MacularExam.result is not null</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Medical or Patient Reason for Not Communicating Absence of Macular Edema" />
            <label for="Medical or Patient Reason for Not Communicating Absence of Macular Edema" class="list-header"><strong>Medical or Patient Reason for Not Communicating Absence of Macular Edema</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">  [&quot;Communication, Not Performed&quot;: &quot;Macular edema absent (situation)&quot;] MacularEdemaAbsentNotCommunicated
    with &quot;Diabetic Retinopathy Encounter&quot; EncounterDiabeticRetinopathy
      such that MacularEdemaAbsentNotCommunicated.authorDatetime during day of EncounterDiabeticRetinopathy.relevantPeriod
    where ( MacularEdemaAbsentNotCommunicated.negationRationale in &quot;Medical Reason&quot;
        or MacularEdemaAbsentNotCommunicated.negationRationale in &quot;Patient Reason&quot;)</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Medical or Patient Reason for Not Communicating Level of Severity of Retinopathy" />
            <label for="Medical or Patient Reason for Not Communicating Level of Severity of Retinopathy" class="list-header"><strong>Medical or Patient Reason for Not Communicating Level of Severity of Retinopathy</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">  [&quot;Communication, Not Performed&quot;: &quot;Level of Severity of Retinopathy Findings&quot;] LevelOfSeverityNotCommunicated
    with &quot;Diabetic Retinopathy Encounter&quot; EncounterDiabeticRetinopathy
      such that LevelOfSeverityNotCommunicated.authorDatetime during day of EncounterDiabeticRetinopathy.relevantPeriod
    where ( LevelOfSeverityNotCommunicated.negationRationale in &quot;Medical Reason&quot;
        or LevelOfSeverityNotCommunicated.negationRationale in &quot;Patient Reason&quot;)</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Medical or Patient Reason for Not Communicating Presence of Macular Edema" />
            <label for="Medical or Patient Reason for Not Communicating Presence of Macular Edema" class="list-header"><strong>Medical or Patient Reason for Not Communicating Presence of Macular Edema</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">  [&quot;Communication, Not Performed&quot;: &quot;Macular Edema Findings Present&quot;] MacularEdemaPresentNotCommunicated
    with &quot;Diabetic Retinopathy Encounter&quot; EncounterDiabeticRetinopathy
      such that MacularEdemaPresentNotCommunicated.authorDatetime during day of EncounterDiabeticRetinopathy.relevantPeriod
    where ( MacularEdemaPresentNotCommunicated.negationRationale in &quot;Medical Reason&quot;
        or MacularEdemaPresentNotCommunicated.negationRationale in &quot;Patient Reason&quot;
    )</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Numerator" />
            <label for="Numerator" class="list-header"><strong>Numerator</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">exists &quot;Level of Severity of Retinopathy Findings Communicated&quot;
  and ( exists &quot;Macular Edema Absence Communicated&quot;
      or exists &quot;Macular Edema Presence Communicated&quot;
      )</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Qualifying Encounter During Day of Measurement Period" />
            <label for="Qualifying Encounter During Day of Measurement Period" class="list-header"><strong>Qualifying Encounter During Day of Measurement Period</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">  ( [&quot;Encounter, Performed&quot;: &quot;Office Visit&quot;]
    union [&quot;Encounter, Performed&quot;: &quot;Ophthalmological Services&quot;]
    union [&quot;Encounter, Performed&quot;: &quot;Outpatient Consultation&quot;]
    union [&quot;Encounter, Performed&quot;: &quot;Care Services in Long Term Residential Facility&quot;]
    union [&quot;Encounter, Performed&quot;: &quot;Nursing Facility Visit&quot;] ) QualifyingEncounter
    where QualifyingEncounter.relevantPeriod during day of &quot;Measurement Period&quot;
      and QualifyingEncounter.class !~ &quot;virtual&quot;</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="SDE Ethnicity" />
            <label for="SDE Ethnicity" class="list-header"><strong>SDE Ethnicity</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">  [&quot;Patient Characteristic Ethnicity&quot;: &quot;Ethnicity&quot;]</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="SDE Payer" />
            <label for="SDE Payer" class="list-header"><strong>SDE Payer</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">  [&quot;Patient Characteristic Payer&quot;: &quot;Payer Type&quot;]</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="SDE Race" />
            <label for="SDE Race" class="list-header"><strong>SDE Race</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">  [&quot;Patient Characteristic Race&quot;: &quot;Race&quot;]</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="SDE Sex" />
            <label for="SDE Sex" class="list-header"><strong>SDE Sex</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">  [&quot;Patient Characteristic Sex&quot;: &quot;Federal Administrative Sex&quot;]</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul>            </div>
        </li>
    </ul>
</div><h3><a name="d1e650" href="#toc">Functions</a></h3>
<div>
    <ul style="list-style:none;padding-left: 10px;">
        <li class="list-unstyled" style="list-style:none;">
            <div>
                <ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="CQMCommonQDM-9.0.000|Global|NormalizeInterval" />
            <label for="CQMCommonQDM-9.0.000|Global|NormalizeInterval" class="list-header"><strong>Global.NormalizeInterval(pointInTime DateTime, period Interval&lt;DateTime&gt;)</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">  if pointInTime is not null then Interval[pointInTime, pointInTime]
    else if period is not null then period 
    else null as Interval&lt;DateTime&gt;</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul>            </div>
        </li>
    </ul>
</div><h3><a name="d1e555" href="#toc">Terminology</a></h3>
<div>
            <ul style="padding-left: 50px;">
                <li style="width:80%">code &quot;Macular edema absent (situation)&quot; (&quot;SNOMEDCT Code (428341000124108)&quot;)</li>
                <li style="width:80%">code &quot;virtual&quot; (&quot;ActCode Code (VR)&quot;)</li>
                <li style="width:80%">valueset &quot;Care Services in Long Term Residential Facility&quot; (2.16.840.1.113883.3.464.1003.101.12.1014)</li>
                <li style="width:80%">valueset &quot;Diabetic Retinopathy&quot; (2.16.840.1.113883.3.526.3.327)</li>
                <li style="width:80%">valueset &quot;Ethnicity&quot; (2.16.840.1.114222.4.11.837)</li>
                <li style="width:80%">valueset &quot;Federal Administrative Sex&quot; (2.16.840.1.113762.1.4.1021.121)</li>
                <li style="width:80%">valueset &quot;Level of Severity of Retinopathy Findings&quot; (2.16.840.1.113883.3.526.3.1283)</li>
                <li style="width:80%">valueset &quot;Macular Edema Findings Present&quot; (2.16.840.1.113883.3.526.3.1320)</li>
                <li style="width:80%">valueset &quot;Macular Exam&quot; (2.16.840.1.113883.3.526.3.1251)</li>
                <li style="width:80%">valueset &quot;Medical Reason&quot; (2.16.840.1.113883.3.526.3.1007)</li>
                <li style="width:80%">valueset &quot;Nursing Facility Visit&quot; (2.16.840.1.113883.3.464.1003.101.12.1012)</li>
                <li style="width:80%">valueset &quot;Office Visit&quot; (2.16.840.1.113883.3.464.1003.101.12.1001)</li>
                <li style="width:80%">valueset &quot;Ophthalmological Services&quot; (2.16.840.1.113883.3.526.3.1285)</li>
                <li style="width:80%">valueset &quot;Outpatient Consultation&quot; (2.16.840.1.113883.3.464.1003.101.12.1008)</li>
                <li style="width:80%">valueset &quot;Patient Reason&quot; (2.16.840.1.113883.3.526.3.1008)</li>
                <li style="width:80%">valueset &quot;Payer Type&quot; (2.16.840.1.114222.4.11.3591)</li>
                <li style="width:80%">valueset &quot;Race&quot; (2.16.840.1.114222.4.11.836)</li>
        </ul>
</div><h3><a name="d1e647" href="#toc">Data Criteria (QDM Data Elements)</a></h3>

<div>
            <ul style="padding-left: 50px;">
                <li style="width:80%">&quot;Communication, Not Performed: Level of Severity of Retinopathy Findings&quot; using &quot;Level of Severity of Retinopathy Findings (2.16.840.1.113883.3.526.3.1283)&quot;</li>
                <li style="width:80%">&quot;Communication, Not Performed: Macular edema absent (situation)&quot; using &quot;Macular edema absent (situation) (SNOMEDCT Code 428341000124108)&quot;</li>
                <li style="width:80%">&quot;Communication, Not Performed: Macular Edema Findings Present&quot; using &quot;Macular Edema Findings Present (2.16.840.1.113883.3.526.3.1320)&quot;</li>
                <li style="width:80%">&quot;Communication, Performed: Level of Severity of Retinopathy Findings&quot; using &quot;Level of Severity of Retinopathy Findings (2.16.840.1.113883.3.526.3.1283)&quot;</li>
                <li style="width:80%">&quot;Communication, Performed: Macular edema absent (situation)&quot; using &quot;Macular edema absent (situation) (SNOMEDCT Code 428341000124108)&quot;</li>
                <li style="width:80%">&quot;Communication, Performed: Macular Edema Findings Present&quot; using &quot;Macular Edema Findings Present (2.16.840.1.113883.3.526.3.1320)&quot;</li>
                <li style="width:80%">&quot;Diagnosis: Diabetic Retinopathy&quot; using &quot;Diabetic Retinopathy (2.16.840.1.113883.3.526.3.327)&quot;</li>
                <li style="width:80%">&quot;Diagnostic Study, Performed: Macular Exam&quot; using &quot;Macular Exam (2.16.840.1.113883.3.526.3.1251)&quot;</li>
                <li style="width:80%">&quot;Encounter, Performed: Care Services in Long Term Residential Facility&quot; using &quot;Care Services in Long Term Residential Facility (2.16.840.1.113883.3.464.1003.101.12.1014)&quot;</li>
                <li style="width:80%">&quot;Encounter, Performed: Nursing Facility Visit&quot; using &quot;Nursing Facility Visit (2.16.840.1.113883.3.464.1003.101.12.1012)&quot;</li>
                <li style="width:80%">&quot;Encounter, Performed: Office Visit&quot; using &quot;Office Visit (2.16.840.1.113883.3.464.1003.101.12.1001)&quot;</li>
                <li style="width:80%">&quot;Encounter, Performed: Ophthalmological Services&quot; using &quot;Ophthalmological Services (2.16.840.1.113883.3.526.3.1285)&quot;</li>
                <li style="width:80%">&quot;Encounter, Performed: Outpatient Consultation&quot; using &quot;Outpatient Consultation (2.16.840.1.113883.3.464.1003.101.12.1008)&quot;</li>
                <li style="width:80%">&quot;Patient Characteristic Ethnicity: Ethnicity&quot; using &quot;Ethnicity (2.16.840.1.114222.4.11.837)&quot;</li>
                <li style="width:80%">&quot;Patient Characteristic Payer: Payer Type&quot; using &quot;Payer Type (2.16.840.1.114222.4.11.3591)&quot;</li>
                <li style="width:80%">&quot;Patient Characteristic Race: Race&quot; using &quot;Race (2.16.840.1.114222.4.11.836)&quot;</li>
                <li style="width:80%">&quot;Patient Characteristic Sex: Federal Administrative Sex&quot; using &quot;Federal Administrative Sex (2.16.840.1.113762.1.4.1021.121)&quot;</li>
        </ul>
</div><h3><a name="d1e767" href="#toc">Supplemental Data Elements</a></h3>
<ul style="list-style:none;padding-left: 25px;">
	<li class="list-unstyled">
    <div class="treeview hover p-l-10">
        <input type="checkbox" id="02149133-5688-4419-8c21-74621b943d62" />
        <label for="02149133-5688-4419-8c21-74621b943d62" class="list-header"><strong>SDE Ethnicity</strong></label>
        <ul class="code" style="margin-right: 20%; opacity: 1;">
            <li class="list-unstyled">
                <div>
                    <ul style="padding-left: 0px;">
                        <li style="padding-left: 0px;" class="list-unstyled">
                            <div>
                                <pre class="cql-definition-body">  [&quot;Patient Characteristic Ethnicity&quot;: &quot;Ethnicity&quot;]</pre>
                            </div>
                        </li>
                    </ul>&nbsp;
                </div>
            </li>
        </ul>
    </div>
</li><li class="list-unstyled">
    <div class="treeview hover p-l-10">
        <input type="checkbox" id="0de72b77-efb3-4413-a2c0-660f91732a45" />
        <label for="0de72b77-efb3-4413-a2c0-660f91732a45" class="list-header"><strong>SDE Payer</strong></label>
        <ul class="code" style="margin-right: 20%; opacity: 1;">
            <li class="list-unstyled">
                <div>
                    <ul style="padding-left: 0px;">
                        <li style="padding-left: 0px;" class="list-unstyled">
                            <div>
                                <pre class="cql-definition-body">  [&quot;Patient Characteristic Payer&quot;: &quot;Payer Type&quot;]</pre>
                            </div>
                        </li>
                    </ul>&nbsp;
                </div>
            </li>
        </ul>
    </div>
</li><li class="list-unstyled">
    <div class="treeview hover p-l-10">
        <input type="checkbox" id="b16d9582-5e2a-40c3-b664-9938be0435ea" />
        <label for="b16d9582-5e2a-40c3-b664-9938be0435ea" class="list-header"><strong>SDE Race</strong></label>
        <ul class="code" style="margin-right: 20%; opacity: 1;">
            <li class="list-unstyled">
                <div>
                    <ul style="padding-left: 0px;">
                        <li style="padding-left: 0px;" class="list-unstyled">
                            <div>
                                <pre class="cql-definition-body">  [&quot;Patient Characteristic Race&quot;: &quot;Race&quot;]</pre>
                            </div>
                        </li>
                    </ul>&nbsp;
                </div>
            </li>
        </ul>
    </div>
</li><li class="list-unstyled">
    <div class="treeview hover p-l-10">
        <input type="checkbox" id="f6ffbdd4-c5d3-40e3-8c8e-f8b9cc81dbde" />
        <label for="f6ffbdd4-c5d3-40e3-8c8e-f8b9cc81dbde" class="list-header"><strong>SDE Sex</strong></label>
        <ul class="code" style="margin-right: 20%; opacity: 1;">
            <li class="list-unstyled">
                <div>
                    <ul style="padding-left: 0px;">
                        <li style="padding-left: 0px;" class="list-unstyled">
                            <div>
                                <pre class="cql-definition-body">  [&quot;Patient Characteristic Sex&quot;: &quot;Federal Administrative Sex&quot;]</pre>
                            </div>
                        </li>
                    </ul>&nbsp;
                </div>
            </li>
        </ul>
    </div>
</li></ul><h3><a name="d1e879" href="#toc">Risk Adjustment Variables</a></h3>
<ul style="list-style:none;padding-left: 25px;">
			<li>None</li>
</ul><div style="float:left; background:teal; height:3px; width:80%"></div>
<pre><br/></pre><table class="header_table" role="presentation">
    <tbody>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Measure Set</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre>None</pre>
                </div>
            </td>
        </tr>
    </tbody>
</table>

    </body>
</html>
