<!DOCTYPE>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>Appropriate Use of DXA Scans in Women Under 65 Years Who Do Not Meet the Risk Factor Profile for Osteoporotic Fracture 5.0.000</title>
<style type="text/css">
    body {
        color: rgb(0,0,0);
        background-color: rgb(255, 255, 255);
        font-family: Verdana, Tahoma, sans-serif;
        font-size: 11px;
        overflow-y: auto;
    }
    h1 {
        font-size: 12pt;
        font-weight: bold;
    }

    h2 {
        font-size: 11pt;
        font-weight: bold;
    }

    h3 {
        font-size: 10pt;
        font-weight: bold;
    }

    h4 {
        font-size: 8pt;
        font-weight: bold;
    }

    tr {
        background-color: #ccc;
    }

    td {
        padding: 0.1cm 0.2cm;
        vertical-align: top;
    }

    a {
        /*color: rgb(0, 0, 255);
      background-color: rgb(255,255,255);*/
    }

    table {
        line-height: 10pt;
        width: 80%;
        font-size: 11px;
    }

    /*div {
    width: 80%;
}*/

    .list-unstyled {
        list-style-type: none;
    }

    .list-unstyled li {
        padding-top: 5px;
    }

    .list-header {
        font-size: 12px;
        color: rgb(0, 0, 238);
    }

    .list-header:hover {
        text-decoration: underline;
    }

    .code {
        font-family: Consolas, Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, sans-serif;
        color: black;
        font-size: 12px;
    }

    .p-l-10 {
        padding-left: 10px;
    }

    .section {
        font-size: 10pt;
        margin-top: 1em;
        margin-bottom: 1em;
        margin-right: 0.5em;
        font-weight: 700;
    }

    .cql-keyword-new {
        color: rgb(0, 0, 255);
        font-weight: 700;
    }

    .cql-class,
    .cql-object {
        color: rgb(25, 127, 157);
    }

    .cql_keyword {
        color: rgb(127, 0, 85);
        font-weight: 700;
    }

    .cql_function {
        color: rgb(127, 0, 85);
        font-weight: 700;
    }

    .cql_attribute {
        color: rgb(127, 0, 85);
        font-weight: 700;
    }

    .cql_string {
        color: rgb(42, 0, 255);
    }

    .cql_identifier .cql_function {
        color: rgb(60, 76, 114);
    }

    hr.style13 {
        height: 10px;
        border: 0;
        box-shadow: 0 10px 10px -10px #8c8b8b inset;
    }

    .treeview:hover input~label:before,
    .treeview.hover input~label:before {
        opacity: 1.0;
        -webkit-transition-duration: 0.5s;
        -moz-transition-duration: 0.5s;
        -ms-transition-duration: 0.5s;
        -o-transition-duration: 0.5s;
        transition-duration: 0.5s;
    }

    .treeview ul {
        -webkit-transition-duration: 1s;
        -moz-transition-duration: 1s;
        -ms-transition-duration: 1s;
        -o-transition-duration: 1s;
        transition-duration: 1s;
        -webkit-transition-timing-function: ease;
        -moz-transition-timing-function: ease;
        -ms-transition-timing-function: ease;
        -o-transition-timing-function: ease;
        transition-timing-function: ease;
        list-style: none;
        padding-left: 1em;
    }

    .treeview ul li span {
        -webkit-transition-property: color;
        -moz-transition-property: color;
        -ms-transition-property: color;
        -o-transition-property: color;
        transition-property: color;
        -webkit-transition-duration: 1s;
        -moz-transition-duration: 1s;
        -ms-transition-duration: 1s;
        -o-transition-duration: 1s;
        transition-duration: 1s;

    }

    .treeview input {
        display: none;
    }

    .treeview input[type=checkbox]:checked~ul {
        display: none;
    }

    .treeview input[type=checkbox]~ul {
        margin-right: 20%;
        opacity: 1;
    }

    .treeview input~label {
        cursor: pointer;
    }

    .treeview input~label:before {
        content: '';
        width: 0;
        height: 0;
        position: absolute;
        margin-left: -1em;
        margin-top: 0.25em;
        border-width: 4px;
        border-style: solid;
        border-top-color: transparent;
        border-right-color: rgb(0, 0, 238);
        border-bottom-color: rgb(0, 0, 238);
        border-left-color: transparent;
        opacity: 0.0;
        -webkit-transition-property: opacity;
        -moz-transition-property: opacity;
        -ms-transition-property: opacity;
        -o-transition-property: opacity;
        transition-property: opacity;
        -webkit-transition-duration: 1s;
        -moz-transition-duration: 1s;
        -ms-transition-duration: 1s;
        -o-transition-duration: 1s;
        transition-duration: 1s;
    }

    .treeview input:checked~label:before {
        margin-left: -0.8em;
        border-width: 5px;
        border-top-color: transparent;
        border-right-color: transparent;
        border-bottom-color: transparent;
        border-left-color: rgb(0, 0, 238);
    }

    .h1center {
        font-size: 12pt;
        font-weight: bold;
        text-align: center;
        width: 80%;
    }

    .header_table {
        border: 1pt inset rgb(0, 0, 0);
    }

    .narr_table {
        width: 100%;
    }

    .narr_tr {
        background-color: rgb(225, 225, 225);
    }

    pre {
        /* Use horizontal scroller if needed; for Firefox 2, not needed in Firefox 3 */
        white-space: pre-wrap;
        /* css-3 */
        white-space: -moz-pre-wrap !important;
        /* Mozilla, since 1999 */
        white-space: -pre-wrap;
        /* Opera 4-6 */
        white-space: -o-pre-wrap;
        /* Opera 7 */
        word-wrap: break-word;
        /* Internet Explorer 5.5+ */
        font-family: Verdana, Tahoma, sans-serif;
        font-size: 11px;
        text-align: left;
        margin: 0px 0px 0px 0px;
        padding: 0px 0px 0px 0px;
    }

    .narr_th {
        background-color: rgb(201, 201, 201);
    }

    .td_label {
        font-weight: bold;
        color: white;
    }

    .hll {
        background-color: #ffffcc
    }

    .c {
        color: #408080;
        font-style: italic
    }

    /* Comment */
    .err {
        border: 1px solid #FF0000
    }

    /* Error */
    .k {
        color: #008000;
        font-weight: bold
    }

    /* Keyword */
    .o {
        color: #666666
    }

    /* Operator */
    .cm {
        color: #408080;
        font-style: italic
    }

    /* Comment.Multiline */
    .cp {
        color: #BC7A00
    }

    /* Comment.Preproc */
    .c1 {
        color: #408080;
        font-style: italic
    }

    /* Comment.Single */
    .cs {
        color: #408080;
        font-style: italic
    }

    /* Comment.Special */
    .gd {
        color: #A00000
    }

    /* Generic.Deleted */
    .ge {
        font-style: italic
    }

    /* Generic.Emph */
    .gr {
        color: #FF0000
    }

    /* Generic.Error */
    .gh {
        color: #000080;
        font-weight: bold
    }

    /* Generic.Heading */
    .gi {
        color: #00A000
    }

    /* Generic.Inserted */
    .go {
        color: #888888
    }

    /* Generic.Output */
    .gp {
        color: #000080;
        font-weight: bold
    }

    /* Generic.Prompt */
    .gs {
        font-weight: bold
    }

    /* Generic.Strong */
    .gu {
        color: #800080;
        font-weight: bold
    }

    /* Generic.Subheading */
    .gt {
        color: #0044DD
    }

    /* Generic.Traceback */
    .kc {
        color: #008000;
        font-weight: bold
    }

    /* Keyword.Constant */
    .kd {
        color: #008000;
        font-weight: bold
    }

    /* Keyword.Declaration */
    .kn {
        color: #008000;
        font-weight: bold
    }

    /* Keyword.Namespace */
    .kp {
        color: #008000
    }

    /* Keyword.Pseudo */
    .kr {
        color: #008000;
        font-weight: bold
    }

    /* Keyword.Reserved */
    .kt {
        color: #B00040
    }

    /* Keyword.Type */
    .m {
        color: #666666
    }

    /* Literal.Number */
    .s {
        color: #BA2121
    }

    /* Literal.String */
    .na {
        color: #7D9029
    }

    /* Name.Attribute */
    .nb {
        color: #008000
    }

    /* Name.Builtin */
    .nc {
        color: #0000FF;
        font-weight: bold
    }

    /* Name.Class */
    .no {
        color: #880000
    }

    /* Name.Constant */
    .nd {
        color: #AA22FF
    }

    /* Name.Decorator */
    .ni {
        color: #999999;
        font-weight: bold
    }

    /* Name.Entity */
    .ne {
        color: #D2413A;
        font-weight: bold
    }

    /* Name.Exception */
    .nf {
        color: #0000FF
    }

    /* Name.Function */
    .nl {
        color: #A0A000
    }

    /* Name.Label */
    .nn {
        color: #0000FF;
        font-weight: bold
    }

    /* Name.Namespace */
    .nt {
        color: #008000;
        font-weight: bold
    }

    /* Name.Tag */
    .nv {
        color: #19177C
    }

    /* Name.Variable */
    .ow {
        color: #AA22FF;
        font-weight: bold
    }

    /* Operator.Word */
    .w {
        color: #bbbbbb
    }

    /* Text.Whitespace */
    .mf {
        color: #666666
    }

    /* Literal.Number.Float */
    .mh {
        color: #666666
    }

    /* Literal.Number.Hex */
    .mi {
        color: #666666
    }

    /* Literal.Number.Integer */
    .mo {
        color: #666666
    }

    /* Literal.Number.Oct */
    .sb {
        color: #BA2121
    }

    /* Literal.String.Backtick */
    .sc {
        color: #BA2121
    }

    /* Literal.String.Char */
    .sd {
        color: #BA2121;
        font-style: italic
    }

    /* Literal.String.Doc */
    .s2 {
        color: #BA2121
    }

    /* Literal.String.Double */
    .se {
        color: #BB6622;
        font-weight: bold
    }

    /* Literal.String.Escape */
    .sh {
        color: #BA2121
    }

    /* Literal.String.Heredoc */
    .si {
        color: #BB6688;
        font-weight: bold
    }

    /* Literal.String.Interpol */
    .sx {
        color: #008000
    }

    /* Literal.String.Other */
    .sr {
        color: #BB6688
    }

    /* Literal.String.Regex */
    .s1 {
        color: #BA2121
    }

    /* Literal.String.Single */
    .ss {
        color: #19177C
    }

    /* Literal.String.Symbol */
    .bp {
        color: #008000
    }

    /* Name.Builtin.Pseudo */
    .vc {
        color: #19177C
    }

    /* Name.Variable.Class */
    .vg {
        color: #19177C
    }

    /* Name.Variable.Global */
    .vi {
        color: #19177C
    }

    /* Name.Variable.Instance */
    .il {
    color: #666666
    }

    /* Literal.Number.Integer.Long */

    #nn-text {
        text-align: center;
        text-align: center;
        color: lightgrey;
        font-size: 40px;
    }

    .cql-definition-body {
        width: 950px;
        display: block;
        word-wrap: break-word;
    }

    li {
        padding-left: 15px;
    }
    .row-header {
        background-color:#656565;
        width:20%;
        padding: 0.1cm 0.2cm;
        text-align: left;
    }
</style>    </head>
    <body>
<table class="header_table" role="presentation">
    <tbody>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">eCQM Title</span></th>
            <td style="width:80%" colspan="3"><h1 style="font-size:10px">Appropriate Use of DXA Scans in Women Under 65 Years Who Do Not Meet the Risk Factor Profile for Osteoporotic Fracture</h1></td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">eCQM Identifier (Measure Authoring Tool)</span></th>
            <td style="width:30%">249</td>

            <th scope="row" class="row-header"><span class="td_label">eCQM Version Number</span></th>
            <td style="width:30%">5.0.000</td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">NQF Number</span></th>
            <td style="width:30%">3475e</td>

            <th scope="row" class="row-header"><span class="td_label">GUID</span></th>
            <td style="width:30%">a3ce125d-c238-42ce-862e-dba0055dfc66</td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Measurement Period</span></th>
            <td style="width:80%" colspan="3">January 1, 20XX through December 31, 20XX</td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Measure Steward</span></th>
            <td style="width:80%" colspan="3">Centers for Medicare &amp; Medicaid Services (CMS)</td>
        </tr>
                <tr>
                    <th scope="row" class="row-header"><span class="td_label">Measure Developer</span></th>
                    <td style="width:80%" colspan="3">National Committee for Quality Assurance</td>
                </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Endorsed By</span></th>
            <td style="width:80%" colspan="3">National Quality Forum</td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Description</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre>Percentage of female patients 50 to 64 years of age without select risk factors for osteoporotic fracture who received an order for a dual-energy x-ray absorptiometry (DXA) scan during the measurement period</pre>
                </div>
            </td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Copyright</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre>This Physician Performance Measure (Measure) and related data specifications are owned and stewarded by the Centers for Medicare &amp; Medicaid Services (CMS). This measure was developed under CMS Contract No. HHSM-500-2013-13011I, Task Order HHSM-500-TO0001. Mathematica and the National Committee for Quality Assurance (NCQA) supported development of this electronic measure. NCQA is not responsible for any use of the Measure. NCQA makes no representations, warranties, or endorsement about the quality of any organization or physician that uses or reports performance measures and NCQA has no liability to anyone who relies on such measures or specifications.

Limited proprietary coding is contained in the Measure specifications for user convenience. Users of proprietary code sets should obtain all necessary licenses from the owners of the code sets. NCQA disclaims all liability for use or accuracy of any third party codes contained in the specifications. 
 
CPT(R) contained in the Measure specifications is copyright 2004-2021 American Medical Association. LOINC(R) copyright 2004-2021 Regenstrief Institute, Inc. This material contains SNOMED Clinical Terms(R) (SNOMED CT[R]) copyright 2004-2021 International Health Terminology Standards Development Organisation. ICD-10 copyright 2021 World Health Organization. All Rights Reserved.</pre>
                </div>
            </td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Disclaimer</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre>The performance Measure is not a clinical guideline and does not establish a standard of medical care, and has not been tested for all potential applications. THE MEASURE AND SPECIFICATIONS ARE PROVIDED &quot;AS IS&quot; WITHOUT WARRANTY OF ANY KIND. 

Due to technical limitations, registered trademarks are indicated by (R) or [R] and unregistered trademarks are indicated by (TM) or [TM].</pre>
                </div>
            </td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Measure Scoring</span></th>
            <td style="width:80%" colspan="3">Proportion</td>
        </tr>
                <tr>
                    <th scope="row" class="row-header"><span class="td_label">Measure Type</span></th>
                    <td style="width:80%" colspan="3">Process</td>
                </tr>
            <tr>
                <th scope="row" class="row-header"><span class="td_label">Stratification</span></th>
                <td style="width:80%" colspan="3">
                    <div style="width:660px;">
                        <pre>None</pre>
                    </div>
                </td>
            </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Risk Adjustment</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre>None</pre>
                </div>
            </td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Rate Aggregation</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre>None</pre>
                </div>
            </td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Rationale</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre>This measure is expected to increase recording of patient risk for fracture data and decrease the amount of inappropriate DXA scans. Current osteoporosis guidelines recommend using bone measurement testing to assess osteoporosis risk in women 65 years and older. In postmenopausal women younger than age 65, guidelines recommend using a formal clinical risk assessment tool to establish a patient&#39;s risk for osteoporosis, in order to determine whether to screen a patient for osteoporosis using bone measurement testing. Clinical information, such as age, body mass index (BMI), parental hip fracture history, and alcohol use, can be used to determine a woman&#39;s fracture risk (U.S. Preventive Services Task Force [USPSTF], 2018). Additionally, there are potentially avoidable harms associated with screening for osteoporosis in general, including exposure to radiation, false positive exams, and resulting side effects from unnecessary osteoporosis medications, which add costs to an already burdened health care system (Lim, Hoeksema, &amp; Sherin, 2009).</pre>
                </div>
            </td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Clinical Recommendation Statement</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre>USPSTF:
&quot;The USPSTF recommends screening for osteoporosis with bone measurement testing to prevent osteoporotic fractures in women 65 years and older.&quot; This is a B recommendation. 

&quot;The USPSTF concludes that the current evidence is insufficient to assess the balance of benefits and harms of screening for osteoporosis to prevent osteoporotic fractures in men.&quot; This is an I statement.

&quot;The USPSTF recommends screening for osteoporosis with bone measurement testing to prevent osteoporotic fractures in postmenopausal women younger than 65 years who are at increased risk of osteoporosis, as determined by a formal clinical risk assessment tool.&quot; This is a B recommendation. 
&quot;For postmenopausal women younger than 65 years who have at least 1 risk factor, a reasonable approach to determine who should be screened with bone measurement testing is to use a clinical risk assessment tool.&quot; 

&quot;Several tools are available to assess osteoporosis risk: the Simple Calculated Osteoporosis Risk Estimate (SCORE; Merck), Osteoporosis Risk Assessment Instrument (ORAI), Osteoporosis Index of Risk (OSIRIS), and the Osteoporosis Self-Assessment Tool (OST). These tools seem to perform similarly and are moderately accurate at predicting osteoporosis. The FRAX tool (University of Sheffield), which assesses a person&#39;s 10-year risk of fracture, is also a commonly used tool.&quot;

&quot;Because the benefits of treatment are greater in persons at higher risk of fracture, one approach is to perform bone measurement testing in postmenopausal women younger than 65 years who have a 10-year FRAX risk of major osteoporotic fracture (MOF) (without DXA) greater than that of a 65-year-old white woman without major risk factors. For example, in the United States, a 65-year-old white woman of mean height and weight without major risk factors has a 10-year FRAX risk of MOF of 8.4%.&quot;</pre>
                </div>
            </td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Improvement Notation</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre>Lower score indicates better quality</pre>
                </div>
            </td>
        </tr>
                <tr>
                    <th scope="row" class="row-header"><span class="td_label">Reference</span></th>
                    <td style="width:80%" colspan="3">
                        <div style="width:660px;">
                            <pre>Reference Type: CITATION</pre>
                            <br/>
                            <pre>Reference Text: 'Lim, L. S., Hoeksema, L. J., &amp; Sherin, K. (2009). Screening for osteoporosis in the adult U.S. population: ACPM position statement on preventive practice. American Journal of Preventive Medicine, 36(4), 366-375.'</pre>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th scope="row" class="row-header"><span class="td_label">Reference</span></th>
                    <td style="width:80%" colspan="3">
                        <div style="width:660px;">
                            <pre>Reference Type: CITATION</pre>
                            <br/>
                            <pre>Reference Text: 'U.S. Preventive Services Task Force, Curry S. J., Krist, A. H., et al. (2018). Screening for osteoporosis to prevent fractures: U.S. Preventive Services Task Force recommendation statement. JAMA, 319(24), 2521-2531.'</pre>
                        </div>
                    </td>
                </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Definition</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre>The measure allows for clinicians to use 4 tools to assess osteoporosis or osteoporotic fracture risk.

1. The Fracture Risk Assessment Tool (FRAX[R]) is used to calculate 10-year absolute fracture risk. The FRAX evaluates a patient&#39;s 10-year probability of hip fracture and major osteoporotic fracture (clinical spine, forearm, hip, or shoulder fracture). It is applicable to people aged 40-90 years.
2. The Osteoporosis Risk Assessment Instrument (ORAI) is used to calculate osteoporosis risk. It is applicable to women &gt;=45 years. 
3. The Osteoporosis Index of Risk (OSIRIS) is used to calculate osteoporosis risk. It is applicable to patients of any age.
4. The Osteoporosis Self Assessment Tool (OST) is used to calculate osteoporosis risk. It is applicable to patients of any age.</pre>
                </div>
            </td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Guidance</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre>Patients are excluded from the measure if they have one or more risk factors for osteoporosis, including a result indicating that the patient should be considered for bone density testing on one of the following risk assessment instruments:
• 10-year probability of major osteoporotic fracture of 8.4 percent or higher as determined by the FRAX
• ORAI score of &gt;=9
• OSIRIS score of &lt;1
• OST score of &lt;2

This eCQM is a patient-based measure.

This version of the eCQM uses QDM version 5.6. Please refer to the eCQI resource center (https://ecqi.healthit.gov/qdm) for more information on the QDM.</pre>
                </div>
            </td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Transmission Format</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre>TBD</pre>
                </div>
            </td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Initial Population</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre>Female patients ages 50 to 63 years at the start of the measurement period with an encounter during the measurement period</pre>
                </div>
            </td>
        </tr>
            <tr>
                <th scope="row" class="row-header"><span class="td_label">Denominator</span></th>
                <td style="width:80%" colspan="3">
                    <div style="width:660px;">
                        <pre>Equals Initial Population</pre>
                    </div>
                </td>
            </tr>
            <tr>
                <th scope="row" class="row-header"><span class="td_label">Denominator Exclusions</span></th>
                <td style="width:80%" colspan="3">
                    <div style="width:660px;">
                        <pre>Exclude patients with one of the following risk factors.

Risk factors are grouped by when they occur in relation to the measurement period.

The following risk factors must be active during the measurement period:
BMI &lt;= 20 kg/m2 (must be the first BMI of the measurement period)
Alcohol consumption (&gt; two units per day (one unit is 12 oz. of beer, 4 oz. of wine, or 1 oz. of liquor))

The following risk factors may occur at any time in the patient&#39;s history prior to the start of the measurement period:
Osteoporosis
Osteopenia

The following risk factors may occur at any time in the patient&#39;s history prior to the start of the measurement period, but do not need to be active during the measurement period:
Gastric bypass
Aromatase inhibitors
Documentation of history of hip fracture in parent

The following risk factors may occur at any time in the patient&#39;s history or during the measurement period:
Glucocorticoids [cumulative medication duration &gt;= 90 days]
Osteoporotic fracture
Malabsorption Syndromes: celiac disease, inflammatory bowel disease, ulcerative colitis, Crohn&#39;s disease, cystic fibrosis, malabsorption
Chronic malnutrition
Chronic liver disease
Rheumatoid arthritis
Hyperthyroidism
Type I Diabetes 
End stage renal disease
Osteogenesis imperfecta
Ankylosing spondylitis
Psoriatic arthritis
Ehlers-Danlos syndrome
Cushing&#39;s syndrome
Hyperparathyroidism
Marfan syndrome
Lupus
Chemotherapy
Multiple myeloma
Premature menopause
Double or bilateral oophorectomy
Eating disorder
Amenorrhea
Organ transplant</pre>
                    </div>
                </td>
            </tr>
            <tr>
                <th scope="row" class="row-header"><span class="td_label">Numerator</span></th>
                <td style="width:80%" colspan="3">
                    <div style="width:660px;">
                        <pre>Female patients who received an order for at least one DXA scan in the measurement period</pre>
                    </div>
                </td>
            </tr>
            <tr>
                <th scope="row" class="row-header"><span class="td_label">Numerator Exclusions</span></th>
                <td style="width:80%" colspan="3">
                    <div style="width:660px;">
                        <pre>Exclude patients with a result on one of the following tools, which indicates the patient should be considered for bone density testing, anytime in the patient’s history prior to the time of the first DXA scan during the measurement period:
FRAX[R] ten-year probability of all major osteoporosis related fracture &gt;= 8.4 percent
ORAI score of &gt;=9 
OSIRIS score of &lt;1
OST score of &lt;2</pre>
                    </div>
                </td>
            </tr>
            <tr>
                <th scope="row" class="row-header"><span class="td_label">Denominator Exceptions</span></th>
                <td style="width:80%" colspan="3">
                    <div style="width:660px;">
                        <pre>None</pre>
                    </div>
                </td>
            </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Supplemental Data Elements</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre>For every patient evaluated by this measure also identify payer, race, ethnicity and sex</pre>
                </div>
            </td>
        </tr>
    </tbody>
</table>
<h2>
    <a name="toc">Table of Contents</a>
</h2>
<ul style="padding-left: 50px;">
    <li><a href="#d1e405">Population Criteria</a></li>
    <li><a href="#d1e649">Definitions</a></li>
    <li><a href="#d1e650">Functions</a></li>
    <li><a href="#d1e555">Terminology</a></li>
            <li><a href="#d1e647">Data Criteria (QDM Data Elements)</a></li>

    <li><a href="#d1e767">Supplemental Data Elements</a></li>
    <li><a href="#d1e879">Risk Adjustment Variables</a></li>
</ul><div style="float:left; background:teal; height:3px; width:80%"></div>
<pre><br/></pre><h3><a name="d1e405" href="#toc">Population Criteria</a></h3>
<div>
	        <!-- Score Unit -->
            <ul>
<li class="list-unstyled" style="list-style:none;padding-left:0px;">
    <div class="treeview hover p-l-10">
        <ul class="list-unstyled">
            <li class="list-unstyled"><input type="checkbox" id="Initial_Population_1372290059"/>
                <label for="Initial_Population_1372290059" class="list-header"><strong>Initial Population</strong></label>
                <ul class="code">
                    <li class="list-unstyled">
                        <div class="treeview hover p-l-10">
                            <ul>
                                <li style="padding-left: 0px;">
                                    <div>
                                        <pre class="cql-definition-body">AgeInYearsAt(date from start of &quot;Measurement Period&quot;)in Interval[50, 63]
  and exists ( [&quot;Patient Characteristic Sex&quot;: &quot;Female&quot;] )
  and exists &quot;Qualifying Encounter&quot;</pre>
                                    </div>
                                </li>
                            </ul>&nbsp;
                        </div>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</li>            </ul>
            <ul>
<li class="list-unstyled" style="list-style:none;padding-left:0px;">
    <div class="treeview hover p-l-10">
        <ul class="list-unstyled">
            <li class="list-unstyled"><input type="checkbox" id="Denominator_1457302508"/>
                <label for="Denominator_1457302508" class="list-header"><strong>Denominator</strong></label>
                <ul class="code">
                    <li class="list-unstyled">
                        <div class="treeview hover p-l-10">
                            <ul>
                                <li style="padding-left: 0px;">
                                    <div>
                                        <pre class="cql-definition-body">&quot;Initial Population&quot;</pre>
                                    </div>
                                </li>
                            </ul>&nbsp;
                        </div>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</li>            </ul>
            <ul>
<li class="list-unstyled" style="list-style:none;padding-left:0px;">
    <div class="treeview hover p-l-10">
        <ul class="list-unstyled">
            <li class="list-unstyled"><input type="checkbox" id="Denominator_Exclusions_293193853"/>
                <label for="Denominator_Exclusions_293193853" class="list-header"><strong>Denominator Exclusions</strong></label>
                <ul class="code">
                    <li class="list-unstyled">
                        <div class="treeview hover p-l-10">
                            <ul>
                                <li style="padding-left: 0px;">
                                    <div>
                                        <pre class="cql-definition-body">&quot;Has Risk Factor Active During the Measurement Period&quot;
  or &quot;Has Risk Factor Any Time in History Prior to Measurement Period&quot;
  or &quot;Has Risk Factor Any Time in History Prior to Measurement Period and Do Not Need to be Active During Measurement Period&quot;
  or &quot;Has Risk Factor Any Time in History or During Measurement Period&quot;</pre>
                                    </div>
                                </li>
                            </ul>&nbsp;
                        </div>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</li>            </ul>
            <ul>
<li class="list-unstyled" style="list-style:none;padding-left:0px;">
    <div class="treeview hover p-l-10">
        <ul class="list-unstyled">
            <li class="list-unstyled"><input type="checkbox" id="Numerator_898486412"/>
                <label for="Numerator_898486412" class="list-header"><strong>Numerator</strong></label>
                <ul class="code">
                    <li class="list-unstyled">
                        <div class="treeview hover p-l-10">
                            <ul>
                                <li style="padding-left: 0px;">
                                    <div>
                                        <pre class="cql-definition-body">exists &quot;DXA Scan Order During Measurement Period&quot;</pre>
                                    </div>
                                </li>
                            </ul>&nbsp;
                        </div>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</li>            </ul>
            <ul>
<li class="list-unstyled" style="list-style:none;padding-left:0px;">
    <div class="treeview hover p-l-10">
        <ul class="list-unstyled">
            <li class="list-unstyled"><input type="checkbox" id="Numerator_Exclusions_2119258373"/>
                <label for="Numerator_Exclusions_2119258373" class="list-header"><strong>Numerator Exclusions</strong></label>
                <ul class="code">
                    <li class="list-unstyled">
                        <div class="treeview hover p-l-10">
                            <ul>
                                <li style="padding-left: 0px;">
                                    <div>
                                        <pre class="cql-definition-body">exists &quot;Osteoporosis Fracture Risk Assessment Prior to First DXA Scan&quot;</pre>
                                    </div>
                                </li>
                            </ul>&nbsp;
                        </div>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</li>            </ul>
            <ul>
<li class="list-unstyled" style="list-style:none;padding-left:0px;">
    <div class="treeview hover p-l-10">
        <ul class="list-unstyled">
            <li class="list-unstyled"><input type="checkbox" id="Denominator_Exceptions_1307105965"/>
                <label for="Denominator_Exceptions_1307105965" class="list-header"><strong>Denominator Exceptions</strong></label>
                <ul class="code">
                    <li class="list-unstyled">
                        <div class="treeview hover p-l-10">
                            <ul>
                                <li style="padding-left: 0px;">
                                    <div>
                                        <pre class="cql-definition-body cql-class">None</pre>
                                    </div>
                                </li>
                            </ul>&nbsp;
                        </div>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</li>            </ul>
            <ul>
<li class="list-unstyled" style="list-style:none;padding-left:0px;">
    <div class="treeview hover p-l-10">
        <ul class="list-unstyled">
            <li class="list-unstyled"><input type="checkbox" id="Stratification_114138475"/>
                <label for="Stratification_114138475" class="list-header"><strong>Stratification</strong></label>
                <ul class="code">
                    <li class="list-unstyled">
                        <div class="treeview hover p-l-10">
                            <ul>
                                <li style="padding-left: 0px;">
                                    <div>
                                        <pre class="cql-definition-body cql-class">None</pre>
                                    </div>
                                </li>
                            </ul>&nbsp;
                        </div>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</li>            </ul>
</div><h3><a name="d1e649" href="#toc">Definitions</a></h3>
<div>
    <ul style="list-style:none;padding-left: 10px;">
        <li class="list-unstyled" style="list-style:none;">
            <div>
                <ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Denominator1383818642" />
            <label for="Denominator1383818642" class="list-header"><strong>Denominator</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">&quot;Initial Population&quot;</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Denominator_Exclusions1983062003" />
            <label for="Denominator_Exclusions1983062003" class="list-header"><strong>Denominator Exclusions</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">&quot;Has Risk Factor Active During the Measurement Period&quot;
  or &quot;Has Risk Factor Any Time in History Prior to Measurement Period&quot;
  or &quot;Has Risk Factor Any Time in History Prior to Measurement Period and Do Not Need to be Active During Measurement Period&quot;
  or &quot;Has Risk Factor Any Time in History or During Measurement Period&quot;</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="DXA_Scan_Order_During_Measurement_Period1773736407" />
            <label for="DXA_Scan_Order_During_Measurement_Period1773736407" class="list-header"><strong>DXA Scan Order During Measurement Period</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">[&quot;Diagnostic Study, Order&quot;: &quot;DXA (Dual energy Xray Absorptiometry) Scan&quot;] DXA
  where DXA.authorDatetime during &quot;Measurement Period&quot;
  sort by authorDatetime asc</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="First_Average_Number_of_Drinks_Assessment_Indicating_More_Than_Two_Per_Day2117494332" />
            <label for="First_Average_Number_of_Drinks_Assessment_Indicating_More_Than_Two_Per_Day2117494332" class="list-header"><strong>First Average Number of Drinks Assessment Indicating More Than Two Per Day</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">First([&quot;Assessment, Performed&quot;: &quot;Alcoholic drinks per drinking day - Reported&quot;] AverageDrinks
    where start of Global.&quot;NormalizeInterval&quot;(AverageDrinks.relevantDatetime, AverageDrinks.relevantPeriod)during &quot;Measurement Period&quot;
      and AverageDrinks.result &gt; 2 &#39;{drinks}/d&#39;
    sort by start of Global.&quot;NormalizeInterval&quot;(relevantDatetime, relevantPeriod)
)</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="First_BMI_in_Measurement_Period2041237635" />
            <label for="First_BMI_in_Measurement_Period2041237635" class="list-header"><strong>First BMI in Measurement Period</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">First([&quot;Physical Exam, Performed&quot;: &quot;Body mass index (BMI) [Ratio]&quot;] BMI
    where start of Global.&quot;NormalizeInterval&quot;(BMI.relevantDatetime, BMI.relevantPeriod)during &quot;Measurement Period&quot;
      and BMI.result is not null
    sort by start of Global.&quot;NormalizeInterval&quot;(relevantDatetime, relevantPeriod)
)</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="First_BMI_in_Measurement_Period_Less_Than_or_Equal_to_20_kg_m2817946025" />
            <label for="First_BMI_in_Measurement_Period_Less_Than_or_Equal_to_20_kg_m2817946025" class="list-header"><strong>First BMI in Measurement Period Less Than or Equal to 20 kg m2</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">&quot;First BMI in Measurement Period&quot; FirstBMI
  where FirstBMI.result &lt;= 20 &#39;kg/m2&#39;</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Glucocorticoid_Active_Medication_Days629971017" />
            <label for="Glucocorticoid_Active_Medication_Days629971017" class="list-header"><strong>Glucocorticoid Active Medication Days</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">Sum(&quot;Glucocorticoid Active Medication Duration in Days&quot;)</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Glucocorticoid_Active_Medication_Duration_in_Days1226771121" />
            <label for="Glucocorticoid_Active_Medication_Duration_in_Days1226771121" class="list-header"><strong>Glucocorticoid Active Medication Duration in Days</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">( collapse ( [&quot;Medication, Active&quot;: &quot;Glucocorticoids (oral only)&quot;] Glucocorticoid
    where Glucocorticoid.relevantPeriod starts before 
    end of &quot;Measurement Period&quot;
).relevantPeriod per day ) GlucocorticoidIntervals
  return difference in days of ( GlucocorticoidIntervals
      intersect Interval[Patient.birthDatetime, 
      end of &quot;Measurement Period&quot;]
  ) + 1</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Has_90_or_More_Active_Glucocorticoid_Medication_Days1035451762" />
            <label for="Has_90_or_More_Active_Glucocorticoid_Medication_Days1035451762" class="list-header"><strong>Has 90 or More Active Glucocorticoid Medication Days</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">&quot;Glucocorticoid Active Medication Days&quot; &gt;= 90</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Has_Double_or_Bilateral_Oophorectomy1454052848" />
            <label for="Has_Double_or_Bilateral_Oophorectomy1454052848" class="list-header"><strong>Has Double or Bilateral Oophorectomy</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">exists ( &quot;ProcedureInPatientHistory&quot;([&quot;Procedure, Performed&quot;: &quot;Bilateral Oophorectomy&quot;]))
  or exists ( &quot;ProcedureInPatientHistory&quot;([&quot;Procedure, Performed&quot;: &quot;Evidence of Bilateral Oophorectomy&quot;]))
  or ( exists ( &quot;ProcedureInPatientHistory&quot;(([&quot;Procedure, Performed&quot;: &quot;Unilateral Oophorectomy, Unspecified Laterality&quot;] UnilateralOophorectomy
            where UnilateralOophorectomy.anatomicalLocationSite ~ &quot;Right (qualifier value)&quot;
        )
          union [&quot;Procedure, Performed&quot;: &quot;Unilateral Oophorectomy Right&quot;]
      )
    )
      and exists ( &quot;ProcedureInPatientHistory&quot;(([&quot;Procedure, Performed&quot;: &quot;Unilateral Oophorectomy, Unspecified Laterality&quot;] UnilateralOophorectomy
              where UnilateralOophorectomy.anatomicalLocationSite ~ &quot;Left (qualifier value)&quot;
          )
            union [&quot;Procedure, Performed&quot;: &quot;Unilateral Oophorectomy Left&quot;]
        )
      )
  )</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Has_Organ_Transplants350745657" />
            <label for="Has_Organ_Transplants350745657" class="list-header"><strong>Has Organ Transplants</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">exists &quot;ProcedureInPatientHistory&quot;([&quot;Procedure, Performed&quot;: &quot;Major Transplant&quot;]
    union [&quot;Procedure, Performed&quot;: &quot;Kidney Transplant&quot;]
    union [&quot;Procedure, Performed&quot;: &quot;Bone Marrow Transplant&quot;]
)</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Has_Osteopenia_Before_Measurement_Period391262330" />
            <label for="Has_Osteopenia_Before_Measurement_Period391262330" class="list-header"><strong>Has Osteopenia Before Measurement Period</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">exists [&quot;Diagnosis&quot;: &quot;Osteopenia&quot;] OsteopeniaDiagnosis
  where OsteopeniaDiagnosis.prevalencePeriod starts before start of &quot;Measurement Period&quot;</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Has_Osteoporosis_Before_Measurement_Period2121949337" />
            <label for="Has_Osteoporosis_Before_Measurement_Period2121949337" class="list-header"><strong>Has Osteoporosis Before Measurement Period</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">exists [&quot;Diagnosis&quot;: &quot;Osteoporosis&quot;] OsteoporosisDiagnosis
  where OsteoporosisDiagnosis.prevalencePeriod starts before start of &quot;Measurement Period&quot;</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Has_Risk_Factor_Active_During_the_Measurement_Period668080888" />
            <label for="Has_Risk_Factor_Active_During_the_Measurement_Period668080888" class="list-header"><strong>Has Risk Factor Active During the Measurement Period</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">&quot;First BMI in Measurement Period Less Than or Equal to 20 kg m2&quot; is not null
  or &quot;First Average Number of Drinks Assessment Indicating More Than Two Per Day&quot; is not null</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Has_Risk_Factor_Any_Time_in_History_or_During_Measurement_Period315441234" />
            <label for="Has_Risk_Factor_Any_Time_in_History_or_During_Measurement_Period315441234" class="list-header"><strong>Has Risk Factor Any Time in History or During Measurement Period</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">&quot;Has 90 or More Active Glucocorticoid Medication Days&quot;
  or exists ( &quot;DiagnosisInPatientHistory&quot;([&quot;Diagnosis&quot;: &quot;Osteoporotic Fractures&quot;]
        union [&quot;Diagnosis&quot;: &quot;Malabsorption Syndromes&quot;]
        union [&quot;Diagnosis&quot;: &quot;Chronic Malnutrition&quot;]
        union [&quot;Diagnosis&quot;: &quot;Chronic Liver Disease&quot;]
        union [&quot;Diagnosis&quot;: &quot;Rheumatoid Arthritis&quot;]
        union [&quot;Diagnosis&quot;: &quot;Hyperthyroidism&quot;]
        union [&quot;Diagnosis&quot;: &quot;Type 1 Diabetes&quot;]
        union [&quot;Diagnosis&quot;: &quot;End Stage Renal Disease&quot;]
        union [&quot;Diagnosis&quot;: &quot;Osteogenesis Imperfecta&quot;]
        union [&quot;Diagnosis&quot;: &quot;Ankylosing Spondylitis&quot;]
        union [&quot;Diagnosis&quot;: &quot;Psoriatic Arthritis&quot;]
        union [&quot;Diagnosis&quot;: &quot;Ehlers Danlos Syndrome&quot;]
        union [&quot;Diagnosis&quot;: &quot;Cushings Syndrome&quot;]
        union [&quot;Diagnosis&quot;: &quot;Hyperparathyroidism&quot;]
        union [&quot;Diagnosis&quot;: &quot;Marfan&#39;s Syndrome&quot;]
        union [&quot;Diagnosis&quot;: &quot;Lupus&quot;]
        union [&quot;Diagnosis&quot;: &quot;Multiple Myeloma&quot;]
        union [&quot;Diagnosis&quot;: &quot;Premature Menopause&quot;]
        union [&quot;Diagnosis&quot;: &quot;Eating Disorders&quot;]
        union [&quot;Diagnosis&quot;: &quot;Amenorrhea&quot;]
    )
  )
  or exists &quot;ProcedureInPatientHistory&quot;([&quot;Procedure, Performed&quot;: &quot;Chemotherapy&quot;])
  or &quot;Has Double or Bilateral Oophorectomy&quot;
  or &quot;Has Organ Transplants&quot;</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Has_Risk_Factor_Any_Time_in_History_Prior_to_Measurement_Period1450087230" />
            <label for="Has_Risk_Factor_Any_Time_in_History_Prior_to_Measurement_Period1450087230" class="list-header"><strong>Has Risk Factor Any Time in History Prior to Measurement Period</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">&quot;Has Osteoporosis Before Measurement Period&quot;
  or &quot;Has Osteopenia Before Measurement Period&quot;</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Has_Risk_Factor_Any_Time_in_History_Prior_to_Measurement_Period_and_Do_Not_Need_to_be_Active_During_Measurement_Period1785728588" />
            <label for="Has_Risk_Factor_Any_Time_in_History_Prior_to_Measurement_Period_and_Do_Not_Need_to_be_Active_During_Measurement_Period1785728588" class="list-header"><strong>Has Risk Factor Any Time in History Prior to Measurement Period and Do Not Need to be Active During Measurement Period</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">exists ( ( [&quot;Procedure, Performed&quot;: &quot;Gastric Bypass Surgery&quot;] GastricBypass
      where Global.&quot;NormalizeInterval&quot; ( GastricBypass.relevantDatetime, GastricBypass.relevantPeriod ) ends before start of &quot;Measurement Period&quot;
  )
    union ( [&quot;Medication, Active&quot;: &quot;Aromatase Inhibitors&quot;] AromataseInhibitorActive
        where Global.&quot;NormalizeInterval&quot; ( AromataseInhibitorActive.relevantDatetime, AromataseInhibitorActive.relevantPeriod ) starts before start of &quot;Measurement Period&quot;
    )
    union ( [&quot;Medication, Order&quot;: &quot;Aromatase Inhibitors&quot;] AromataseInhibitorOrder
        where AromataseInhibitorOrder.authorDatetime before start of &quot;Measurement Period&quot;
    )
    union &quot;Parent History of Hip Fracture Assessment&quot;
)</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Initial_Population1573644220" />
            <label for="Initial_Population1573644220" class="list-header"><strong>Initial Population</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">AgeInYearsAt(date from start of &quot;Measurement Period&quot;)in Interval[50, 63]
  and exists ( [&quot;Patient Characteristic Sex&quot;: &quot;Female&quot;] )
  and exists &quot;Qualifying Encounter&quot;</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Numerator1914944153" />
            <label for="Numerator1914944153" class="list-header"><strong>Numerator</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">exists &quot;DXA Scan Order During Measurement Period&quot;</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Numerator_Exclusion148856996" />
            <label for="Numerator_Exclusion148856996" class="list-header"><strong>Numerator Exclusion</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">exists &quot;Osteoporosis Fracture Risk Assessment Prior to First DXA Scan&quot;</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Osteoporosis_Fracture_Risk_Assessment_Prior_to_First_DXA_Scan1647351364" />
            <label for="Osteoporosis_Fracture_Risk_Assessment_Prior_to_First_DXA_Scan1647351364" class="list-header"><strong>Osteoporosis Fracture Risk Assessment Prior to First DXA Scan</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">( ( [&quot;Assessment, Performed&quot;: &quot;Major osteoporotic fracture 10-year probability [Likelihood] Fracture Risk Assessment&quot;] FRAX
    where FRAX.result &gt;= 8.4 &#39;%&#39;
)
  union ( [&quot;Assessment, Performed&quot;: &quot;Osteoporosis Risk Assessment Instrument&quot;] ORAI
      where ORAI.result &gt;= 9
  )
  union ( [&quot;Assessment, Performed&quot;: &quot;Osteoporosis Index of Risk panel&quot;] OSIRIS
      where OSIRIS.result &lt; 1.0
  )
  union ( [&quot;Assessment, Performed&quot;: &quot;Osteoporosis Self-Assessment Tool&quot;] OST
      where OST.result &lt; 2.0
  ) ) RiskAssessment
  where start of Global.&quot;NormalizeInterval&quot; ( RiskAssessment.relevantDatetime, RiskAssessment.relevantPeriod ) before First(&quot;DXA Scan Order During Measurement Period&quot;).authorDatetime</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Parent_History_of_Hip_Fracture_Assessment35170679" />
            <label for="Parent_History_of_Hip_Fracture_Assessment35170679" class="list-header"><strong>Parent History of Hip Fracture Assessment</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">[&quot;Assessment, Performed&quot;: &quot;History of hip fracture in parent&quot;] ParentFractureHistory
  where start of Global.&quot;NormalizeInterval&quot; ( ParentFractureHistory.relevantDatetime, ParentFractureHistory.relevantPeriod ) before start of &quot;Measurement Period&quot;</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Qualifying_Encounter1410814050" />
            <label for="Qualifying_Encounter1410814050" class="list-header"><strong>Qualifying Encounter</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">( [&quot;Encounter, Performed&quot;: &quot;Office Visit&quot;]
  union [&quot;Encounter, Performed&quot;: &quot;Preventive Care Services Established Office Visit, 18 and Up&quot;]
  union [&quot;Encounter, Performed&quot;: &quot;Unlisted preventive medicine service&quot;]
  union [&quot;Encounter, Performed&quot;: &quot;Preventive Care Services Initial Office Visit, 18 and Up&quot;]
  union [&quot;Encounter, Performed&quot;: &quot;Outpatient Consultation&quot;]
  union [&quot;Encounter, Performed&quot;: &quot;Online Assessments&quot;]
  union [&quot;Encounter, Performed&quot;: &quot;Telephone Visits&quot;] ) ValidEncounters
  where ValidEncounters.relevantPeriod during day of &quot;Measurement Period&quot;</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="SDE_Ethnicity326731115" />
            <label for="SDE_Ethnicity326731115" class="list-header"><strong>SDE Ethnicity</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">[&quot;Patient Characteristic Ethnicity&quot;: &quot;Ethnicity&quot;]</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="SDE_Payer1135417937" />
            <label for="SDE_Payer1135417937" class="list-header"><strong>SDE Payer</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">[&quot;Patient Characteristic Payer&quot;: &quot;Payer&quot;]</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="SDE_Race679336691" />
            <label for="SDE_Race679336691" class="list-header"><strong>SDE Race</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">[&quot;Patient Characteristic Race&quot;: &quot;Race&quot;]</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="SDE_Sex487687145" />
            <label for="SDE_Sex487687145" class="list-header"><strong>SDE Sex</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">[&quot;Patient Characteristic Sex&quot;: &quot;ONC Administrative Sex&quot;]</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul>            </div>
        </li>
    </ul>
</div><h3><a name="d1e650" href="#toc">Functions</a></h3>
<div>
    <ul style="list-style:none;padding-left: 10px;">
        <li class="list-unstyled" style="list-style:none;">
            <div>
                <ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="DiagnosisInPatientHistory_Diagnosis_List__Diagnosis___73961366" />
            <label for="DiagnosisInPatientHistory_Diagnosis_List__Diagnosis___73961366" class="list-header"><strong>DiagnosisInPatientHistory(Diagnosis List&lt;&quot;Diagnosis&quot;&gt;)</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">Diagnosis Dx
  where Dx.prevalencePeriod starts on or before day of 
  end of &quot;Measurement Period&quot;</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Global_NormalizeInterval_pointInTime_DateTime__period_Interval_DateTime__1229867543" />
            <label for="Global_NormalizeInterval_pointInTime_DateTime__period_Interval_DateTime__1229867543" class="list-header"><strong>Global.NormalizeInterval(pointInTime DateTime, period Interval&lt;DateTime&gt;)</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">if pointInTime is not null then Interval[pointInTime, pointInTime]
  else if period is not null then period 
  else null as Interval&lt;DateTime&gt;</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="ProcedureInPatientHistory_Procedure_List__Procedure__Performed___1652651496" />
            <label for="ProcedureInPatientHistory_Procedure_List__Procedure__Performed___1652651496" class="list-header"><strong>ProcedureInPatientHistory(Procedure List&lt;&quot;Procedure, Performed&quot;&gt;)</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">Procedure Proc
  where Global.&quot;NormalizeInterval&quot; ( Proc.relevantDatetime, Proc.relevantPeriod ) ends on or before day of 
  end of &quot;Measurement Period&quot;</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul>            </div>
        </li>
    </ul>
</div><h3><a name="d1e555" href="#toc">Terminology</a></h3>
<div>
            <ul style="padding-left: 50px;">
                <li style="width:80%">code &quot;Alcoholic drinks per drinking day - Reported&quot; (&quot;LOINC Code (11287-0)&quot;)</li>
                <li style="width:80%">code &quot;Body mass index (BMI) [Ratio]&quot; (&quot;LOINC Code (39156-5)&quot;)</li>
                <li style="width:80%">code &quot;Female&quot; (&quot;AdministrativeGender Code (F)&quot;)</li>
                <li style="width:80%">code &quot;Left (qualifier value)&quot; (&quot;SNOMEDCT Code (7771000)&quot;)</li>
                <li style="width:80%">code &quot;Major osteoporotic fracture 10-year probability [Likelihood] Fracture Risk Assessment&quot; (&quot;LOINC Code (90265-0)&quot;)</li>
                <li style="width:80%">code &quot;Osteoporosis Index of Risk panel&quot; (&quot;LOINC Code (98133-2)&quot;)</li>
                <li style="width:80%">code &quot;Osteoporosis Risk Assessment Instrument&quot; (&quot;LOINC Code (98139-9)&quot;)</li>
                <li style="width:80%">code &quot;Osteoporosis Self-Assessment Tool&quot; (&quot;LOINC Code (98146-4)&quot;)</li>
                <li style="width:80%">code &quot;Right (qualifier value)&quot; (&quot;SNOMEDCT Code (24028007)&quot;)</li>
                <li style="width:80%">code &quot;Unlisted preventive medicine service&quot; (&quot;CPT Code (99429)&quot;)</li>
                <li style="width:80%">valueset &quot;Amenorrhea&quot; (2.16.840.1.113883.3.464.1003.1022)</li>
                <li style="width:80%">valueset &quot;Ankylosing Spondylitis&quot; (2.16.840.1.113883.3.464.1003.113.12.1045)</li>
                <li style="width:80%">valueset &quot;Aromatase Inhibitors&quot; (2.16.840.1.113883.3.464.1003.196.12.1265)</li>
                <li style="width:80%">valueset &quot;Bilateral Oophorectomy&quot; (2.16.840.1.113883.3.526.3.471)</li>
                <li style="width:80%">valueset &quot;Bone Marrow Transplant&quot; (2.16.840.1.113883.3.666.5.336)</li>
                <li style="width:80%">valueset &quot;Chemotherapy&quot; (2.16.840.1.113883.3.526.3.485)</li>
                <li style="width:80%">valueset &quot;Chronic Liver Disease&quot; (2.16.840.1.113883.3.464.1003.199.12.1035)</li>
                <li style="width:80%">valueset &quot;Chronic Malnutrition&quot; (2.16.840.1.113883.3.464.1003.199.12.1036)</li>
                <li style="width:80%">valueset &quot;Cushings Syndrome&quot; (2.16.840.1.113883.3.464.1003.117.12.1009)</li>
                <li style="width:80%">valueset &quot;DXA (Dual energy Xray Absorptiometry) Scan&quot; (2.16.840.1.113883.3.464.1003.113.12.1051)</li>
                <li style="width:80%">valueset &quot;Eating Disorders&quot; (2.16.840.1.113883.3.464.1003.1039)</li>
                <li style="width:80%">valueset &quot;Ehlers Danlos Syndrome&quot; (2.16.840.1.113883.3.464.1003.113.12.1047)</li>
                <li style="width:80%">valueset &quot;End Stage Renal Disease&quot; (2.16.840.1.113883.3.526.3.353)</li>
                <li style="width:80%">valueset &quot;Ethnicity&quot; (2.16.840.1.114222.4.11.837)</li>
                <li style="width:80%">valueset &quot;Evidence of Bilateral Oophorectomy&quot; (2.16.840.1.113883.3.464.1003.1048)</li>
                <li style="width:80%">valueset &quot;Gastric Bypass Surgery&quot; (2.16.840.1.113883.3.464.1003.198.12.1050)</li>
                <li style="width:80%">valueset &quot;Glucocorticoids (oral only)&quot; (2.16.840.1.113883.3.464.1003.196.12.1266)</li>
                <li style="width:80%">valueset &quot;History of hip fracture in parent&quot; (2.16.840.1.113883.3.464.1003.113.12.1040)</li>
                <li style="width:80%">valueset &quot;Hyperparathyroidism&quot; (2.16.840.1.113883.3.464.1003.117.12.1016)</li>
                <li style="width:80%">valueset &quot;Hyperthyroidism&quot; (2.16.840.1.113883.3.464.1003.117.12.1015)</li>
                <li style="width:80%">valueset &quot;Kidney Transplant&quot; (2.16.840.1.113883.3.464.1003.109.12.1012)</li>
                <li style="width:80%">valueset &quot;Lupus&quot; (2.16.840.1.113883.3.464.1003.117.12.1010)</li>
                <li style="width:80%">valueset &quot;Major Transplant&quot; (2.16.840.1.113883.3.464.1003.198.12.1075)</li>
                <li style="width:80%">valueset &quot;Malabsorption Syndromes&quot; (2.16.840.1.113883.3.464.1003.199.12.1050)</li>
                <li style="width:80%">valueset &quot;Marfan&#39;s Syndrome&quot; (2.16.840.1.113883.3.464.1003.113.12.1048)</li>
                <li style="width:80%">valueset &quot;Multiple Myeloma&quot; (2.16.840.1.113883.3.464.1003.1011)</li>
                <li style="width:80%">valueset &quot;Office Visit&quot; (2.16.840.1.113883.3.464.1003.101.12.1001)</li>
                <li style="width:80%">valueset &quot;ONC Administrative Sex&quot; (2.16.840.1.113762.1.4.1)</li>
                <li style="width:80%">valueset &quot;Online Assessments&quot; (2.16.840.1.113883.3.464.1003.101.12.1089)</li>
                <li style="width:80%">valueset &quot;Osteogenesis Imperfecta&quot; (2.16.840.1.113883.3.464.1003.113.12.1044)</li>
                <li style="width:80%">valueset &quot;Osteopenia&quot; (2.16.840.1.113883.3.464.1003.113.12.1049)</li>
                <li style="width:80%">valueset &quot;Osteoporosis&quot; (2.16.840.1.113883.3.464.1003.113.12.1038)</li>
                <li style="width:80%">valueset &quot;Osteoporotic Fractures&quot; (2.16.840.1.113883.3.464.1003.113.12.1050)</li>
                <li style="width:80%">valueset &quot;Outpatient Consultation&quot; (2.16.840.1.113883.3.464.1003.101.12.1008)</li>
                <li style="width:80%">valueset &quot;Payer&quot; (2.16.840.1.114222.4.11.3591)</li>
                <li style="width:80%">valueset &quot;Premature Menopause&quot; (2.16.840.1.113883.3.464.1003.1013)</li>
                <li style="width:80%">valueset &quot;Preventive Care Services Established Office Visit, 18 and Up&quot; (2.16.840.1.113883.3.464.1003.101.12.1025)</li>
                <li style="width:80%">valueset &quot;Preventive Care Services Initial Office Visit, 18 and Up&quot; (2.16.840.1.113883.3.464.1003.101.12.1023)</li>
                <li style="width:80%">valueset &quot;Psoriatic Arthritis&quot; (2.16.840.1.113883.3.464.1003.113.12.1046)</li>
                <li style="width:80%">valueset &quot;Race&quot; (2.16.840.1.114222.4.11.836)</li>
                <li style="width:80%">valueset &quot;Rheumatoid Arthritis&quot; (2.16.840.1.113883.3.464.1003.113.12.1005)</li>
                <li style="width:80%">valueset &quot;Telephone Visits&quot; (2.16.840.1.113883.3.464.1003.101.12.1080)</li>
                <li style="width:80%">valueset &quot;Type 1 Diabetes&quot; (2.16.840.1.113883.3.464.1003.103.12.1020)</li>
                <li style="width:80%">valueset &quot;Unilateral Oophorectomy Left&quot; (2.16.840.1.113883.3.464.1003.1028)</li>
                <li style="width:80%">valueset &quot;Unilateral Oophorectomy Right&quot; (2.16.840.1.113883.3.464.1003.1032)</li>
                <li style="width:80%">valueset &quot;Unilateral Oophorectomy, Unspecified Laterality&quot; (2.16.840.1.113883.3.464.1003.1035)</li>
        </ul>
</div>    <h3><a name="d1e647" href="#toc">Data Criteria (QDM Data Elements)</a></h3>

<div>
        <ul style="padding-left: 50px;">
                <li style="width:80%">&quot;Assessment, Performed: Alcoholic drinks per drinking day - Reported&quot; using &quot;Alcoholic drinks per drinking day - Reported (LOINC Code 11287-0)&quot;</li>
                <li style="width:80%">&quot;Assessment, Performed: History of hip fracture in parent&quot; using &quot;History of hip fracture in parent (2.16.840.1.113883.3.464.1003.113.12.1040)&quot;</li>
                <li style="width:80%">&quot;Assessment, Performed: Major osteoporotic fracture 10-year probability [Likelihood] Fracture Risk Assessment&quot; using &quot;Major osteoporotic fracture 10-year probability [Likelihood] Fracture Risk Assessment (LOINC Code 90265-0)&quot;</li>
                <li style="width:80%">&quot;Assessment, Performed: Osteoporosis Index of Risk panel&quot; using &quot;Osteoporosis Index of Risk panel (LOINC Code 98133-2)&quot;</li>
                <li style="width:80%">&quot;Assessment, Performed: Osteoporosis Risk Assessment Instrument&quot; using &quot;Osteoporosis Risk Assessment Instrument (LOINC Code 98139-9)&quot;</li>
                <li style="width:80%">&quot;Assessment, Performed: Osteoporosis Self-Assessment Tool&quot; using &quot;Osteoporosis Self-Assessment Tool (LOINC Code 98146-4)&quot;</li>
                <li style="width:80%">&quot;Diagnosis: Amenorrhea&quot; using &quot;Amenorrhea (2.16.840.1.113883.3.464.1003.1022)&quot;</li>
                <li style="width:80%">&quot;Diagnosis: Ankylosing Spondylitis&quot; using &quot;Ankylosing Spondylitis (2.16.840.1.113883.3.464.1003.113.12.1045)&quot;</li>
                <li style="width:80%">&quot;Diagnosis: Chronic Liver Disease&quot; using &quot;Chronic Liver Disease (2.16.840.1.113883.3.464.1003.199.12.1035)&quot;</li>
                <li style="width:80%">&quot;Diagnosis: Chronic Malnutrition&quot; using &quot;Chronic Malnutrition (2.16.840.1.113883.3.464.1003.199.12.1036)&quot;</li>
                <li style="width:80%">&quot;Diagnosis: Cushings Syndrome&quot; using &quot;Cushings Syndrome (2.16.840.1.113883.3.464.1003.117.12.1009)&quot;</li>
                <li style="width:80%">&quot;Diagnosis: Eating Disorders&quot; using &quot;Eating Disorders (2.16.840.1.113883.3.464.1003.1039)&quot;</li>
                <li style="width:80%">&quot;Diagnosis: Ehlers Danlos Syndrome&quot; using &quot;Ehlers Danlos Syndrome (2.16.840.1.113883.3.464.1003.113.12.1047)&quot;</li>
                <li style="width:80%">&quot;Diagnosis: End Stage Renal Disease&quot; using &quot;End Stage Renal Disease (2.16.840.1.113883.3.526.3.353)&quot;</li>
                <li style="width:80%">&quot;Diagnosis: Hyperparathyroidism&quot; using &quot;Hyperparathyroidism (2.16.840.1.113883.3.464.1003.117.12.1016)&quot;</li>
                <li style="width:80%">&quot;Diagnosis: Hyperthyroidism&quot; using &quot;Hyperthyroidism (2.16.840.1.113883.3.464.1003.117.12.1015)&quot;</li>
                <li style="width:80%">&quot;Diagnosis: Lupus&quot; using &quot;Lupus (2.16.840.1.113883.3.464.1003.117.12.1010)&quot;</li>
                <li style="width:80%">&quot;Diagnosis: Malabsorption Syndromes&quot; using &quot;Malabsorption Syndromes (2.16.840.1.113883.3.464.1003.199.12.1050)&quot;</li>
                <li style="width:80%">&quot;Diagnosis: Marfan&#39;s Syndrome&quot; using &quot;Marfan&#39;s Syndrome (2.16.840.1.113883.3.464.1003.113.12.1048)&quot;</li>
                <li style="width:80%">&quot;Diagnosis: Multiple Myeloma&quot; using &quot;Multiple Myeloma (2.16.840.1.113883.3.464.1003.1011)&quot;</li>
                <li style="width:80%">&quot;Diagnosis: Osteogenesis Imperfecta&quot; using &quot;Osteogenesis Imperfecta (2.16.840.1.113883.3.464.1003.113.12.1044)&quot;</li>
                <li style="width:80%">&quot;Diagnosis: Osteopenia&quot; using &quot;Osteopenia (2.16.840.1.113883.3.464.1003.113.12.1049)&quot;</li>
                <li style="width:80%">&quot;Diagnosis: Osteoporosis&quot; using &quot;Osteoporosis (2.16.840.1.113883.3.464.1003.113.12.1038)&quot;</li>
                <li style="width:80%">&quot;Diagnosis: Osteoporotic Fractures&quot; using &quot;Osteoporotic Fractures (2.16.840.1.113883.3.464.1003.113.12.1050)&quot;</li>
                <li style="width:80%">&quot;Diagnosis: Premature Menopause&quot; using &quot;Premature Menopause (2.16.840.1.113883.3.464.1003.1013)&quot;</li>
                <li style="width:80%">&quot;Diagnosis: Psoriatic Arthritis&quot; using &quot;Psoriatic Arthritis (2.16.840.1.113883.3.464.1003.113.12.1046)&quot;</li>
                <li style="width:80%">&quot;Diagnosis: Rheumatoid Arthritis&quot; using &quot;Rheumatoid Arthritis (2.16.840.1.113883.3.464.1003.113.12.1005)&quot;</li>
                <li style="width:80%">&quot;Diagnosis: Type 1 Diabetes&quot; using &quot;Type 1 Diabetes (2.16.840.1.113883.3.464.1003.103.12.1020)&quot;</li>
                <li style="width:80%">&quot;Diagnostic Study, Order: DXA (Dual energy Xray Absorptiometry) Scan&quot; using &quot;DXA (Dual energy Xray Absorptiometry) Scan (2.16.840.1.113883.3.464.1003.113.12.1051)&quot;</li>
                <li style="width:80%">&quot;Encounter, Performed: Office Visit&quot; using &quot;Office Visit (2.16.840.1.113883.3.464.1003.101.12.1001)&quot;</li>
                <li style="width:80%">&quot;Encounter, Performed: Online Assessments&quot; using &quot;Online Assessments (2.16.840.1.113883.3.464.1003.101.12.1089)&quot;</li>
                <li style="width:80%">&quot;Encounter, Performed: Outpatient Consultation&quot; using &quot;Outpatient Consultation (2.16.840.1.113883.3.464.1003.101.12.1008)&quot;</li>
                <li style="width:80%">&quot;Encounter, Performed: Preventive Care Services Established Office Visit, 18 and Up&quot; using &quot;Preventive Care Services Established Office Visit, 18 and Up (2.16.840.1.113883.3.464.1003.101.12.1025)&quot;</li>
                <li style="width:80%">&quot;Encounter, Performed: Preventive Care Services Initial Office Visit, 18 and Up&quot; using &quot;Preventive Care Services Initial Office Visit, 18 and Up (2.16.840.1.113883.3.464.1003.101.12.1023)&quot;</li>
                <li style="width:80%">&quot;Encounter, Performed: Telephone Visits&quot; using &quot;Telephone Visits (2.16.840.1.113883.3.464.1003.101.12.1080)&quot;</li>
                <li style="width:80%">&quot;Encounter, Performed: Unlisted preventive medicine service&quot; using &quot;Unlisted preventive medicine service (CPT Code 99429)&quot;</li>
                <li style="width:80%">&quot;Medication, Active: Aromatase Inhibitors&quot; using &quot;Aromatase Inhibitors (2.16.840.1.113883.3.464.1003.196.12.1265)&quot;</li>
                <li style="width:80%">&quot;Medication, Active: Glucocorticoids (oral only)&quot; using &quot;Glucocorticoids (oral only) (2.16.840.1.113883.3.464.1003.196.12.1266)&quot;</li>
                <li style="width:80%">&quot;Medication, Order: Aromatase Inhibitors&quot; using &quot;Aromatase Inhibitors (2.16.840.1.113883.3.464.1003.196.12.1265)&quot;</li>
                <li style="width:80%">&quot;Patient Characteristic Ethnicity: Ethnicity&quot; using &quot;Ethnicity (2.16.840.1.114222.4.11.837)&quot;</li>
                <li style="width:80%">&quot;Patient Characteristic Payer: Payer&quot; using &quot;Payer (2.16.840.1.114222.4.11.3591)&quot;</li>
                <li style="width:80%">&quot;Patient Characteristic Race: Race&quot; using &quot;Race (2.16.840.1.114222.4.11.836)&quot;</li>
                <li style="width:80%">&quot;Patient Characteristic Sex: Female&quot; using &quot;Female (AdministrativeGender Code F)&quot;</li>
                <li style="width:80%">&quot;Patient Characteristic Sex: ONC Administrative Sex&quot; using &quot;ONC Administrative Sex (2.16.840.1.113762.1.4.1)&quot;</li>
                <li style="width:80%">&quot;Physical Exam, Performed: Body mass index (BMI) [Ratio]&quot; using &quot;Body mass index (BMI) [Ratio] (LOINC Code 39156-5)&quot;</li>
                <li style="width:80%">&quot;Procedure, Performed: Bilateral Oophorectomy&quot; using &quot;Bilateral Oophorectomy (2.16.840.1.113883.3.526.3.471)&quot;</li>
                <li style="width:80%">&quot;Procedure, Performed: Bone Marrow Transplant&quot; using &quot;Bone Marrow Transplant (2.16.840.1.113883.3.666.5.336)&quot;</li>
                <li style="width:80%">&quot;Procedure, Performed: Chemotherapy&quot; using &quot;Chemotherapy (2.16.840.1.113883.3.526.3.485)&quot;</li>
                <li style="width:80%">&quot;Procedure, Performed: Evidence of Bilateral Oophorectomy&quot; using &quot;Evidence of Bilateral Oophorectomy (2.16.840.1.113883.3.464.1003.1048)&quot;</li>
                <li style="width:80%">&quot;Procedure, Performed: Gastric Bypass Surgery&quot; using &quot;Gastric Bypass Surgery (2.16.840.1.113883.3.464.1003.198.12.1050)&quot;</li>
                <li style="width:80%">&quot;Procedure, Performed: Kidney Transplant&quot; using &quot;Kidney Transplant (2.16.840.1.113883.3.464.1003.109.12.1012)&quot;</li>
                <li style="width:80%">&quot;Procedure, Performed: Major Transplant&quot; using &quot;Major Transplant (2.16.840.1.113883.3.464.1003.198.12.1075)&quot;</li>
                <li style="width:80%">&quot;Procedure, Performed: Unilateral Oophorectomy Left&quot; using &quot;Unilateral Oophorectomy Left (2.16.840.1.113883.3.464.1003.1028)&quot;</li>
                <li style="width:80%">&quot;Procedure, Performed: Unilateral Oophorectomy Right&quot; using &quot;Unilateral Oophorectomy Right (2.16.840.1.113883.3.464.1003.1032)&quot;</li>
                <li style="width:80%">&quot;Procedure, Performed: Unilateral Oophorectomy, Unspecified Laterality&quot; using &quot;Unilateral Oophorectomy, Unspecified Laterality (2.16.840.1.113883.3.464.1003.1035)&quot;</li>
        </ul>
</div><h3><a name="d1e767" href="#toc">Supplemental Data Elements</a></h3>
<ul style="list-style:none;padding-left: 25px;">
	<li class="list-unstyled">
    <div class="treeview hover p-l-10">
        <input type="checkbox" id="SDE_Ethnicity1640645542" />
        <label for="SDE_Ethnicity1640645542" class="list-header"><strong>SDE Ethnicity</strong></label>
        <ul class="code" style="margin-right: 20%; opacity: 1;">
            <li class="list-unstyled">
                <div>
                    <ul style="padding-left: 0px;">
                        <li style="padding-left: 0px;" class="list-unstyled">
                            <div>
                                <pre class="cql-definition-body">[&quot;Patient Characteristic Ethnicity&quot;: &quot;Ethnicity&quot;]</pre>
                            </div>
                        </li>
                    </ul>&nbsp;
                </div>
            </li>
        </ul>
    </div>
</li><li class="list-unstyled">
    <div class="treeview hover p-l-10">
        <input type="checkbox" id="SDE_Payer621882900" />
        <label for="SDE_Payer621882900" class="list-header"><strong>SDE Payer</strong></label>
        <ul class="code" style="margin-right: 20%; opacity: 1;">
            <li class="list-unstyled">
                <div>
                    <ul style="padding-left: 0px;">
                        <li style="padding-left: 0px;" class="list-unstyled">
                            <div>
                                <pre class="cql-definition-body">[&quot;Patient Characteristic Payer&quot;: &quot;Payer&quot;]</pre>
                            </div>
                        </li>
                    </ul>&nbsp;
                </div>
            </li>
        </ul>
    </div>
</li><li class="list-unstyled">
    <div class="treeview hover p-l-10">
        <input type="checkbox" id="SDE_Race264312524" />
        <label for="SDE_Race264312524" class="list-header"><strong>SDE Race</strong></label>
        <ul class="code" style="margin-right: 20%; opacity: 1;">
            <li class="list-unstyled">
                <div>
                    <ul style="padding-left: 0px;">
                        <li style="padding-left: 0px;" class="list-unstyled">
                            <div>
                                <pre class="cql-definition-body">[&quot;Patient Characteristic Race&quot;: &quot;Race&quot;]</pre>
                            </div>
                        </li>
                    </ul>&nbsp;
                </div>
            </li>
        </ul>
    </div>
</li><li class="list-unstyled">
    <div class="treeview hover p-l-10">
        <input type="checkbox" id="SDE_Sex983652967" />
        <label for="SDE_Sex983652967" class="list-header"><strong>SDE Sex</strong></label>
        <ul class="code" style="margin-right: 20%; opacity: 1;">
            <li class="list-unstyled">
                <div>
                    <ul style="padding-left: 0px;">
                        <li style="padding-left: 0px;" class="list-unstyled">
                            <div>
                                <pre class="cql-definition-body">[&quot;Patient Characteristic Sex&quot;: &quot;ONC Administrative Sex&quot;]</pre>
                            </div>
                        </li>
                    </ul>&nbsp;
                </div>
            </li>
        </ul>
    </div>
</li></ul><h3><a name="d1e879" href="#toc">Risk Adjustment Variables</a></h3>
<ul style="list-style:none;padding-left: 25px;">
			<li>None</li>
</ul><div style="float:left; background:teal; height:3px; width:80%"></div>
<pre><br/></pre><table class="header_table" role="presentation">
    <tbody>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Measure Set</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre>None</pre>
                </div>
            </td>
        </tr>
    </tbody>
</table>

    </body>
</html>
