<!DOCTYPE>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>Hospital Harm - Severe Hypoglycemia 3.0.000</title>
<style type="text/css">
    body {
        color: rgb(0,0,0);
        background-color: rgb(255, 255, 255);
        font-family: Verdana, Tahoma, sans-serif;
        font-size: 11px;
        overflow-y: auto;
    }
    h1 {
        font-size: 12pt;
        font-weight: bold;
    }

    h2 {
        font-size: 11pt;
        font-weight: bold;
    }

    h3 {
        font-size: 10pt;
        font-weight: bold;
    }

    h4 {
        font-size: 8pt;
        font-weight: bold;
    }

    tr {
        background-color: #ccc;
    }

    td {
        padding: 0.1cm 0.2cm;
        vertical-align: top;
    }

    a {
        /*color: rgb(0, 0, 255);
      background-color: rgb(255,255,255);*/
    }

    table {
        line-height: 10pt;
        width: 80%;
        font-size: 11px;
    }

    /*div {
    width: 80%;
}*/

    .list-unstyled {
        list-style-type: none;
    }

    .list-unstyled li {
        padding-top: 5px;
    }

    .list-header {
        font-size: 12px;
        color: rgb(0, 0, 238);
    }

    .list-header:hover {
        text-decoration: underline;
    }

    .code {
        font-family: Consolas, Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, sans-serif;
        color: black;
        font-size: 12px;
    }

    .p-l-10 {
        padding-left: 10px;
    }

    .section {
        font-size: 10pt;
        margin-top: 1em;
        margin-bottom: 1em;
        margin-right: 0.5em;
        font-weight: 700;
    }

    .cql-keyword-new {
        color: rgb(0, 0, 255);
        font-weight: 700;
    }

    .cql-class,
    .cql-object {
        color: rgb(25, 127, 157);
    }

    .cql_keyword {
        color: rgb(127, 0, 85);
        font-weight: 700;
    }

    .cql_function {
        color: rgb(127, 0, 85);
        font-weight: 700;
    }

    .cql_attribute {
        color: rgb(127, 0, 85);
        font-weight: 700;
    }

    .cql_string {
        color: rgb(42, 0, 255);
    }

    .cql_identifier .cql_function {
        color: rgb(60, 76, 114);
    }

    hr.style13 {
        height: 10px;
        border: 0;
        box-shadow: 0 10px 10px -10px #8c8b8b inset;
    }

    .treeview:hover input~label:before,
    .treeview.hover input~label:before {
        opacity: 1.0;
        -webkit-transition-duration: 0.5s;
        -moz-transition-duration: 0.5s;
        -ms-transition-duration: 0.5s;
        -o-transition-duration: 0.5s;
        transition-duration: 0.5s;
    }

    .treeview ul {
        -webkit-transition-duration: 1s;
        -moz-transition-duration: 1s;
        -ms-transition-duration: 1s;
        -o-transition-duration: 1s;
        transition-duration: 1s;
        -webkit-transition-timing-function: ease;
        -moz-transition-timing-function: ease;
        -ms-transition-timing-function: ease;
        -o-transition-timing-function: ease;
        transition-timing-function: ease;
        list-style: none;
        padding-left: 1em;
    }

    .treeview ul li span {
        -webkit-transition-property: color;
        -moz-transition-property: color;
        -ms-transition-property: color;
        -o-transition-property: color;
        transition-property: color;
        -webkit-transition-duration: 1s;
        -moz-transition-duration: 1s;
        -ms-transition-duration: 1s;
        -o-transition-duration: 1s;
        transition-duration: 1s;

    }

    .treeview input {
        display: none;
    }

    .treeview input[type=checkbox]:checked~ul {
        display: none;
    }

    .treeview input[type=checkbox]~ul {
        margin-right: 20%;
        opacity: 1;
    }

    .treeview input~label {
        cursor: pointer;
    }

    .treeview input~label:before {
        content: '';
        width: 0;
        height: 0;
        position: absolute;
        margin-left: -1em;
        margin-top: 0.25em;
        border-width: 4px;
        border-style: solid;
        border-top-color: transparent;
        border-right-color: rgb(0, 0, 238);
        border-bottom-color: rgb(0, 0, 238);
        border-left-color: transparent;
        opacity: 0.0;
        -webkit-transition-property: opacity;
        -moz-transition-property: opacity;
        -ms-transition-property: opacity;
        -o-transition-property: opacity;
        transition-property: opacity;
        -webkit-transition-duration: 1s;
        -moz-transition-duration: 1s;
        -ms-transition-duration: 1s;
        -o-transition-duration: 1s;
        transition-duration: 1s;
    }

    .treeview input:checked~label:before {
        margin-left: -0.8em;
        border-width: 5px;
        border-top-color: transparent;
        border-right-color: transparent;
        border-bottom-color: transparent;
        border-left-color: rgb(0, 0, 238);
    }

    .h1center {
        font-size: 12pt;
        font-weight: bold;
        text-align: center;
        width: 80%;
    }

    .header_table {
        border: 1pt inset rgb(0, 0, 0);
    }

    .narr_table {
        width: 100%;
    }

    .narr_tr {
        background-color: rgb(225, 225, 225);
    }

    pre {
        /* Use horizontal scroller if needed; for Firefox 2, not needed in Firefox 3 */
        white-space: pre-wrap;
        /* css-3 */
        white-space: -moz-pre-wrap !important;
        /* Mozilla, since 1999 */
        white-space: -pre-wrap;
        /* Opera 4-6 */
        white-space: -o-pre-wrap;
        /* Opera 7 */
        word-wrap: break-word;
        /* Internet Explorer 5.5+ */
        font-family: Verdana, Tahoma, sans-serif;
        font-size: 11px;
        text-align: left;
        margin: 0px 0px 0px 0px;
        padding: 0px 0px 0px 0px;
    }

    .narr_th {
        background-color: rgb(201, 201, 201);
    }

    .td_label {
        font-weight: bold;
        color: white;
    }

    .hll {
        background-color: #ffffcc
    }

    .c {
        color: #408080;
        font-style: italic
    }

    /* Comment */
    .err {
        border: 1px solid #FF0000
    }

    /* Error */
    .k {
        color: #008000;
        font-weight: bold
    }

    /* Keyword */
    .o {
        color: #666666
    }

    /* Operator */
    .cm {
        color: #408080;
        font-style: italic
    }

    /* Comment.Multiline */
    .cp {
        color: #BC7A00
    }

    /* Comment.Preproc */
    .c1 {
        color: #408080;
        font-style: italic
    }

    /* Comment.Single */
    .cs {
        color: #408080;
        font-style: italic
    }

    /* Comment.Special */
    .gd {
        color: #A00000
    }

    /* Generic.Deleted */
    .ge {
        font-style: italic
    }

    /* Generic.Emph */
    .gr {
        color: #FF0000
    }

    /* Generic.Error */
    .gh {
        color: #000080;
        font-weight: bold
    }

    /* Generic.Heading */
    .gi {
        color: #00A000
    }

    /* Generic.Inserted */
    .go {
        color: #888888
    }

    /* Generic.Output */
    .gp {
        color: #000080;
        font-weight: bold
    }

    /* Generic.Prompt */
    .gs {
        font-weight: bold
    }

    /* Generic.Strong */
    .gu {
        color: #800080;
        font-weight: bold
    }

    /* Generic.Subheading */
    .gt {
        color: #0044DD
    }

    /* Generic.Traceback */
    .kc {
        color: #008000;
        font-weight: bold
    }

    /* Keyword.Constant */
    .kd {
        color: #008000;
        font-weight: bold
    }

    /* Keyword.Declaration */
    .kn {
        color: #008000;
        font-weight: bold
    }

    /* Keyword.Namespace */
    .kp {
        color: #008000
    }

    /* Keyword.Pseudo */
    .kr {
        color: #008000;
        font-weight: bold
    }

    /* Keyword.Reserved */
    .kt {
        color: #B00040
    }

    /* Keyword.Type */
    .m {
        color: #666666
    }

    /* Literal.Number */
    .s {
        color: #BA2121
    }

    /* Literal.String */
    .na {
        color: #7D9029
    }

    /* Name.Attribute */
    .nb {
        color: #008000
    }

    /* Name.Builtin */
    .nc {
        color: #0000FF;
        font-weight: bold
    }

    /* Name.Class */
    .no {
        color: #880000
    }

    /* Name.Constant */
    .nd {
        color: #AA22FF
    }

    /* Name.Decorator */
    .ni {
        color: #999999;
        font-weight: bold
    }

    /* Name.Entity */
    .ne {
        color: #D2413A;
        font-weight: bold
    }

    /* Name.Exception */
    .nf {
        color: #0000FF
    }

    /* Name.Function */
    .nl {
        color: #A0A000
    }

    /* Name.Label */
    .nn {
        color: #0000FF;
        font-weight: bold
    }

    /* Name.Namespace */
    .nt {
        color: #008000;
        font-weight: bold
    }

    /* Name.Tag */
    .nv {
        color: #19177C
    }

    /* Name.Variable */
    .ow {
        color: #AA22FF;
        font-weight: bold
    }

    /* Operator.Word */
    .w {
        color: #bbbbbb
    }

    /* Text.Whitespace */
    .mf {
        color: #666666
    }

    /* Literal.Number.Float */
    .mh {
        color: #666666
    }

    /* Literal.Number.Hex */
    .mi {
        color: #666666
    }

    /* Literal.Number.Integer */
    .mo {
        color: #666666
    }

    /* Literal.Number.Oct */
    .sb {
        color: #BA2121
    }

    /* Literal.String.Backtick */
    .sc {
        color: #BA2121
    }

    /* Literal.String.Char */
    .sd {
        color: #BA2121;
        font-style: italic
    }

    /* Literal.String.Doc */
    .s2 {
        color: #BA2121
    }

    /* Literal.String.Double */
    .se {
        color: #BB6622;
        font-weight: bold
    }

    /* Literal.String.Escape */
    .sh {
        color: #BA2121
    }

    /* Literal.String.Heredoc */
    .si {
        color: #BB6688;
        font-weight: bold
    }

    /* Literal.String.Interpol */
    .sx {
        color: #008000
    }

    /* Literal.String.Other */
    .sr {
        color: #BB6688
    }

    /* Literal.String.Regex */
    .s1 {
        color: #BA2121
    }

    /* Literal.String.Single */
    .ss {
        color: #19177C
    }

    /* Literal.String.Symbol */
    .bp {
        color: #008000
    }

    /* Name.Builtin.Pseudo */
    .vc {
        color: #19177C
    }

    /* Name.Variable.Class */
    .vg {
        color: #19177C
    }

    /* Name.Variable.Global */
    .vi {
        color: #19177C
    }

    /* Name.Variable.Instance */
    .il {
    color: #666666
    }

    /* Literal.Number.Integer.Long */

    #nn-text {
        text-align: center;
        text-align: center;
        color: lightgrey;
        font-size: 40px;
    }

    .cql-definition-body {
        width: 950px;
        display: block;
        word-wrap: break-word;
    }

    li {
        padding-left: 15px;
    }
    .row-header {
        background-color:#656565;
        width:20%;
        padding: 0.1cm 0.2cm;
        text-align: left;
    }
</style>    </head>
    <body>
<table class="header_table" role="presentation">
    <tbody>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">eCQM Title</span></th>
            <td style="width:80%" colspan="3"><h1 style="font-size:10px">Hospital Harm - Severe Hypoglycemia</h1></td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">eCQM Identifier (Measure Authoring Tool)</span></th>
            <td style="width:30%">816</td>

            <th scope="row" class="row-header"><span class="td_label">eCQM Version Number</span></th>
            <td style="width:30%">3.0.000</td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">NQF Number</span></th>
            <td style="width:30%">3503e</td>

            <th scope="row" class="row-header"><span class="td_label">GUID</span></th>
            <td style="width:30%">98ee2385-0b90-40f4-859c-14f5c8d49340</td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Measurement Period</span></th>
            <td style="width:80%" colspan="3">January 1, 20XX through December 31, 20XX</td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Measure Steward</span></th>
            <td style="width:80%" colspan="3">Centers for Medicare &amp; Medicaid Services (CMS)</td>
        </tr>
                <tr>
                    <th scope="row" class="row-header"><span class="td_label">Measure Developer</span></th>
                    <td style="width:80%" colspan="3">American Institutes for Research (AIR)</td>
                </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Endorsed By</span></th>
            <td style="width:80%" colspan="3">National Quality Forum</td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Description</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre>The measure assesses the number of inpatient hospitalizations for patients age 18 and older who were administered at least one hypoglycemic medication during the encounter, who suffer the harm of a severe hypoglycemic event during the encounter</pre>
                </div>
            </td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Copyright</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre>Limited proprietary coding is contained in the Measure specifications for user convenience. Users of proprietary code sets should obtain all necessary licenses from the owners of the code sets. American Institutes for Research(R), formerly IMPAQ International, disclaims all liability for use or accuracy of any third party codes contained in the specifications.

LOINC(R) copyright 2004-2022 Regenstrief Institute, Inc. This material contains SNOMED Clinical Terms(R) (SNOMED CT[R]) copyright 2004-2022 International Health Terminology Standards Development Organisation. ICD-10 copyright 2022 World Health Organization. All Rights Reserved.</pre>
                </div>
            </td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Disclaimer</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre>This performance measure is not a clinical guideline and does not establish a standard of medical care, and has not been tested for all potential applications.

THE MEASURES AND SPECIFICATIONS ARE PROVIDED “AS IS” WITHOUT WARRANTY OF ANY KIND.

Due to technical limitations, registered trademarks are indicated by (R) or [R] and unregistered trademarks are indicated by (TM) or [TM].</pre>
                </div>
            </td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Measure Scoring</span></th>
            <td style="width:80%" colspan="3">Proportion</td>
        </tr>
                <tr>
                    <th scope="row" class="row-header"><span class="td_label">Measure Type</span></th>
                    <td style="width:80%" colspan="3">Outcome</td>
                </tr>
            <tr>
                <th scope="row" class="row-header"><span class="td_label">Stratification</span></th>
                <td style="width:80%" colspan="3">
                    <div style="width:660px;">
                        <pre>None</pre>
                    </div>
                </td>
            </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Risk Adjustment</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre>None</pre>
                </div>
            </td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Rate Aggregation</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre>None</pre>
                </div>
            </td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Rationale</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre>This measure focuses on severe hypoglycemia as an outcome in the hospital inpatient setting. In a study published by the Office of the Inspector General (OIG), in 2018 adverse drug events represented 43% of all adverse events in hospitals among Medicare patients; of those events, hypoglycemia was among the top 5 adverse drug events (Office of the Inspector General, 2022).

Inpatient hypoglycemia can be life-threatening, and is associated with longer hospital stays and increased medical costs. Severe hypoglycemia (&lt;40 mg/dL) occurs in 2–5% of hospitalized patients with diabetes mellitus, and medication-related hypoglycemic events are common causes of adverse drug events occurring in inpatient settings. Up to half of inpatient adverse drug events may be preventable, and recent studies show that rates of severe hypoglycemia vary across hospitals, suggesting opportunities for improved care (Santos, 2020). Rates of inpatient hypoglycemia events are considered an indicator of the quality of care provided by a hospital. Severe hypoglycemia events are largely avoidable by careful use of antihyperglycemic medication. Moreover, the rate of severe hypoglycemia varies across hospitals indicating an opportunity for improvement in care. The Agency for Healthcare Research and Quality (AHRQ) identified insulin and other hypoglycemic agents as high alert medications and associated adverse events to be included as a measure in the Medicare Patient Safety Monitoring System (MPSMS) (Classen et al., 2021). Hypoglycemic events are an adverse outcome that can cause patients to experience drowsiness, confusion, anxiety, irritability, sweating, weakness, increased heart rate, uncontrollable trembling, as well as loss of consciousness and seizure (American Diabetes Association, 2022; Cruz, 2022).</pre>
                </div>
            </td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Clinical Recommendation Statement</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre>From Section 16, Diabetes Care in the Hospital in the Standards of Medical Care in Diabetes by the American Diabetes Association, (American Diabetes Association, 2022):

16.9 A hypoglycemia management protocol should be adopted and implemented by each hospital or hospital system. A plan for preventing and treating hypoglycemia should be established for each patient. Episodes of hypoglycemia in the hospital should be documented in the medical record and tracked for quality improvement/quality assessment. 

16.10 For individual patients, treatment regimens should be reviewed and changed as necessary to prevent further hypoglycemia when a blood glucose value of &lt;70 mg/dL (3.9 mmol/L) is documented.

A standardized hospital-wide, nurse-initiated hypoglycemia treatment protocol should be in place to immediately address blood glucose levels of &lt;70 mg/dL (3.9 mmol/L). In addition, individualized plans for preventing and treating hypoglycemia for each patient should also be developed. An American Diabetes Association consensus statement recommends that a patient’s treatment regimen be reviewed any time a blood glucose value of &lt;70 mg/dL (3.9 mmol/L) occurs, as such readings often predict subsequent level 3 hypoglycemia. Episodes of hypoglycemia in the hospital should be documented in the medical record and tracked. 

From the Endocrine Society clinical practice guideline on the Management of Hyperglycemia in Hospitalized Patients in Non-critical Care Setting, 2022:

Recommendation 1.1 
In adults with insulin-treated diabetes hospitalized for noncritical illness who are at high risk of hypoglycemia, we suggest the use of real-time continuous glucose monitoring (CGM) with confirmatory bedside point-of-care blood glucose (POC-BG) monitoring for adjustments in insulin dosing rather than point-of-care blood glucose (POC-BG) testing alone in hospital settings where resources and training are available.

Recommendation 2.1 
Management of patients with GC-associated hyperglycemia requires ongoing BG monitoring with adjustment of insulin dosing. All therapies require safeguards to avoid hypoglycemia when doses of GCs are tapered or abruptly discontinued.

Recommendation 10.1
In adults with no prior history of diabetes hospitalized for noncritical illness with hyperglycemia [defined as BG &gt; 140 mg/dL (7.8 mmol/L)] during hospitalization, we suggest initial therapy with correctional insulin over scheduled insulin therapy (defined as basal or basal/bolus insulin) to maintain glucose targets in the range of 100 to 180 mg/dL (5.6 to 10.0 mmol/L). For patients with persistent hyperglycemia [≥2 POC-BG measurements ≥ 180 mg/dL (≥10.0 mmol/L) in a 24-hour period on correctional insulin alone], we suggest the addition of scheduled insulin therapy.

Recommendation 10.2
In adults with diabetes treated with diet or noninsulin diabetes medications prior to admission, we suggest initial therapy with correctional insulin or scheduled insulin therapy to maintain glucose targets in the range of 100 to 180 mg/dL (5.6 to 10.0 mmol/L). For hospitalized adults started on correctional insulin alone and with persistent hyperglycemia [≥2 point-of-care blood glucose (POC-BG) measurements ≥ 180 mg/dL in a 24-hour period (≥10.0 mmol/L)], we suggest addition of scheduled insulin therapy. We suggest initiation of scheduled insulin therapy for patients with confirmed admission blood glucose (BG) ≥ 180 mg/dL (≥10.0 mmol/L). 

Recommendation 10.3
In adults with insulin-treated diabetes prior to admission who are hospitalized for noncritical illness, we recommend continuation of the scheduled insulin regimen modified for nutritional status and severity of illness to maintain glucose targets in the range of 100 to 180 mg/dL (5.6 to 10.0 mmol/L).

Remarks
Reductions in the dose of basal insulin (by 10% to 20%) at time of hospitalization may be required for patients on basal heavy insulin regimens (defined as doses of basal insulin ≥ 0.6 to 1.0 units/kg/day), in which basal insulin is being used inappropriately to cover meal-related excursions in BG.</pre>
                </div>
            </td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Improvement Notation</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre>A lower proportion indicates better quality</pre>
                </div>
            </td>
        </tr>
                <tr>
                    <th scope="row" class="row-header"><span class="td_label">Reference</span></th>
                    <td style="width:80%" colspan="3">
                        <div style="width:660px;">
                            <pre>Reference Type: CITATION</pre>
                            <br/>
                            <pre>Reference Text: 'American Diabetes Association Professional Practice Committee; 16. (2022). Diabetes Care in the Hospital: Standards of Medical Care in Diabetes—2022. Diabetes Care 1 January 2022; 45 (Supplement_1): S244–S253.  https://doi.org/10.2337/dc22-S016'</pre>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th scope="row" class="row-header"><span class="td_label">Reference</span></th>
                    <td style="width:80%" colspan="3">
                        <div style="width:660px;">
                            <pre>Reference Type: CITATION</pre>
                            <br/>
                            <pre>Reference Text: 'Classen, D. C. MD, MS; Munier, W. MD; Verzier, N. MSN, RN; Eldridge, N. MS; Hunt, D. MD; Metersky, M. MD,∥; Richards, C. MD, MPH; Wang, Y. PhD; Brady, P. J. MD, MPH; Helwig, A. MD; Battles, J. PhD. (2021). Measuring Patient Safety: The Medicare Patient Safety Monitoring System (Past, Present, and Future). Journal of Patient Safety: April 2021 - Volume 17 - Issue 3 - p e234-e240
doi: 10.1097/PTS.0000000000000322'</pre>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th scope="row" class="row-header"><span class="td_label">Reference</span></th>
                    <td style="width:80%" colspan="3">
                        <div style="width:660px;">
                            <pre>Reference Type: CITATION</pre>
                            <br/>
                            <pre>Reference Text: 'Cruz, P. (2020). Inpatient Hypoglycemia: The Challenge Remains. J Diabetes Sci Technol. 2020;14(3):560-566. doi:10.1177/1932296820918540'</pre>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th scope="row" class="row-header"><span class="td_label">Reference</span></th>
                    <td style="width:80%" colspan="3">
                        <div style="width:660px;">
                            <pre>Reference Type: CITATION</pre>
                            <br/>
                            <pre>Reference Text: 'Korytkowski, M.T., Muniyappa, R., Antinori-Lent, K., Donihi, A.C., Drincic, A.T, Hirsch, I.B., Luger, A., McDonnell, M.E., Murad, M.H., Nielsen, C., Pegg, C., Rushakoff, R.J., Santesso, N., Umpierrez, G.E. (2022). Management of Hyperglycemia in Hospitalized Adult Patients in Non-Critical Care Settings: An Endocrine Society Clinical Practice Guideline, The Journal of Clinical Endocrinology &amp; Metabolism, Volume 107, Issue 8, August 2022, Pages 2101–2128,  https://doi.org/10.1210/clinem/dgac278'</pre>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th scope="row" class="row-header"><span class="td_label">Reference</span></th>
                    <td style="width:80%" colspan="3">
                        <div style="width:660px;">
                            <pre>Reference Type: CITATION</pre>
                            <br/>
                            <pre>Reference Text: 'Office of Inspector General Adverse Events in Hospitals. (2022). A Quarter of Medicare Patients Experienced Harm in October 2018. https://oig.hhs.gov/oei/reports/OEI-06-18-00400.asp'</pre>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th scope="row" class="row-header"><span class="td_label">Reference</span></th>
                    <td style="width:80%" colspan="3">
                        <div style="width:660px;">
                            <pre>Reference Type: CITATION</pre>
                            <br/>
                            <pre>Reference Text: 'Santos, C.A.Q., Conover, C., Shehab, N., et al. (2020). Electronic Measurement of a Clinical Quality Measure for Inpatient Hypoglycemic Events: A Multicenter Validation Study. Med Care. 2020;58(10):927-933. doi:10.1097/MLR.0000000000001398'</pre>
                        </div>
                    </td>
                </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Definition</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre>Inpatient hospitalizations: Includes time in the emergency department and observation when the transition between these encounters (if they exist) and the inpatient encounter are within an hour or less of each other. 

A severe hypoglycemic event (harm) is defined as a laboratory or point-of-care (POC) test for glucose with a result less than 40 mg/dL, where a hypoglycemic medication was given within the 24 hours prior to the start of the low glucose event (i.e., glucose result less than 40 mg/dL) and administered during the encounter (including emergency department and observation stays contiguous with the admission). The 24-hour timeframe extends from the end of the medication administration to the time of the glucose test.

The measure does not count a severe hypoglycemic event (harm) in the numerator if there is a repeat test for glucose with a result greater than 80 mg/dL within five minutes of this initial low glucose test. The purpose of the repeat test within 5 minutes is to eliminate false positives that can occur in POC testing. The 5-minute timeframe extends from the start of the severe hypoglycemic test to the time of the repeat hypoglycemic test.</pre>
                </div>
            </td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Guidance</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre>Note the measure is currently confined to using mg/dL as the unit of measurement for glucose results.

Glucose levels are determined by laboratory or point-of-care (POC) tests, including capillary/glucometer blood glucose tests, and by interstitial fluid specimens from continuous glucose monitors. Glucose test results from urine specimens are not considered.

To calculate the hospital-level measure result, divide the total numerator events by the total number of qualifying inpatient hospitalizations (denominator). 

This eCQM is an episode-based measure. An episode is defined as each inpatient hospitalization or encounter that ends during the measurement period.

This version of the eCQM uses QDM version 5.6. Please refer to the eCQI resource center (https://ecqi.healthit.gov/qdm) for more information on the QDM.</pre>
                </div>
            </td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Transmission Format</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre>TBD</pre>
                </div>
            </td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Initial Population</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre>Inpatient hospitalizations that end during the measurement period for patients age 18 and older and at least one hypoglycemic medication was administered during the encounter. 

The measure includes instances of administration of hypoglycemic medications in the emergency department or in observation status at the start of an inpatient hospitalization when assessing inclusion of encounters in the measure denominator.</pre>
                </div>
            </td>
        </tr>
            <tr>
                <th scope="row" class="row-header"><span class="td_label">Denominator</span></th>
                <td style="width:80%" colspan="3">
                    <div style="width:660px;">
                        <pre>Equals Initial Population</pre>
                    </div>
                </td>
            </tr>
            <tr>
                <th scope="row" class="row-header"><span class="td_label">Denominator Exclusions</span></th>
                <td style="width:80%" colspan="3">
                    <div style="width:660px;">
                        <pre>None</pre>
                    </div>
                </td>
            </tr>
            <tr>
                <th scope="row" class="row-header"><span class="td_label">Numerator</span></th>
                <td style="width:80%" colspan="3">
                    <div style="width:660px;">
                        <pre>Inpatient hospitalizations where a severe hypoglycemic event occurred during the encounter, which is:

 - A glucose result less than 40 mg/dL
AND 
 - A hypoglycemic medication administered within 24 hours prior to the start of the severe hypoglycemic event (i.e., the glucose result less than 40 mg/dL)
AND
 - No subsequent repeat test for glucose with a result greater than 80 mg/dL within five minutes of the time of the initial glucose test with result less than 40mg/dL

Only one qualifying severe hypoglycemic event is counted in the numerator, and only one severe hypoglycemic event is counted per encounter.

The 24-hour and 5-minute timeframes are based on the time the glucose was drawn, as this reflects the time the patient was experiencing that specific glucose level.</pre>
                    </div>
                </td>
            </tr>
            <tr>
                <th scope="row" class="row-header"><span class="td_label">Numerator Exclusions</span></th>
                <td style="width:80%" colspan="3">
                    <div style="width:660px;">
                        <pre>Not Applicable</pre>
                    </div>
                </td>
            </tr>
            <tr>
                <th scope="row" class="row-header"><span class="td_label">Denominator Exceptions</span></th>
                <td style="width:80%" colspan="3">
                    <div style="width:660px;">
                        <pre>None</pre>
                    </div>
                </td>
            </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Supplemental Data Elements</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre>For every patient evaluated by this measure also identify payer, race, ethnicity and sex</pre>
                </div>
            </td>
        </tr>
    </tbody>
</table>
<h2>
    <a name="toc">Table of Contents</a>
</h2>
<ul style="padding-left: 50px;">
    <li><a href="#d1e405">Population Criteria</a></li>
    <li><a href="#d1e649">Definitions</a></li>
    <li><a href="#d1e650">Functions</a></li>
    <li><a href="#d1e555">Terminology</a></li>
            <li><a href="#d1e647">Data Criteria (QDM Data Elements)</a></li>

    <li><a href="#d1e767">Supplemental Data Elements</a></li>
    <li><a href="#d1e879">Risk Adjustment Variables</a></li>
</ul><div style="float:left; background:teal; height:3px; width:80%"></div>
<pre><br/></pre><h3><a name="d1e405" href="#toc">Population Criteria</a></h3>
<div>
	        <!-- Score Unit -->
            <ul>
<li class="list-unstyled" style="list-style:none;padding-left:0px;">
    <div class="treeview hover p-l-10">
        <ul class="list-unstyled">
            <li class="list-unstyled"><input type="checkbox" id="Initial_Population_634956586"/>
                <label for="Initial_Population_634956586" class="list-header"><strong>Initial Population</strong></label>
                <ul class="code">
                    <li class="list-unstyled">
                        <div class="treeview hover p-l-10">
                            <ul>
                                <li style="padding-left: 0px;">
                                    <div>
                                        <pre class="cql-definition-body">&quot;Encounter with Hypoglycemic Medication Administration&quot;</pre>
                                    </div>
                                </li>
                            </ul>&nbsp;
                        </div>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</li>            </ul>
            <ul>
<li class="list-unstyled" style="list-style:none;padding-left:0px;">
    <div class="treeview hover p-l-10">
        <ul class="list-unstyled">
            <li class="list-unstyled"><input type="checkbox" id="Denominator_1099406905"/>
                <label for="Denominator_1099406905" class="list-header"><strong>Denominator</strong></label>
                <ul class="code">
                    <li class="list-unstyled">
                        <div class="treeview hover p-l-10">
                            <ul>
                                <li style="padding-left: 0px;">
                                    <div>
                                        <pre class="cql-definition-body">&quot;Initial Population&quot;</pre>
                                    </div>
                                </li>
                            </ul>&nbsp;
                        </div>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</li>            </ul>
            <ul>
<li class="list-unstyled" style="list-style:none;padding-left:0px;">
    <div class="treeview hover p-l-10">
        <ul class="list-unstyled">
            <li class="list-unstyled"><input type="checkbox" id="Denominator_Exclusions_1429215565"/>
                <label for="Denominator_Exclusions_1429215565" class="list-header"><strong>Denominator Exclusions</strong></label>
                <ul class="code">
                    <li class="list-unstyled">
                        <div class="treeview hover p-l-10">
                            <ul>
                                <li style="padding-left: 0px;">
                                    <div>
                                        <pre class="cql-definition-body cql-class">None</pre>
                                    </div>
                                </li>
                            </ul>&nbsp;
                        </div>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</li>            </ul>
            <ul>
<li class="list-unstyled" style="list-style:none;padding-left:0px;">
    <div class="treeview hover p-l-10">
        <ul class="list-unstyled">
            <li class="list-unstyled"><input type="checkbox" id="Numerator_221349941"/>
                <label for="Numerator_221349941" class="list-header"><strong>Numerator</strong></label>
                <ul class="code">
                    <li class="list-unstyled">
                        <div class="treeview hover p-l-10">
                            <ul>
                                <li style="padding-left: 0px;">
                                    <div>
                                        <pre class="cql-definition-body">&quot;Encounter with Severe Hypoglycemic Harm Event&quot;</pre>
                                    </div>
                                </li>
                            </ul>&nbsp;
                        </div>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</li>            </ul>
            <ul>
<li class="list-unstyled" style="list-style:none;padding-left:0px;">
    <div class="treeview hover p-l-10">
        <ul class="list-unstyled">
            <li class="list-unstyled"><input type="checkbox" id="Numerator_Exclusions_278467499"/>
                <label for="Numerator_Exclusions_278467499" class="list-header"><strong>Numerator Exclusions</strong></label>
                <ul class="code">
                    <li class="list-unstyled">
                        <div class="treeview hover p-l-10">
                            <ul>
                                <li style="padding-left: 0px;">
                                    <div>
                                        <pre class="cql-definition-body cql-class">None</pre>
                                    </div>
                                </li>
                            </ul>&nbsp;
                        </div>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</li>            </ul>
            <ul>
<li class="list-unstyled" style="list-style:none;padding-left:0px;">
    <div class="treeview hover p-l-10">
        <ul class="list-unstyled">
            <li class="list-unstyled"><input type="checkbox" id="Denominator_Exceptions_196201714"/>
                <label for="Denominator_Exceptions_196201714" class="list-header"><strong>Denominator Exceptions</strong></label>
                <ul class="code">
                    <li class="list-unstyled">
                        <div class="treeview hover p-l-10">
                            <ul>
                                <li style="padding-left: 0px;">
                                    <div>
                                        <pre class="cql-definition-body cql-class">None</pre>
                                    </div>
                                </li>
                            </ul>&nbsp;
                        </div>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</li>            </ul>
            <ul>
<li class="list-unstyled" style="list-style:none;padding-left:0px;">
    <div class="treeview hover p-l-10">
        <ul class="list-unstyled">
            <li class="list-unstyled"><input type="checkbox" id="Stratification_859613288"/>
                <label for="Stratification_859613288" class="list-header"><strong>Stratification</strong></label>
                <ul class="code">
                    <li class="list-unstyled">
                        <div class="treeview hover p-l-10">
                            <ul>
                                <li style="padding-left: 0px;">
                                    <div>
                                        <pre class="cql-definition-body cql-class">None</pre>
                                    </div>
                                </li>
                            </ul>&nbsp;
                        </div>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</li>            </ul>
</div><h3><a name="d1e649" href="#toc">Definitions</a></h3>
<div>
    <ul style="list-style:none;padding-left: 10px;">
        <li class="list-unstyled" style="list-style:none;">
            <div>
                <ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Denominator233673659" />
            <label for="Denominator233673659" class="list-header"><strong>Denominator</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">&quot;Initial Population&quot;</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Encounter_with_Hypoglycemic_Medication_Administration635416139" />
            <label for="Encounter_with_Hypoglycemic_Medication_Administration635416139" class="list-header"><strong>Encounter with Hypoglycemic Medication Administration</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">&quot;Qualifying Encounter&quot; InpatientHospitalization
  with &quot;Hypoglycemic Medication Administration&quot; HypoglycemicMedication
    such that Global.&quot;NormalizeInterval&quot; ( HypoglycemicMedication.relevantDatetime, HypoglycemicMedication.relevantPeriod ) starts during Global.HospitalizationWithObservation ( InpatientHospitalization )</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Encounter_with_Severe_Hypoglycemic_Harm_Event212788726" />
            <label for="Encounter_with_Severe_Hypoglycemic_Harm_Event212788726" class="list-header"><strong>Encounter with Severe Hypoglycemic Harm Event</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">from
  &quot;Denominator&quot; QualifyingEncounter,
  &quot;Severe Hypoglycemic Harm Event&quot; HypoglycemicEvent
  let GlucoseTestTime: Global.&quot;EarliestOf&quot; ( HypoglycemicEvent.relevantDatetime, HypoglycemicEvent.relevantPeriod ),
  HospitalizationInterval: Global.&quot;HospitalizationWithObservation&quot; ( QualifyingEncounter )
  where GlucoseTestTime during HospitalizationInterval
  return QualifyingEncounter</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Glucose_Test_with_Result_Less_Than_401900614927" />
            <label for="Glucose_Test_with_Result_Less_Than_401900614927" class="list-header"><strong>Glucose Test with Result Less Than 40</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">from
  &quot;Denominator&quot; QualifyingEncounter,
  &quot;Hypoglycemic Medication Administration&quot; HypoglycemicMedication,
  [&quot;Laboratory Test, Performed&quot;: &quot;Glucose Lab Test Mass Per Volume&quot;] GlucoseTest
  let HospitalizationInterval: Global.&quot;HospitalizationWithObservation&quot; ( QualifyingEncounter ),
  HypoglycemicMedicationStart: Global.&quot;NormalizeInterval&quot; ( HypoglycemicMedication.relevantDatetime, HypoglycemicMedication.relevantPeriod ),
  GlucoseTestTime: Global.&quot;EarliestOf&quot; ( GlucoseTest.relevantDatetime, GlucoseTest.relevantPeriod )
  where GlucoseTestTime during HospitalizationInterval
    and GlucoseTest.result &lt; 40 &#39;mg/dL&#39;
    and HypoglycemicMedicationStart starts 24 hours or less before or on GlucoseTestTime
  return GlucoseTest</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Hypoglycemic_Medication_Administration42799632" />
            <label for="Hypoglycemic_Medication_Administration42799632" class="list-header"><strong>Hypoglycemic Medication Administration</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">[&quot;Medication, Administered&quot;: &quot;Hypoglycemics Severe Hypoglycemia&quot;]</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Initial_Population1715466894" />
            <label for="Initial_Population1715466894" class="list-header"><strong>Initial Population</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">&quot;Encounter with Hypoglycemic Medication Administration&quot;</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Low_Glucose_Test_Followed_By_Glucose_Test_Result_Greater_Than_801320964216" />
            <label for="Low_Glucose_Test_Followed_By_Glucose_Test_Result_Greater_Than_801320964216" class="list-header"><strong>Low Glucose Test Followed By Glucose Test Result Greater Than 80</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">from
  &quot;Denominator&quot; QualifyingEncounter,
  &quot;Glucose Test with Result Less Than 40&quot; LowGlucoseTest,
  [&quot;Laboratory Test, Performed&quot;: &quot;Glucose Lab Test Mass Per Volume&quot;] FollowupGlucoseTest
  let GlucoseTestTime: Global.&quot;EarliestOf&quot; ( LowGlucoseTest.relevantDatetime, LowGlucoseTest.relevantPeriod ),
  FollowupGlucoseTestTime: Global.&quot;EarliestOf&quot; ( FollowupGlucoseTest.relevantDatetime, FollowupGlucoseTest.relevantPeriod )
  where FollowupGlucoseTestTime 5 minutes or less after GlucoseTestTime
    and GlucoseTestTime during Global.&quot;HospitalizationWithObservation&quot; ( QualifyingEncounter )
    and FollowupGlucoseTestTime during Global.&quot;HospitalizationWithObservation&quot; ( QualifyingEncounter )
    and FollowupGlucoseTest.id !~ LowGlucoseTest.id
    and FollowupGlucoseTest.result &gt; 80 &#39;mg/dL&#39;
  return LowGlucoseTest</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Numerator435048550" />
            <label for="Numerator435048550" class="list-header"><strong>Numerator</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">&quot;Encounter with Severe Hypoglycemic Harm Event&quot;</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Qualifying_Encounter164506645" />
            <label for="Qualifying_Encounter164506645" class="list-header"><strong>Qualifying Encounter</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">[&quot;Encounter, Performed&quot;: &quot;Encounter Inpatient&quot;] InpatientEncounter
  where InpatientEncounter.relevantPeriod ends during day of &quot;Measurement Period&quot;
    and AgeInYearsAt(date from start of InpatientEncounter.relevantPeriod)&gt;= 18</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="SDE_Ethnicity42144141" />
            <label for="SDE_Ethnicity42144141" class="list-header"><strong>SDE Ethnicity</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">[&quot;Patient Characteristic Ethnicity&quot;: &quot;Ethnicity&quot;]</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="SDE_Payer379863037" />
            <label for="SDE_Payer379863037" class="list-header"><strong>SDE Payer</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">[&quot;Patient Characteristic Payer&quot;: &quot;Payer&quot;]</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="SDE_Race688727851" />
            <label for="SDE_Race688727851" class="list-header"><strong>SDE Race</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">[&quot;Patient Characteristic Race&quot;: &quot;Race&quot;]</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="SDE_Sex585420223" />
            <label for="SDE_Sex585420223" class="list-header"><strong>SDE Sex</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">[&quot;Patient Characteristic Sex&quot;: &quot;ONC Administrative Sex&quot;]</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Severe_Hypoglycemic_Harm_Event283103542" />
            <label for="Severe_Hypoglycemic_Harm_Event283103542" class="list-header"><strong>Severe Hypoglycemic Harm Event</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">&quot;Glucose Test with Result Less Than 40&quot; LowGlucoseTest
  where not ( LowGlucoseTest.id in &quot;Low Glucose Test Followed By Glucose Test Result Greater Than 80&quot;.id )</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul>            </div>
        </li>
    </ul>
</div><h3><a name="d1e650" href="#toc">Functions</a></h3>
<div>
    <ul style="list-style:none;padding-left: 10px;">
        <li class="list-unstyled" style="list-style:none;">
            <div>
                <ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Global_Earliest_period_Interval_DateTime__1693804473" />
            <label for="Global_Earliest_period_Interval_DateTime__1693804473" class="list-header"><strong>Global.Earliest(period Interval&lt;DateTime&gt;)</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">if ( HasStart(period)) then start of period 
  else 
end of period</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Global_EarliestOf_pointInTime_DateTime__period_Interval_DateTime__1866299487" />
            <label for="Global_EarliestOf_pointInTime_DateTime__period_Interval_DateTime__1866299487" class="list-header"><strong>Global.EarliestOf(pointInTime DateTime, period Interval&lt;DateTime&gt;)</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">Earliest(NormalizeInterval(pointInTime, period))</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Global_HasStart_period_Interval_DateTime__914811148" />
            <label for="Global_HasStart_period_Interval_DateTime__914811148" class="list-header"><strong>Global.HasStart(period Interval&lt;DateTime&gt;)</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">not ( start of period is null
    or start of period = minimum DateTime
)</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Global_HospitalizationWithObservation_Encounter__Encounter__Performed__3979358" />
            <label for="Global_HospitalizationWithObservation_Encounter__Encounter__Performed__3979358" class="list-header"><strong>Global.HospitalizationWithObservation(Encounter &quot;Encounter, Performed&quot;)</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">Encounter Visit
	let ObsVisit: Last([&quot;Encounter, Performed&quot;: &quot;Observation Services&quot;] LastObs
			where LastObs.relevantPeriod ends 1 hour or less on or before start of Visit.relevantPeriod
			sort by 
			end of relevantPeriod
	),
	VisitStart: Coalesce(start of ObsVisit.relevantPeriod, start of Visit.relevantPeriod),
	EDVisit: Last([&quot;Encounter, Performed&quot;: &quot;Emergency Department Visit&quot;] LastED
			where LastED.relevantPeriod ends 1 hour or less on or before VisitStart
			sort by 
			end of relevantPeriod
	)
	return Interval[Coalesce(start of EDVisit.relevantPeriod, VisitStart), 
	end of Visit.relevantPeriod]</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Global_NormalizeInterval_pointInTime_DateTime__period_Interval_DateTime__120451345" />
            <label for="Global_NormalizeInterval_pointInTime_DateTime__period_Interval_DateTime__120451345" class="list-header"><strong>Global.NormalizeInterval(pointInTime DateTime, period Interval&lt;DateTime&gt;)</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">if pointInTime is not null then Interval[pointInTime, pointInTime]
  else if period is not null then period 
  else null as Interval&lt;DateTime&gt;</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul>            </div>
        </li>
    </ul>
</div><h3><a name="d1e555" href="#toc">Terminology</a></h3>
<div>
            <ul style="padding-left: 50px;">
                <li style="width:80%">valueset &quot;Emergency Department Visit&quot; (2.16.840.1.113883.3.117.1.7.1.292)</li>
                <li style="width:80%">valueset &quot;Encounter Inpatient&quot; (2.16.840.1.113883.3.666.5.307)</li>
                <li style="width:80%">valueset &quot;Ethnicity&quot; (2.16.840.1.114222.4.11.837)</li>
                <li style="width:80%">valueset &quot;Glucose Lab Test Mass Per Volume&quot; (2.16.840.1.113762.1.4.1248.34)</li>
                <li style="width:80%">valueset &quot;Hypoglycemics Severe Hypoglycemia&quot; (2.16.840.1.113762.1.4.1196.393)</li>
                <li style="width:80%">valueset &quot;Observation Services&quot; (2.16.840.1.113762.1.4.1111.143)</li>
                <li style="width:80%">valueset &quot;ONC Administrative Sex&quot; (2.16.840.1.113762.1.4.1)</li>
                <li style="width:80%">valueset &quot;Payer&quot; (2.16.840.1.114222.4.11.3591)</li>
                <li style="width:80%">valueset &quot;Race&quot; (2.16.840.1.114222.4.11.836)</li>
        </ul>
</div>    <h3><a name="d1e647" href="#toc">Data Criteria (QDM Data Elements)</a></h3>

<div>
        <ul style="padding-left: 50px;">
                <li style="width:80%">&quot;Encounter, Performed: Emergency Department Visit&quot; using &quot;Emergency Department Visit (2.16.840.1.113883.3.117.1.7.1.292)&quot;</li>
                <li style="width:80%">&quot;Encounter, Performed: Encounter Inpatient&quot; using &quot;Encounter Inpatient (2.16.840.1.113883.3.666.5.307)&quot;</li>
                <li style="width:80%">&quot;Encounter, Performed: Observation Services&quot; using &quot;Observation Services (2.16.840.1.113762.1.4.1111.143)&quot;</li>
                <li style="width:80%">&quot;Laboratory Test, Performed: Glucose Lab Test Mass Per Volume&quot; using &quot;Glucose Lab Test Mass Per Volume (2.16.840.1.113762.1.4.1248.34)&quot;</li>
                <li style="width:80%">&quot;Medication, Administered: Hypoglycemics Severe Hypoglycemia&quot; using &quot;Hypoglycemics Severe Hypoglycemia (2.16.840.1.113762.1.4.1196.393)&quot;</li>
                <li style="width:80%">&quot;Patient Characteristic Ethnicity: Ethnicity&quot; using &quot;Ethnicity (2.16.840.1.114222.4.11.837)&quot;</li>
                <li style="width:80%">&quot;Patient Characteristic Payer: Payer&quot; using &quot;Payer (2.16.840.1.114222.4.11.3591)&quot;</li>
                <li style="width:80%">&quot;Patient Characteristic Race: Race&quot; using &quot;Race (2.16.840.1.114222.4.11.836)&quot;</li>
                <li style="width:80%">&quot;Patient Characteristic Sex: ONC Administrative Sex&quot; using &quot;ONC Administrative Sex (2.16.840.1.113762.1.4.1)&quot;</li>
        </ul>
</div><h3><a name="d1e767" href="#toc">Supplemental Data Elements</a></h3>
<ul style="list-style:none;padding-left: 25px;">
	<li class="list-unstyled">
    <div class="treeview hover p-l-10">
        <input type="checkbox" id="SDE_Ethnicity144818226" />
        <label for="SDE_Ethnicity144818226" class="list-header"><strong>SDE Ethnicity</strong></label>
        <ul class="code" style="margin-right: 20%; opacity: 1;">
            <li class="list-unstyled">
                <div>
                    <ul style="padding-left: 0px;">
                        <li style="padding-left: 0px;" class="list-unstyled">
                            <div>
                                <pre class="cql-definition-body">[&quot;Patient Characteristic Ethnicity&quot;: &quot;Ethnicity&quot;]</pre>
                            </div>
                        </li>
                    </ul>&nbsp;
                </div>
            </li>
        </ul>
    </div>
</li><li class="list-unstyled">
    <div class="treeview hover p-l-10">
        <input type="checkbox" id="SDE_Payer1741342322" />
        <label for="SDE_Payer1741342322" class="list-header"><strong>SDE Payer</strong></label>
        <ul class="code" style="margin-right: 20%; opacity: 1;">
            <li class="list-unstyled">
                <div>
                    <ul style="padding-left: 0px;">
                        <li style="padding-left: 0px;" class="list-unstyled">
                            <div>
                                <pre class="cql-definition-body">[&quot;Patient Characteristic Payer&quot;: &quot;Payer&quot;]</pre>
                            </div>
                        </li>
                    </ul>&nbsp;
                </div>
            </li>
        </ul>
    </div>
</li><li class="list-unstyled">
    <div class="treeview hover p-l-10">
        <input type="checkbox" id="SDE_Race183403353" />
        <label for="SDE_Race183403353" class="list-header"><strong>SDE Race</strong></label>
        <ul class="code" style="margin-right: 20%; opacity: 1;">
            <li class="list-unstyled">
                <div>
                    <ul style="padding-left: 0px;">
                        <li style="padding-left: 0px;" class="list-unstyled">
                            <div>
                                <pre class="cql-definition-body">[&quot;Patient Characteristic Race&quot;: &quot;Race&quot;]</pre>
                            </div>
                        </li>
                    </ul>&nbsp;
                </div>
            </li>
        </ul>
    </div>
</li><li class="list-unstyled">
    <div class="treeview hover p-l-10">
        <input type="checkbox" id="SDE_Sex1111757033" />
        <label for="SDE_Sex1111757033" class="list-header"><strong>SDE Sex</strong></label>
        <ul class="code" style="margin-right: 20%; opacity: 1;">
            <li class="list-unstyled">
                <div>
                    <ul style="padding-left: 0px;">
                        <li style="padding-left: 0px;" class="list-unstyled">
                            <div>
                                <pre class="cql-definition-body">[&quot;Patient Characteristic Sex&quot;: &quot;ONC Administrative Sex&quot;]</pre>
                            </div>
                        </li>
                    </ul>&nbsp;
                </div>
            </li>
        </ul>
    </div>
</li></ul><h3><a name="d1e879" href="#toc">Risk Adjustment Variables</a></h3>
<ul style="list-style:none;padding-left: 25px;">
			<li>None</li>
</ul><div style="float:left; background:teal; height:3px; width:80%"></div>
<pre><br/></pre><table class="header_table" role="presentation">
    <tbody>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Measure Set</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre></pre>
                </div>
            </td>
        </tr>
    </tbody>
</table>

    </body>
</html>
