<!DOCTYPE>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>Preventive Care and Screening: Influenza Immunization 13.0.000</title>
<style type="text/css">
    body {
        color: rgb(0,0,0);
        background-color: rgb(255, 255, 255);
        font-family: Verdana, Tahoma, sans-serif;
        font-size: 11px;
        overflow-y: auto;
    }
    h1 {
        font-size: 12pt;
        font-weight: bold;
    }

    h2 {
        font-size: 11pt;
        font-weight: bold;
    }

    h3 {
        font-size: 10pt;
        font-weight: bold;
    }

    h4 {
        font-size: 8pt;
        font-weight: bold;
    }

    tr {
        background-color: #ccc;
    }

    td {
        padding: 0.1cm 0.2cm;
        vertical-align: top;
    }

    a {
        /*color: rgb(0, 0, 255);
      background-color: rgb(255,255,255);*/
    }

    table {
        line-height: 10pt;
        width: 80%;
        font-size: 11px;
    }

    /*div {
    width: 80%;
}*/

    .list-unstyled {
        list-style-type: none;
    }

    .list-unstyled li {
        padding-top: 5px;
    }

    .list-header {
        font-size: 12px;
        color: rgb(0, 0, 238);
    }

    .list-header:hover {
        text-decoration: underline;
    }

    .code {
        font-family: Consolas, Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, sans-serif;
        color: black;
        font-size: 12px;
    }

    .p-l-10 {
        padding-left: 10px;
    }

    .section {
        font-size: 10pt;
        margin-top: 1em;
        margin-bottom: 1em;
        margin-right: 0.5em;
        font-weight: 700;
    }

    .cql-keyword-new {
        color: rgb(0, 0, 255);
        font-weight: 700;
    }

    .cql-class,
    .cql-object {
        color: rgb(25, 127, 157);
    }

    .cql_keyword {
        color: rgb(127, 0, 85);
        font-weight: 700;
    }

    .cql_function {
        color: rgb(127, 0, 85);
        font-weight: 700;
    }

    .cql_attribute {
        color: rgb(127, 0, 85);
        font-weight: 700;
    }

    .cql_string {
        color: rgb(42, 0, 255);
    }

    .cql_identifier .cql_function {
        color: rgb(60, 76, 114);
    }

    hr.style13 {
        height: 10px;
        border: 0;
        box-shadow: 0 10px 10px -10px #8c8b8b inset;
    }

    .treeview:hover input~label:before,
    .treeview.hover input~label:before {
        opacity: 1.0;
        -webkit-transition-duration: 0.5s;
        -moz-transition-duration: 0.5s;
        -ms-transition-duration: 0.5s;
        -o-transition-duration: 0.5s;
        transition-duration: 0.5s;
    }

    .treeview ul {
        -webkit-transition-duration: 1s;
        -moz-transition-duration: 1s;
        -ms-transition-duration: 1s;
        -o-transition-duration: 1s;
        transition-duration: 1s;
        -webkit-transition-timing-function: ease;
        -moz-transition-timing-function: ease;
        -ms-transition-timing-function: ease;
        -o-transition-timing-function: ease;
        transition-timing-function: ease;
        list-style: none;
        padding-left: 1em;
    }

    .treeview ul li span {
        -webkit-transition-property: color;
        -moz-transition-property: color;
        -ms-transition-property: color;
        -o-transition-property: color;
        transition-property: color;
        -webkit-transition-duration: 1s;
        -moz-transition-duration: 1s;
        -ms-transition-duration: 1s;
        -o-transition-duration: 1s;
        transition-duration: 1s;

    }

    .treeview input {
        display: none;
    }

    .treeview input[type=checkbox]:checked~ul {
        display: none;
    }

    .treeview input[type=checkbox]~ul {
        margin-right: 20%;
        opacity: 1;
    }

    .treeview input~label {
        cursor: pointer;
    }

    .treeview input~label:before {
        content: '';
        width: 0;
        height: 0;
        position: absolute;
        margin-left: -1em;
        margin-top: 0.25em;
        border-width: 4px;
        border-style: solid;
        border-top-color: transparent;
        border-right-color: rgb(0, 0, 238);
        border-bottom-color: rgb(0, 0, 238);
        border-left-color: transparent;
        opacity: 0.0;
        -webkit-transition-property: opacity;
        -moz-transition-property: opacity;
        -ms-transition-property: opacity;
        -o-transition-property: opacity;
        transition-property: opacity;
        -webkit-transition-duration: 1s;
        -moz-transition-duration: 1s;
        -ms-transition-duration: 1s;
        -o-transition-duration: 1s;
        transition-duration: 1s;
    }

    .treeview input:checked~label:before {
        margin-left: -0.8em;
        border-width: 5px;
        border-top-color: transparent;
        border-right-color: transparent;
        border-bottom-color: transparent;
        border-left-color: rgb(0, 0, 238);
    }

    .h1center {
        font-size: 12pt;
        font-weight: bold;
        text-align: center;
        width: 80%;
    }

    .header_table {
        border: 1pt inset rgb(0, 0, 0);
    }

    .narr_table {
        width: 100%;
    }

    .narr_tr {
        background-color: rgb(225, 225, 225);
    }

    pre {
        /* Use horizontal scroller if needed; for Firefox 2, not needed in Firefox 3 */
        white-space: pre-wrap;
        /* css-3 */
        white-space: -moz-pre-wrap !important;
        /* Mozilla, since 1999 */
        white-space: -pre-wrap;
        /* Opera 4-6 */
        white-space: -o-pre-wrap;
        /* Opera 7 */
        word-wrap: break-word;
        /* Internet Explorer 5.5+ */
        font-family: Verdana, Tahoma, sans-serif;
        font-size: 11px;
        text-align: left;
        margin: 0px 0px 0px 0px;
        padding: 0px 0px 0px 0px;
    }

    .narr_th {
        background-color: rgb(201, 201, 201);
    }

    .td_label {
        font-weight: bold;
        color: white;
    }

    .hll {
        background-color: #ffffcc
    }

    .c {
        color: #408080;
        font-style: italic
    }

    /* Comment */
    .err {
        border: 1px solid #FF0000
    }

    /* Error */
    .k {
        color: #008000;
        font-weight: bold
    }

    /* Keyword */
    .o {
        color: #666666
    }

    /* Operator */
    .cm {
        color: #408080;
        font-style: italic
    }

    /* Comment.Multiline */
    .cp {
        color: #BC7A00
    }

    /* Comment.Preproc */
    .c1 {
        color: #408080;
        font-style: italic
    }

    /* Comment.Single */
    .cs {
        color: #408080;
        font-style: italic
    }

    /* Comment.Special */
    .gd {
        color: #A00000
    }

    /* Generic.Deleted */
    .ge {
        font-style: italic
    }

    /* Generic.Emph */
    .gr {
        color: #FF0000
    }

    /* Generic.Error */
    .gh {
        color: #000080;
        font-weight: bold
    }

    /* Generic.Heading */
    .gi {
        color: #00A000
    }

    /* Generic.Inserted */
    .go {
        color: #888888
    }

    /* Generic.Output */
    .gp {
        color: #000080;
        font-weight: bold
    }

    /* Generic.Prompt */
    .gs {
        font-weight: bold
    }

    /* Generic.Strong */
    .gu {
        color: #800080;
        font-weight: bold
    }

    /* Generic.Subheading */
    .gt {
        color: #0044DD
    }

    /* Generic.Traceback */
    .kc {
        color: #008000;
        font-weight: bold
    }

    /* Keyword.Constant */
    .kd {
        color: #008000;
        font-weight: bold
    }

    /* Keyword.Declaration */
    .kn {
        color: #008000;
        font-weight: bold
    }

    /* Keyword.Namespace */
    .kp {
        color: #008000
    }

    /* Keyword.Pseudo */
    .kr {
        color: #008000;
        font-weight: bold
    }

    /* Keyword.Reserved */
    .kt {
        color: #B00040
    }

    /* Keyword.Type */
    .m {
        color: #666666
    }

    /* Literal.Number */
    .s {
        color: #BA2121
    }

    /* Literal.String */
    .na {
        color: #7D9029
    }

    /* Name.Attribute */
    .nb {
        color: #008000
    }

    /* Name.Builtin */
    .nc {
        color: #0000FF;
        font-weight: bold
    }

    /* Name.Class */
    .no {
        color: #880000
    }

    /* Name.Constant */
    .nd {
        color: #AA22FF
    }

    /* Name.Decorator */
    .ni {
        color: #999999;
        font-weight: bold
    }

    /* Name.Entity */
    .ne {
        color: #D2413A;
        font-weight: bold
    }

    /* Name.Exception */
    .nf {
        color: #0000FF
    }

    /* Name.Function */
    .nl {
        color: #A0A000
    }

    /* Name.Label */
    .nn {
        color: #0000FF;
        font-weight: bold
    }

    /* Name.Namespace */
    .nt {
        color: #008000;
        font-weight: bold
    }

    /* Name.Tag */
    .nv {
        color: #19177C
    }

    /* Name.Variable */
    .ow {
        color: #AA22FF;
        font-weight: bold
    }

    /* Operator.Word */
    .w {
        color: #bbbbbb
    }

    /* Text.Whitespace */
    .mf {
        color: #666666
    }

    /* Literal.Number.Float */
    .mh {
        color: #666666
    }

    /* Literal.Number.Hex */
    .mi {
        color: #666666
    }

    /* Literal.Number.Integer */
    .mo {
        color: #666666
    }

    /* Literal.Number.Oct */
    .sb {
        color: #BA2121
    }

    /* Literal.String.Backtick */
    .sc {
        color: #BA2121
    }

    /* Literal.String.Char */
    .sd {
        color: #BA2121;
        font-style: italic
    }

    /* Literal.String.Doc */
    .s2 {
        color: #BA2121
    }

    /* Literal.String.Double */
    .se {
        color: #BB6622;
        font-weight: bold
    }

    /* Literal.String.Escape */
    .sh {
        color: #BA2121
    }

    /* Literal.String.Heredoc */
    .si {
        color: #BB6688;
        font-weight: bold
    }

    /* Literal.String.Interpol */
    .sx {
        color: #008000
    }

    /* Literal.String.Other */
    .sr {
        color: #BB6688
    }

    /* Literal.String.Regex */
    .s1 {
        color: #BA2121
    }

    /* Literal.String.Single */
    .ss {
        color: #19177C
    }

    /* Literal.String.Symbol */
    .bp {
        color: #008000
    }

    /* Name.Builtin.Pseudo */
    .vc {
        color: #19177C
    }

    /* Name.Variable.Class */
    .vg {
        color: #19177C
    }

    /* Name.Variable.Global */
    .vi {
        color: #19177C
    }

    /* Name.Variable.Instance */
    .il {
    color: #666666
    }

    /* Literal.Number.Integer.Long */

    #nn-text {
        text-align: center;
        text-align: center;
        color: lightgrey;
        font-size: 40px;
    }

    .cql-definition-body {
        width: 950px;
        display: block;
        word-wrap: break-word;
    }

    li {
        padding-left: 15px;
    }
    .row-header {
        background-color:#656565;
        width:20%;
        padding: 0.1cm 0.2cm;
        text-align: left;
    }
</style>    </head>
    <body>
<table class="header_table" role="presentation">
    <tbody>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">eCQM Title</span></th>
            <td style="width:80%" colspan="3"><h1 style="font-size:10px">Preventive Care and Screening: Influenza Immunization</h1></td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">eCQM Identifier (Measure Authoring Tool)</span></th>
            <td style="width:30%">147</td>

            <th scope="row" class="row-header"><span class="td_label">eCQM Version Number</span></th>
            <td style="width:30%">13.0.000</td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">NQF Number</span></th>
            <td style="width:30%">Not Applicable</td>

            <th scope="row" class="row-header"><span class="td_label">GUID</span></th>
            <td style="width:30%">a244aa29-7d11-4616-888a-86e376bfcc6f</td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Measurement Period</span></th>
            <td style="width:80%" colspan="3">January 1, 20XX through December 31, 20XX</td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Measure Steward</span></th>
            <td style="width:80%" colspan="3">National Committee for Quality Assurance</td>
        </tr>
                <tr>
                    <th scope="row" class="row-header"><span class="td_label">Measure Developer</span></th>
                    <td style="width:80%" colspan="3">National Committee for Quality Assurance</td>
                </tr>
                <tr>
                    <th scope="row" class="row-header"><span class="td_label">Measure Developer</span></th>
                    <td style="width:80%" colspan="3">American Medical Association (AMA)</td>
                </tr>
                <tr>
                    <th scope="row" class="row-header"><span class="td_label">Measure Developer</span></th>
                    <td style="width:80%" colspan="3">PCPI(R) Foundation (PCPI[R])</td>
                </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Endorsed By</span></th>
            <td style="width:80%" colspan="3">None</td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Description</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre>Percentage of patients aged 6 months and older seen for a visit between October 1 and March 31 who received an influenza immunization OR who reported previous receipt of an influenza immunization</pre>
                </div>
            </td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Copyright</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre>This Physician Performance Measure (Measure) and related data specifications are owned by the National Committee for Quality Assurance (NCQA). NCQA is not responsible for any use of the Measure. NCQA makes no representations, warranties, or endorsement about the quality of any organization or physician that uses or reports performance measures and NCQA has no liability to anyone who relies on such measures or specifications. NCQA holds a copyright in the Measure. The Measure can be reproduced and distributed, without modification, for noncommercial purposes (e.g., use by healthcare providers in connection with their practices) without obtaining approval from NCQA. Commercial use is defined as the sale, licensing, or distribution of the Measure for commercial gain, or incorporation of the Measure into a product or service that is sold, licensed or distributed for commercial gain. All commercial uses or requests for modification must be approved by NCQA and are subject to a license at the discretion of NCQA. The Physician Consortium for Performance Improvement’s (PCPI) and American Medical Association’s (AMA) significant past efforts and contributions to the development and updating of the measure are acknowledged. (C) 2012-2022 National Committee for Quality Assurance. All Rights Reserved. 

Limited proprietary coding is contained in the Measure specifications for user convenience. Users of proprietary code sets should obtain all necessary licenses from the owners of the code sets. NCQA disclaims all liability for use or accuracy of any third-party codes contained in the specifications. 

CPT(R) codes, descriptions and other data are copyright 2022. American Medical Association. All rights reserved. CPT is a trademark of the American Medical Association. No fee schedules, basic units, relative values or related listings are included in CPT. The AMA assumes no liability for the data contained herein. Applicable FARS/DFARS restrictions apply to government use.

LOINC(R) copyright 2004-2022 Regenstrief Institute, Inc. 

This material contains SNOMED Clinical Terms(R) (SNOMED CT[R]) copyright 2004-2022 International Health Terminology Standards Development Organisation. 

ICD-10 copyright 2022 World Health Organization. All Rights Reserved.</pre>
                </div>
            </td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Disclaimer</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre>The performance Measure is not a clinical guideline and does not establish a standard of medical care, and has not been tested for all potential applications. THE MEASURE AND SPECIFICATIONS ARE PROVIDED &quot;AS IS&quot; WITHOUT WARRANTY OF ANY KIND. 

Due to technical limitations, registered trademarks are indicated by (R) or [R] and unregistered trademarks are indicated by (TM) or [TM].</pre>
                </div>
            </td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Measure Scoring</span></th>
            <td style="width:80%" colspan="3">Proportion</td>
        </tr>
                <tr>
                    <th scope="row" class="row-header"><span class="td_label">Measure Type</span></th>
                    <td style="width:80%" colspan="3">Process</td>
                </tr>
            <tr>
                <th scope="row" class="row-header"><span class="td_label">Stratification</span></th>
                <td style="width:80%" colspan="3">
                    <div style="width:660px;">
                        <pre>None</pre>
                    </div>
                </td>
            </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Risk Adjustment</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre>None</pre>
                </div>
            </td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Rate Aggregation</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre>None</pre>
                </div>
            </td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Rationale</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre>Influenza vaccination is the most effective protection against influenza virus infection (Centers for Disease Control and Prevention [CDC], 2022). Influenza may lead to serious complications including hospitalization or death (CDC, 2022). Influenza vaccine is recommended for all persons aged &gt;=6 months who do not have contraindications to vaccination. However, data indicate that about half of all eligible individuals receive an influenza vaccination (CDC, 2022). This measure promotes annual influenza vaccination for all persons aged &gt;=6 months.</pre>
                </div>
            </td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Clinical Recommendation Statement</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre>Routine annual influenza vaccination is recommended for all persons aged ≥6 months who do not have contraindications. For each recipient, a licensed and age-appropriate vaccine should be used. Advisory Committee on Immunization Practices (ACIP) makes no preferential recommendation for a specific vaccine when more than one licensed, recommended, and age-appropriate vaccine is available. During the 2022–23 influenza season, the following types of vaccines are expected to be available: quadrivalent, containing hemagglutinin (HA) derived from one influenza A(H1N1)pdm09 virus, one influenza A(H3N2) virus, one influenza B/Victoria lineage virus, and one influenza B/Yamagata lineage virus. Inactivated influenza vaccines (IIV4s), recombinant influenza vaccine (RIV4), and live attenuated influenza vaccine (LAIV4) are expected to be available. (CDC/Advisory Committee on Immunization Practices [ACIP], 2022).</pre>
                </div>
            </td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Improvement Notation</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre>Higher score indicates better quality</pre>
                </div>
            </td>
        </tr>
                <tr>
                    <th scope="row" class="row-header"><span class="td_label">Reference</span></th>
                    <td style="width:80%" colspan="3">
                        <div style="width:660px;">
                            <pre>Reference Type: CITATION</pre>
                            <br/>
                            <pre>Reference Text: 'Centers for Disease Control and Prevention. (2022, September 20). About Flu. Retrieved from
https://www.cdc.gov/flu/about/index.html'</pre>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th scope="row" class="row-header"><span class="td_label">Reference</span></th>
                    <td style="width:80%" colspan="3">
                        <div style="width:660px;">
                            <pre>Reference Type: CITATION</pre>
                            <br/>
                            <pre>Reference Text: 'Centers for Disease Control and Prevention. (2022, October 18). Flu Vaccination Coverage: United States, 2021-22 Influenza Season. Retrieved from 
https://www.cdc.gov/flu/fluvaxview/coverage-2022estimates.htm'</pre>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th scope="row" class="row-header"><span class="td_label">Reference</span></th>
                    <td style="width:80%" colspan="3">
                        <div style="width:660px;">
                            <pre>Reference Type: CITATION</pre>
                            <br/>
                            <pre>Reference Text: 'Grohskopf LA, Blanton LH, Ferdinands JM, et al. Prevention and Control of Seasonal Influenza with Vaccines: Recommendations of the Advisory Committee on Immunization Practices — United States, 2022–23 Influenza Season. MMWR Recomm Rep 2022;71(No. RR-1):1–28. DOI: http://dx.doi.org/10.15585/mmwr.rr7101a1.'</pre>
                        </div>
                    </td>
                </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Definition</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre>Previous Receipt - receipt of the current season&#39;s influenza immunization from another provider OR from same provider prior to the visit to which the measure is applied (typically, prior vaccination would include influenza vaccine given since July 1st)</pre>
                </div>
            </td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Guidance</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre>To enable reporting of this measure at the close of the measurement period, this measure will only assess the influenza season that starts on October 1 of the year prior to the measurement period and ends on March 31 of the measurement period. The subsequent influenza season (ending March of the following year) will be measured and reported in the following year.

This eCQM is a patient-based measure.

This version of the eCQM uses QDM version 5.6. Please refer to the eCQI resource center (https://ecqi.healthit.gov/qdm) for more information on the QDM.</pre>
                </div>
            </td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Transmission Format</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre>TBD</pre>
                </div>
            </td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Initial Population</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre>All patients aged 6 months and older seen for a visit during the measurement period</pre>
                </div>
            </td>
        </tr>
            <tr>
                <th scope="row" class="row-header"><span class="td_label">Denominator</span></th>
                <td style="width:80%" colspan="3">
                    <div style="width:660px;">
                        <pre>Equals Initial Population and seen for a visit between October 1 of the year prior to the measurement period and March 31 of the measurement period</pre>
                    </div>
                </td>
            </tr>
            <tr>
                <th scope="row" class="row-header"><span class="td_label">Denominator Exclusions</span></th>
                <td style="width:80%" colspan="3">
                    <div style="width:660px;">
                        <pre>Exclude patients who are in hospice care for any part of the measurement period

Exclude patients who ever had an anaphylaxis due to the influenza vaccine on or before June 30 of the measurement period</pre>
                    </div>
                </td>
            </tr>
            <tr>
                <th scope="row" class="row-header"><span class="td_label">Numerator</span></th>
                <td style="width:80%" colspan="3">
                    <div style="width:660px;">
                        <pre>Patients who received an influenza immunization OR who reported previous receipt of an influenza immunization between July 1 of the year prior to the measurement period to June 30 of the measurement period</pre>
                    </div>
                </td>
            </tr>
            <tr>
                <th scope="row" class="row-header"><span class="td_label">Numerator Exclusions</span></th>
                <td style="width:80%" colspan="3">
                    <div style="width:660px;">
                        <pre>Not Applicable</pre>
                    </div>
                </td>
            </tr>
            <tr>
                <th scope="row" class="row-header"><span class="td_label">Denominator Exceptions</span></th>
                <td style="width:80%" colspan="3">
                    <div style="width:660px;">
                        <pre>None</pre>
                    </div>
                </td>
            </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Supplemental Data Elements</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre>For every patient evaluated by this measure also identify payer, race, ethnicity and sex</pre>
                </div>
            </td>
        </tr>
    </tbody>
</table>
<h2>
    <a name="toc">Table of Contents</a>
</h2>
<ul style="padding-left: 50px;">
    <li><a href="#d1e405">Population Criteria</a></li>
    <li><a href="#d1e649">Definitions</a></li>
    <li><a href="#d1e650">Functions</a></li>
    <li><a href="#d1e555">Terminology</a></li>
            <li><a href="#d1e647">Data Criteria (QDM Data Elements)</a></li>

    <li><a href="#d1e767">Supplemental Data Elements</a></li>
    <li><a href="#d1e879">Risk Adjustment Variables</a></li>
</ul><div style="float:left; background:teal; height:3px; width:80%"></div>
<pre><br/></pre><h3><a name="d1e405" href="#toc">Population Criteria</a></h3>
<div>
	        <!-- Score Unit -->
            <ul>
<li class="list-unstyled" style="list-style:none;padding-left:0px;">
    <div class="treeview hover p-l-10">
        <ul class="list-unstyled">
            <li class="list-unstyled"><input type="checkbox" id="Initial_Population_1752861032"/>
                <label for="Initial_Population_1752861032" class="list-header"><strong>Initial Population</strong></label>
                <ul class="code">
                    <li class="list-unstyled">
                        <div class="treeview hover p-l-10">
                            <ul>
                                <li style="padding-left: 0px;">
                                    <div>
                                        <pre class="cql-definition-body">AgeInMonthsAt(date from start of &quot;Measurement Period&quot;)&gt;= 6
  and ( exists &quot;Qualifying Encounters During Measurement Period&quot;
      or exists &quot;Hemodialysis During Measurement Period&quot;
      or exists &quot;Peritoneal Dialysis During Measurement Period&quot;
  )</pre>
                                    </div>
                                </li>
                            </ul>&nbsp;
                        </div>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</li>            </ul>
            <ul>
<li class="list-unstyled" style="list-style:none;padding-left:0px;">
    <div class="treeview hover p-l-10">
        <ul class="list-unstyled">
            <li class="list-unstyled"><input type="checkbox" id="Denominator_1979406734"/>
                <label for="Denominator_1979406734" class="list-header"><strong>Denominator</strong></label>
                <ul class="code">
                    <li class="list-unstyled">
                        <div class="treeview hover p-l-10">
                            <ul>
                                <li style="padding-left: 0px;">
                                    <div>
                                        <pre class="cql-definition-body">&quot;Initial Population&quot;
  and ( exists &quot;Encounter During Influenza Season&quot;
      or exists &quot;Hemodialysis During Influenza Season&quot;
      or exists &quot;Peritoneal Dialysis During Influenza Season&quot;
  )</pre>
                                    </div>
                                </li>
                            </ul>&nbsp;
                        </div>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</li>            </ul>
            <ul>
<li class="list-unstyled" style="list-style:none;padding-left:0px;">
    <div class="treeview hover p-l-10">
        <ul class="list-unstyled">
            <li class="list-unstyled"><input type="checkbox" id="Denominator_Exclusions_388358861"/>
                <label for="Denominator_Exclusions_388358861" class="list-header"><strong>Denominator Exclusions</strong></label>
                <ul class="code">
                    <li class="list-unstyled">
                        <div class="treeview hover p-l-10">
                            <ul>
                                <li style="padding-left: 0px;">
                                    <div>
                                        <pre class="cql-definition-body">Hospice.&quot;Has Hospice Services&quot;
  or exists &quot;Influenza Vaccine Anaphylaxis&quot;</pre>
                                    </div>
                                </li>
                            </ul>&nbsp;
                        </div>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</li>            </ul>
            <ul>
<li class="list-unstyled" style="list-style:none;padding-left:0px;">
    <div class="treeview hover p-l-10">
        <ul class="list-unstyled">
            <li class="list-unstyled"><input type="checkbox" id="Numerator_1130995912"/>
                <label for="Numerator_1130995912" class="list-header"><strong>Numerator</strong></label>
                <ul class="code">
                    <li class="list-unstyled">
                        <div class="treeview hover p-l-10">
                            <ul>
                                <li style="padding-left: 0px;">
                                    <div>
                                        <pre class="cql-definition-body">exists &quot;Influenza Vaccination Procedure&quot;
  or exists &quot;Influenza Immunization Administration&quot;</pre>
                                    </div>
                                </li>
                            </ul>&nbsp;
                        </div>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</li>            </ul>
            <ul>
<li class="list-unstyled" style="list-style:none;padding-left:0px;">
    <div class="treeview hover p-l-10">
        <ul class="list-unstyled">
            <li class="list-unstyled"><input type="checkbox" id="Numerator_Exclusions_346833587"/>
                <label for="Numerator_Exclusions_346833587" class="list-header"><strong>Numerator Exclusions</strong></label>
                <ul class="code">
                    <li class="list-unstyled">
                        <div class="treeview hover p-l-10">
                            <ul>
                                <li style="padding-left: 0px;">
                                    <div>
                                        <pre class="cql-definition-body cql-class">None</pre>
                                    </div>
                                </li>
                            </ul>&nbsp;
                        </div>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</li>            </ul>
            <ul>
<li class="list-unstyled" style="list-style:none;padding-left:0px;">
    <div class="treeview hover p-l-10">
        <ul class="list-unstyled">
            <li class="list-unstyled"><input type="checkbox" id="Denominator_Exceptions_1981069035"/>
                <label for="Denominator_Exceptions_1981069035" class="list-header"><strong>Denominator Exceptions</strong></label>
                <ul class="code">
                    <li class="list-unstyled">
                        <div class="treeview hover p-l-10">
                            <ul>
                                <li style="padding-left: 0px;">
                                    <div>
                                        <pre class="cql-definition-body cql-class">None</pre>
                                    </div>
                                </li>
                            </ul>&nbsp;
                        </div>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</li>            </ul>
            <ul>
<li class="list-unstyled" style="list-style:none;padding-left:0px;">
    <div class="treeview hover p-l-10">
        <ul class="list-unstyled">
            <li class="list-unstyled"><input type="checkbox" id="Stratification_1244389252"/>
                <label for="Stratification_1244389252" class="list-header"><strong>Stratification</strong></label>
                <ul class="code">
                    <li class="list-unstyled">
                        <div class="treeview hover p-l-10">
                            <ul>
                                <li style="padding-left: 0px;">
                                    <div>
                                        <pre class="cql-definition-body cql-class">None</pre>
                                    </div>
                                </li>
                            </ul>&nbsp;
                        </div>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</li>            </ul>
</div><h3><a name="d1e649" href="#toc">Definitions</a></h3>
<div>
    <ul style="list-style:none;padding-left: 10px;">
        <li class="list-unstyled" style="list-style:none;">
            <div>
                <ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Between_July_1_of_the_Year_Prior_to_the_Measurement_Period_and_June_30_of_the_Measurement_Period1674116276" />
            <label for="Between_July_1_of_the_Year_Prior_to_the_Measurement_Period_and_June_30_of_the_Measurement_Period1674116276" class="list-header"><strong>Between July 1 of the Year Prior to the Measurement Period and June 30 of the Measurement Period</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">Interval[start of &quot;Measurement Period&quot; - 6 months, start of &quot;Measurement Period&quot; + 6 months )</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Denominator853103818" />
            <label for="Denominator853103818" class="list-header"><strong>Denominator</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">&quot;Initial Population&quot;
  and ( exists &quot;Encounter During Influenza Season&quot;
      or exists &quot;Hemodialysis During Influenza Season&quot;
      or exists &quot;Peritoneal Dialysis During Influenza Season&quot;
  )</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Denominator_Exclusions1550822131" />
            <label for="Denominator_Exclusions1550822131" class="list-header"><strong>Denominator Exclusions</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">Hospice.&quot;Has Hospice Services&quot;
  or exists &quot;Influenza Vaccine Anaphylaxis&quot;</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Encounter_During_Influenza_Season665748279" />
            <label for="Encounter_During_Influenza_Season665748279" class="list-header"><strong>Encounter During Influenza Season</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">( [&quot;Encounter, Performed&quot;: &quot;Annual Wellness Visit&quot;]
  union [&quot;Encounter, Performed&quot;: &quot;Office Visit&quot;]
  union [&quot;Encounter, Performed&quot;: &quot;Outpatient Consultation&quot;]
  union [&quot;Encounter, Performed&quot;: &quot;Care Services in Long Term Residential Facility&quot;]
  union [&quot;Encounter, Performed&quot;: &quot;Home Healthcare Services&quot;]
  union [&quot;Encounter, Performed&quot;: &quot;Preventive Care Services, Initial Office Visit, 0 to 17&quot;]
  union [&quot;Encounter, Performed&quot;: &quot;Preventive Care Services Initial Office Visit, 18 and Up&quot;]
  union [&quot;Encounter, Performed&quot;: &quot;Unlisted preventive medicine service&quot;]
  union [&quot;Encounter, Performed&quot;: &quot;Preventive Care Services Group Counseling&quot;]
  union [&quot;Encounter, Performed&quot;: &quot;Preventive Care Services Individual Counseling&quot;]
  union [&quot;Encounter, Performed&quot;: &quot;Discharge Services Nursing Facility&quot;]
  union [&quot;Encounter, Performed&quot;: &quot;Nursing Facility Visit&quot;]
  union [&quot;Encounter, Performed&quot;: &quot;Preventive Care, Established Office Visit, 0 to 17&quot;]
  union [&quot;Encounter, Performed&quot;: &quot;Preventive Care Services Established Office Visit, 18 and Up&quot;] ) FluEncounter
  where FluEncounter.relevantPeriod starts during day of &quot;Influenza Season&quot;</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Hemodialysis_During_Influenza_Season1763519968" />
            <label for="Hemodialysis_During_Influenza_Season1763519968" class="list-header"><strong>Hemodialysis During Influenza Season</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">[&quot;Procedure, Performed&quot;: &quot;Hemodialysis&quot;] FluSeasonHemodialysis
  where Global.&quot;NormalizeInterval&quot; ( FluSeasonHemodialysis.relevantDatetime, FluSeasonHemodialysis.relevantPeriod ) overlaps &quot;Influenza Season&quot;</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Hemodialysis_During_Measurement_Period337686268" />
            <label for="Hemodialysis_During_Measurement_Period337686268" class="list-header"><strong>Hemodialysis During Measurement Period</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">[&quot;Procedure, Performed&quot;: &quot;Hemodialysis&quot;] Hemodialysis
  where Global.&quot;NormalizeInterval&quot; ( Hemodialysis.relevantDatetime, Hemodialysis.relevantPeriod ) overlaps &quot;Measurement Period&quot;</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Hospice_Has_Hospice_Services2102150204" />
            <label for="Hospice_Has_Hospice_Services2102150204" class="list-header"><strong>Hospice.Has Hospice Services</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">exists ( [&quot;Encounter, Performed&quot;: &quot;Encounter Inpatient&quot;] InpatientEncounter
    where ( InpatientEncounter.dischargeDisposition ~ &quot;Discharge to home for hospice care (procedure)&quot;
        or InpatientEncounter.dischargeDisposition ~ &quot;Discharge to healthcare facility for hospice care (procedure)&quot;
    )
      and InpatientEncounter.relevantPeriod ends during day of &quot;Measurement Period&quot;
)
  or exists ( [&quot;Encounter, Performed&quot;: &quot;Hospice Encounter&quot;] HospiceEncounter
      where HospiceEncounter.relevantPeriod overlaps day of &quot;Measurement Period&quot;
  )
  or exists ( [&quot;Assessment, Performed&quot;: &quot;Hospice care [Minimum Data Set]&quot;] HospiceAssessment
      where HospiceAssessment.result ~ &quot;Yes (qualifier value)&quot;
        and Global.&quot;NormalizeInterval&quot; ( HospiceAssessment.relevantDatetime, HospiceAssessment.relevantPeriod ) overlaps day of &quot;Measurement Period&quot;
  )
  or exists ( [&quot;Intervention, Order&quot;: &quot;Hospice Care Ambulatory&quot;] HospiceOrder
      where HospiceOrder.authorDatetime during day of &quot;Measurement Period&quot;
  )
  or exists ( [&quot;Intervention, Performed&quot;: &quot;Hospice Care Ambulatory&quot;] HospicePerformed
      where Global.&quot;NormalizeInterval&quot; ( HospicePerformed.relevantDatetime, HospicePerformed.relevantPeriod ) overlaps day of &quot;Measurement Period&quot;
  )
or exists ( [&quot;Diagnosis&quot;: &quot;Hospice Diagnosis&quot;] HospiceCareDiagnosis
      where HospiceCareDiagnosis.prevalencePeriod overlaps day of &quot;Measurement Period&quot;
  )</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Influenza_Immunization_Administration815498342" />
            <label for="Influenza_Immunization_Administration815498342" class="list-header"><strong>Influenza Immunization Administration</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">( [&quot;Immunization, Administered&quot;: &quot;Influenza Immunization Administered&quot;]
  union [&quot;Immunization, Administered&quot;: &quot;Influenza Virus LAIV Immunization&quot;] ) AdministeredFluVaccine
  where AdministeredFluVaccine.relevantDatetime during day of &quot;Between July 1 of the Year Prior to the Measurement Period and June 30 of the Measurement Period&quot;</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Influenza_Season849630494" />
            <label for="Influenza_Season849630494" class="list-header"><strong>Influenza Season</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">Interval[start of &quot;Measurement Period&quot; - 3 months, start of &quot;Measurement Period&quot; + 3 months )</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Influenza_Vaccination_Procedure426685778" />
            <label for="Influenza_Vaccination_Procedure426685778" class="list-header"><strong>Influenza Vaccination Procedure</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">( [&quot;Procedure, Performed&quot;: &quot;Influenza Vaccine Administered&quot;]
  union [&quot;Procedure, Performed&quot;: &quot;Influenza Virus LAIV Procedure&quot;] ) FluVaccination
  where Global.&quot;NormalizeInterval&quot; ( FluVaccination.relevantDatetime, FluVaccination.relevantPeriod ) during day of &quot;Between July 1 of the Year Prior to the Measurement Period and June 30 of the Measurement Period&quot;</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Influenza_Vaccine_Anaphylaxis370669349" />
            <label for="Influenza_Vaccine_Anaphylaxis370669349" class="list-header"><strong>Influenza Vaccine Anaphylaxis</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">[&quot;Diagnosis&quot;: &quot;Anaphylaxis caused by vaccine product containing Influenza virus antigen (disorder)&quot;] FluVaccineAnaphylaxis
  where FluVaccineAnaphylaxis.prevalencePeriod starts on or before day of 
  end of &quot;Between July 1 of the Year Prior to the Measurement Period and June 30 of the Measurement Period&quot;</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Initial_Population744262617" />
            <label for="Initial_Population744262617" class="list-header"><strong>Initial Population</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">AgeInMonthsAt(date from start of &quot;Measurement Period&quot;)&gt;= 6
  and ( exists &quot;Qualifying Encounters During Measurement Period&quot;
      or exists &quot;Hemodialysis During Measurement Period&quot;
      or exists &quot;Peritoneal Dialysis During Measurement Period&quot;
  )</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Numerator117011515" />
            <label for="Numerator117011515" class="list-header"><strong>Numerator</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">exists &quot;Influenza Vaccination Procedure&quot;
  or exists &quot;Influenza Immunization Administration&quot;</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Peritoneal_Dialysis_During_Influenza_Season827679538" />
            <label for="Peritoneal_Dialysis_During_Influenza_Season827679538" class="list-header"><strong>Peritoneal Dialysis During Influenza Season</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">[&quot;Procedure, Performed&quot;: &quot;Peritoneal Dialysis&quot;] FluSeasonPeritonealDialysis
  where Global.&quot;NormalizeInterval&quot; ( FluSeasonPeritonealDialysis.relevantDatetime, FluSeasonPeritonealDialysis.relevantPeriod ) overlaps &quot;Influenza Season&quot;</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Peritoneal_Dialysis_During_Measurement_Period1412247478" />
            <label for="Peritoneal_Dialysis_During_Measurement_Period1412247478" class="list-header"><strong>Peritoneal Dialysis During Measurement Period</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">[&quot;Procedure, Performed&quot;: &quot;Peritoneal Dialysis&quot;] PeritonealDialysis
  where Global.&quot;NormalizeInterval&quot; ( PeritonealDialysis.relevantDatetime, PeritonealDialysis.relevantPeriod ) overlaps &quot;Measurement Period&quot;</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Qualifying_Encounters_During_Measurement_Period189498062" />
            <label for="Qualifying_Encounters_During_Measurement_Period189498062" class="list-header"><strong>Qualifying Encounters During Measurement Period</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">( [&quot;Encounter, Performed&quot;: &quot;Office Visit&quot;]
  union [&quot;Encounter, Performed&quot;: &quot;Outpatient Consultation&quot;]
  union [&quot;Encounter, Performed&quot;: &quot;Care Services in Long Term Residential Facility&quot;]
  union [&quot;Encounter, Performed&quot;: &quot;Home Healthcare Services&quot;]
  union [&quot;Encounter, Performed&quot;: &quot;Patient Provider Interaction&quot;]
  union [&quot;Encounter, Performed&quot;: &quot;Preventive Care Services, Initial Office Visit, 0 to 17&quot;]
  union [&quot;Encounter, Performed&quot;: &quot;Preventive Care Services Initial Office Visit, 18 and Up&quot;]
  union [&quot;Encounter, Performed&quot;: &quot;Preventive Care Services Individual Counseling&quot;]
  union [&quot;Encounter, Performed&quot;: &quot;Preventive Care Services Group Counseling&quot;]
  union [&quot;Encounter, Performed&quot;: &quot;Unlisted preventive medicine service&quot;]
  union [&quot;Encounter, Performed&quot;: &quot;Discharge Services Nursing Facility&quot;]
  union [&quot;Encounter, Performed&quot;: &quot;Nursing Facility Visit&quot;]
  union [&quot;Encounter, Performed&quot;: &quot;Annual Wellness Visit&quot;]
  union [&quot;Encounter, Performed&quot;: &quot;Preventive Care, Established Office Visit, 0 to 17&quot;]
  union [&quot;Encounter, Performed&quot;: &quot;Preventive Care Services Established Office Visit, 18 and Up&quot;]
  union [&quot;Encounter, Performed&quot;: &quot;Office or other outpatient visit for the evaluation and management of an established patient that may not require the presence of a physician or other qualified health care professional&quot;]
  union [&quot;Encounter, Performed&quot;: &quot;Online Assessments&quot;]
  union [&quot;Encounter, Performed&quot;: &quot;Telephone Visits&quot;] ) ValidEncounters
  where ValidEncounters.relevantPeriod during day of &quot;Measurement Period&quot;</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="SDE_Ethnicity1982362537" />
            <label for="SDE_Ethnicity1982362537" class="list-header"><strong>SDE Ethnicity</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">[&quot;Patient Characteristic Ethnicity&quot;: &quot;Ethnicity&quot;]</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="SDE_Payer269450589" />
            <label for="SDE_Payer269450589" class="list-header"><strong>SDE Payer</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">[&quot;Patient Characteristic Payer&quot;: &quot;Payer&quot;]</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="SDE_Race846914125" />
            <label for="SDE_Race846914125" class="list-header"><strong>SDE Race</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">[&quot;Patient Characteristic Race&quot;: &quot;Race&quot;]</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="SDE_Sex1225062046" />
            <label for="SDE_Sex1225062046" class="list-header"><strong>SDE Sex</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">[&quot;Patient Characteristic Sex&quot;: &quot;ONC Administrative Sex&quot;]</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul>            </div>
        </li>
    </ul>
</div><h3><a name="d1e650" href="#toc">Functions</a></h3>
<div>
    <ul style="list-style:none;padding-left: 10px;">
        <li class="list-unstyled" style="list-style:none;">
            <div>
                <ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Global_NormalizeInterval_pointInTime_DateTime__period_Interval_DateTime__1145705383" />
            <label for="Global_NormalizeInterval_pointInTime_DateTime__period_Interval_DateTime__1145705383" class="list-header"><strong>Global.NormalizeInterval(pointInTime DateTime, period Interval&lt;DateTime&gt;)</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">if pointInTime is not null then Interval[pointInTime, pointInTime]
  else if period is not null then period 
  else null as Interval&lt;DateTime&gt;</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul>            </div>
        </li>
    </ul>
</div><h3><a name="d1e555" href="#toc">Terminology</a></h3>
<div>
            <ul style="padding-left: 50px;">
                <li style="width:80%">code &quot;Anaphylaxis caused by vaccine product containing Influenza virus antigen (disorder)&quot; (&quot;SNOMEDCT Code (471361000124100)&quot;)</li>
                <li style="width:80%">code &quot;Discharge to healthcare facility for hospice care (procedure)&quot; (&quot;SNOMEDCT Code (428371000124100)&quot;)</li>
                <li style="width:80%">code &quot;Discharge to home for hospice care (procedure)&quot; (&quot;SNOMEDCT Code (428361000124107)&quot;)</li>
                <li style="width:80%">code &quot;Hospice care [Minimum Data Set]&quot; (&quot;LOINC Code (45755-6)&quot;)</li>
                <li style="width:80%">code &quot;Office or other outpatient visit for the evaluation and management of an established patient that may not require the presence of a physician or other qualified health care professional&quot; (&quot;CPT Code (99211)&quot;)</li>
                <li style="width:80%">code &quot;Unlisted preventive medicine service&quot; (&quot;CPT Code (99429)&quot;)</li>
                <li style="width:80%">code &quot;Yes (qualifier value)&quot; (&quot;SNOMEDCT Code (373066001)&quot;)</li>
                <li style="width:80%">valueset &quot;Annual Wellness Visit&quot; (2.16.840.1.113883.3.526.3.1240)</li>
                <li style="width:80%">valueset &quot;Care Services in Long Term Residential Facility&quot; (2.16.840.1.113883.3.464.1003.101.12.1014)</li>
                <li style="width:80%">valueset &quot;Discharge Services Nursing Facility&quot; (2.16.840.1.113883.3.464.1003.101.12.1013)</li>
                <li style="width:80%">valueset &quot;Encounter Inpatient&quot; (2.16.840.1.113883.3.666.5.307)</li>
                <li style="width:80%">valueset &quot;Ethnicity&quot; (2.16.840.1.114222.4.11.837)</li>
                <li style="width:80%">valueset &quot;Hemodialysis&quot; (2.16.840.1.113883.3.526.3.1083)</li>
                <li style="width:80%">valueset &quot;Home Healthcare Services&quot; (2.16.840.1.113883.3.464.1003.101.12.1016)</li>
                <li style="width:80%">valueset &quot;Hospice Care Ambulatory&quot; (2.16.840.1.113883.3.526.3.1584)</li>
                <li style="width:80%">valueset &quot;Hospice Diagnosis&quot; (2.16.840.1.113883.3.464.1003.1165)</li>
                <li style="width:80%">valueset &quot;Hospice Encounter&quot; (2.16.840.1.113883.3.464.1003.1003)</li>
                <li style="width:80%">valueset &quot;Influenza Immunization Administered&quot; (2.16.840.1.113883.3.526.3.1254)</li>
                <li style="width:80%">valueset &quot;Influenza Vaccine Administered&quot; (2.16.840.1.113883.3.526.3.402)</li>
                <li style="width:80%">valueset &quot;Influenza Virus LAIV Immunization&quot; (2.16.840.1.113883.3.464.1003.110.12.1087)</li>
                <li style="width:80%">valueset &quot;Influenza Virus LAIV Procedure&quot; (2.16.840.1.113883.3.464.1003.110.12.1088)</li>
                <li style="width:80%">valueset &quot;Nursing Facility Visit&quot; (2.16.840.1.113883.3.464.1003.101.12.1012)</li>
                <li style="width:80%">valueset &quot;Office Visit&quot; (2.16.840.1.113883.3.464.1003.101.12.1001)</li>
                <li style="width:80%">valueset &quot;ONC Administrative Sex&quot; (2.16.840.1.113762.1.4.1)</li>
                <li style="width:80%">valueset &quot;Online Assessments&quot; (2.16.840.1.113883.3.464.1003.101.12.1089)</li>
                <li style="width:80%">valueset &quot;Outpatient Consultation&quot; (2.16.840.1.113883.3.464.1003.101.12.1008)</li>
                <li style="width:80%">valueset &quot;Patient Provider Interaction&quot; (2.16.840.1.113883.3.526.3.1012)</li>
                <li style="width:80%">valueset &quot;Payer&quot; (2.16.840.1.114222.4.11.3591)</li>
                <li style="width:80%">valueset &quot;Peritoneal Dialysis&quot; (2.16.840.1.113883.3.526.3.1084)</li>
                <li style="width:80%">valueset &quot;Preventive Care Services Established Office Visit, 18 and Up&quot; (2.16.840.1.113883.3.464.1003.101.12.1025)</li>
                <li style="width:80%">valueset &quot;Preventive Care Services Group Counseling&quot; (2.16.840.1.113883.3.464.1003.101.12.1027)</li>
                <li style="width:80%">valueset &quot;Preventive Care Services Individual Counseling&quot; (2.16.840.1.113883.3.464.1003.101.12.1026)</li>
                <li style="width:80%">valueset &quot;Preventive Care Services Initial Office Visit, 18 and Up&quot; (2.16.840.1.113883.3.464.1003.101.12.1023)</li>
                <li style="width:80%">valueset &quot;Preventive Care Services, Initial Office Visit, 0 to 17&quot; (2.16.840.1.113883.3.464.1003.101.12.1022)</li>
                <li style="width:80%">valueset &quot;Preventive Care, Established Office Visit, 0 to 17&quot; (2.16.840.1.113883.3.464.1003.101.12.1024)</li>
                <li style="width:80%">valueset &quot;Race&quot; (2.16.840.1.114222.4.11.836)</li>
                <li style="width:80%">valueset &quot;Telephone Visits&quot; (2.16.840.1.113883.3.464.1003.101.12.1080)</li>
        </ul>
</div>    <h3><a name="d1e647" href="#toc">Data Criteria (QDM Data Elements)</a></h3>

<div>
        <ul style="padding-left: 50px;">
                <li style="width:80%">&quot;Assessment, Performed: Hospice care [Minimum Data Set]&quot; using &quot;Hospice care [Minimum Data Set] (LOINC Code 45755-6)&quot;</li>
                <li style="width:80%">&quot;Diagnosis: Anaphylaxis caused by vaccine product containing Influenza virus antigen (disorder)&quot; using &quot;Anaphylaxis caused by vaccine product containing Influenza virus antigen (disorder) (SNOMEDCT Code 471361000124100)&quot;</li>
                <li style="width:80%">&quot;Diagnosis: Hospice Diagnosis&quot; using &quot;Hospice Diagnosis (2.16.840.1.113883.3.464.1003.1165)&quot;</li>
                <li style="width:80%">&quot;Encounter, Performed: Annual Wellness Visit&quot; using &quot;Annual Wellness Visit (2.16.840.1.113883.3.526.3.1240)&quot;</li>
                <li style="width:80%">&quot;Encounter, Performed: Care Services in Long Term Residential Facility&quot; using &quot;Care Services in Long Term Residential Facility (2.16.840.1.113883.3.464.1003.101.12.1014)&quot;</li>
                <li style="width:80%">&quot;Encounter, Performed: Discharge Services Nursing Facility&quot; using &quot;Discharge Services Nursing Facility (2.16.840.1.113883.3.464.1003.101.12.1013)&quot;</li>
                <li style="width:80%">&quot;Encounter, Performed: Encounter Inpatient&quot; using &quot;Encounter Inpatient (2.16.840.1.113883.3.666.5.307)&quot;</li>
                <li style="width:80%">&quot;Encounter, Performed: Home Healthcare Services&quot; using &quot;Home Healthcare Services (2.16.840.1.113883.3.464.1003.101.12.1016)&quot;</li>
                <li style="width:80%">&quot;Encounter, Performed: Hospice Encounter&quot; using &quot;Hospice Encounter (2.16.840.1.113883.3.464.1003.1003)&quot;</li>
                <li style="width:80%">&quot;Encounter, Performed: Nursing Facility Visit&quot; using &quot;Nursing Facility Visit (2.16.840.1.113883.3.464.1003.101.12.1012)&quot;</li>
                <li style="width:80%">&quot;Encounter, Performed: Office or other outpatient visit for the evaluation and management of an established patient that may not require the presence of a physician or other qualified health care professional&quot; using &quot;Office or other outpatient visit for the evaluation and management of an established patient that may not require the presence of a physician or other qualified health care professional (CPT Code 99211)&quot;</li>
                <li style="width:80%">&quot;Encounter, Performed: Office Visit&quot; using &quot;Office Visit (2.16.840.1.113883.3.464.1003.101.12.1001)&quot;</li>
                <li style="width:80%">&quot;Encounter, Performed: Online Assessments&quot; using &quot;Online Assessments (2.16.840.1.113883.3.464.1003.101.12.1089)&quot;</li>
                <li style="width:80%">&quot;Encounter, Performed: Outpatient Consultation&quot; using &quot;Outpatient Consultation (2.16.840.1.113883.3.464.1003.101.12.1008)&quot;</li>
                <li style="width:80%">&quot;Encounter, Performed: Patient Provider Interaction&quot; using &quot;Patient Provider Interaction (2.16.840.1.113883.3.526.3.1012)&quot;</li>
                <li style="width:80%">&quot;Encounter, Performed: Preventive Care Services Established Office Visit, 18 and Up&quot; using &quot;Preventive Care Services Established Office Visit, 18 and Up (2.16.840.1.113883.3.464.1003.101.12.1025)&quot;</li>
                <li style="width:80%">&quot;Encounter, Performed: Preventive Care Services Group Counseling&quot; using &quot;Preventive Care Services Group Counseling (2.16.840.1.113883.3.464.1003.101.12.1027)&quot;</li>
                <li style="width:80%">&quot;Encounter, Performed: Preventive Care Services Individual Counseling&quot; using &quot;Preventive Care Services Individual Counseling (2.16.840.1.113883.3.464.1003.101.12.1026)&quot;</li>
                <li style="width:80%">&quot;Encounter, Performed: Preventive Care Services Initial Office Visit, 18 and Up&quot; using &quot;Preventive Care Services Initial Office Visit, 18 and Up (2.16.840.1.113883.3.464.1003.101.12.1023)&quot;</li>
                <li style="width:80%">&quot;Encounter, Performed: Preventive Care Services, Initial Office Visit, 0 to 17&quot; using &quot;Preventive Care Services, Initial Office Visit, 0 to 17 (2.16.840.1.113883.3.464.1003.101.12.1022)&quot;</li>
                <li style="width:80%">&quot;Encounter, Performed: Preventive Care, Established Office Visit, 0 to 17&quot; using &quot;Preventive Care, Established Office Visit, 0 to 17 (2.16.840.1.113883.3.464.1003.101.12.1024)&quot;</li>
                <li style="width:80%">&quot;Encounter, Performed: Telephone Visits&quot; using &quot;Telephone Visits (2.16.840.1.113883.3.464.1003.101.12.1080)&quot;</li>
                <li style="width:80%">&quot;Encounter, Performed: Unlisted preventive medicine service&quot; using &quot;Unlisted preventive medicine service (CPT Code 99429)&quot;</li>
                <li style="width:80%">&quot;Immunization, Administered: Influenza Immunization Administered&quot; using &quot;Influenza Immunization Administered (2.16.840.1.113883.3.526.3.1254)&quot;</li>
                <li style="width:80%">&quot;Immunization, Administered: Influenza Virus LAIV Immunization&quot; using &quot;Influenza Virus LAIV Immunization (2.16.840.1.113883.3.464.1003.110.12.1087)&quot;</li>
                <li style="width:80%">&quot;Intervention, Order: Hospice Care Ambulatory&quot; using &quot;Hospice Care Ambulatory (2.16.840.1.113883.3.526.3.1584)&quot;</li>
                <li style="width:80%">&quot;Intervention, Performed: Hospice Care Ambulatory&quot; using &quot;Hospice Care Ambulatory (2.16.840.1.113883.3.526.3.1584)&quot;</li>
                <li style="width:80%">&quot;Patient Characteristic Ethnicity: Ethnicity&quot; using &quot;Ethnicity (2.16.840.1.114222.4.11.837)&quot;</li>
                <li style="width:80%">&quot;Patient Characteristic Payer: Payer&quot; using &quot;Payer (2.16.840.1.114222.4.11.3591)&quot;</li>
                <li style="width:80%">&quot;Patient Characteristic Race: Race&quot; using &quot;Race (2.16.840.1.114222.4.11.836)&quot;</li>
                <li style="width:80%">&quot;Patient Characteristic Sex: ONC Administrative Sex&quot; using &quot;ONC Administrative Sex (2.16.840.1.113762.1.4.1)&quot;</li>
                <li style="width:80%">&quot;Procedure, Performed: Hemodialysis&quot; using &quot;Hemodialysis (2.16.840.1.113883.3.526.3.1083)&quot;</li>
                <li style="width:80%">&quot;Procedure, Performed: Influenza Vaccine Administered&quot; using &quot;Influenza Vaccine Administered (2.16.840.1.113883.3.526.3.402)&quot;</li>
                <li style="width:80%">&quot;Procedure, Performed: Influenza Virus LAIV Procedure&quot; using &quot;Influenza Virus LAIV Procedure (2.16.840.1.113883.3.464.1003.110.12.1088)&quot;</li>
                <li style="width:80%">&quot;Procedure, Performed: Peritoneal Dialysis&quot; using &quot;Peritoneal Dialysis (2.16.840.1.113883.3.526.3.1084)&quot;</li>
        </ul>
</div><h3><a name="d1e767" href="#toc">Supplemental Data Elements</a></h3>
<ul style="list-style:none;padding-left: 25px;">
	<li class="list-unstyled">
    <div class="treeview hover p-l-10">
        <input type="checkbox" id="SDE_Ethnicity2073727545" />
        <label for="SDE_Ethnicity2073727545" class="list-header"><strong>SDE Ethnicity</strong></label>
        <ul class="code" style="margin-right: 20%; opacity: 1;">
            <li class="list-unstyled">
                <div>
                    <ul style="padding-left: 0px;">
                        <li style="padding-left: 0px;" class="list-unstyled">
                            <div>
                                <pre class="cql-definition-body">[&quot;Patient Characteristic Ethnicity&quot;: &quot;Ethnicity&quot;]</pre>
                            </div>
                        </li>
                    </ul>&nbsp;
                </div>
            </li>
        </ul>
    </div>
</li><li class="list-unstyled">
    <div class="treeview hover p-l-10">
        <input type="checkbox" id="SDE_Payer120625315" />
        <label for="SDE_Payer120625315" class="list-header"><strong>SDE Payer</strong></label>
        <ul class="code" style="margin-right: 20%; opacity: 1;">
            <li class="list-unstyled">
                <div>
                    <ul style="padding-left: 0px;">
                        <li style="padding-left: 0px;" class="list-unstyled">
                            <div>
                                <pre class="cql-definition-body">[&quot;Patient Characteristic Payer&quot;: &quot;Payer&quot;]</pre>
                            </div>
                        </li>
                    </ul>&nbsp;
                </div>
            </li>
        </ul>
    </div>
</li><li class="list-unstyled">
    <div class="treeview hover p-l-10">
        <input type="checkbox" id="SDE_Race711924277" />
        <label for="SDE_Race711924277" class="list-header"><strong>SDE Race</strong></label>
        <ul class="code" style="margin-right: 20%; opacity: 1;">
            <li class="list-unstyled">
                <div>
                    <ul style="padding-left: 0px;">
                        <li style="padding-left: 0px;" class="list-unstyled">
                            <div>
                                <pre class="cql-definition-body">[&quot;Patient Characteristic Race&quot;: &quot;Race&quot;]</pre>
                            </div>
                        </li>
                    </ul>&nbsp;
                </div>
            </li>
        </ul>
    </div>
</li><li class="list-unstyled">
    <div class="treeview hover p-l-10">
        <input type="checkbox" id="SDE_Sex936179611" />
        <label for="SDE_Sex936179611" class="list-header"><strong>SDE Sex</strong></label>
        <ul class="code" style="margin-right: 20%; opacity: 1;">
            <li class="list-unstyled">
                <div>
                    <ul style="padding-left: 0px;">
                        <li style="padding-left: 0px;" class="list-unstyled">
                            <div>
                                <pre class="cql-definition-body">[&quot;Patient Characteristic Sex&quot;: &quot;ONC Administrative Sex&quot;]</pre>
                            </div>
                        </li>
                    </ul>&nbsp;
                </div>
            </li>
        </ul>
    </div>
</li></ul><h3><a name="d1e879" href="#toc">Risk Adjustment Variables</a></h3>
<ul style="list-style:none;padding-left: 25px;">
			<li>None</li>
</ul><div style="float:left; background:teal; height:3px; width:80%"></div>
<pre><br/></pre><table class="header_table" role="presentation">
    <tbody>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Measure Set</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre>None</pre>
                </div>
            </td>
        </tr>
    </tbody>
</table>

    </body>
</html>
